ittunx aucroatttt.

Eusthenes (Claudius), 111, 709.
Eustochius Cappadox, ΙΙ, 3.
Euthymenes‚ ΙΙ, 408.
Eutychianns Cappadox, ΙΙ, 4.
Euximenes (i), ΙΙ, 67, 3.

F

Fabius Pictor (1111101, ΙΙΙ, 80.
Fabius Pictor (Q), ΙΙΙ, 80.
Favorinus Arelatensis, ΙΙΙ, 577.

G

Glaucippus, ΙΙ, 409.
Glaucus, IV, 409.

Glaucus Rheginos, ΙΙ, 03.
Gorgias Atheniensis, ΙΙ, 410.
Gorgon, IV, 410.

H

Habron. V. Abron.

Hadrianus Cesar, Ill, 585.
Hannssral, ΙΙΙ, 99.

Harmodius lepreates, ΙΙ, 411.
Harpocration (Elius), ΙΙ, 410.
Hecataeus Abderita, ΙΙ, 384.

Hecataeus Milesius, Ι, 1. Add. ΙΙ, 603, 607.

Hegemon Alexandrensis, ΙΙ, 410.
Hegesandchelphus, ΙΙ, 410.
Hagesander Salaminius, ΙΙ, 400.
Hegesianax Alexandrensis, ΙΙΙ, 68.
Hegesias Magnesius, Sor. Alex. M. p. 138.
1109001110.υο Cythnius, ΙΙ, 400.
Hegesippus hlecybernaeus, ΙΙ, 400.
Heliodorus Atheniensis, IV, 405.
Hellanicus Mytilenaeus, Ι, 45.
Heraclides Alexandrinus, ll, 95.
Heraclides Callatianus, ΙΙΙ, 167.
Heraclides Cumanus, ΙΙ, 95.
Heraclides Lembus, ΙΙΙ, 167.
Heraclides Magnesiae, ΙΙΙ, 167.
Heraclides Odessenus, ΙΙΙ, 167.
Heraclides Ponticus, ΙΙ, 197.
Heraclitus Lesbius, lv, 406.
Heraclitus Sicyonius, ΙΙ, 406.
Hereas, IV, 406.

Her-meus, ΙΙ, 407.

Hennesiauax Cyprius, ΙΙ, 407.
HermiasHermnpolita, ΙΙ, 81 001.
Hermias Methymnaeus, ΙΙ, 80.
Hermippus Berytius, Ill, 35 not
Hermippus Callimachius, ΙΙΙ, 35.
Hermippus Smyrnaeus, ΙΙΙ, 35 b.
Hermogenes Smyrnaeus, ill, 503.

Hermogenes Tarsensis, ΙΙΙ, 503.
Herodorus Heracleote, ΙΙ, 07 sqq.
Herodorus alius, ll, 07 b.

Herodotus Olophyxius, ll, 07 b. 3ο, 6.
Heron, ΙΙΙ, 167.

Heron Atheniensis, IV, 408.
Heropythus, ΙΙ, 408.

Hesychius Milesius, ΙΙ, 143.

Hicesius, ΙΙ, 409.

Hierocles, ΙΙ, 409.

Hieronymus AEgyptius, ΙΙ, 450 001.
Hieronymus fardianus , ΙΙ, 450.
Hieronymus Rhodius, ΙΙ, 450001.
Hippagorss , ΙΙ, 430.

Hippasus Lacedaemonius, ΙΙ, 430.
Hippias Eleus, ΙΙ, 59.

Hippias Erythraeus, ΙΙ, 60 b not. ΙΙ, 431.
Hippostratus, ΙΙ, 430.

Hippys Rhegium, ΙΙ, 10.

Histiaeus, ΙΙ, 433.

Hypermsnes, ΙΙ, 434.

Hyperochus Cumanus, ΙΙ, 434.
Hypsicrates Amisenus, ΙΙΙ, 493, 13 001.

Ι

lesora Argivus, Ser. Alea. M. p. 159.
Iason Byzantius, Ser. Ales. M. p. 161.
lason Cyrenaeus, Ser. Ales. M. p. 161.
lason, Nysaensis, Scr. Alex. M. p. 159.
Idomeneus Lampsacenus, ΙΙ, 489.
loannes Antiochenns, ΙΙ, 534.
loannes Epiphanicnsis‚ ΙΙ, 070.

lolaos 4 Claudius ), ΙΙ, 360.

100 Chius, Il, 44.

Isigonus Nicaeensis, ΙΙ, 435.

Ister Cyrenaeus, l, 41941111. ΙΙ, 649.
iuba llauritanns, ΙΙΙ, 465.

Judas, ΙΙΙ, 657.

Justus Tiberiensis, ΙΙΙ, 503.

L

Laetus, ΙΙ, 437.

Lamiscus Samius, ΙΙ, 438.
Laosthenides‚ ΙΙ, 438.

Leander s. Leandrius, Π, 334.

Leo Alabandensis, Π, 308.
LeoByzantius‚ 11, 308. =

Leo Pellaeus,Il, 331. ,
Leocrines, ΙΙ, 438. ,
Leophantes Heracleopolite, ll, 67, 3.
Lepidus, ΙΙ, 439.

(Linus OEclraliensis, ΙΙ, 438.)
Lobon Argivus, ΙΙΙ, 07.

 

