A

010 thhux NOMINUM ΕΤ RERUM.

sais, AEg. urbs Athenarum metropolis, 111, 109, tt. Ab sammoges, post hlium senecbuans ιιι Anamis 11111111
Atheniensibus condita, 111, 111, 1. aunis viginti 0111ος01111111101111111110111111111· .
saltarum regum dynastia 1111111 11 chronico velere, 11, 111,11,501,11.
511. salta 100011011110111111ῐί11111111,11,591.011111 samnites Postumium Albinum rinconl; deinde a lisbio
ragesdyuaslire uicesirnac sextu, 11, 591. Salia Amyrlreua, Grsrgita vincuntur, lv, 111, 0) a Romanis debellantur
AEsryph rex (dynastia 11111111),11,501. tribus proeliis. Eorum incursiones metuentes canopum
Salacia. puello bycia, 111,115,01. Romanis praesidiis se muniunt, ll, pra‘j. p. asara, 1.
1101111111), OEnopionis 1., 11, 50, 11. Sammtes in bello Latino ropias auxiliares, quas itomanis
Salamis insule, oiim cychrea, 111, 599,11. 11 &laminam promiserant, haud mittunt poscentibus oonsulibus, 11,
lns. esui senil Telamon, lli, 00, 15. salaminii prirni pres. p. ιιιιιιιι. A Fabio clade allecti (111 1.(1.),11,
quinqueremem aedificarunt, 11, 111, 11101111 insu· 90, 11. 00111101 reru gerunt Postumius ct Atilius lte·
lam Solonis cineras sparsi, ll, 110, 11. salentinis viclo· pulos onst. (1911. c. ). ΙΙΙ, 90, 11. &mollum instituta
111 maritum saluii ad aagendam democratiam, ll, 115, carmeiam, lli, 151, 109.
01. Σαλαμινία τριήρης lapi, 11, 111, 10, Σαλαμίνιοι, 1τῄ 0111010101111110111501111110110111110001111111.-
Σαλαμινίμ ἐμπλέοντες, 11, 111, 19. lio perit; ojus uxor Dada per rim stupratore ipsa inter-
salamis in cypro. lto Teucer eTroja reduxTrojanoa capli- licii, 111, 109, 11.
sos secum aridusit, ex quibus oriundi conpatiebatur, Samosata, Euphratesia urbs, lv, 1. 111 , 019, 5.
qui hinc per lolam cyprum insulam dlllusi, il, 511, Samothrace, olim Leucosia, deinde asao Sarnos, tum
ab. alhraoibus ineolis 0111011100 nominate, ll, 150, 111.
Salamis, Cypriorum rex, Amycas sire ciliiae 1.,11’,109. Primum 11101111, deinde Thracia; denique 1 &asiis
saierus, Prienensis Biantis aduersarius, ll, 100,191. advenis samothracia 100111οι1, 11, 11011. oiim blelite
5111111011111111110), pastorum in AEgyplo res, 11, 501 dicta cabirorum cultu 01111,11,51, 11. 11 eam e Pbry-
111. gia veniunt cubici, Dardanus el lasion, lv, 115, t; in
Saleaodorali in Arabia, 111, 111, 05. eam Palladium attulit Dardanus. Eo 11 Dardanum uenit
Salganeus tumulus in 11000111, 11, 101, 10. Cadmus, 111, 101, 10. En ea dardanos in Troadem pro
suli, gersa 11111101, ab avaribus vincuntur (550), lv, ficiscitur, ill, 10, 5. saon Penates deos in ltaliam alieri,
101, 5. lv, 111, a. samothracia· cabiri, 111, 171, 10. 151, 11.
salia, Aonii regis 1., cathelo parit salium et 1111111111, · ln samothraciam veniunt Arcades ea Peloponneso pulsi
130,11. diluvio, tv, 055, 11. cl. de Samotbrsciae historia, lv,
salii ap. humanos uude nomen babeant, 111, 115, 11. 111, 15011 11111111111101110110111,111,110, 1. lbi Eteo-
11110111011111101111, 111, 109, 0. tra, 11111111, appellatur strategis, tt, 101, 11. 11 eam
Solius Arcas c hlautinea, AEnam comcs, ill, 110, 11. Ca· lns. logii Perseus 1111 ren, 111, 701, 11. samothrace,
theti at salian 1., 111, 110, 10. 1111010111 historicus, q. 0.
sallustius, proiectus pretorio, lulianum iu esp. Persica samphiustc.), e Veliaurbs longaevus, 111,οο9, 1.
comitatur, lli, 5; 111 insignis et humanus,1v, 11, ti, 1 Sampsigeramus, Arabiae princeps, Antiochum Asiaticum.
Valentiniano, quem imperatorem designaverat, mouere 1 quo auxilio advocatus erat, dolo interficit, 11, praes.
suo destituitur, 111 integerrimus, lv, 11,.10. xasa, 11.
saltuem Arabas, 111,109,1. sampson, iv, 509, 11. 510, 15. 510, 10.
51100101110111111. 1111011· sanuel propheta, ιιι, aas, sa. tv, sss, tr.
Salmonius( Lydius) hilam deperit, quta murteamsibi inlorl, sarnus, retus Samothraces noman, lt, 150, 111.
11137117- 011111 ina, 111, 110, 9. Olim Parthenia et hryuss, ll,
5110110111,1011111110111110111,1111111ι10110101101110, 115, 10, 1; 01 1111111111, ll, 159, 175; et 0101111-
111011110111.1ος01,111110111,111,115,1010111οι10 phyllos, cyparissis, Parthenoarusa, stephane, lv,
lliromoTyriurum 1111ωηί1111111010111,1111111110110 “ 110, t. ln samum coloniam deducunt, curn caribus
proposita solvere studet, lv, 190, 1. 110, 1. salomnis insulsa societatem lneuui, ia duas civitatem tribus,
regnum, 111, 110, 11; regiaqueindolas, 111, 519, 10. Sahasiam et astypalaeam, dividunt Patrocles el 1111·
Sulomon, Sirmii praelectus ( 500), 111, 100, 00. brion, iv, 511, i. 0111101110 urbem praeterfluit imbra-
Salonaa, Dalmatiae urbs, lv, 105,11. sus 111,, 1101111111111010111111, 107, 1; belluas
Salpe, Lesbis, ludicra composuit, 11, 070, 11. lli, 190, t. ingentes. qesta νηῑδες vocantur, ll, 10, 1. 115, 10. lll,
saltatio pilaria a quonam iuventa, 11, 110, 10. saltationes 11, 0. Ancaeus rea, 11, 115, 10,1. 1511000110 ocyr-
101111, 11. 100, ‘st-to. rhoea Apollo rapuit et hlileluru transportavit, tv, 31³,in
salvia varena, e Basilia urbe longaeva. 111, 000, 1. samiam venit Miletus, a quo locus quidam insule nomen
Salyes, Ligurum gena, 111,511, 10. 111101, lv, 111, 1. ll, 00, 11. &mum senil Admem,
samana, nauigii speciosa Polycrate primurn exstructa, Eurysthei i.,saserdoslunonis. lunonis simulacrum Tyr·
ΙΙν Ι83. 59. rheni piratae, abArpiris conducti, rapere 1001111 trustra.
S¹ffl¹l¹is ΙΙΙ. 229, 2¹· Τόνεα, ejusqsae lasti origo, 111, 101 oq. Samii eauloe iu
0111111111 iudaeorum ragio. liam s tributo liberam esse samothraciam migrant, quae anie Thracis dicebatur, 11,
jussit Alexander 11 ; mullos ex ea Alexandriam duxit, 110, 11. Samii serui Ephesum condant , 111, 111. Samus
ΙΙ. 395. ¹⁵· Prienensibus a cilliphonle proditur, 11, 111, 1 ,rel syrus
&natan 111. 1111011. meysam.. 111. 2³⁸. 111. insuta mmsis a cithphonte 1101111, see. strepens..
8111001.11111111115,ιν,101. sota. samu eom 1111511111 oetion gerentes usos

sambucinttanpeminlluii,11, 111, 10. alliciuntur, ll, 100, 119. ilias aPriencnsibus legatus ad
Sambyoe instrum, 11, 100, at. ill, 11, 0. Sibyllae invan- Samios mittitur, ibid. samii post prmlluns sd Quor·
tum, 11, 111, 10. sambycs lymphatum, symrum lu· cum cum Prienensibus commissum,tinos ditionis 001111
1011111,111,101,11.Σαμο010111,111, 11, 0. larunt. Adiudicatur ipsis carious el 01111101 finitima
' 01110111υπιιι1,1.0.1ψονμάνιος,1μ 91111100ος ejus inventa regio. Lysimachi temporibus iterum de balineis ragione
ΙΙΙ. ⁵⁶⁶» 7· cum Prienensibus iltigsni5 postea nora de iisdem ra-

 

