tubex Neuruuu ET RERUM.

9191119, urbs trans Euphratem sita, ur, 557,5.

Elei, nornen babent ab Eieo; ab 19191 titio Epeo nominali
1991999111, 199,991.919919919911099911. 119, 117.
Eleorum 1911 91011191919,11,139.0911.9191999109-
11119111119111199,111,1991919119911191119991.
1191119111919,11,199,99.91911919119919111111111191-
1919111911991111199199119 contra 11919199 belligerantibus
ru. 001,111. Eleorum coloni Soiltontii, 111, p. 999. Apud
9199911111911911111191,111,190,11.1“.1111199199111991,11,
990,11199119199919911911199111111,139,70.9111119
99999911990999999999911991191191 11, 199, 019111
9111919109111119119919911119191,11, 537, 11199119
111119199919199199,111,130,90.111111191111199;119919-
1119, 11, 910, 99, 91 Ephyra, 11, 91, 5. Mons 11991119,
tv, 391, 0. Elei : 11911999,9119119111199, iphitus, Pan·
191999,Ρ11191199, Ptangou, Pyrrhus, Soterietms, Ari·
stolocbus, Agemon, Atellanicos, 0191199, 11199191 so·
ptrista,q.r.

Eleon, 1111191119 urbs, Bocidis patria, 111, 171.

Elephanti Gangaridarum, 11, 10911911991919· ludim,
11, 109, 10. Eorum apud indos venatio, belluarum
earum historia naturalis, 11, 191 , 97. 191 longoretus,
111, 171, 90. 179, 91 1 amores et memorio, ru , 171, 311
9191991191 1111111119 iaciunt, quare diis carissimum
9911991, 111, 171, 321 dentes vel cornua, 111, 179, 99.
Elephanti στρυνύζουσιν, ΙΙΙ, 575, 37.

9199119911119 (ab) ad 19919 790 9119999, 111, 391, 3

Elephantiui 1999901999111911919119, 11, 999.

· Elephas, 1911119 mons, 111, 999, 9.

Elesbaas. V. Auxumitae.

91999, Neptuni 91 Eurypylus t·, 99191 Alexidis et Epei,
Elidem incolis frequentavit, 11, 199, 991.

Eleus, Cimonis iilius, ΙΙ, 99, 9.

Eleusis urbs, 111, 110, 11 ; 19 Achillis clypco, 111, 919, 19.
Eleusinis incolm antiquissimi autochthones, deindead·
991119 Τ11199999911 Eumolpo contra Erechtheum 99111-
liaturi, 11, 191 11. elenensi ludi proptor trucium 11 Cerere
datum instituti , 911191919 antiquissimi suut, tt, 189, 999.
At Ἐλιυσίναδε πενταετηρίδα Atheniensium, 11, 120, 17 9.
Stratonices monimentum Eleusine, 111, 197,1. 9199911119
91999919 11,991,90, 1. 990, 79. Eleusinios, 11991199,
ΙΙ, 23, l. 99191.

Eleusis, ricuspropo Alexandriam, 11, praesu, 9.

919911191,1.1999919111199 crimine patris vacuus, iu 11199-
119111 1111111 111, 917

919111119119,19 919911991119, uude nomeu habeat, 111, 317.
Myronis et Lycii patria, ru , 110, 9.

Eleutheris, Pletaeensium testum, 11, 997 ,§ 11. saruiorum,
111, 109. smyrneorum, 111, 109, 9.

Eleutheriscus, 119991199119 orbs, tv, 900, 1

Eleutherna, urbs 01919, 111, 990, 19.

Eleutheropotitmi 19 Palaestina, tv, 55, 109.

911, juder Jrrdreorum, 111, 910, 17.

Etiaca philos„ scota, 111, 170, 99.

911199 Μ919111911991 9911199919 interficit, 911111919 119111-
199119 imperio 9999911111 191119 9999 post sSeueehcriho
captus rn Assyriam abducitur ll‚5ut, 19.

Elisus, 09911191 91 9911111191, Tanagrum, Eunosti poter,
111,78,1.

Elimiere 19111 tiliam natu majorem despondet Archelaus 119-
991199119 1911,11, 199,191.

1111111199, ’111991991191991 1911, 111, 990, 19.

91199 19 Ptrmnicum mythologla, 111, 907, 19.

Eius, Baraclreiietis 1., zobites, 111,990, 19.

9191111, 19 Phoenicum mythol, 111, 909, 19.

fluidis, ΡΙ99111119111111111, 111, 90, 10.

Elpinice, Cimonis soror el uror legitima, deiude 091119

750

nupsit, 11, 91, 3; 919 01111999 119119 991-119919 apud Pe·
riclemdeprecatur, 11, 99, 1.

Etymnttbierelseyuliu, 111, 199, 70.

Elymmium, ad Eubuam 111991911111111111111111199911991111
Chalcidenses, qui 19 Album montem 9111191991, u,
222, 31.

Elyros, 9119019119, 111, 999, 9.

Elysia, quaa loca vocentur, 111, 1111, 09.

Elysius campus 19 19919111, 111, 911, 9.

Emathion, 19199991991,111, 119.

91119111199, 99191· 119911, tv, 309, 11.

Emeum, opp. 1919199119, 111, 177, 19.

Ἐμμέλεια, 99119119 tragica, 11991, 11. atil, 90.

Emmeuides, ’1919919911 1., xenodiei trater,1Euesidamipa·
191,99119711919919111199,9. 5.

91911191, Syclremr 99191 111, 919, 917.

Emodus mons u, 109, 1. 109, 3.

Empedocles, Melonis 99191, Empedoclis philosophi arus,
01. 7101199199199, ΙΙ, 199, 903. 111, 19, 97

Empedocles, 119199191, tienophauis imitator, Pythagoreos
99111111, Pantheum 91119911, 111, 19, 97. 91199911 1. 91
1111199911 paler, 91119 victoria 1111919199, 111, 109, 11.
190, 9. Archytae Tarentini 11199.,11,900, 99. 1119999991
91 Brontinum erudiisse 1911 ur; 9 Pythagoreo-um consortio
91919999 est, 111, 0, 90. 0919191199, Pausaniae anralor,
111, 109,19. 111119 (11111119, restitus, Καθαρμοὶ carmem
irater Callicratidas, 111, 977, 9. Alia 119 9199 vila, 191919,
moribus, dictis, mortis genere, ΙΙΙ, 191, 90. 11, 170,

, 215 157,275. 1191, 5. 111, 0, 22. 11, tuerer. Ejus

scripta De 1191919 ct 119 1991199 exanima, 111, 1119, 19.
Tragodirenum 91111 genuinae, ru, 5, 91. 91119 9911199901
rhapsodias in Olympia recitarit, u, 910,17.

Empedotimns scriptor, ll, 107, unt.

Empodus scriptur, tv, 103.

’9999911191 1111111 s tlresmotlretis introducuntur, 11, 111191.

’9111199199 ἐπιμεληταὶ Athenis, 11, 110, 19.

Empusa appellabatur mater AEsclriuis, u, 101. 17.

99191199 Rhodius trist, 111, 397.

91191199 11.,99191111 Olympisericit, 111, 910, 19.

Enalos AEolensia, Phinei 0119111 deperiens, cum 1119 se 19
19919 (1911911, a 1191911199 servatur, Neptuno carissimus,
IV, iss, 12.

9991999999.999119199999,1111911911999111,199,13.

999119199, 11999 aeoliae, postea Thebae, 111, 911, 9.

9911919 19999 parit Telamonem, 111, 910, 3.

Endymionis 199919,111, 119, 1. drinonis 9111919 91191111,
somnum aeternum 91919 sibi 9199111, 111, 109, 3. Areas
19919 rationes primus invenit, 111, 1911, 9. Vir mysticus
9991109199, 9111199991 amasse dicatur. Ejus sepulcrum,
111, 917, 11. i‘ater Eroti, 11, 119, 5, Eurypylus, 11,
199191.

'Em 1191 osa Athenis quondam Demetrias uocabatur, 111,
117, 9.

99991191119999111, AEg. 1911 xxv soc. 9111199111, 11, 999.

Eueubulus, 99111191 quod 919911 emergens 0191111919 appa·
1911,111,910, 1.

Eneugaruus, 9911991 diurnum 99 Chaldaeos, 111, 9911, 1.

9119111119, Sicilire opp. curu 11911919 1199111111 191911199
01919991199911911119191 19 eo Ulyssis ct 119119919 galeae
deabus 1999991919. bello Punico 99999119 imoimo car·
ttragiuieusium partibus stant; Niciam rirour ad Romanos
ut 1191191991 9999991919 Poenis lradere 91119911 postea a
1199111919 subacti serrantur, Nicia illo prolis apud 1191-
9911119111119199119919, 111, 971, 19.

’9111101119 quid sit, u, 110,1. 111, 139, 99. ·

Enipo serva Arolroti mater, 11, 70, 19.

Enna, urbs 01911119, 111, 999, 93, quarn 99111191191199191

 

