109 10091909111911 ET RERUM. ι

99. Attalum imperio rursus eroth 101111111 proscribit,
Ν, 00, 19. placidiam reddi Honorio 10110111 Adaulphns.
lion obtemperat Alarichus, Ν, 91, 291 morbo deluncli
successor Adsnlphos, Ν, 99, 10.

ἀλάστωρ quid signiticel, Ν, 199, 9.

1111111, Nelei 1., 111, 901, 19. 919111111011901101901
clymenus, Ν, 399, 19.

11111,11111011 1., 111101 Romi, Ν, 297, 9.

1111 Longa 1111010111019111, 111, 99, 91 ; 99, 1. lbi 901·
100111 0110110 sitam degit, 111, 799, 11.

Alba, postea 'Tiberis 901, 111, 99, 91.

Albanorum rex Tarcbetius, 111, 999. Metina 9010119111
Tullo llostilic victus, Ν, 999, 1.

119111 11911101 1011 motta tostini ducibus ultra cyrum 9.
00110111101(979), Ν, 919, 11,

11111110 9111101, 19111111 longeva, 111, 909, 1.

Albini (19. 1111010111 Albini, 11111 consularia 1119 11119·
1111101101.) 0111101111 9101001111, 197, 19.

Albinus, 1101111 1111110100 (111 l, Ν, 99, 99.

11101101, Langobardorum dux, 91111011, 11110111 90·
cem, centra cepides et 90111111010111119991, Ν,910,
91. 9011111 auxilium 001111 Gepides petit 11111111, Ν,
111, 11.

Albula, 101101 Tiberis, 111, 09, 9. .

11001101, Frontonis p., 0 Philippis Macedo, 111, 909, 1.

Aloeus, 901111011191011109101, 11, 91, 1.

1101011091, 11 ylilenerorum exulum dna, Pittaci 1910119·
1111,11,111,111.111,111.

1101101 9019111011 Mithridate interiectus, 111, 911, 1.

Alcamenes posi Alcandrnm Agrigenti tyrannus, 11, 999, 97.

11010911, Trophonii tilius, 111, titi, 9.

11011901 1011 9111111190111 Agrigenti tyrannus, ll, 999, 97.

Alcathous, Pelopis 91101, chrysippum hlegmh cndity leo·
nem regionem restantem interlicit, Ν, 990, 9. 91101
Periboea Salaminiae, 111, 99, 991 919, 1.

1101 01010911, postca Pythagoras, 11, 911, 90.

1100001, Argivus, Ν, 919, 9.

Alcestis lolct desponsata 011,11,179, 99.

Ahalas, octavus Macedoniae rex, 99 annis regnat, 111, 099,
11101 11011111 l, 19,· 111191900111111111111, 111, 199, 79.

Alcetas, historicus, Ν, 999.

1109111911 9111111010 tibicinem magistrum babet, ll, 199,
79 ; 011 1111111 cenete 00100111, 111, 991, 9. Eius mores
el ingenium, 111, 199, 11011001, tc. Anytum amat, ll,
291, 91;190011101111101, 11, 79. Ejus decretum, 111
139, 79. 1191091101 nauigans Eupollm demergendum
curet, ll, 199, 91. Salaminia 0111119119001100100011
0111111111, 191, 19. cum 1110011 Agidis 01010 1010 he·
1111, 11,191,99. Ex exilio 11911, 11, 19111010111010111,
11, 997, 11.

110191100111111111011110101 Demosthenes, 111, 19, 90.

1101111090,111011101101, 111, 199, 19.

Alcimede 191001 perit lasoaern, quem 90111010 0900119011
tradit, 111, 101, 1.

Alcimus, Arelas maritus, 111, 99, 91.

Alcimus siculus, historicus, Ν, 999.

alciatus, locus ln Attica, ll, 999, 1.

1101110, 1111101119, 1110190001, 011101 marpessas, Ν,
101, 9.

1101111, Alcyonas 1., Ν, 129,19.

Alcisthenis 91911111 1010111,111,111, 99.

Alcmaeon, Amphiarai 1., Eriphylen 11111110 11101909, 111,
909 , 19. 91101 taedente , Ν, 990, 9.

Alcmaeon Athen.. benbotaa pater, ll , 019, 9.

110110110111011111911111101101191101. 91011111111,111,

· 111, 11.

cmaaonida templum ltdpbicuna 1009190111, 11, 110, 17.

Auximon, 10101 tyanae 0 101100 menon m· l
l

lum intercutes Lipsydrium muniunt, ll, 110, 19.
1100111019,11οω1,11,9,9.

1101111 poeta, Agesidaa verna, 11, 909, 99. hius 01111111,
11 , 999, 9.

Alcmena soror Licymnii,·lll, 99, 9. Electryone patre in·
10110011, ArgisseThebas 01111111, 0111 nupsit Aanplaitrynni
ltechyouls 0109011 ultl, 11, 99, 1. Concubitus 11011011 1
10101011111011011011011, 11, 29, t. cuna 11010110 Thebis
Tiryntbem 110901101101, 111, 199, 99.

11001, Erechthei 1., 11101 91111011 01 9911010111, 00111991
0111110111 lluboeam logii, 11, 192, 9.

Alcyone AEoll 101 Scironis l ,111,911, 1111109011 9111101111 ¹

11111,111,111,11. ⁴
Alcyone, corindaia, Agecnonls 1., 111, 197, 79. ,
Alcyonel gigantis nito septena, 0110111110 nomina, Ν,
lta, te.
Alcycuii dii quoi, Ν, 192,19.
Atinia, ludi Arcadici, 111, 199, 99.
1109101, 1111111101.,11101 chytrl, Ν, 117, 10.

’.1λή101 arctim bycire 0091 91010111,11Ι, 999, 11191191. ¹

1101111191011, ll, 191, 197.

'Aliam slve Titanes ln Phoenicum mythologie, 111. 997, 9.
1111111, sicyonia ct ithacensis saltatio, 11, titt, 90.

Aletes corintho 01019111 11111111 recuperare studcl; a bn·

bulco glebam dono accipit, 01101 lanatum, 11,197, 99. l

Alemani ha aerummis. 11110110, colluvies, 111,
11ξιῗξᾶἕῖ1ιι, 11, 1.

111011, Pyrrhi l.; subeo Thessalia in 1 parles distributa, ,
11,11111111111101111,7111101110 11101. ÷

ll, tot, 190.

Alexamenus slyreus 111 Teius, primns dialogus scripa'l, j

10,111,11;11,111,111.

Alexander ( 91111) ap. Menelaum, Ν, 1091101119011111· ³

nana rapuerit, 111, 991, 910110 11 AEgyptum abducit,
ll, 170, 9. Ex ea procreat Agauen, 111,910, 19.
Alexandri 1100101,11110100 linis, 111,99,1. liius 01
OEuone filius Corythus, 111, 99, 9.

Alexander l rex Epiri a Tarentinis 011111 1111111101 1011-
theroanensis, 111, 111.

Alexander 1 amyone l 91101, Macedoniae rex 101 1111·
nos, 1101111 01011111 filins babuit 9019100111 11 11 Amyn·
1111, 111, 991. cimonem 911110011111110 putatur, ne
teregnum 1001111011 01010101, 11, 99, 1.

Alexander ll, 101111011990111100011111, cui ipsi mccc·
dit Ptolemaeus 11011101, 111, 991.

Alexandri 111 blagni stirps ab 000111 01 Thetide repetita,
111, 991, 19. Attali capiti reticem impegit5 ad illyrios
logii, 111, 191, 9. Quando patri Philippo 1000111119, 111,
091 ; 979,1. Deruegugos 9010101111 11110010019101 11111
11191 101111, 11, 171, 9ς 199, 1911111111 evertit, 111,
199, 29. 11 Asiam trajiciauti auream coconem allemnt
togati Romanorum, 111 , 999, 99. Quibusnam copiis
1111100101101111111 traiecerit, 11,179, 10. 111010Ιί11111
lleracleolis contra Dionysium 1111111011 tyrannum 1111·
11101, 111, 929 ,1. 19 llium sacra taciens lingnam quem

deperibat, puhllce exosculatus est, 11, 911, 19. 900· ,

1010 1111011111 1 Delphico amatum llepluui 1111190110
11011011,Ν, 199. AEncam sacerdotii honoribus arcet,
lt, 911, 19011911101101101101010 Pnytagoram donis
10110111, 11, 179, 12. soncos 11011011101119101111
iidem magni iacit ; samaritidem regionem atributo libe·
1110 manichei, 11, 999, 19. Judoans aliqum Alexan·
driam transducit, 111,.119, 19. lion attigit 9111191-
01111, 11, 199, 1 s. llulla enan convenit 1111110,11,
tlt, 19. statmo ducit, Amastrian dat 9111010,111,

 

