INDEX NOMINUM ET RERUM. ·

Erredoebus animal quando apud chaldaeos apparuerit,
tit, 110, 1.

Euegstes, 1011010011 pater, ΙΙΙ, 101.

Euelpia carystius, tit, 101.

Euemeridascnidius, 11111.,11,101. .

Euenor Ephesius, 1011111111 pictoris pater, tl, 101, 1. 111,
itt, ta. ¹

Euenus, tttsrtis et Steropes Ι., Marpessos illiso raptorem
idam pelsequitur; 000 maeonius eum, in Lycormam
0011010 11 conjecit, til, 101, 0.

11011111,ΜοΙε111110111.,1“.00111111110111, ΙΙΙ, 011, 10.

Eneres, Tiresiae mater, tt, 111, 10.

Errerodachus ret Erodanobus, Babylon. rex antediluria·
nus. tt, 111, 0. 0.

1101101110ου1,111001110010111101110011001, 111110, 1.

Eugenii hup. nex, tit, 010, 117.

Euhages ( 0111111 111000) apud Gallos, tlt, 111, 7.

Exilmarodaubus tiabucodrosorisdlius et 1011111101, tt, 100.
111110 regni anno uexatur, lt, 507.

Euippe Thesprotia utysot parit Leontophronem 111 bory-
otmo, ιιι, 111, 11. ·

Euippe, Dauni 1., tt, 171, 1.

Euippns, elabendi pater, ΙΙΙ, 011, 11.

[utem et Tigris 001. 11 ctrarauem opp. laeum 11011001,
ιιι, 111, ss. 01. 111, 11.

Eulaeus eunuchus, nutricius Ptolemaei philometoris, tlt,
710, 11101.

Eutimenis, cydonia cretensis trtia; ejus amorre 11 mora,
ιιι, ooo, r.

Eulogius philosophus, oui 11010111.1111110010οι dedit, tv,
xrs, so.

Eumachus Neapolitanus, historicus, ttl, 101, 1.

Eumaeus, aTetemaclro uirtute donatus, auotor gentis co·
tintinnum, lt, 117, 131.

Eumelus (1011011001, 11,10 n.

Eumene cardimus, 10111111 titius, quem 101111111111 110001
abduxit, ΙΙ, 171, 7Ι Ei cappadocia et Paphlagonisgentes·
quoad 1001010 usque ad imperantem asugnmtur, tlt,
001, t. 11,111, ι.

1101010111, 1011111111 regis Pergameni ex tratre 1111101,
ebrietate mortuns est , tv, 170, 1.

Eunrenestl Amastrin urbem Ariobarzani ttitbridatistitio
gratis tradem mavult, qrram pecunia revendere itera·
eliensibus, ltl, 015, 10. zenophanem cilicem benetieio
1001101 abacti, tl, pres. 110, 1111111100 poroos
11010111011111111, 111, a.

Eumelis, Eirepis 1., Maeonis uxor, mater iinmeri, tlt,
011, 10.

1000100111το11011110111110110101, rnntraEreobtbeum
auxiliaturus, lt, 101 n. (11111001 nonnulli tres distinxe-
runt Eumolpos launo 10 0101001 :

Eumolpon, ueryeis pater, ll, 151, 11.

eumolpus ιι, corycio 1., noser 10111,]1, 011, ιι.

Eumolpus ttt, 1101111 1., initiationes 1011011111, 101, 11.
itio primo Eumolpo quinque generationibus iunior est,
11, lat a. - Eumolpidarum unua ἐπιμιλητής τῶν μυ·
motor, 01110001 srolxonte rege, tl, 111, 11 tr.

Eunspins Lydus ad lulianum imperatorem Lydorum tega-
tus missus est. coram 00 musam dixit, tit, 11, 10.
11010010 asie prooonsrrti (sub Valenteimp.) ab mint-
1111111111,11’,11,10.

Eunapius Sardianus, seriptor, tlt, 7.

Euneos, tasonis et ltypsipytes l., lit, 101, 11. 101, 11.

Eueno, Thesei Amasene· rapientis 100111, ΙΙ, 111, 1.

Euhoe uymantt parit tieouham, 111110, 1.

Eunomus pbsoeraa spurt (lineum talitro ab tisreule ooni-
omor, ιι, 11, 11. “

700

10000101, Polycleti 1., nmmos, ’1010001001 praetor
(ror o. 0. 1, ιιι, ros, 1.

Eumeis, nympha, Eunosti nutrix, ltt, 71, 1.

Eunostus, Etiei 1., usosgraeorum beros. 111 eo historia,
tlt, 71, 1.

Eunostus, Pythagoraa irater, tlt, 10, 30.

Eunus, serrorum siculorum, 1101 10 dontinus conspuerunt,
dux, et praestigiator, tt, prees. 111, 10.

Euonymitae, 11 1111101111οι, 111, 117, tot.

Euonymus, una ex ins. blpsreis, ttt, 111, 71. 10111 1110 11
itteram ins. nora insuta emersit Posidonii etate, ΙΙΙ,
111, 11.

Euonymus, Erechtheidis 111001, tt, 151, 0.

Eupalamus, Simmiae pater, ΙΙΙ, 110, 71.

Eupatoriam urbem buouttus stratagemate 0101 oepit, cap
iam diruit, itt, 050, 11.

1101101ρὶ011 Atheniensium, ΙΙ, 100,1.

Euphantus otyntbtos scriptor, 111, 10.

Euphemiua, suh Marciano magister otiioiorurn, 111 prudens
et eloquens, tlt, 101,10.

Euphemus, Argus 0111110011011101,Ι ΙΙΙ, 117, 1. interm
nina 11 01101 maritimam 10011111 1101 posteri tn ’11111101
1011111011100111011110111110010110111101, 11,17 tr.
Iit, 110, 0.

Euphemes, Philoterpis 1., Epiphradis pater, ttt , 011, 10.

Euphemus ab 1101111110 lit ad ludos Pythias 1011101 10
orasis moritur, tlt, 517, t.

Euphemes, 111110011011010, tt, praef. 111011, 1.

Euphorbla herba describitur, ttt, 171, 10. ht.

Euphorbus, postea Pyttrsgoras, tt, 111, 10.

Euphorbus, 110111 Ιτ1111,ιο111101 sono regia, ΙΙΙ, 171, ’

Euphorto, 1011001111 1., chalcidensis soriptor, ttt, 11.
apud Prytanim 1010101 ciborio immingtt, tit, 117, 11.
Enphrseus 00111101001111111101110 1011101111οῚ, 11
muttum valuit in 1011 Perdiccae ; ey'm indolesya 111011-

nione omiuraest, tit, 107,1.

Euphranoris τοῦ ὀψοφάγου dicium, ui, uto, to.

Euphranta, 1101010110, 111,111, 110.

Euptsrsntides, Atheniensis haruspex, lt, 111, 1.

Euphrates, bysontinus, pater ileuandri 1101111010, lv,
101, ι.

Euphratem transgreditur 10001101, ttt ‚ 101, 10. Euphra·
tis insuta syrherse, tlt, 000, 11. Euphratis lapis astiges
ret aetites, et herba exalta 111 axatta, tit, 101, o.

Euphratesia oppidum Germanicos, 111,(100, t.

Euphrosyne, meretrix 11010, lv, 110, t.

ltuplutius magistrianus ab lionorio ad italiam mittitnrdo
reddenda 11101011, tit, 11, 11.

Eupolis, agesilai regis blla, ΙΙ, 110, 17.

Eupolis ab 1101011111 10 mare 0111011000, 111, 01.

Eupompi Samii rtrseo, lv, 177, 1.

Euripidis 0111111, tit, 101, 10. Euripides ad bretislaum
regemsenit, 11110111 os mateolsna exprobrat be· f 6
oamniohus, qui verberandus 11011111111110110 11001110
rege, tt, 101, 101. Euripides tieopbrouis Medea usus,
ΙΙ,110,10, 115, 100110111111 ex calliae tragoedisgram-
matina 1101011111, 111, 01. Euripidis xersusex 11101110
110,, Ι, 111, 10. Eius andromeda causa 10110111101111-
morbo eires urbis dionius (Abderitae, ut 1111101) atill-
1111111 tiriit'tutbtttlali‘r tiu

, . .
rexit, ll, 181, 11. De AEtotoruns nioraquudans laisa pro
10111, tt, 117, 171. 111 Euripide Crantoris dietum, itm
tol,³tt. uersus poste budantnr, 11,101,1.Ι1011111111 111
10110 101011 romanuspopulus, tit, 101, ly epistotae
11111 11100 teruntur, sunt 111011 Pollionis 01101, tit, 1101

 

