lNDEX Nominum ET RERUM.
Lysimachia a Lysimacho condita, 11, 464, 6. 41166111 Gallos

Lycus, Pandionis 1., 11, 661, 16.
Lycus, Argivorum 1611,1166464416161, 111, 666, 6.

tet

146644 Antigonus 0666416, 111, 44, 66.

16666,16161,6611176616616616644661116116166417,474,6. Lysimachus, Α14614646611166,11,666, 14.
Lycus, 11664464, 46 Libya peregrinos 66111 mactat· ,66461 Lysimachus, 1116111116 ex lilia natus, paupertate proesus

0611416666ς1116616661111611666116611]4644,111,476,66.

Lycus 64664666, Lycophronis pater adoptivus, blstorious,

Lycus, itur. Ponticus, 111, 46, 6. 6611161661616 pater,
11, 60, 46.

1666641. q 71616666),6164111641.,11,661,66.

1666, 66166 666664146, cuius 014616 Alyatte'm comitate sua
66 61111616611166666611661117, 660.

1666,6111111166114 666166;6146 1666161666411111466644 666116
amasia, uterque amicam suam carmine quud Lyde' 111·
scribitur, celebravit, 11, 616, 46.

Lydios Mysorum origo 611 lingua Mysorum probatur, 11,
646, 6. Lydiae reges Tmolus et Tantalus, 111, 667, 17.
16646 64 16646 terrae motibus ’16111614 aetate 1661616,
11, 60, t. Lydorum viridaria, ceteraque luxuria, eonem
regius Omphale, ipsaa seryocontumellampsssa, 411166
dominorum serris 6611144,11, 606, 6. 1664 606116 mu·
616661 66644, 111, 670, 66. Lydiae 6111676111161166, 111,
670, 676 611666616666,111, 671, 66. Lydorum tyrannus
Meles‚quem 661141146166;6611 trocmagnaeratsiccltas, et
(trabum urbem 1661 obsident, 111, 671, 64. ilex Aciamus,
111, 676, 766 0616014166, 111, 677, 666 111666, 11, 166, 674.
1664 Smyrnam, urbem ipsls subiectam, relinquere co·
guntur ab AEotlbus bello pressi, ibid. 1161 1161111611 6416
16166166,11, 166, 161. liugas = 1164111466,06666, Ardye,
Meles, 66661166166611 regem, regno pulsum, 64 06·
11146 apud labrum pro servo degentem Lydi redimunt,
11, 616, 41, 6. 6611 11616 lame laborant, 111, 666. 1161666
661, 171, 666. Praeterea 7. sadyattes, Alyattes, Gyges,
0116666. 16616 66 Mermnadum regno datum oraculum,
111, 605. Lydorum 66166646 πρὸς Ἀμαζόνας, 111, 660, us.
(7611466 061661166466 laelium, 11, 164, 1661661611611111-
666 provincia asa'mnatur, 111, 0116, 1. Lydorum ad lulla-
116111 imp legatio, 17, 61, 16. Lydia 16466 11, 446, 6.
1664 1166661666111 166661 11, 11, 11. Lydorum molli·
14616 aemulatur Polycrates 6661466, 11, 610, 66. Lydiae
1161616111161111116171.61661166611116614166-
16661661661616166,111,166,66.

16666 Scytha pnmusaes 66646144,11, 166, 767.

Lygdamis 666666161666 Mariorum 4666611466 potitus sit,
ΙΙ,166,106 sus.

16666666616466, Doridis irater, 11, 466, aot.

Lyncus, 61461 Pieris, amoliendas, 17, 446.

16666666661111116646,6661161116111616646616666161641,
111, 661, 16.

166666, phoronei l., ad ionem querendam missus, cauni
apud AEhialum regem concastiga, liliumque ejus 66641,
regni partirem eius illius Basilus, 17, 666 sq.

Lymatia, Lyciae castellum, 111, 666, 70.

„22² Lysander 61616661, quam Antiocho Alcibiades commiserat,

116644,11.661, 14. Eius uictoria ad AEgospotamos qulbus·
nam portentis praenuntiata 644, 11, 441, 6. Ejus iustus et

· potentia. Lysandria 46616, 11, 4114, 661146666161461161-
phion, 111, 1666166166 4601616646, li, 166, 664. Ly-
sander allam 6161461611 formosiorem ducturus mulcta-
tur, 111, 67, 6. 6666146616 luxuriosum obiurgat, 111,
166, 6. Eius de cauponibus edictum, 17, 417, 66.

1611111111,11116116661111161.,111,116611,

’ 1666116611, 1161661641 1.,66661114161611616,0666611614
„a 6116,111, 106, 6. css, s,

5¹, Lysaniae 11641646166116161,17,441.

„a Lylslirlas,⁷ Ι1166165664116614611616161,66111161116 Sotere 6664666,
r 1 0

11,667,16.

Lysimachus, Ας6411661464,601611116116 Tiressalus, 111,
666, 4, 7111661616 61 chersonesum provinciam obtinet,
111, 6611, 1. 664. Eurydicen 44116111 uxorem dat Antipatro,
cassandri 61 Thessalonicae tilio; matricidam Antipatrum,
qui iu Pontum ad socerum consurgeret, neri tradit, 111,
606, 6. 666, 6. Ephesum dirutam restaurat et Arsinoen
66616146 6661466 appellat, ll, 4661161. cardiacorum
urbem 6111144 64 pro ea Lysimachiam 411 16111166 71664661
Chersonesi condit, 11, 464, 6. Eius canis, 11, 476, 66.
Philosophus e regno 6116 expulit, 17, 666, 6. 166. Ama·
atridem 61161616 66641, 6611166 advocat, 6646466661 de·
serens, ducit Arsinoen, Ptolemaei Philadelphi sororem,
111, 660, 6. Lysimachi praelecti duo, deinde ipse Lysi-
166611116664616161146161166661461666166166, 111,667,60.
Pyrrhum bello 61161466 Epirum 166461, 64 ne regiisqui·
dem sepulcris parcit, 11, 466, 0166111661 1166666646
regno ejicit regnatque 411 Macedonia annis quinque men-
sibus 66616161667-661). 601116611161111 clearcho 66-
64166, 61611 1616 611641144666 0166661616 64 0164111616,
qui Amastridem matrem necarant, e medio tullit; opibus
tyrannorum potitur et liberam rempublicam heracleotis
166144644,111, 661, 6. 6. llos tamen Arsinoe heracleam
dedit, 661, 7; Arsinoae machinis circumventushga·
1116616111 ex priore 611616 hlium occidit; 11466 summum
subditorum in eum odium3 qua animorum conditione
6666 Seleucus eum bello adoritur, prmlioquead 061666·
64661 commisso uincit; eadit Lysimachus 1161666646 116·
16616641664164666644166,111,6666. 666, 4. 1106, 4. 706,
114161; anno octogesimo, 11, 466, 4. 66116611164166 114·
thys, 111, 610, 11. 1166616 conviciis prosequebatur Sota·
666,17,416,16.
6661661166011616166111661461666166,111764, 6.

166616466661116611161161611466,116614166161661146161616
Phraatis 641611616466166166161116616664646641116661114146
61164644,111, timi.

Lysimachus Alexandrinus scriptor 114, 664.

1614664, 16616616,11, 661657.

16616611666164666166661611166666.

LysiaTarentinus, Pythagoreus, ex 66166610616116166611611
661166666661466416 0661666411 Achaiam, 11466 71161166
proiectusllpamruondam m 6166166116 habuit 11, 676, 11.
111, 6,16.116661614646,141, 166, 6.

Lysistratus archon Athen, lii, 101, 6.

Μ

1166616114, Saraceni, 17, tillet 17111167.

Marso, 46611416 gens, 111, 476, 66.

hierar, Solis t., 111, 176, t; 6 1111666411 Lesbum abit, 111,
176, 6. Lesbi 16114161 46 uxorem indulgere solehal3 iram
cius Musarum, 4. 6.66616111111,6611111 placat Megaclo
41146,17, 467, 4. Pater 46146116, 111, 671, 16.

Μ66616, retus asinoe nomen, 11, 760, 66.

Macareus, sphingem uxorem habet, 111, 666, 6.

116666666, AEoli 1., irater 06116666, 17, 604, 1.

Macareus, historicus, 17, 447.

11666646 herculis patris rogo ignem subjicit, ll, 466, 76.

11666146 6416 Pyrrha, Agamede 16611116 mater, lli, 1176, is.

11166101161166161616116616, e. q. Creta, 17, 400, 6.

116661, Amphitbemis 4., 17, 664, l.

14166116, 11616146 61161, 17, 606, 7.

Macedonum reges 16166666166111116 a carano usque ad

 

