sii 11111111 1111111111 ni 111111.
111, iii, 117, t. liius 11111111, equum, oqui irena, 111,,

11.11111111111ι,111,1111, t.veniiselteptuno materlthodi,

lv, 111, 1 ; 1 ninia iel cinyra mator cypri, 111,.11, 11. tuse descripsit 1111111111 quidam, 111111, 1.

Veneris 1111111 amore ardet Pygmalio, lli, 11, in. si Volsci, li,proes. 11111111.

sacer pompilos piscis, ll, 11, 1. Volsinii cisium figunt quotannis in ltortin templo, lil,
veranius (11.) constit (19 1.(1.),111,111,51.
verina 111,, soror Basilisci, lli, 111,7. 119, 111 1111111111· gnata, ill, 111, 9.

111 itioris Nepotis, liro qno regno exuto intercedit ap. Volturnus, campania 11,, casilinnrnm agros alluit, li,

zenonem, lli, 119, 111. l'amprcpinm 91111111 expellit, praes. p. 111111.

111,111, 191 1111111 sna Zenonem reguo peliil; Patri· Volumnius, hom. 11511111111111111111111, lli, 11191.

cium in imp. creliere voluit, nenne iero obtinuit a magi· Volusianus, post Decii patria necem imperator cimini cum

stratibus, qni Basiliscum renuntiarunt, iti, 1111. 111, Gallo, 111,171,11.111, 598, 159.

1111; 111 Patricil 11111111 Basilisco irascens tratri Zenoni Volusius (0.18111111111, 111111(511.0.1,111,111,11.

reditum parat, qnare in summum venit iiim discrimen,
lli, 1111. 1111 111111111111111 quilius detectis, llio a
zenone tradita, et in cilicina castelium ablegata 111,
iv, 111 i. 119, ’.111, § 1. cirin 11111111 in isauria in im·
perium ab llio rebelle evellitur, lv, 117, 1;11 Ciliciam
relegata, lli, 119, t;‹lchinc in Papirium cast. migrauit,
uhi moritur, ibid. lv, 111, 5.

varus (L.) aug. 111111 bellum Pariliicum, lli, 111. achilli
mmparatur, lli, 117, 1. Peste exercitus 1111 infestatur,
111,111, 1; quam a Syria 1111111111 attulit; petis origo,

iiiiiisiiiiffinpenm, ui, 578, 99 sqip

Vesta ln Naxo, ll, 151, 1111. ‘Ap’ Ἑστίας ἄρχου, 11111111,

vulcanus uuourcdo Erichthonium genuerit, 11,11,1. Cum
Cerere 111 Sicilia· possessione contendit, 11,11,1. l'nimni
insiila ad Siciliam ignivoma, lv, 199, 9; cilicina in ilirra
insuia, ll, 1111. Vulcanus es AEtna Palicorum price,
lit, 111, 7. Vulcanusiu Academia 111111, ΙΙΙ,311,11.
E Leucippe ,131111111111111 lii, 5111, 1. vulcanus curp-
111 ap. l‘lnnnices, iii, 511,1. viticanus, 11111111,
li, 5111. 519, 1. 5311. Vulcani insolentissimus,
111, ia.

vulturese terra 111111 ignota nobis 1111111111,11,11,11.
Quarcaies 1111 nd 111111111111111111111.1111111111

tristissumum Totum eorum genus lemininnrn, ih. Ei .

subsolani tlatu concipiunt, ii.

lv, 11, 5. Testae γενέθλια apud llaucratitas, ll, 19, 2. Ι

Vestinus ( ll.) Atticus, consul (15 1. (1.1, ill, 111, 51.
Veteranius (1.),1111111111111111111, ill, 111, 19.

X

vetranionis et llagnentit sd constantium de pace legatio 1111111111,501111111101, 11,191,1, ssi, nu.

irrita (111111, 111, 11.

Xanthippidas, archon 11111111, 11, sci, 11.

11111111(1“.)1111111111111111,11111111,111111111111111111111 Xanthippus, Periclis 1. nain 1111111111, 11111111 filiani

rebellionis auctor exstitit, il, prais. 11111, 1ο.
Vettius (1.1, Brixellensis longoeins, lii, 1111, 19.

vetustius (t.) 11111111, Placentinus, longaevus, 111,

sos, 11.

Vibius (c.) Pansa a caesare consul designatus, ll, 111, at.

Vibius (Τ.) Thelbins, e Panna longaevus, ill, 119, 19.
Victor, copiarum dux in J ultani 111. Persica, lii, 5.

Aglaophon pictor, lV, 159, 15.

vidicula Gothus §amiciorum 1111111 succumbit, lv,

95, 9.

Vilonius (11.) secernas 111111 longevus. lll, 111, 19.

Viminaciumllusorum in illirico opp, ab llnnnis captum,
lV, sc. iii, 73,1.

Vindicis equites in prelio contra conpatientes (117 1. 0.),
111, 111, a.

Vinicius (11,),11111111 (15 1. c. 1, 111, 118, 15.

vinnm Chalybonium, ΙΙΙ, 171, 59. Vini mixtiones optimae,
ll, 19, 11. vinum bibere mulieri probro est apud lta·
los, iii, 1111.

1111111111111111111111111111,111, 191, 11.

Viriathus Quintum iincit3 11111111 sindus cum eo lacit, lii.
111, 11. Viriathi iata postrema, li ‚ praet. 111, ni. lv,
5119110.

Tiriparach. V. Juroiparach.

Virtus. 5111111111Ρ111111111.1.,111, 151, 17.

Vitellianus, 1111111111 interpres ab tustino ad Baianum
missus, ab liaribus in uincula conjicitur (518 1, lv, 111,
11. Dimissus, 911, 28.

Vitellius per 1 menses imperator, 11, 577, iiii-98.

ilites ad coronas 1111111111, 111, 111.

Vittiges Gothus ab iustiniano captus, lli, 1911.

1111111111,1111111111111 pater,lli, 111, ii. lic vtiiano 111111
cum Leone imp. contendit, lv, 1111.

vologesus lli, Parilicium 111,1111111 1111111 l.. Verus 1111.
111 duces 1111Ιὶ1111111,111,111. Cum Thersite compara·

ducit; homo nequam; epatre alienissimus, launoii 11111 ³

studiaque inepta lu vulgus sparsit, 11, 51, 11.
Xanthippus 1111111. ostracismo 1111111, ll, 119, 1, l.
Xanthippus Arcas, Erentlialinnis pater, 111,111,1.

1111111111111111 111 Cragum montem l'inarnm mndnni, ¹

ll, 911, 1. Cur a matribus 11111111 sumant, 111, 11, is.
xanthios, llenecratcs, p. u.

Ι Victoriam alis instructam primns etlormaiit Achennes iel 111111111111111111111111111111111 adit Latona, lupis duri·

1111111,111,1.

11111111111111111111 Praxidirmi.. lll, 111, 11 ; 1111111111,
111, 115, 11; Olenis poclm, ill, 111, 15. 1111111111-
mera urbem ienlt Apicius ecreta prologus, 111,191,1.

1111111111 neotus cum ltelantho l’plio certamine singulari
pugnat, lv, 519, 19.

ltanihus AEsopnm 11111111 lisbuit, 11, 115, 11, 5.

Xanthus, Lydius historicus, lii, 171,17. 1111111111
siippositiclaa, iv, 111, 9.

llantlius 1111111116111111111111 nsorein 1 Gallis captam re·
dimendi cansa llassilinm proficiscitur, 111, 197.

xenoensantiociiiearcuiiectussunscienmiiicniore,1v‚im.

Xenagoras tristorlcus, lv, 511.

Ξενίας 111111 ad thasmotlictas pertinet, ll, 115, si.

xenion, historicus, lv, 519.

1111121111111111111 σχολάρχης, absente Aristotele, iii,
, .

xenocratis phil. ingenium, lv, 171, iit, 1111111118, 1511.
Eum servitute linerat Demetrius i’liatereus, lv, 15514·
Ejus discipulus Menecrates illectant luentes, 11,.111.

xenocrates, Theronis Agrigentini irater, lv, 111, 11111111
aut cognatus, 11, 311, 1.

xenocrates qnidam caritilenarum 11111, ll, 115, iit.¹

llenocrnirs historicus, lV, 519. ¹

xenocritus 111111,Τ11Ιει11111111,1111111111 genens poi·
mata scripserit, ll, 11, 1; poeta 1111111, 11, 111, 111.

ltenodicus, Telemachi 1.. smmeniilis 111111, lv, 11111

pater llippocratis sicaniis, 111,111,5.

91, 7. Urbs eorum ob statuas 11111111111111111, cipu- ¹
l

 

