thnsx NOMINUM ET RERUM.

Briareus donario Delphico instructus ad 0010100111101·

ouieas proficiscitur, H, 310, 53. 11101 Herculea Tyrius

rrt

celebrant, 111, 330, 5. 1110011111001011101,1110111110
deficiant, 111, 370, 33.

Delphos venit, 11, 310, 53, 110101101 Horeadas in Teno Hermippus comicus et parodtarum poeta, 111, 113, 15.

insula interiecil; qua de cattsa?, ll, 53, 17. 111,130.
195, 18. 111111011οη 10 Thracia luctu superat, iii, 313.

Hermippus Callimachios ct Berytius, 111, 35.
110111ιί111111 tempium Heliopolitanum, 111, 119, 10.

0001 Apolline et triana dc Ambraciae urhis possessione Hermodamas, creophylius 1131100101, 1111118011 mg.

Ntignl. Urbe ei adjudicatur a Cragaieo iudice, tv, 311.

gistrr, iil, 10, 30.

voitnrumauspiciis gaudet, 11, 31, 10. Herculis statuam Harmodios, hiidae 1011101101,10101011,1111011000101011· Ι
Adonidis conspicientis dictum, li, 319, 13. Thestii illias manis cudit, ll, 110, 11, 3.

50 diehus septem devirginavit,H, 30, 7. F. Deianira gignit Hermogenes poeta, H, 313, 17.

Hyllum, lH, 105, 11. 303, t. 1111011100 pater Olynthi,
lv, 110, 10, 01101 Larentia congreditur, 111, 75, 1. 31101

Tlepolemi, ill, 173. ctesippi, 111, 370, 33. Ea Darda·
uide, Acherontis in Bithynia regis iiiia, l’oerraenom pro·
creat, 11, 313, 1. Aphrre hliarn, 10111101 neptim, ducit,
iti, 111, 7 ; ea eaque Diriorum gignit, 10111. Paiaothum
compressit, 111, 100, 1. Ejus aruasius 01101011, H,
013, 13; discipulus Evander, ill, 110, 13. Herculis si·
gilium quale, lli, 33, 31. Templum in arce Heracleae,
Hi, 533, caminiecensem loro Heraclem, ill, 551, 51.
11010011111111110111011011, liti, ti, lucras Byzantii,
lv, 153, 37. Fanum Gadibus, Hi, 100, 5111, 191, 95.
Herculis 01 Hebes ternplum gallis suis 01 gallinis memo-
rabile, Hi, 151, 11. Herculis parasiti Athenis, 111,
133, 731 10 Herculis templo Romani· epulantur trium-
phantes, 111, 151, 1. ilercnliaet hlusarum ara communis,
Hi, 170, 13. Heraclcs,sernideus, rex 1111101110 α.
Herculi templum 107110 urbe condit Hiromus 1011, lv,
110, 1.111,511,3. Hercules iiaisdipo: ap. Phenices,
Hi, 503,11. 01. de Herule Tyrio iv, 511, 10. Hercules
rerum gestarum magnitudine a Nabuchodonosore supe·

Herractriltresflliigssa'nffiri lt. e 3111100 1., a 0111111110 Polysper-

chontis opert 10101100101,111,091. 037, t.

Herculii, legionis nomen, lv, ti, 0.

Herdonius Sabinus, lv, 550, 17.

Hereas (Megareusis) historicus, 110110.

Heredes. V. titanos.

'Hpeior τεῖχος 10 Thracia, samiorum colonia, tv, 391, 11.

Herennianus, Lycius, 1101110111 Asia, imperante Arcadio,
Hieracem Alexandrinum oh exactiones iujustas punivit,
iv, 51, 80. 53, 37.

Herennius severus, 111, 35 nol,

Herma risus, ludus brachiis truncus a pueris, ad Au·
gustum a Poro missus, itt, 119, 91.

Herrnacopidar, H, 75, 1.

Hermae, Athenarum locus, tv, 110, 5.

'ippum lodi 11111101, lH, 113, 10.

Hermanno Argum πανόπτην 1010111011, 111, 033, 11

1101011001, 01001 Argivorum, Hi, 137, i.

Hermmus 01 AEgyptiis scriptor, iV, 117.

Hermaeus i Herrrrocroles up. Appiae. i, 1111 iiiiihridatis,
111110, 10.

Hermaphroditus, 301101110101010 01 100110001101,111,
eti, 31.

11011001111111 Cyprius, hist, 10111.

11011101111111001111 Sophoclem consisto excipit, il, 10, l.

Hermiae. ln 0010 hymnus Aristotelis, Hi, 531, 13. Ejus
pellicem Aristoteles 111111, il, 79.

Hermiae, Nicanoris Alexandrini 1.,111, 031,

11011011111010101101111, historicus, H, 31, 1101.

Hormiae Methymnaeus, historicus, il, 30.

Hermias puer 01 lasso 11100, 1 delphino arauiris, 111,111.

1101101000, 1100011101110101110 1., H, 170, 3. 111, 310, 13.
Neoptolemi uaor, limati, 13;101111101011,111,339,11.

Hermione urbs a caribus olim tenebatur, H, 137, 97. 1101-
minues tepet, lt 190 137. 11011010000101101110 001111

Hermogenes, Tarsensis, rhetor, cor pilosum 11101111, lv,
101, 11. 01. 111, 111.

Hermogenes Aspendius cum Patrocle sub Antiocho sotere
10 Asiam minorem prohohcitur, Hi, 531, 15.

Hermon, Lydorum rex, Adramys phrygiae, H, 103, 101,

Hermon, Hephaestiam 001000 11110001, 0111001 1111111111
tradit, 111, eit, 30.

Hermonassa, in chersoneso Taurica, condita asemon.
dro Hyiilenaeo, appellata autem ‘ab 111010 ejus, 111,
501, ao.

Hermopolites nomi praeiecius hioses, 111, 111.

Hermoiymhies, pars bellaturum in AEgypto, H, 03, t.

Ἔρμοὺχου statua Delphis, lll, 110, 39.

Hermus, 111101 Soloentis, Atheniensis, ryuem Pythopolt
Theseos prmieoit; ab eo locus 111011Ἕρμου 0111111101-
ialrtr·, 11, 315, s. , ,

llerruus, Atticae llurius ct pagus,lii, 531,1. 11, 355, 10.

Hermus, Asine lior.. et prope eum insula, quam aggere
jungunt orchomenii, 111, 387, 53.

11010001 Agrippam in Pontum comitatnrp pro iliensibus
intercedit, lli, 350, 3. 1100101100 01 historicis studiis
cum Nicoiao operam uarat, 111, 350, 1. cuns eodern
itomam proficiscitur ad cesarem, 10111. 31111101 praee
gestas silentio tegit Nicotaus, 111, 111, 33. Herodes 10
Arabiam expeditionem suscipit absque renis cescum
cuins iram placat opera Nicolai‚ 111, 351, 5. 111, 91.
Antipatri accusationibus aurem prebens, Alexandrum et
Aristobulum lilios capitis 1111011111 insontes, Hi, 351, 5.
113, 95. 0010110 Antipatrum ooeidi jubet tristissima,
111011 ipse diern obit, Hi, 351111.

Herodianus, 11010. ad Tureos legatus, lv, 115.

Herodics, Cypseli Arcadis uror, in agone de pulchritudino
victrix, iil, 101.

11010111ου15011010111001101101111, 11, 59 a.

Herodorus historicus, ii, 17.

Herodorus Orphei el Husoei historiam scripsit. liy'us 110 0111
testimonium, ill, 05, 33.

1111011011 Halicarnassensis natales, iil, 511, 7. Amasim
l'lesirrhorrs, ili, 177, 1. Ab Atheniensibus decem ta·
lenia donum accepit, it, 300, 0130001011 pecuniam
petens non obtinet; scholam Thebis instituturus 1 ma·
gistralibus prohibetur, lli, 333, 3. Ejus sepulcrum, 111,
110, 1. ignorantias iu mullis rehusa Hanethone accu-
satur, H, 500, 11.

1101000101 ingemimus Antiocho Deo carus, ill, 113, 13.

Herodotus, irater Aicnaudri Protectoris, tv, 101, l.

Heron Atheniensis, hist, lv, 113.

Herophyla Sibylla Epheso ed 011010 arcessita, 111, 103, 07.
11 193 a.

Herophyli posteri in Sarno carmina Homeri Lycurgo lra-
110111, ll, 109, 3. 3. .

Herpyllis, Aristotelis antica, Nicomachi 101101, 111,10, 11.

Heropythus Samius, sub Cimone ad 0111111010111111111111
111111, 11, 13,1.

Heropyihus, hieronem, lii, 113.

0010101101 0100111010 Veneri, 1101001101 nautragto set·
suaerat, imaginem dedicat, tv, 130, 5.

 

