INDEX NOMINUM ET RERUM.

’1. 'i;puerommerlucatio;sepuitura; 11111,11,111,1,1.1·11·
lotos, ΙΙ, 119,11; petates, 1111. ct. de serrorum candi·
tione, lii, 111, i et 1. Alopes, ΙΙ, 111, 13; λόχοι, to. 11.
Laconica acies, ll, 111, 1. Lacmoemoati non propinant,
ΙΙ, 11, 1. Τὸν θώρακα slyihouppelleni,11, 111, 11. Ventris
moles probro est, iil, 193,1. Phiditia, ti, 111, 13. 111-
πίς emus, ΙΙΙ, 111, 11. 111,111, i. Ἐπάῐνιλα, ΙΙ, 111,
11. 111, 1. 111,·11, 1. 111, 11. ιν, 111, 1. 111, 1.
Quando tx κεραμέων ποτηρίων, qnando lx πιθακνῶν 111-
herini, lii, 131, 11. 1111111111. aenaim, ΙΙ, 111, 17; ΙΙΙ,
111,16. 111111,111111, pocula, ΙΙ, 61, 3. corneliae,
sagae purpureae, μύστακις, ii, 131, 16. Scytales usus,
ΙΙ, 113,1. sigilla θριπὸὸρωτα, 111, 11, 31 ; ancillasep·
pellant χαλκίδας, 111, 111, 7. - 11111 'cleanteo et lii·
nerrae Ἑλλανίας templum, ΙΙ, 111, 71. cnacion liuvius3
habyre [11111111. ΑΡοΙΙοτετράχιιρ 11111ράωτος,11,117, 1 t.
Bacchus 1111111111, ΙΙ, 111, ts. Ποδάγρα Ἄρτεμις, ΙΙ,
111, 11. Bacchi templum3 itinerum chaicioeci tempium;
Collinas meretricis donarium, ill, 111, 11. 111311, 3.
luppiter-Agamemnon, iv, 516, 11. Amoris cultus, iv,
111, 7. lieroes ltation et cernon, lii, 111, 11. sinaitae,
ΙΙΙ, 111, 11. Ἄρτεμις ltoputeihic, ΙΙΙ, 111, 11. Τίασσα
mpsim, ΙΙΙ, 111, 11. ilites< tanum, ΙΙΙ, 111, 11. liisus
simulacrum aLycurgo dedicatum, ll, 111, 11. iiietus,
hiortis, llisus iuna, ll, 131, 11. carnea quando insti·
tuta, 111, 3. Hyacinthia, iv. 111. Ὗΰριστιιιά, ill, 171, t.
upapapa testum, ΙΙ, 116, 1. Gens hlachmrinnumy eius
origo, li , 111, 1. Gymnopoeriiae, ΙΙ, 111, 5111111111,
ΙΙ, 111, 11. Festo quodam nuptm siris cmlihibus cols·
phas infligunt, 11,311, 11. 111111111111111111111
eorpus apud se 1111111, 11, 111, 17. Lac. saltationes,
ΙΙ, 111,11. 81111ῑίῠθερμαῡστρίς, ΙΙ,11, 1 Lac. pilarem
sanationem 1111111111,11, 151, 11111, 131. Pyrrichos
Lacedaemonius, li, ist, 16. Δικηλισταί aliique iudi co·
111111, 11,611,1. 11. Lacedaemonii pulcritudinem maximi
iaciebant, 111, 111 1. Mulieres eorum pulcerrime, li,
11, 17. LacedaemoNiorum nuptiae, 111,17, 1. 11111111-
mone gnomonem statuit Anaximander, ill, 511, 17. La·
11111111οηί1 scriptores 1 Diophantes, llipparchus, llip·
pasus, Nicocles, Pausanias, sosibius, sosilus, q. n.
Lacones in cantabria, lli, 111, a.

Lacedaemonlus, cimonis 1., ll, 11, 5 et 1.

Lacheres, Temeni 1., pater 11111111, 111, 111.

Lacheres, Diospollta, rex 11. (alyn. 1111, 1 1 , labyrinthum
in Arsinoite nomo 1111111111, ΙΙ, 111.

Laches, lius. ia Tegeatarum regione, iil, 11, 1.

inclama, Cimonis exiriales, aquo, quicunque volebant,
coennm accipiebant, ii, 115,11.

Lacinia luno, lli, 111, 1.

Lucius, 1111111111ιὶ111111,Ρ111311111111111111111, iV, 111.
11111111, 1.

Laron, lapathi 1.,1111111 irater, lv, 111, 1ο.

lacratitlas Periclem in judicium vocat, ll, 1111.

Lacrinqi (penita repta nonien pro nationis, ni Niebuhrio
uidetur) At. Aurelio auxiliantur, iv, 111, 7.

Laertius, isocratis dian, Archiae magister, 111, 51, 71.

Lacus memorabiles, 111, 111 h. at, 16. 111, 11. 11, 173,
11 11 11.

Lacydes Cyrenaeus, lli, 11, 111 mapster Euphorionis,
111, ιι.

Lede insuls; prope eam proellum,lii, 171, 1.

udan, Arcadia 111,, pisces habet sonum edentes, 11,
111, 11.

laerta, formicarum genus et vesparum ,111, 131, 3.

Laertes, Arcisti et chalcomedusee 1., ea Anticlea pater
Ulyssis, ΙΙ, 117, 131.

Laertem Ciliciae cest, ΙΙΙ, 111, 91.

1111111Ιὶ1111 histon- 111,-101111.

715

centia 1111111111, audita morie Alexandri 11., 1111111111-
nysius lieracleee tyrannus, iil, 119,1.

11111111 commodum conspirat, lv, 515, 111.

Laetus historicus, lv, 137.

Lagis, e. q. Delus insula, 111, 1111.

Laginie, cariae oppidum, iii, 311, 11.

Lugisoe, Isocratis emim, 111, 111, 51.

Lagus ex Arsinoe gignit Ptolemaeum Ι, AEqyptl regem,
ill, 711, t.

Δάγυνος, ΙΙ, tsi, 115 (t.

Laia, 1111111111, lv, 171, 1.

Lais 11111111111111111111, lii, 111, 11. lv, 116, t; ecrasio
urbe oriunda, ΙΙΙ, 1,1. liyccaris orirrnxla, 11, 371, 1.
Corinthum venit neptium necata esi in Thessalia, ill,
117,11.

Laius, ejecto Lyco, rex Thehamm mnstihritum domum
Lyci Amphioni et Zetho 1111111111, lit, 111, 11. 11ρὶ-
11111. maritus, do prole oraculum consalin OEdipum
letantem exponit; a tilio occisus in Laphystio sepelitur,
ili, 361, 11. Datum ei oraculum, lli, 157, 17. sphingis
pater, iii, 311, 5. chrysippum rapit, ΙΙΙ, 111, 7. OEdi·
pum ex Euryclea genuit, iv, 115, 1. (11. da elus illatoris
lv, 111, 1.

Laliias ( c.) Tionoens, eBonnnia iongmrns, 111, 111, 1.

Lamachus lleracieota, petriam Alithridati prodit, ΙΙΙ,
511, 11. lleraclem prateolus, peste moritur, cotta urbem
obsidente, ili, 151, 11.

umes, Assyriorum rex, ili, 311, 1.

Lametus, ltaliae iiurius, lv, 171, 1. ΙΙΙ, 171, 117.

Lamia Lihycay de ee tabula, ll, 171, 11.

Lamia, Themistoclis amica, ΙΙ, 111, 1.

Lamia, Demetrii Phalerei et Demetrii Poliorcetes pellex3
Lamiae veneris templum, ΙΙ, 111,3 11 1. lii, 111, 11.
171, 1. cleanoris filla, Demetrio Poliorcetes Philam
parim sicyoniis Poecilen atnam aedificandam curat, 111,
111, 11.

Lamienses terrae motu vexati, lv, 311, 1.

Lamiscus, Lucanorum rex, sex digitis pedem instructum
habuit, ΙΙ, 111, 11.

Δαμπαδοδρομίαι. Τοὺς ἀγῶνας τῶν ini λαμπάδι administrat
archon rex, li, 111, 171.

Lampas, meretrix Athen, 11, 111, 1.

Lampe sire Lappe, Cretae urhs, ab Agamemnone condita,
unde nomen habeat, lii, 311, 1. 511, 1.

Lampsa, Argolidis urhs, ΙΙΙ, 171, 11.

Lampetes heresin Lesbo ah Achille interiectus, lv, 111,

Lampito, Sauria, Demetrii l'iraierci pellex, 11,311, 1.

Lampo, Alexandrinorum ad Antiochum Asiaticum legatus,
111,711,11.

Lamprus Erythraeus, magister Aristoxeni Tarentini, ll,
169. 117, 71.

lampsacus, olim Pithymsa, a Lampsaco puelia nominate,
Phocaeenstum colonia, 11, 11, 111 vini iera13qmre Priapi
opus eam Demosthenes dicit, 111, 311,1. iirhs 'rhemi-
stocli ab Artaxerxe data, ii, 111, 11.

nemphae, superiores ei martthnaemm Erechtheidls demi,
111111.

Lampus, Tarrimi 1., iv, 111, 1, a quo crata urias ilicis, a
111,111,1.

Lampyrls, meretrix Athen, iii, 111, 1.

Lamm, ilerculis et omphale 1.,· &mesum persequitur,
111, 311, 1.

Lamus, Lyciae itur, iil, 131, 17.

Lamynthius. Milesius poeta, carmine lyrico Lyden arna·
111111 cecinit. ΙΙ, 311, 11.

Lanigero arbores Tyii insulae, lli, 179. 51.

Laocoon peter llelamhi et 1111111111, lit, 111, 17 a.

au

 

