INDEX NOMINUM ET RERUM. aar

111511115555111111515 pater, 111, 519, 1ο. tithan 15151,
, 151, 11.

115-1151111111151551151515 11511151, lv, 511, 111, § 7.
Α 5155115111 151515 555115 111515 rebellem mittitur; mox
Thestor, Argonauta, tt, 17, 1. 1515151511515115551511511111155151115115111555511515
Thetideum in Thessalia, lv, 515 11. 1515551111, 555111 odoacrum proticiscitur3 115511 1511155,
Thelis, Chironis 1., achillis malea, lii, 555, 111151 1511 regis 155151515511111, lll, 115 111.. t.
uxor l’etci, 111, 5115, 11 11 ’1115111115 51151 Medea de 1111115,1551515111551,51115151515,11551511515515111151-
151511115111115551151,551111 11151551551511115, 11111. 15111, dictus, 111, 597, 55.
Theoderlchus 111115 15 visigothorum 1115511115 succedit, Thinitae 1515555151 AEyypti in 1515551151 manium dy·
lv, 55, 35 1511115, 11, 515 5. -111111151511 151515 dynastia l ct 11,

Tenderichus, Triarii 1., Gothorum in Thracia duaa boone 559 sqq. 511 sq.
1111111551515111511511551 aspar (matris Theudsrnlerl Thiodamas, Dryopis 1,, llylae potentii, 151,111.
1511155151151 15 ’11115515 habitare liceat, 51 111111 11511. 11111,.1;1111151111,111,157,1115.
in 1111115 locum creetur. 11115111515551 obtempe· θοαντὶς, 1111515111111111111, 111, 155, 11.

11115, 111115155155551151111111111115115151555511511 Thoas, OEoopionis 1., 11, 59, 15, 1115 Bacchi 1.,111,
1551 heone, 1151 tributum pollicetur, et 1111111111 1111511 155,11.

11511. 111115151 concedit 11751, 111, 115,1. Heraclium, Thoas, 11 5551151511, 11,155,7,515111 pater, tv, 515, 11.
zenonis ducem, 115511 ceperat, redimi sinit (1151, 111, 111555,11155511151151111151155511155115551151 555155,11,
115, tici. 111,519,111.1551115 1155111151 mgna 15111151- 515, 5.

15111151 5 Basilisco imp. omnihus 11515111,111, 117, 5. 11155111, Teucri t., rnnter 1115111, tv, 191, 5.

Basiliscum 15 tyrannidem ipse evexerat : deinde ad ejus- Thonis 1115 Thouria, rex AEgypti , marituat‘ulydamtue, 11,
dem 51111515 111111511151115111,111, 115, 11. sd zenonem 155, 1. .
111111511111111515111 de reconciliatione 1511155 11111111 Thone, antiochida demus, u, 555, 15.

51 hostia publicus ab lurp. declaratur. Parttum 5151155- θωρήσσεσθαι, i. q. 11551111 51115 11511111511551111 5151,11,
15151 urbe const 5111151151, 111, 119, 11. 11511 zeno 155, 71.

crescentem 11151111. potentiam observans de 5111151111 ’11151155111111515 1515111515 015115515511551115551551,
ineunda 1515151 11111111 151551 conditiones, 111115 imp. 111, 557155. acamantidis 1111155 demus, 11,555,15.
imponere volebat, Theoderichus repudiat; 111515 bello Thomax, laconiae mons, 111, 575, 57. Postea coccyx, 11,
5515 aggressurus Zeno 151, tv, 111,11. cum Tendericho 199, 157.

velamini 11115,115111511151151·111115 111515 bellum sns- ΤΙ15111,Ι11511 1511551151. Phrenicea, 111, 579, 5.
55111,115115551515151115111511,111, 111511. 15. Α zenone Tltrace, Oceani et Parthenopes 1., ΙΙ, 519, t. Ombriereo
praeteritorum annorum stipendia 5511151 5111551 15151·- 115111 Trionem, 111, 597, 55.

stitus sibi reddi poscit, ill, 115, 15. 1555111 1511 511111 ze· ’1111555 155115115111515115 dieta 11115151, quae 51151 Peroe
none,auiiu 15151551115111111551515151511151511551 postu· appellabatur, ut, 591, 57.

latuerant 5511551111. lnter aliaducis Romani dignitas, 111115 Thraces monsad Byzantium, lv, 119, 15.

511151 velamini 11111 155151, 15 ipsum transfertur, 11, 111115515511115511155151151111151111111511111,111,59151.
111, 17. studita Marciani seditione Byzantium properat, 15 Thracium coloniam 11551111 scellis 51 camamenue
51 opem ierat 1555111, 151 151155 5151115 5511 eiiciat. 1151111, lv, 511, 1. Thraces sub Eumolpo utensna re·

blaxintis chutaei persuadet zeno nt reverti 15111, lv,
151, 19. Non tradit exposcenti Zenoru Procopium et Bn-
5111511111, 151, 19, (11111115511555111151511,111,197,1.
519, ttt,§ 5 111. Expeditionem 555115 zenonem sunci-
piens parum abluit quin const. urbe potiretur. suorum
insidias 1115155115 5 515115 destitit. 9551151551 ex 1511515
moritur, tv, 1555511111111111.

Theuderichna, 1151511111 titius, quibusnam conditionibus
ad exercitum coatm Theuderichum Triarii t. ducendum
5 huone permotus sit, lv, 111. Μ115155ο1511 115155-
tus ad 1151111111, exspectat copias 5511115151,115551515
promiserat, at minime misit. Quam 511 1515 11155551, 51
11111551155111 hoste redactus, Theoderichione exhorta-
tionibus motus, 5511 Triarii uuo 15111111 51 amicitiam init,
111, 111111. Α Zenone 11155 51 stipendia poscit. 1115 151·
ana pollicens inducere 5551155151, 51151151 toedua cunr
Triarii titio 15111115. Verum in sententia 1151. 1. 1515151,
111, 115111.. 15. nescis 11515111 dignitates 555555 exul·
151, eaque ln Triarii 11115511151115551111511111. 1555111,
transfertur. lpse 11151511111111511 551111 immanem in
15511511 15111151, lt’, 111,17.519,1111 1. Deinde
gravibus 1151511155 11555111511111151. 11151555 Stobos ia
11555551111511511 Thessalonicen oppugnare 11151155-
555111155111515515155155,515551151115 15115115151111111
het, 11111511 1515111111 Lychnido repulsos, scampslam
et Epidamnum capit 1511511151 adamantio 15115115151111
Α sabiniano 11555 clade 11151151, 111,115-155.Ε151 ira·
ter Theudimondus, tv, 117. cum matre 5115 elingit
milites 5511151511,111, tao, Post mortem sabinianicontra
cunt mittitur 1555551 Scytha et 551111511111515,

niunt 555115 Athenienses 1511115151511, 11, 151 o. ‘lbrad
ciero mulieres, in hattonem partibus 11515 1111151111
1111155551, 5 aeythls 1111155115 picturis quibusdam cuti
11151115 notate 5111. 1155 probrum deinde 1155515115 51·
55111 nomine deleverint, 11, 595, a. 51115511 Phryges
ln 511551 trajiciunt, lt, 511, 1. 1111115551 55151515
11115111 transeunt, Pataraduce,quo tempore cimmerii in
Asiam lnxasemnt3 11551 Thraces e Bithynia ejiciunt,
eamque regionem occrrpant, ut, 595, 57. 11115551155551
11511151511111 tenuerunt, 11515 inde Thracia 151115, 11,
115, 11. 11, 155, 171. Thraces 55151111 1111511111551151
ab 111151151515511151511, 111, 115, 71. 111111 Thraces pm
Ι11511115111151151151111115151551 151’,111,595, 57. Thra-
cum 1511155151 51511111 conditio, ll, 115, 1111115551
rex cotys, 51151111151115111111, ΙΙΙ, 115, 71. curn llenetis
ad sinum Adriatici utaris sedes 51551, 11, 557, 5. Thraces,
151 cum Persia Gtxersonesum 1551151151, 5 cimona stipe·
rantur, lt, 51, 1. Thracia 1111111151151151151155551115Ι
151, 111, 555, 1. 91551151111111155111111151, 111, 791, 15.
551511 rex collicias, 111, 151, 5. Tenes, 11, praes. 11, 15
51151511,1511.115111111,11, 119, 17. 1151151, tv, 115, 111
cotys 1511 (c. 1595. (h), 11, pras. 111111, 51. Thraciam
1511551 Gothi (11111115515, 5751, 111,51, 111515111-
1111115771, 111,151,17.Τ5111511111115151 (1571111, 119,
15. Thraces 1111151, il, 199, 151. - Thraces ,15111515
1111115111, pron, 111151, 7. 111, 115, 5. 5111151115
1155111511 551511, tlt, 111, 151. 11 11111115 15511151
AEneas, tv, 115, 5. 11159, 1. 155551111151111151, iti,
1195 11511111 1515115111151, 11, 111, 11. 111 Thracian et
lllyrias 55115115 5151515 1151115551 quibua 5111115111,

 

