INDEX NOMINUM 1111111111.

[1111111111111111111110111111111111131111.

DtnmusreiDamianus, 111111111111111111111111111111, Auru·
critarum rege, regno exuitur lV, 179.

1)111,11111111111111,115,1. 1119

Dicaeus megarensis Chalcedonem condit ,postca Byzantiis
opem terens praetnra 11111111 potitur, 11, 15110111.

011111111110111111111,11,391.

1111111111,(11111110111111111011111111111111,111,19,1.

Diniae Argivus historicus, 111,11. ’

Diniae, unna 11 sexagintarlris in Diomeornm Heracleo,

Dinias, t μυροπώλης, voluptati deditus, sa ipae castravit,
11,1001.

Dino, clitarchi pater; ejus scripta, 11, 11111.

Dinomenes lilrodius, Gelae conditor, lv, 110.

Dincphilus, archon Athen. (19 p. c. i, 111, 111, 111.

Dinylta, Parrhasios, Damarciri pater, 11, 107.

Diocles, 1111111111.. Philolai corinthii amasium eius tu·
mulos Thebis, ll, 113, 111.

Diocles Panyasis portae pater, 11, 111, 57.

Diocles Cynaethensls, OEnonae imitator, 11, 115, 56.

Diocles Peparethius scriptor, 111 , it.

Diocles, Phliasius, Pythagoreus, ll. 175, 11, 11.

Diocles lihodius scriptor, 111, 79, 6.

Diocles, Abarum ln Arabia princeps, apud qrrern Antio·
1111111 hilum Alexander 11111 deposuerat, et ad 111111 lpse
Alexander postcladem coniugii, 11 ,.pra·s xvi, 10

110111111111111111111111,116,16.

Diocletianus Bithyniam, Alrirsm et AEgyptum obtinet,
l,V 1. 11111111ω111111111111111111111111111111111111
constantinus 11.,11,1.1) circeiinm castrum exstruit,
11, 1. Vinea imperii 111111. muns copiisque lirmat,
11, 11, 5. Diocletianus et Galerius Nisibin 1111111111
hinc legatum ad 11111111 11 pacis conditionibus mil·
tunt. Quibus 11111111,11011111 liberos llarsaeo resti·
11111, 11, 119, 11. D. reipublicae misertusnecem (larini
0111111,19111111.’1111111111111111111,11,199,11,
§5. Diocletiani sommum lV, 191, 11 ,.§c Dictum, lll,
161111 ab epistolis luit Claudius Eustlrenes, 111, 719.
Diocletiani therme 11011, 11, ci, 11. ceterumde rebus
Diocletiani cl 11, bot, 111-117.

Diodorus Aspendius, quum Pythagoreus rideri 111111, cy·
nrccrurn more 11111 111, 11,11; 11, 501, 10.

Diodorus tasensecurcrcnuscognommatns sit ,eius mors,
lv, 161, lc.

Diodorus Atheniensis periegeta, 11, 353.

Diodorus Sardianus scriptor 111, 119.

‘Diodorus (Tarsensis) scriptor ab Allreucdoro laudatur,
111, 1111.

Diodorus, sophach 1., multas Aliicagentss subegit, 111,
171, 191 11 eo Juha rex genus suurn deduxit, lb.

Diodorus quidam, ad quern rcl contra quem Phanias tire·
sius scripsit, ll, 3110, 11.

Diodori insula ad lauces sinus Arabici, 111, 177, 11.

11111111111111111111110 Τ1111111,11 rebus Alexandri 111111
desperans et Demetrium Nicatorem metucns Antiochen·
ses ad delectionem adducit, rcgrsunupre Ptolernmo Philo·
meteri olicrt, 11, pras. 1111, 19. Ex Arabia in regnum
reducit Alexandri 111111 lilium, Antiochum Epiplmnem,
11, praef. xrrr, 11. Antiochum interllcit; se ipsum regern

declaral; contra satrapae regios et duces tamilla regiae
bellom suscipit, ll, pres. 111, 151 11, 661, 15. sarpe-
donem Demetrii Nicanoris duceni sd Ptolemaidem vlu·
111111111111111111111111111111111 obruuntur, 111,

{zi ,4141413 Doro urbe obeamus Ptolemaidem coniugii,
, , .

Diogenes cynicus nibil scriplum reliquit, eius disc. Plri-

’155

1111111, 111, 111, 17. 11, 103,11.Ε1111111111111, 111111
11111111,111,111,31.1111111111111111111111111111
111111111111111111111111111,511,15.

[1111111111011111111111111.11111111,11,16111.

1111111011111111111,1111113911.

Diogenes (1111111111 hist, 11, 3111.

Diogenes Epicureus, 1 Seleucia 1111111111. oriundus, ma·
tedicus, moribus parurn lionestls, apud Alexandrum
51111 regern versatus, ab Antiocho, Alexandri succes
sore, iugulatur, 111, 657, 1.

Diogenes Sicyonius, hist, 11, 111. ,

Diognetus, Erythraeorum dux, hlilesils in obsidenda Naxo
1111111111111111111111111111111,1111111111 1111111 amore .
captus, suos hostibus prodlt; ipse in tumultu occiditur,
mmmmmh

Diomea, lastum Athen, lV, 111, 3. 507.

Diomedes insula, 111, 111, 13. Eius ares, 11, 171, 1111,
11111 c.

Diomedes sd lielenam repetendam Troiam pronascitur,
11, 1111. ln Patrocli ludis lbncbribcs victor, tripo-
dem reneum, rictoriae premium, Delphis dedicat, 11,
197, 11. Palladium rapit, 11, 10, 1. Diomedes 11110111-
rersus, 111, 111, 10, AEgialeca uxoris machinatione apud

· Argivosincrirnenrenit,Argisqueauluglt.ll,praes.Vll‚2.

A 111111111111111111111111111111111111111 in iapygiam
transvectus contra 1111111111 1111111111 11 11 honoribus
allectus,a 111111111111111111111111111111111111, .
371 , a. 110, 17. Diomedes in Alricam appuisns ibiquea
Lyco in vincula coniectus a callirrhoe liberatur, lli,
171, 13. Ejus templum 1111111111 ad intimaslnus Adria·
tici, 111, 175, 65. 11 ltalia condit 'Apyuptrrccsy irater
eius nothos Alaenus; ejus dirae 1111111, 11, 171, 3.
(1111111Α111111111111,11111111111, Thuriis, 111, 111, 11.
Διομήδειος ἀνάγκη proverb, ll, 110, 110.

Diomnestus Eretriensis quomodo magna 111 pecuniae potitus
sit, quas postea m 11111111111111111111111111111111111,
11, 1911.

Dloacadernrcus 11,191. ’

Dic, 11 Arete pater liipparini rel Aretmi, ll, 111, 1, Diony.
sium juniorem aggreditur 11, 171, 111. 11111 comites
1111111111111101111111111111111111 111111111,11, 131.
1111111111 1111111111.111,7,111.111111111 siciliam
venit Plato lll, 5,11.

Dionein Phoenicum mythologie, 111, 5611, 11, 10.

0111111111111111111111111111,115,11.

Dionysia lest Athenis, 11, 115,171.

111111111111111111,11,191,1.

Dionysius senior syracus. tyrannis 111111 tyrannidem 11,
171111, 1111111111111111111111111111011111110111 ll,
100111,1111.111111111111111111111111111111111111111,
11,171,131.111111111111111,107,1.111111111111111
amicitiam Pythagoreorum, 111, 7, 111. Platonem 11
ritiis cumulat, 111, lca, 16, eundem rendi jubet, 111,
511, 11. Aristippus (1111111111 rebus Libycis libros
tres ad Dionysium mittit, ll, 711. ,1111111111 socraticus
eurn convenit, 11, 151, 1. Dionysius eruit pugillares
Euripidis, 11, 51, 71, 11 realem Alcisiherris syhulie,
lii, 111, 85. Quasnam scripserit Dionysius 11, lio.

Dionysius junior 11111111 habuit Doridem 1011111111, 11, ⁴
107, 11111111 Locrenses uirgines 111111. Duara pcsiea ’
uxor eius etliberi ahocreosibus cmnl contumelia allecti
11111111 pereunt, ll, 307, 10. caudelabrum 111111111οη1
in prytaneo dedicarit, 111, 11, 5. Legatos, inter eosque
Polyarchum, ad Tarentinos misit, 11, 170, 15. Phi-
loxeuum 11111111 111 11 lapicidinas coniecerit, 11, 197, 13.
Fuit myops et vinolentus, 11, 111, 1111 luxuriosus, 111,
100,1. &enicas restes 1111111111, 11, 177, citherorum

18.

 

