itti

lionoria, Constantii et 1111111111 l. nascitur an. 118, 11,
115, 11; valentiniani lll soror, curn Attila nuptiaspa·
riseitnr, 11, 611 sqq. Ab eo ia matrimonium petitur, 11,
96, 151116.

llonurichus, Gensorlohi 1., Eudociam, 1111611111, dnclt,
11, 101, 1ος 1161161111111, ad Zenonem deamicitia et
societate 1111161 mittit (176), 11, 120, 11.

ltonorins, Theodosii 1., Arcadii irater, nominetenus rex
erat, qrrum rerum potestas asset penes Stilichonem tn·
torem, 11, 11, 61. liius uxor Thermantia, Stilichonia 1.,
11, iili. 111111 soror 111111111111111111116 11111111, 56.
Η6161111161116111111 Attalum imp. legatum 16111Ι1;111·
1111111 11 1111111111111111111111116116111111111, 11, 59,11.
&utiliores in 1111111111, 11, 60, 11. Sarrrsabeudelieil,
11, 61, 17. sebastiani tyranni eayrut, et mon 56111111
ad euna mittit Adaulphns, 11, 61, 19. 1161611111 11111-
ciiani interempti bona 1111 Constantio consuli llll),
11, 61, 11. b'uplutimn legatum mittit 111 ltaliam, qni
ei 1111111111 restituit, 11, 61, 11. constantium in 1111-
perii societatem aduocat, oiqrre Placidiam inritam de-
spondet (ill 111. ), 11, 65, 11 ; Valentinianum ex 66
conjugio natum Nobilissimum diolt, ibid. Post mortem
coustantii turpem 1111 Placidlasurorecolll familiaritatem,
ey'riaque 1611111111 ulmis obnoxius 111, 11, 66, tii. 10.
Quomodo illo aanor in odium 11111111 ait, adeo ut Pla·
61111 constantinopolitis ablegaretur, 11, 61110, 11616-
111616116116111111111); loannes tyrannidem occupat,
11,67,11. lionorii temporibus imperatores renuntiantur
Attalus, constantinus, llaninrua, lorinus, quos ride.

hoplites, Petop, 11111, 111, lib.

liora, in Phoenicum mythologie, lll, 566, 19.

1161111161, Apollonides, 11, 109.

Horatiorum et curiatiorum certamen , 11, 111. 16.

lloratiua cocles, ejusque praeclarum lacinus, 11, 517, t.

llorcns, bithyniae 111,, 111, 195, 11.

llormine. V. llyrmine.

llormisdas Persa, Procopii rebeliis dua, parum 1111111
quin cladem intulisset copiis Veientis hup, 11, 17, 11.

ltormisdas, cbosroi patri in regno Persarum succedity vir
ierox; Zaotrarlam 11 Theodorum Tiberii legatos male
trahel, oblatasque a Tiberio pacis conditiones respuit
157511, 11, 156111, 55. Contra enm bellurn committitur
ldauritio, 156, 55; qui Chlomaron castellum obsidet
(llio), 158, 57. Andigau mittit, qui cnm zacharia ’11-
baril legato de bello componendo agai, 160, 60. 1111111
legatorum disceptationibus eliicllur, mid. Duces ejus
1111111161 clade 11111111, 11, 161, ot.

llorosoopia ab Anaximandro inventa, lll, 561, 27.

llorteusiua (L.) noras copias ea ltalia 11 bractam ad
sullam adducit, ill, 511, 11.

116111, Osiridis l. : post 11111 primus mortalium regnarit
Sesondrodt. li, 115, 6. 11611 61 lapidem magnetem ap·
ρ111111,11,611,77.

Ὅσιοι Delphorum, 111, 107, o.

Hostanes Armenius, iil, 51, 60.

llostilio (Aulo) consuli l 17011111 Epiron Persei amicis
insidiae cerdonianorum ielicitor elingit, ll, pras. p. m, 7.

llunnorum prima sedas, 11, 96, 10. Sub Basicho ei Gur·
richo ducibus iu mediamque 111 penetraverint et deiude
redierint, 11, 90. Gothos sedlbuasuisenpeiluul (176);
de 161111 origine, 11, 10, 11. Hunnorum ren bonatus
dolo altomonte occisus. charalon obeam caedem ira·
scens Theodosii ll donis placatur (111111, 61, 16.

tribuli NOMINUM ET RERUM.
gua urba 111 proditur, 11, 71, 1. 16; 11 0111166116 lio-

uranos clade afficiunt, 11, 71, 5.5111111116111111111 11-
piuatque, 11, 61. Halani cidartti enm 11111111 bellige-
rant, 11, 101, 15. ei. 1. 611111111111611111 gentes
1111111111 alteras per alteras debellare studet (558),
11, 201, 5. Anares 161111 1111111111 vocat; qui rin·
errat t'tigrrros, salos el sablros l 559), 11, 106, 5.
Gi. v. cotrigurl, Utiguri. 1111161111 dux (ldigar, lv,
169, 69. 11111161161 regas sagittandi periti, 11, 61 , 111,·
domna regie, 11, 65; reges sacrum hlartisenacm uoluat,
11, 90 11 96. tirannorum moreaqaidam, 11, 86 aq.;
poetae. 11, 91. Hunni quomodo loca rastagrrantia et
111111 intersepta trajiciant, 11, 61. 6111611616, lv,
8³, lrrrspitatina,'lv, 61.

llyaciulbia, 1111111,11,191, 11. 11, 1110. 1111111111·
11611111116111111 thoracem exponunt, ll, 117. 75. ¹

Festum Laced. Apollini celebrarat, bodaraeomaati,ll.

199, idi.

Hyacinthus ab Apolline amalus, lll, 105, 7.

llyacinthua enarrabat ab lionoris ad Attilam mimus, 11,
611, 191.

llyades, quiaque cadmi litiae, 11, 156, 6. Septem no·
mero sunt, li, 61, 11. Unde dictas, lll, 156,11. hyadas
septem 6116111 1111111111 Lycurgo iugatae 1111111111
coniugiunl, lli, 101, rs.

611111111111111111110611, 11. 11, 11.

hyagnis, primus tibicen, 111, 111, 511 pater ltarsyat, ibid.
et tv, 151, 1. Phrygias harmonice iurentur, ll, 167, 70.

llyamia, 1111111111 urbs, ill, 176, 10.

ilyas, llyadum irater, a leone interior-lus, tlt, 156, 11.

llyblcenm oraculum, 111, 101.

Ὓόριστικά , 1611. 11. lacedaemonios, 11, 197,1.

llyocara, Sicilia castellum, Laidis patria, 111, 117, 11.
11, 171, Ι.

ltycsoa, pastores qul in AEgyptum invaserunt. llorninia
611 6, 11567.

Hydaiapes h.. ll, 101, 11, Eius lapis lychnis, 11, 186, 11.

llyde in Lydia, eadem quae Sardes, ill, 611, 7. Omphales
regia, ll, 117, 7.11, 111, 1.

llydeus, Asteriae pater, llydissi arua, 11, 111, 5.

llydissua, Bellerophontis el Asteriae lilius, 11. 111 , 5

llydissus, urbs cariae, aquo nomen babeat, 11, 111, 5.

llydracas err ludia Peraea mercede acciverunt, ll, 116, 10.

ilydrro, qnam llercnloa interiecit, modium caput aureum
1111,11,117,1.

Hydramia, urba Cretae, 11, 519, 11.

ilydraotos.1ndie 111,, ll, 111, ta.

llydraulis instrumentum qnalei, 11,111, 11. ll, 166,

‘idprapripor 11 iestis Athen, ll, 161, 5.

1666111111, ioelum Athen, 11, 116.

ilydruasa, retus Tetri ins. nomon, ll. 155, 167 a.

Hydruaaa, priscum cei ins. 161111, ll, 111, o.

Hyginus scriptor, Alexandri Polyhiat. disc.. 111, 106.

11111161, byciae urbs, 111, 115, 77.

llylas, Thiodamantis 1., llercults 11611111, tlt, 151, toy
llerculis itlius, Polyphemi amasius, 11, 116,1; ad OEum
1111111111111,111, 517, 11.

liylea, 16116 Pontica, lli, 161, 15.

11111611, priscum nomen eortina.. 111, 631, 6.

llyllis, tribusapnd Argivos aliosque 116111, 111, 616, s.

llylluala, locus 611111, ubl llyllus periit: ibi Apollinis
sacellum, 11, 311, 5.

Herodorum rex ltua, 11, 71, l. Atlih, qrnem 1. Pacis llyllas, 1111111111 11 Deianirae 1., ctooriaei p.. 11116111.

conditiones, utras 111161 Romania imposuerunt, ignenti-

plosissimm 1111), 11, 71, 1. 1161111 a Romanis pacta

praetexentes, trajectu istro, Viminacium capiuni; blar-

etiamid. Dran heraclidarum 11 Peloponnesum transitu-
i‘limiii igi, 671, 1. 11 caria periit ubi llylluala locus,
1 Ι “

 

