781 INDEX houldllhl ET hanun.

tustinus ll ,postlustintanum imperator, legatos Avarum
tributum petentes oum 999119119119111111 (1111,11,

L

118, 11. 19199119 09911999991991 legatum ad chosroem uuum, ιιῃριῃιριηιιςμιςι, ιιι, ιιι, ιι ιιι 9
1911111, 991 dersddenrla 1919111991919911111 proiicit gangra, 9919099), ιιι, 991, nt,

(195),11,110,11.170.111191991991111111111911191 gabofoewcpmdug 9998999991 mmmmm,

1199199119111111191, 111911111, 999919911199119 barbaro·

rem a necessariis 191911111191, ll, 107 19.

111111 superbia· cedens, ibid. 001009110111111 obre 10111 mate [,1110980180118,111111111810118οΙ1111Ι11181111171911091100081011

911111919991111919191111,ιιι,19.111111(1911>9111-
rum legatus et saracenorum iegati ad eum accedunt;

Neriglissare occiditur, 11,ι83, 111181 n, ubi Ln-
busscoroseus ascribitur.

919199919999199111119191919111191,11,1ιι11ι..17. Labyrinthus 19 111199119 99919,11,190.1119911(11119911

'lrrrcorum 1991191 119199111919111, 11 1191111111 armorum·

1991111189

que 1911911919 0188111110 11111 (161),11, llo, 18. 77⁰. [,91)9999,ιιι9ιί·1ι9 pretiosior, 11,92, 18.
299111199111101191191991119119919111111,11,111,19.9199999909,Αηι99ι9μ111,ι1,991,ιι,
111199010011111111111111111110111 111111 Ζ1111116110 111· 1199199911.119111199911119919199111911119111

deantedenuo legatos mittithizabutus, Ι1,119,10.171.
Gepidis 199111 1999999110119111111191111119111 genti
191191911119191,11, 190, 11. Gepidis iterum auxilium pe·
tentibus cor recrrsarit; 99991 1119911119 uongobardls
contra Gepidasarmornmsocietatem implorantibus aurem
praehet, 11, 191 , 11. Legati ejusa Baiano sirmium ob·
sessuro 19 1191911199111199191(198), 11, 191, 16. be·
91191 baiard, 991 Sirmium 1111111111 tradi et stipendia
annua 19111 solebant, superbe ab imp. dimittuntur, iu
bellum 1111991 incumbi iubet (199), 11, 19919.. 18.
111999 Baiano 1991191 dc iisdem rebus mittente, 19 sen·
tentia perstst; Tiberio 111991991111 contra Avarus com·
mittit, 11, 191, ι9 A Turris ad beilum 11191 11111119·
99119119911991111111(570),11,ι96,9111119911119119
componenda conditiones repudiat, quod lrand 9191111
'libertus (110), 111,ι97,1111011199111111119919,
919991999111111119199199991111,1.’17,31.191111-
191911 1 Persis ad Romanos deficiunt (171), 11,
111, db o. 171. Seboctrrhem 011911011119811191 111 ami·
citiam et parem confirmandam missumlnsoieutius tra·
ctans bellumque minitans dimittit (171),11,19819., 99.
1911911119911 191119119911919 0119119911 11 111991 11·
cerat, 191111; hinc betium contra Persas regni 1999
septimo exortum, quod per 10 19991 perdurarit 91991
ad nonum Atanritii 01911111 annum. 019191 buius belli
recensentur, 11, 171, 1. 111111199119191991 belli dur
creatur, 171, 9. lustinus 1111111111 obsidione cingi in·
bet, 11. 0911911111199999191911191,1919191991 11111991
Marcianum, imperium ei abrogat, et Acacium inlocum
19111911, 175 ,1. ι71. 1191119 1111119119999111 19 mcum
consensissent, 171, 1. 1199111 imbecillitate labo·
rana, Tiberium 19 imperii societatem adscivit, 11,
110, 87. 171, 1. 0919 Tiberio Sophia, tustini uxor, pu·
blica negotia curabat, ibid.

lustinus, Germani 1.,191119111911119 19111191 9111. dux
( 118 ι, 11, 109 , 1. 0111111119 clandestinis consiliis 19·
1119119919 certiorem 1191119811, 11, 101, V. (Idem lu·
111991 1911111919119111,ι79, 1011991111 dubet 111111·
alanum.)

lustinus (lastinianus zos), militum dux constantino
tyranno, 11, 18, 11.

191191 1191919111, scriptor, 111, 111.

1911191191 Gothi ab Aureliano prrriio 111111 eorum sd imp.
legatio, 111, ost, 11. Denuo 19 ltaliam irrumpunt, 111,
111, 11.

’ lucentinus, snb chosroe copiarum pret, 1111111999

111111, 11, 171, 9.
11199, pater Pirithoi, chironis, reliquorum centaurorum,
ll, 191, 1. 0111 1911 circumagi dicatur, 111, arra, 5.
11199,1)991911111111191911191 cognomen, 11, 161, 18.
1999191191,99191199999111119911111991191,11,911,9.

boconiae ora habitat Euphemus, ll, 37 1.11,1116,9
llinc' m Tireram ras. migrat 19111991, ibid. Lacedaemo·
91911191 rotoni byatii 19 01111, ll, 191, 88 o. Lambe-
monii heraclidarum invasione ahlicti Rhodum migr-ant,
lli, 971, 3. oraculi jussu AEgidss Thebanos 1991911191
adjungunt 19 bello contra Amyclaeensas Quomodo li·
momacbum AEgipam Hyacinthiis bonorare soleant, ll,
117, 71. contra 11119191 belligerantibus cur non 1911-
11111 sint illei, 111, 901, 1091119919919111 legistator
Lycurgus, ll, 118, 77. 01991919 111919111111191911111-
eurgum esse 191991 , ll, 109, ι, 1. snb oharilao tyrannice
regnante Lycurgus reip. statum 91911111, 11, 109, ι, 1.
lacedemonii Lycurgi 11991 per 100 19991 observarunt,
111,.191, 17. oraculum iis datum de Arcadibus, 11, 199, t.
bacedaenmnii Argivos bello premunt, il, pras. rrrr, 1.
111919199911991111911911191111,111, 19, 8. Tegeatis
reconciliati trrdus cuna iis pangunt et communem en·
isunnam sd Alpheum 999991, ll, 131, 80. De ’1191911191
1991991 9919 1191111 beilum gerunt, lV, 119, 9. 191,ι.
119991 terpandro habitus, 11,199, ι,9. 130, 91111-
thenia 119111 1911991111 ternpore nati, ll, 110, ab. tae.
sub 0191191999 rege ab 1191111 clade afficiuntur, 11,
1117,1. Pythian 19119 Pisistratidsnrm tyrannidem erer-
trrnt, misso primurn Anchimotio, deinde Cleomene, ll,
110, 17. Propter caedem prreoonum Persicorum 99119911·
uruntur, quomodosintea liberati,lV, 119, ι. 0991119119
ephori Aristidem, 991 anxilii contra Persas petendi 91911
1199111, deceperint, ll, 191, 11. 011111 trumentum dant,
eorum 1111111999191111 studium, 11, 19, 11. 111 curn
Atheniensibus pacem 1911191 ( ol. 88, a), impedirit cleon
Atheniensis, ll, 118, 709191191911919 ad 119199111,
Laoedrcmonii in uccclca inclusi conditiones Athenien·
sibus 91111991 . 9911 cleophonte suasore repudiantur, 11,
117, 71. lacerlmmonii ingruente luxuria corrupti, ll,
303, 3. 'A φιλοχρηματία Σπάρταν aies, ll, 1198811111..
1911111111991911,91119101919111119111111, 9991 contri
999919111111,19111199119111991, 11,91, 18 Ad slanti-
99119119191991, ll, 198, 99 11099111 Pyrrhum se de·

tendunt, ll, 115, 9. sub Cleomene rege 1191191 clerte ,

alliciunt, ll, 118, 99 o. Libertate ecs donarit Antigonus
lloson, victo Cleomene, 111, 709, 1. Saevit 1991111111·

lopremen, 11, 991,1. - lacaedemoniorum instituta rt =

leges, lll, 118, 111. 1111911191 scriptum de Lacedaemo·

nicrum rep. 91 loge quotannis 19 19111 recitabatur, 11, ;

111,11. 11911101 1919. instituta acretensibns mutuati
sunt, ll, 191, 889. 1199111119. 11011119911119911991 resprr
11Ιί111 comparantur 1919119, ll, 167, 1011991119119111·
19119 91 99919191,111,10, 1. 11, 118,711; cryptis, ll,
109, ι,1. 1198919119191919 potestas, 11,1011,1,1. 11,
131, 18 u. lle rege (19199119 luctus, ll, 10191, 1. Populi
in phylas 91 obaudistrr'butio ; concionum locus, ll, 111179.
L. peregrinari non licet, ll, 119111. 119. frugalitas et 1919-
perautia, ll, 11, t. Lex de fundorum venditione, 11110,

 

