INDEX NOMINUM ET RERUM.

(01. 177, t), ΙΙΙ, 116, 11. Triarius, ilum dux in bello
Mithridatico, Apanroam urbem capit, ΙΙΙ, 117, 11111
Nicomediam copias suas curn Gottae exercitu conjungit,
ΙΙΙ,118,11;11111 Mithridatis e creta et Hispania re·
deantes ad t’ontunr prestolatur, ΙΙΙ, 111, tta eas ad Te·
nedum aggressus in potestatem redegit, ΙΙΙ, 111, 18.

811

glodytsa num sint Erembt Homerici, ΙΙΙ, aas, 16. Sana-
byoe τετραχόρδῳ utuntur, 111, 71, a. lv, 111, 5. Troglo-
dyticead 1111. arabicum, olim 11111111 111 Midotdicta,
ΙΙΙ, 177,11; 11 1111111111 nepotibus occrrpata, ΙΙΙ,
111, 7. 111 lacus memorabilis, ΙΙΙ, 171, 18. Angues
11 testudines ingentes, ΙΙΙ, 11, to.

1 cotta advocatos tteraoteam a mari cingit; urbe poti· Trognri Galli Aneyram condunt, ΙΙΙ, 131, 11.
tur proditione, 113, 51. Deinde 1111111111 et Tium urbes, Troia qrrando condita, ΙΙΙ, 1111, s, muris cincta, non ab

quas Connacorin occupaverat, recipit, 111, 11.
Triarius, paterTbeudericbi Gotbi, ΙΙ, 111, rt et porsina.
Triasiuscampus, tlt, 11, 1.

Triballorum institutum, ΙΙΙ, 119,118.11111111111111111111

Antipater, lit, 111, t.

Tribaltus et Simos cercopes, ΙΙΙ, 111, 13.
tribonianus, iustiniani assentator, 111, 171, 11.
Tribus, palat, Atlreniensiom, ΙΙ, 111, 1 et 1. ΙΙ, 117.
Τ1111111111111111,11,111,11.

Tricorytbns, AEantidis demus, ΙΙ, 116, 11.

tridenti in urbe molier serpentes enixa, ΙΙΙ, 113, 11.
Trieres ( Treres ), 1 ’111111 dicti, tlt, 597, 16.
Trieres, ombrinrei et Tbraces 1., ΙΙΙ, 117, 11.

apollineas Neptuno, 11111 Laonrerlontc, noi earn in rena
pecuniam in saeris illorum deorum tbesanris depositam
impendit, 11, 11, 18. Herculis contra Troiam expeditio,
tt, 1118. Troianorum socii Heneti, ΙΙ, 117, 1;11111 ab
AEnea Graecis proditur, ΙΙ, 111, 1. Quando capta sit, ΙΙΙ,
1111111111. 11,111.111,1.11,311,1.11111, 11.
ΙΙΙ, 16, 11. 11,11, 7. ΙΙΙ, 181, t. 191, 1. Belli Trojani
aequatis Domeros, 11, t0, 11. Troianae 1111111111, AEnera
comites, in ltalia classem incendunt, ΙΙ, 11, 8 a regionem
Troiae vicinam Phryges occupant, ΙΙ, 111, 1. Troy'ani
todi ab Achille in bonorem Patrocli instituti, ΙΙ, 189,
181.Αά ilium Alexander solennia sacra institnit, ΙΙ,
111, 19.

Trigibitdoslquiinltxc. 11111111.11111119111111111111111), Trophonius, Agamedis et Epicastm 1., arciritectus, tirr;

sub Arcadio imp. in t‘lrrygia militum dur, rebeliis, bsiae
minoris provincias irrrrnauem in modrrm dtrtpntt3 bono
clanculum adjarvabat Gainas; uterque boc agebat, ut
’ Eutropii eonrrcbi potestatem everterent, tv, 17, 71 1171.
11113111111111111111111111 de eorum dominatione scripsit

rugit bebadoarn; subterraneum ejus domicilium et ora·
colona: pater alcandri, ΙΙΙ, 117, 111111 qui εἰς Tpo-
φωνίουκατάῦασις inscribitur, 1 1111111111 compositus, tt,
111, 11. 11 antronr Trophonii descendit Parmeniscus Ta·
reatinos, tv, 191, 8. Troplmnius Primis temptum apol·
linis 1111111111, ΙΙ, 1911.

Dracontidas, ΙΙ, 117, 71, quot Atheniensium occiderunt, Tros Dardano Balaam lilianr dat et moriens regnum eidem

11, 119, t, 9.
Trigonum, instrum. mus, ΙΙ, 111, 11.

relinquit, ΙΙΙ, 111, 11. Ganymedis [1., ΙΙΙ, 171 not. ΙΙΙ,

. 118,11,11 111, aoid.

Trimilis regio, postea a Latona Lycia appellata, ΙΙ, 111, 1. Tros, Neoptolemi et banasam 1., ΙΙΙ, 111, 11.

Trinemenaes, cecropidis denrua, tl, 111, 11.

Trull ab Vandalis Gotlri cur vocentur, tv, 11, 11.

Triopas, Solis et liborii 1., ΙΙΙ, 171, t;e ilbodo 111111· Trypbaena, Ptolemaei vltt 1., orror Antioclri Grypi, 111,

pum cariae pr. trajecit, ΙΙΙ, 171, 1. Ejus socii l‘borbas et

711,111111.711,17.

t’eriergus, 11, 189, 7, 11 lselrylla Plrorbantem gennit, Trypbon. v. Diodotus.

1111111111111111111, 111, 88 α. ln Triopio Dorienses t‘en·

Tuberus ( Tomeros ap. 1111111.),1111. 111 mare Erytbroeurn

exiens, 111, 17119.

tepolis Nymphis, apollini et Neptuno ludos agebant, ΙΙΙ, Tudo, Amossi Mysorum regis 1., 8111111111 desponsa a

111, 13.
Triphylia, 11, 111, 93.
Triptolemus, aratri inventor, lt, 181, 118. Frumentum

Gyge Sardes adducitur; reginuntiat, utromodo in itinere

Gyges rirn ipsi interemissent, ΙΙ, 111; post necem So-
dyattis Gygi nobit, ΙΙΙ, 311.

dispertiens, tv, 111, 1. alben. legislator, lit, 11, 1. insperatione, 71.
Tripus 7 sapientium, ΙΙ, 117, 1. ΙΙΙ, 1111. 111111. 1. Tullus ttostilirrs rer, 1111111111111, regemque eorum Me·

Τρίπους, instrumentum musicum, tv, 111, 11. Tripo-
dnm genera, lv, 191, 11.

Τρισπίθαμυι in indta, 11, 111, 10. 115, 11.

Triton, trater Eurypyli, 111111, 1. tir 1111111 pater Cra·
1111111111, 191, ra.

Τριτοπάτορες, 11, 111, 19.

ΤριπύεςΑῑ1111111111111, tl, 111, 1.

Troadenses, porticus Byzantii, ΙΙΙ, 111, 11.

’111111111Ιὶ111 11,(11, 1111111111111111 11111111111111111, q. o.

't'rocondus, zenonis dur, Marcianum in asia rebellem 11·
pit, lv, 611, 111, § 1.

1111111, ΙΙ, 111, 3. 1111111111111 111111 ltyltis, ΙΙΙ,
111, a. Trmaeniis Deiplrou suadet, ut ab ,1111111111-
ciant, 111, are, 18. Dainmiisoraoolum, ΙΙ, 117, se n.
Gom aotrivis Sybarim condont3 deinde ab iis ejiciuntur,
ΙΙ, 171, 111. Troeaeniorom 11111111111111111 ct ttyperia,
ΙΙ, 111, 11. Festum Geraestii mensis, quo beri serris mi·
nistrant, tv, 111, 11. Troezenii polybum sanctomba·
bant, tt, 111, 17. Fons mirabitis, tl, 111. Troezeniarm

tium Fufetium equis discerpi jobet, ΙΙΙ, 198, 1.

Turoi antiquitus sacae vocati, ΙΙΙ, 117, 19;11111 Massageta·
dicti; a Persis cermlcbiones appellantur, ΙΙΙ, 171. Tur-
oomm terram invadunt 111111, Turni sub Dizabnlo
contra Eptrtbatitas belligerant (1. 111), lv, 111, 11, sd
tustinum ΙΙ legatos miserunt, ne 111111 reciperet obse-
crantes (1. 511), ΙΙΙ, 171, 111, 11. Freduseom Romanis
ineunt, lv, eam uictis ttplrtbatitis, serum emporiis po·
liuntur, tv. 171. ΙΙΙ, 111. nd 111 zemarcbum legatum
mittit ,tustinus (618 ), lv, 171,171, 1. Turots subjecti
Sogdaitre, ΙΙΙ, 115, 1111111111 Persiam invadunt. tu·
11111111111111111111111111111111111111111 incitant, lv,
111, 11. Turcorurn dna post Dizabulum Turxantlurs,
p. o. togati llam, qrrt unte Valentinum (571) ed Turoos
missi 111111, 111, 111. Turni, qui tustini temporibus po·
11111111 byzantii morabantur, tv, 111. circa clrersonem
«111111111111,1111111111 terrilodinaa, lv, 117.
llitnssacri quidam, ΙΙΙ, 117. Vini genos, ΙΙΙ, 111. Opu-
lentia, ibid. .· regulus arcesilas (1), ΙΙΙ, 111.

saltationes, ΙΙ, 111, 1111111111 : Pittbeus, tl, 111, 91. Turditania metallorum eopia 11 prestantia 1111111111

Dionysodorus scriptor, lt, 11 b. ct zenodotus 111,, q. o.
Troeaonis in Massaliotioa, tlt, 111, 11.

11111111111111 Odyssea, ΙΙΙ, 171, 11.

Turella Forensis, e Bononia longaeua, tlt, 1111, 11.

Troglodytaronr gentas 111111 recensentur, 111117, 11. 't'ro- Turnus, Dauni 1., ΙΙΙ, 111, 11.

11.

 

