7110

Laodamia, Alcmaeoniae.. Peleo Polydorum parit, lV,
500, a.

Laodamia, soror Penelopes, ll, 350, 7.

55011105 Troyana Acamanlis concubitu potita tinnitum
parit, ill, 555, t.

5500150, Achai senioris 1., 11505 Antiochi Dei, mater
Seleuci callinici, Antiochi tlieracis, stratonicea, qum
Ariarathre nupsit, 51 atius lilim, quam ducit Mithridates,
lll, 707, 6. Frater Laodices Alexander Sardes 15551151,
ill, 710, 3.

Laodice, Antiochi Sidotis titia, ΙΙΙ, 713, rs.

Laodice altera Antiochi Sidetis 0115, til , 713, 19,

laodicea, urba letrapoleos syrim, ΙΙΙ, 575, 59, 01115 551105
51 primum ltamitba dicta, ill , 575, 17. 151 androgynus
exstitit , ΙΙΙ, 619, st.

Laodicea, 5150155 0155, 5 505500051555 5050115, ΙΙΙ,
303, 5.

55001555, 'theognotus pater, ll, 355, 15.

Laomedon pecuniam in Apollinis et Neptuni ttresanria de·
positam ad Trojam urbem muris cingendam adhilnrit,
ll, 33, 13. Deliaci vaticinium editde tatis tuturis Troiae
51515, lli, 513. llcrculls contractam expeditio, ΙΙΙ, 533.
ΙΙ, 350, 3.

INDEX NOMINUM ET RERUM.

Lasyrtas 5511001115 505 5155511,11115,555111111155,111,75, 7.
551151, ΙΙ, praet. p. narrar, antea Aborigines dicti, ΙΙΙ,
169, t , 5515 Mezentio societatem ineunt, ΙΙΙ, 175, Ι.
Latinus, Fauni 1., ΙΙΙ, 551- 0555511 51 satie 1., ΙΙΙ, 530, 56.
Ulyasis 1., Praeneste pater, lv, 531, 5, Telemachi 55
5115155, ΙΙΙ, 355, 5 quo Latini dicti, ΙΙΙ, 569, 1, ms·
ritus Amatae, 111, 93, 53, 5 110515 genuit Romulum 55
1151115111,11,333,5. ·

551511 montis in caria scorpiones, ΙΙ, 179, 553.

5510, 5555 cretea, ΙΙΙ, 553, 7.
maenarum tutantibus ex Asteria iu Asiana! rmit ad Meliten

iontem, ubi a pastoribus pulsus, lupia sermocinari
Xanthum 0011515 venit 10 Tremili regionem, querna
lupis Lyciam rocat; ibi tutantes 15151, rediens putores
in renas mutat, ΙΙ, 353, 5. Latonas signum 55115555 prope
Delphicam platanum 0501551055, sarum 0500 sub pede
visitur, illud ipsum cst, cui insistens dea Apollinem in·
tantem ad occidendum Pythonem vooe excitarit, ll,
353, 55. 551005 apud Hyperboreos ibit, ΙΙ, 336, 5. Ei
iu Tlaooaeniis gethyllidem Delphi apponunt, ΙΙΙ, 555, 36.
Sub 1505105505 iu Delum venit, tll, 33, 35. Quomodo
Nioben perdiderit, ΙΙΙ, 9, 53. 5155155555 lrr 5515 Mace·
001115 5155, ΙΙΙ, 509, 6.

Laomedon Atheniensis, apud quem ton cum 0151005 om· Latuaimns, 05050151.. lll, 555, 7.

155111,ΙΙ, 57, 5.

Laomedon Mytilenaeas post murima Alexandri ll. Syriam
obtinet, lll, 663, 1.

laon 50515, ΙΙ, 559, § 55.

Lapathus, Achaei et Laconis pater, ΙΙΙ, 559, 50.

Lapis 51501115 delapsus, lli, 101, 6. Lapides melle dulciores
in 15015,11,150, 50. lapides parientes, ΙΙ, 357, 73

Lapitha, Phorbantis Thessali pater, lll, 177.

Lapithae Pelasgos 5 Thessalia in AEtoliam 5155011501, 11,
555, 11. Lapithis 505115 0511155105 auxiliatur Theseus,
11,.13, 57. Eorum rea Elatus, ΙΙΙ, 613, 35. 11, aii, 30.

lappe. V. Lampe.

Laphystio (in) Lajm occisus el sepultus, ΙΙΙ, 357, 15.

5551155115 ( 5011511555 155555. ), urbs Babyloniae, ll,

unaue, Lycaonia. opp, ΙΙΙ, 655, 59, patria Nestoris
poetoe, p. 5.

555555, Phalanthi familiaris, proditor, ΙΙΙ, 505.

tarensis oceno, ΙΙ, 305, 15.

Larentia apud 1105151105 culta, ΙΙΙ, 75, 5.

Larginus astrologus sub Domitiano, ΙΙΙ, 530, 107 sq.

Acprnoi βόες Epiri, ll, 370, 5.

Larinas bubulcus, ΙΙ, 370, 5.

Larissa, Piasi 1., uxor rel sponsa cyzici, 111, 11, 35, pa·
trem in nini dolium detrudens 1111550511, lll, 365, ra.

Larissa, pito ludens in Peneum incidit, ll, 551, 5.

Larissa urbs Thessaliae, lli, 566. 11, 565, 5155, 11.
Larisam Thessalica, colonia ost Larissa Syriae, ll , praef.
15111, 51. Larisam potitophylaces multitudini blandieban-
tur, 11, 155, 551. 05051000011555511150511001555 Simo
Aleuada, ll, 155, 150. Urbs terrae motu quassata, lv,
351, 5. Larissai 111511500555155,010001051155,555015155,
lipidromus, 0150515051055, Timolaus, Philinna, q. u.

maeret Syriae, Larissae Thessalicae coloni , equitas Seleu·
cidarum praestantissimi, a Demetrio Nicatore deliciunt,
serasera Diodoto, ll, praes. 1155, 51. minaeorum 5551
Apameia in Syria bellam, ΙΙΙ, 555, 5.

Larnasaus mons, postea Parnassus, ll, 310, 5.

Lasthenes cretensis a 11515110 prmtio rictus, ΙΙΙ, 606, 15.

5051115515 5155110555515, Platonis discipula, 11, 513, 56.

Laura, sami 5551511555, 15310, 55.

55551551, scythiae campus, ΙΙΙ, 555, t.

Laustasa 550015151551551115, lit, 175, t,

Lauinia, AEneae 1., 5 qua urbs dicta, 111, 569, 5.

Lavinium, ΙΙΙ, 96, t ,55 53055 00000551,οο 5515155101
0115 nuncupatum, lll, 560, 5.

Lari, gens 001511155,ΙΙΙ, 555, ah Eorum cum 3115111115
55115111, til, 109, 55 , cum itomanis contentiones (5561.
5015015511 Gobares legatos mittit ad Romanos et Parthos,
ΙΙΙ, 105, 55. 56, 05 551155 regione 1101555155 Persae oer-
tant. 1000050515 chosroe tactis sub Romanorum ditione
1550511555), ΙΙΙ, 505, 5. 15 ea 11051. militum dua ln·
5115051553), lV, 503, 5. 01. ΙΙΙ, 505. 505 sqq. 515. 517.

Lea, 5111000155 opp, ΙΙΙ, 551, t.

555505, Demetrii Poliorcetia amica, ΙΙΙ, 150, 15. ΕΙ tem·
plum decernunt Athenienses, ll, 519, 3.

Laena opp. in sinu Leaniticc, ΙΙΙ, 576, 50.

Leander scriptor, ll, 335.

Leandrius historicus, ll, 331.

Leanihe, aliis AElanitse, in 5155555515), 505551 regia Agra
51 Leaena, lll, 575, 50.

Learchus, Athamantis et 1505 1., epatre insaniente octi-
ditur, ll, 311, 6. 37, 35. 55100551150105155,11,377, 3.

Learchus Arcesilaum ll tratrem strangulat, ipsa ab
Eryxone, Arcesilai uxore, occiditur, ΙΙΙ, 307, 55.

Lebadensibus Breotiae y'us civitatis curn Arcadibus inter·
55015111, 317.

5555055, Lycaonis t., 15 3550515151 sugit, lV, 317.

Lectum, 15 Troadis tinibus, ll, 65, 5.

5505, tv, 519, 50.

Legae, gens Scythica, ill, 315, 5.

Leleges, 11, 565, 7 ,5551555115 partem teuent, ethotiam;
multum vagati, partim uua cum caribus, 11, 156, 157.
Leleges in bractia et Locride, ΙΙ, 150, 103. 155, titt.
Lelegas lunonis templum 15 35510 5550551, ΙΙΙ, tus
carum quasi helotas rel penestaa, ΙΙΙ, 575, 1. Lelegum
urbs Gargarm in 105, 111, 11, 10. Termerus 55 Lycus
Leleges, lv, 575, 3.

551515,55105111505,5155511115 nepos Teleboas,tt, 156, 157.

55015, stratoclia oratoris amica, ΙΙΙ, 510, 5.

Lacus, charmantides vel sisymbrtni Ι.. septem sapientibus 55510151 mulieres, neglectae veneris peenas dautes, rinos

accensetur, ΙΙΙ, 33, 3. ΙΙ, 535, 55. hermionensis, ll,
553 sa cyclicas choros primus 155111515,11,519,55.

interficiunt. Argonautae deinde in insulam appellunty ea
05555155005515055510055555515515511, ill, 305, 53.

 

