700 tubex 0001101101 nauhu.

0001101110,οῑ seriem dominationis sum lacere instituunt, 1101010100111101101, 11,70, 0. 1110100010 0101 10110101 ,
11, pras. 1111, 10. 00100111101000101 110001011ίοί dissoluit, u, 100, 00. 111- =

1111000110100111, instrum. mus.. 11, 200, 01. mia rigidus optimatibusque 010101 01010 occiditur opera
Enneacrunos, olim callirrhoe, Athenis, 111, 02, 27. 1111100101, 11, 120, 07; instigante Pericle, ΙΙ, 101, 7.

= Enoehus, i. q. Atlas, telettrusrlami pater, tlt, 212, lt. Ephialtia( vintoniae) Athen. liberalitas, 11, 200, t, 0.

’100010111100,11,000,7. 01. 01101011,011,7. 107 tt. ,

’110100011111110011,11,120,20.121,00. Ephialtem Athea. 1100111111 postulat Alexander 1., 11, i

Entimus, 06011000 0101011111, ah Artaxerxe donls cramu- 172, 0.
latur, u, 200, 11. 1101101010111 ap. meod. 0001011101, 11, 200, 2, 0.
Entoria 01101100011111011111011, Faustum, Felicem, 111, Ephori 00010111 scribendi genua reprehenditur, 11 , 100, 1.
071, 2. ’ Ejus sententie 00 Cimbrorum migrationis 001100, 111,
Lutatius Lihyae et Neptuni 11101, 11, 011, thr 0 110110 201,70.
0001101, 111, 007, 07. 01101110 Athenin sacra 10111 tan· 110110101001110111110010111111,111001.
11010χο1, 11, 111, 20. Ephotion, tdaenatiua, 00110000100, 111, 101, 02.
Eun, arboresque Argo lubricam , 111, 110, 117. Ephraim, 10000111 1., 111, 210.
Ἑώρα, testum 00. Colophonius, 11, 101, tal. epuratur 1110 1101100010, 111, 210.

10101,011111111001ἰο100111111010011011011100110,11,100,7. -130111111101101,11011101111101111011,0 00000110 1110 nornen ,

1100110101 01011011 Atheniensis olymp. 10, 1.1, 11, 0. derit, Persarum regern Perorsos 11011, 01 Persas e se· ,
’01111110 Laced, ttt, 20, 2. 11, 212, 20. 1111110100011110100111ς101111011100010000’.1010111110 ³
Epaminondae 1000101, ΙΙ, 010, 20. 11111010010011011,111· 01 regionibus istis 01100101 1001, lv, 270.

rima 11111γό01101, 11, 200. Ejus magister Lysia Pytha· Ephthatltaea Dizaboto, ’1010010111 0000, 110110 00110111 p
001001,11, 270, 11.111,0,10; tibiis eum caneredocent (00021111, 200, 10. Olim sogdaitarnm donnini, 10,
01010010001010101111100101,11,100,00. Steaimhrotnm 220, 101010110100001010011010110,1010.1 Diaabulu ,

titium inobedientem necasse tingitur, 111, 070, 1. Litern 'turco subiguntur, lii, 200, 270. ¹
de side agro 0001000001101110111,111,102,1. Thelepte 0011111,111011111110101,001100 01000101010,11,100,1, 1
1οχ00001111111111, u, 200 u. Ad Mantineam ah Anticrate 0011011, Elidis urha, 11, 01, 0. ’
Lacone occisus, 11, 102. t. Ejus dictum, 111, 20, 22. Ephyra, postea corinthus, 212,10.
Epaphroditus Neronem moribundum conticit, 11, 010, 01. Ephyra, mater Actae, corinthia, 111, 100, t.
Epaphus cnm Baccho, osiride et Sarapi compositus, 111, ’Eridanum sacrificium apud Athenienses, tv, 000, 0.
¹5⁵. ³7· Epicurus, retusnomen Epidauri, tl, 107, 07.
El¹³l³¹¹¹¹is ¹¹i⁵i⁰ii⁶¹¹⁸s ΙΙΙ, ⁴⁰4· Epicaate, Laii uror, 111, 000, 10.

sparetddes, historicus, 11. 40⁴· Epicaate 10001000 parit trophonium et Cercyonem, 111, ἶ

0001 10 Etolia tongevtrstmt, 11 , 00, 0. 111. Epeos. 037, t,

110011, 00001100ἱερογραμματεὺς,1110110010010110111,111,072. Epicrate Clymeno parii idam, 1001001010, Htt'paitoeu,

Epeua, Elei 1., Eleos de 10 Epeos nominauit, ll, 1011201. 10,,1100, tr,

1311010, ΙΙ11ΙΙ11111 fn ΙΙΙ, ²¹⁴, ⁷· Epicharmus 00110, llelothalia 11., 111, 170, 0.

Eplrehia 1110111 ΙΙ. tlt, ¹⁹· 11111οι Epicharmus syracusannse cerasta urhe oriundus, 111,

Ephesiae, 10000 00 Pontum 110110001,0111 Ephesii 001001 a, 83 naturalitatis alphabetum Graecarnm 11111111,
urben condere 1110001, tv. ¹⁵². ³¹· 1111111101101110110,0100000101.ωο aa·

Ἐφεσις1111101011010101011.11011. durs, 11,1 0. an eo mura n 111 tanarum 01110, 11,

Ephesus, 11, 000, 10. 111 , 010, 02. Urbis 0111111101, 11, 0710 207,7; spes tabula, 111, 000, 1711000 tribuitureiuarrnm ³
0001110800ἰί0ωοᾶί10.11111700000001000 010011, 1101111111111011010111(11101000011111101111011,11,200,00. ,

ΙΙΙ, 5971 ⁵⁸· ΙΙ a ²²². 34· EPhPiii 0010οΙ in EP'lffliade td Epictees, 111 luxuriosus,oicuta uitam buit, 11, 100 0.
Pontum Eua. comederunt; hinc suh Thnaaia duce By· 11010101,001010111011011110101010,11,200, 1.
santium transiemnt, lv, 102, 02. Ephesiorum tyrannus Epicomus, carneadia phil. 0., 111, 210, 111.
Pythagoras a Basilidis imperio dejectus, 111, aab. 1. Epicrates Atheniensis, 00 Persarum 100010 legabis mmsis,
Ephesii contra Magnesios belligerant; 110101111111110011- ritis adulator, lv, 111, 7.
ciliat Pherecydes, 111,10, 10. Ephesii Magnetes ad 0011111101,10111001111,’111001101001100001011101001 101-
Maeandrum 1010111101οω redegerunt, 111, 000. Ephesiae 1011101010111111100101 mteit3 qum sermone r„ judr.
010010 hona sadyattra mereatoris dedicavit 01001111, 111, 010111 uocatus, capitis damnatur, 11, 01, 2.
007, 00; Ephesiorum luxuria, lv, 00ος tentorium Per· Epicuri philos. tratres 11000100, uneredemus, Aristobulusr
sicum Alcibiadi ligunt, 111, 100, t. Ephesus submersa; 0 seram etos llys, tv, 100, 0. Epicurus primurn 01101100·
Lysimacho atio 1000 aeditimis, et per ternpus 1111001111- 11001, 001000 0101010010ος eius 10010, 111, 10, 10. Gom·
111100 100110,11,100101. Urbem tenet Ptolemaeus Phi· 01010 0001011110, 111, 170, 0111, 100, 20; magister 100-
ladelphus, 111 , 710, 11. Brenno pradit 0011100100, tv, menei Lampsaceni, 11, 100.
007, a. Ephesii templi fundamenta, 111, 107, 01. 110110- 11010010000,00101110111010,0101100101 0011001111,111,071,10.
aim 111100 1010111010 psalterium dedicarit Alexander Epidamnus, 11101100 01111, 0110001011, 111, 071, 10. cor·
0011101101,111,101,77.0010011100οή meretrici lanum cyrenorum 00101110, ebro. Epidamniomm βασιλεῖς, 11,
est, lli, 100001101100100110 110100111Ιο,111,100,07. 110, 110. Reipublicae 110101 01010110, ibid. Epidamni
Ephesii r Andro, Antisthenes, Aristonymus, Democritus, lonns'hleliasonina, 11, 071, 10. Epidamnus capta, 111,
Leophantus, hegcaistratus Menecrates, 1101100001, lits· 072, 0. Epidamno oriundus Anastasius 11110, lv, 111, a.
11111, Parrhasius, Pythermua, Themistagoras, xenophon, 1111110 sidimnndo 01001101 Theodericum, 111, 12010.
00010100. 0010011101, otim Epicarua, 0 00111110 11100111,0111111110ιο·ι
’11φὲ101,0001001, nominis origo, 11, 107, 5. tea se adiunxeruat 101101 Atticm, lt, 107, 07. ,01001101
Ephialtes 010101011011 110111 10 1101100110 11110100010111, 10001, 11, 10, 0. Epidauriorum 1011 Gorgoplaunus, tv,
111, 001, 1. 001, t. Epidauri androgynus luit, 111,0111,Ι 07.. Epidauro

1011111101 10110101 Athenienses ne Lacedaemoniis 000111 oriundus Procles et 11111010100. r.

 

