INDEX NOMINUM ET RERUM.

' tradi sibi pestolatui 111 obtemperat Theodericiana,
mmm

Procopius historicus. De eo Menandri 1611, tv, 111131 11.

9161111,1 cephalo inrito 111111, ΙΙΙ , 3119, 1.

Proculus, 11111111, praelectus urbanus,a 11111116 111 car·
cerem coniicitur, tv, 10,19.

Prodicus sophista, ΙΙ, 19 a.

11111111111111111111. Athen„ ll, 111, la et 13.

Paetus, Sthenoboeae rel Actaeae maritus. Bellerophontem

ad labatem in Lyciam misit, lt, prees. p. 111. ttl,
303, 11,119,11. crimine vacuum esee Bellerophontem

cornperil, ΙΙΙ,367, 16. Proeti litias sanarit AEacuiapius,
tv, 179.

9161111, Agesilai rmis 1., lt, 110, 17.

1111111111, testum heredem, tl , 616, 1.

Prumacbus, Psophidis 1., ΙΙΙ , 638, 7.

Promalanges, κολάκων 11 cypro genus, tt, 311, 25.

Promethides Heracleote historicus, ttt, 161.

Promalhiuu historicus, iti, 101.

Promedon 11111111, Neaeram Milesiam adulterans et 1111111111
abducens, causa tuit beili inter 11111111 Milesios gesti,
11, 1111111.

Promethea, 1111111 Athen, ΙΙΙ, 117, 6.

Promethei tabula quid significet, ll , 191 , 91. Prometheus
vincitur,quod blinerroe umore captus 1111, ΙΙ, 171, 19.
Prometheus, 1111 Scytharum, reyp'one ob Aquita 11111
inundationem submersa, a Scythis lame pressis in rin·
culn conjicitury ab llercule, Aquilam durium avertente,
liberatur, tt, 11, 11. 111, 191, 1. Prometheus, literarum
inventor, tl, 3 1101111116 1111111111, 117, 13. 916111-
liaeus in Academia Athen.. ΙΙΙ, 111, 11.

Prometheum sic Achilles cognominamur, tv, 337, 1.

Prometheus cumanus mille riris remp. administrandam
1111111111,ΙΙ,117, 11, 6.

9161111111, cephalleniae tyrannus, immitis homo; eius
legem ab Antenore occiditur, ΙΙ, 111, 31.

Pron, Argolidis pmmontorium, ΙΙΙ, 11, 3.

91011111 1111111111. Delphos, iv, 566, 7.

Pronapidas, 11111111 1111111111 1111 aetas, ΙΙ, 10, 10.

Pronomus tibicen, Alcibiadis magister, tt, 116, 70.

Prophthasia, Drangene urbs, olim Phrada, ΙΙΙ, 613, 31.

Prophe, libcdius citharaedus, tt, 319, 10.

9111111111 Athen. quinquennio absoluta; in ea impensa
1011111111111611111111111111, tv, 115, 1.

91111111,11111111111, Britbagoree 111111111111,ΙΙΙ,117,60.

Proca oratioue qui primi libros condiderint, ΙΙ, 11, Prosae
orationis apud antiquissimos scriptores indoles, ΙΙ , 1 b.

Prosda, opp. AElbiopiaa, ΙΙΙ, 177,11.

Πρωέληνοι, Arcades, ΙΙ, 131, 19. ΙΙΙ, 156, 1. 111, 1.

Proselenos, Arcadum rer, ΙΙΙ , 116, 1.

Proserpina, e. q. Α11111111111611Ι111,111,17. Proserpinae¹
opus, Besbicus insula,1lt, 111, 1. Ubinama Plutone
rapta sit, tv, 177. liberta, ludi Arcadici, ΙΙΙ, 113, 15.

Προσωποῡπα, vas, ΙΙΙ, trema.

ttpaaupueiu luno in Argolide, iv, 191, 1. 111, 1.

Protagorae sophista, ΙΙ, 591. hlaeandri rel Artemonis 1.,
tl, 90, e. Democritum audiril; coptu appellabatur, ΙΙΙ,
1193111111 cum Pericle disputationes ineptae, ΙΙ, ss,
11. Protagorae in Ἀντιλογικοῖς tola tere est Platonis lto-
1111111, ΙΙ, 181, ³³.

Protagorides cyzicenus, iv, 111.

Protarchus Trallianus, 11111.. tv, 111.

Protendo Alexandrinum episcopatum synodi suitragio sor·
titur, dum atii Diosromm requirebnut; binc orta acdi-
111,111,101,11.

9111111111 1 cephallania oriundus philos, quando perierit
(aa. 196), ΙΙΙ, 13, ta.

82³

911111111111 Phylace Thessaliae eoptss eontra Troiam
111111, ΙΙ, 111, 1. Eius custos Dardanus Thessalus, ΙΙ,
101, 11.

9161111 pater esse credebatur ApolloniiTyanei, tv, 151, 1.

Protogenia, opuntis 1., elore 111111 16111, ΙΙ, 111, tte.

Protcmachus, 111111 Byzantiorum, eontra Thraces feliciter
1111111111, 111, 11.

91611111, 911111111111111111.,ΙΙ,1311.ΙΙΙ, 101, e

Protus 111111Ιὶ11111, Nani pater. Ab eo Protiadarum gens
1111111111, tt, 111, 111.

liparem 111111, poiemarcbl jurisdictio, ΙΙ, 111,11.

911111111,11,11,11.16,1. 91 α. 130, 117. 11188. 113, tro.
111, 110. 116, 111. 111, 111. 111, 111. 111, 111. 111,
111. raa, 111. ros, eoo. 111, 1011111111. 111, 110.
111, ra. 111, 11. 111. 1111116111. 111, 11. aues.
111, 11 a. 111, 11. 1111111111,1111111111.
11 et 10. 111, 11, 1. 111, 11. 11111111, 110. 111, 161.
150, a. tae, ts. eahta. 191, 10, hcc, 39. 109, 19 sq.
111, 11111. aas, 11. 111, 11. 111, 1. 111, 11. 19, 11,
111, s. 111, 1. 111, 11.

Prusia urbs, olim cius ( Cieros), 1 lium. in bello biithr.
capitur, ΙΙΙ, 510, 17. 117, 11.

Prusias, Zielae 1., rex bithynie, a Philippov Apameam
accepit, ΙΙΙ, 51, 71. Heracliensibus ademit'tiunr et cie·
rum (quam Prusiam de se nuncupat); deinde ipsam
lleracieam oppugnat, crure tracto, obsidionem scirit,
elnon multissnnispost 11111111, ΙΙΙ, ato, 17.

Prusias d peredeus (91111111 τοῦ κυνηγοῦ s )‚ ΙΙΙ, 669, 71.

Prusias, poculi genuam Prusia nomen habet, tv. 111, t.

ttpo'hr 11111111,11, 161161.

9111116111111111111, ΙΙΙ, 635, 1.

91111111,11111111111111., Lycurgi pater, ΙΙΙ, 603, 1.

Prytanis, peripateticus, Euphorionis magister, ΙΙΙ, 71.
111, 117,11.

Psaiterium Alexander cytherius perfectius reddidit et iu
1111111111 Dianae templo dedicarit, ΙΙΙ, 191, 77 .

Psamatbe 1111111 AEaco Phocum parit, 11131, 15.

Psammetiche vet Psammite, 1111111111 1111111, unde no·
men acceperit, lv, 591, 1.

Psammetichus, Gorgi 1., Periandro in corinthiorum tyron·
nide succedit( assumpto nornine cypseli), ΙΙ, 1161011.
ΙΙΙ, 191, cc. 1111111111, ab,

Psammetichus, Saite, rex AEg. (dyn. ΧΧΙΙΙ, 1 ), ΙΙ, bct.
111,.111, 1. Nili tontes investigaturus, pueros iytuopdaseue
11111, 11, 111, 11.

Psammus,Tarrita, 1111 dig. (11111. 1111111, 3), il, 191.

Psammuthis, suita, 1111 AEg. (1111. xxvi, 6), 11, 193.

Psammuthis, Mendesius, rex 111. (1111. 1111116), ΙΙ,197.

91101911111111, 1111.,ΙΙΙ, 199.

9111111111 11 Attica, ΙΙ, 111, § 6.

91116, AEtbiopiae regio, ΙΙ, 911, 1.

Phoar judicum Athen, ll, 111, 36, 37.

Ψευδιγγραφῆς γραφαὶ, Thesmothetarum iurisdictio, ΙΙ,
116, tt.

Ψευδοκλητιίας 11111111 ed tbemothetas pertinent, ΙΙ, 116,
11.

Ψευδομαρτυρίων τῶν ἐξ Ἀρειοπάγου δίκας thesmotbetm itt·
immitunt, ΙΙ, 116, 11.

Pseudophilippus, olim Andriscus ( quem uide ), humanata
regnum sibi vindicaturus, primurn a Macedonibus repel-
litur, 11611 urbibus eurum politur, Il, pref. 11, 161
exercilus ducem constituit Telestem; quo ed Romanoa
deliciante, uxorem ejus necat, ΙΙ, presel. 111, 11. ct.
ΙΙΙ, 701, 13. ·

retituet.. inter Thyniam et Bithyniam, tv, 331, 11 ad
quem libebautia regio, 111191, 11.

Psimada, isauriae opp, tv, 1111.

 

