010 11111011 0601011611.

Andronicus Alypius, Ν, 304. Aristippus, IV, 307.

Androsthenes Thasius, Scr. Alex. M. p. 70. Aristippus Cyrenaeus, ll, 79.
Androtion, Ι, 371. Add. Ν, 645. Aristo Alexandrinus, Ill, 304.
Anonymus Corinthius, ΙΙΙ, 653, 10. Aristo Pellaeus, IV, 308.

Anonymus lllilesius, ΙΙΙ, 647, t. Aristobulus Cassandrensis, Ser. Alex. M. p. 94.
Anonymus Dionis continuator, Ν, 191. Aristobulus alius, Ν, 308.

Anonymi alii, ΙΙΙ, 649, 4-1 1. 654, 14. Aristocles, Ν, 309.

Antander Syracusanus, ΙΙ, 380. Aristoni-ates lacedaemonius, Ν, 33οζ
Antenor, Ν, 305. Aristocreon, Ν, 333.

Anticlidcs Atheniensis, Ser. Alex. M. p. 147. 111010011100,Ν,334.

Antidamas Heracleopolites, Scr. Alex. M. p. 160. Aristodemus Eleus, Ν, 308.

Antigenes, SenAlex. M. p. 157. ¹ Aristodemus Nysaeensis, ΙΙΙ, 307.
Antigonus ΙΙΙ, 130. Ν, 305. Aristodemus Thebanus, ΙΙΙ, 308.
Antileo, IV, 306. . Aristomenes Atheniensis, Ν, 336.
Antilochus, Ν, 306. , , Aristonicus Alexandrinus, Ν, 337, 3. .
Antimachus, Ν, 306, Aristonicus Tarentinus, IV, 337.
Antiochianus, ΠΙ, 654, ,3, Aristophanes Boeotus, Ν, 337.

Antiochus Syracusanus, I, 18011111. Ν, 604. Aristoteles, 11, 100.
639. Aristoxenus Tarentinus, ΙΙ, 069.

Antiochus sabb. scriptor, Ν, 306. Aristus Salaminius, Ser. Alea. M. p. 150.
Antipater 11100060, 11,338. Arizelus, ΙΙΙ, 336 , 6¹, Ν, 340 init.

' Antipater Rhodius, Ν, 306. mulidus, Ν, 339.
1111353191]θὸ 1311011ῑῦ5, ΙῙῙ, 174, ¹3²· Arrianus Nicomedensis, ΙΙΙ, 586.

Apellas s. Apollas Ponticus, Ν, 307. 8110ρὸ11118, 111, ²⁰7·
Aphrodisius, Ν, 307. Artavasdes, Armeniae rex, ΙΙΙ, 311.

Apion Oasita, ΠΙ, 506. Artemidorus Ascalonita, Ν, 340.
Apollas. V. Apellas. Artemon Cassandrensis, Ν, 340.

Apollodorus Artemitenus, IV, 308. Artemon Clazomenius, Ν, 341.
Apollodorus Atheniensis, Ι, 104, 448, Ν, 649, Artemon Pergamenus, IV, 341.
Apollodorus Erythraeus, IV, 3⁰9· Asclepiades, Scr. Alea. M. p. 153.
Apollodorus Ποντικῶν auctor, Ν, 304, Asclepiades Anabarzensis, lll, 306.
Apollonides Nicenus, Ν, 310. Asclepiades, Arei filius, ΙΙΙ, 306.
Apollonides Περίπλου auctor, IV, 309. A⁵⁶l⁰lllild⁰⁸ Cyprius, ffls 3⁰⁶·
Apollonides Rutupina, IV, 3⁰9· . Asclepiades Mendesius , ΙΙΙ, 306.
Apollonius Achai-nensis, Ν, 312. Asclepiades lllyrleanus, ΙΙΙ, 098.
Apollonius Aphrodisiensis, Ν, 310, Asclepiades Tragilensis, ΙΙΙ, 098.
Apollonius Ascalonita, Ν, 310. 3⁵⁰¹⁰Pl⁰d⁰¹1¹⁸s 111‚665.
Apollonius Molo, Alabandensis, 111, 007. A⁵l¹¹l¹¹⁵Q¹¹³df³¹¹¹⁵s ΠΙ, 659·
sporiuntusaaouus‚1v‚313. ΑΕ1001001311110.ΙΙΙ, 576·
Apollothemis, Ν, 314. Aspasius Tyrius, 111, 576.
Aratus Cnidius, 111, 01. ’ Astynomus, Ν, 343.

Aratus Sicyonius, Ill, 01. Athanadas, Ν, 343.

Archelaus, Scr. Alex. M. p. 134 Athenas Syracusanus, ll, ⁸¹·
Archemachus Euboeus, Ν, 314. Athenaeus Naucratim, ΙΙΙ, 656.
Archiitus, Ν, 317. ’ Athenaeus (Diaei), ΙΙ, 89,1 α.
Architimus, Ν, 317, Athenicon, Ν, 345.

Aretades Cnidius, Ν, 316. Athenocles, ΙΙ, 89, 1 a.

Aretes Dyrrhachenus,IV, ³17· Athenodorus 111011100010,ΙΙΙ,345.
Ariaethus Tegeata, Ν, 318. Athenodorus Tarsensis, ΙΙΙ, 485.

111101000οῑ00, Ν, 319. Aufidius (Cn), ΙΙΙ, 199.

Aristagoras Milesius, 11, 98. Augeas (Agiasi’), Ν, 345. Addend. ad Ν, 090.
Aristeas Argivus,IV, 307, 1. 10100100,Ν,345.

Aristeas alius, ΙΙΙ, 007. · Autocharis, Ν, 346.

Aristides Milesius, Ν, 300, 3. Autocrates, Ν, 346.

 

