111111 lucrorum.

'u

Balager, Ν,· 346.

Baton ‚ Scr. Alce. M. p. 134.

Basilis, IV, 346.

Baton Sinopensis, IV, 347.
Bemarchius Caesarensis, IV, 3.

Berosus Chaldaeus, Il, 495.

Bion Proconnesius, ΙΙ, 19.

Bion Solensis, Ν, 3501

Bion alius, Ν, 350. , Ι
⁸ Bolus Mendesius Democriteus, ll, 15 6.
11011711 Myndius, IV, 351.

Bruttius 1811111111, IV, 351.
Butorides,¹ 11, ¹⁰⁰3 IV, 351.

6

Cadmus Milesius, ΙΙ, 1.

Caecilins Calactinus, ΙΙΙ, 3311.
Caemaroll),IV,· 351.

Callias Syracusanus, ΙΙ, 382.-

Callicrates Tyrius‚ ΙΙΙ, 665.

Callicrates, Ν, 351. 449, 3.

Callidemus, IV, 351.

Callimorphus medicus, ΙΙΙ, 649, 3.
Callinicus Suctorius Petronis, Ill, 663.
calliphanes, ΙΙ, 179, 1491 Ν, 351.
Callippus Corinthius, Ν, 351.

Callisthenes Olynthius, 81117111. Alea. M. 71. 1.·
Callisthenes Sybarita, Ser. Alex. MD). 7:
Callistratus (Domitius), IV, 3531
Callixenus Rhodius, ΙΙΙ, 55.-

Candidus 11111111, Ν, 135.

Capito Lycius, IV, 133. Ι

Carystius Pergamenus, Ν, 356.

Cassander Salaminius, lv, 359, 411.
Cassius Longinus, ΙΙΙ, 688.

611161111011111, ad calcem volum. Herodoti p. 153.
Cephalion, ΙΙΙ, 615.

cephalon 1117111111, 111',ss.
Cephisodotus, ΙΙ, 85.

Cercidas Megalopolitanus, Ν, 359. ἱ
61111111, ΙΙΙ, 99.

Chaeremon Alexandrinus, ΙΙΙ, 495.

Charax Pergamenus, ΙΙΙ, 636.

Chares Mytilenaeus, Ser. Alex. M. p. 114.
Charicles, Ν, 360.

Charon Carthaginiensis, Ν, 360.

Charon Lampsacenus, Ι, 31. Α1111. Ν, 617.
611110111111111111, ΙΙΙ, 4951101, Ν, tuo.
Christodorns Coptites, Ν, 360.
Chrysermus Corinthius, Ν, 361.

1116161616 maron· (Νι-101111.

Chryseros nomenclator, ΙΙΙ, 656.
610110 (11.6), ΙΙΙ, 197.

Cincius (L.) Alimentus, ΙΙΙ, 94.

Cineas 1111111111, ΙΙ, 463.

Claudius Cesar, ΙΙΙ, 511.

Claudius Iolaus, Ν, 361.

Claudius Theon, IV, 361. .
Cleander l 1) Syracusanus, Ν, 365.
Clearchus Solensis, Il, 361.

Clemens, IV, 364.

6111111111, Ν, 365.

cleodemus s. Malchus ludens, ΙΙΙ, 117-
61101 Curiensis, Ν, 365.

Cleon Magnesius, IV, 365.

61101 Syracusanus, Ν, 365.’
Cleophanes, Ν, 366.

6111911111, ΙΙΙ, 366.

Clinias, IV, *366. ·
Clitarchus, Ser. Alex. M. p. 71. ,
Clitodensus, Ι, 359. add. Ν, 645.
Clitonymus, IV, 366.

Clitophon Rhodius, Ν, 367.

Clodius (S.) Neapolitanus, Ν, 3641
Clytus Milesius, Il, 333.

6101111411, ΙΙΙ, 158. ¹

Conon, Ν, 368.

nomenis (1.) supro, 111, 97'.
Cosmes,IV, 369.

Crateuas Macedo, 11, 617.

611111 Atheniensis, Ν, 369.·

Cratippus, 11, 75.

611011,ΙΙΙ, 371.

Creophylus, Ν, 371.
Crepereius Pompeiopolilanris, ΙΙΙ, 648, 1’.
Critias Atheniensis, ll, 68.

Critolaus, Ν, 371.

Criton Nauius, Ν, 373.’

611101 Ρ1111011, Ν, 373.

Ctesias 61118111, ad calceat holtein. Herodoti p. 1.
Ctesibius, ΙΙ, 631.

Ctesicles, lv, 375.

Ctesiphon, Ν, 375.

Ctesippus, IV, 376.

Cydippns Mantinensis, Ν, 376. 491, 5.
Cyllenius, Ν, ao not.¹

Cyrsilus Pharsalius, Scr. Ales. M. p. 117.

D

Daes Colonensis ex Troade, Ν, 376.·
Daimachus Plataeensis,1l, 440.
Dalion, Ν, 376.

Damastes Sigensis, ΙΙ, 64.
Damocritus, Ν, 377.

 

