156

isauria 111011111111111111111111; 11 Constantinopolim 11.
castellum lingit. Ejus (lictum, 11, 111, 9. 11, 136. lle·
nique 1111111 1111111111 0111111 1111 11 {limatensem
srlinm 1111111111111111111111(1111111111 11111;111111 llar-
mnlum posteo supplicio 1111111, 11, lae. lle indole Ze·
unuisjudieinm. Qnirlisnb co 11111111011111 potuissent,
oisi 11111111111111111111111111 regi passm 11111, 11,
111, 9. Filius eins, pnrr nequam. immaturus moritur,
ibici. Zeno denuntiationibus peoumam corrodit, 11, 1311.
Auno post 111111111111011111111111, 1111111111, 11, 611,
111. 11, 111, l. 111111111111111 insidiis appetitum ple·
1111111111, 11, 111, 31 1, § 3. Verium impulsu 1101111111
1101111101, 111 Nepotem in imperium occid. restituant.
Olloumopclenli 1111111111111111111111111111111111, 1 19, 111.
ct. 11, 191. 1111111111111111, 1111111 ἱ, utpote Basilisci
tyrannidis 1110111111, 11011101 pubiicum declarat, ru in·
lecta dimittens eins legatos, qni reconciliationem pro·
ponebant, 11, itti, 11. 1101011111 legatos 11111111111110
parem firmam pollicentes excipit liberaliter, 11, 1111, 11.
Quum 11111111111111, 1111111111 1., qui 10111110111111,
potentia minui 1111111111, contra 1110 Tlrcuderiebus
Triarii 1., 1011101111 1101111, multos sibi gentes adjum-
geret, Zeno mmpooere inimicitias 1111111. Deinde, cou-
diliooibnsn Triarii tilio 1111111111, bellum parat. 11,
111, 11, idque gerendum committit Tbeudericlro 11111-
11111 lilio, cui 1111111111 impias se suppeditaturum esse
pollicetur. 1111011111 promissis. Quapropter 11111111
tamiri filius 1111111111111101 1001111111111111111 imperator
jusserat, 11, 111, 15, 11 per 11111111 11111111 agros
101111 11 stipendis. Similiter Triarii lilius preteritomm
nouorum tributa mpont et 11111111 siros adbuc 1111111111
1111111111 111111. Tum 1111111111 lilium 11110 pollicitatio·
nibus adducere lentat, 1111111111 illud solvat. incassum.
111111 copias nudique colligit, quas ipse contra bostem
1111111111 111. sl 11111111 insitam relabitur 1111111111.
ilino militum reliellioues, adeo 111 solvere castro zeno
rogator, 11, 113, 111. 1111111111 111101111101111111111111,
pacem iuil cum 11110 Triarii. Pacis conditiones, 11, 111,
17. 1111111111 lilium allocedoniue vostatione precibus
auertit, missis Artemidoro el 111001 legalis, 11, 111, 1.
Alterum 11111111 1111 cnm eo transigat, mittit edoman-
11011, 11, 111. iuterim pars 10111111111111111111111111-
lem. 1811111111 cladem petitur. Quocomperlo imperator
bellurn pere lurpi potius ducit, iu idque omui vi iucurn·
bere (luces jubet, 11, 1311. Marciani cl Procopii rebellio,
qnam llli opera zeno mmpesuit. 11, 111, 1. 1311.
119, 11 1, § 3. 1111111111111111 Triarii 1., qui, cirillia 1111-
111111111111011, cnm 11110110 Byzantium proiectus 1111
( verbo tenus ul opem Zenoni terret, re ipse 11 urbe
potiretur), 1111 imp. donis permovet. retrovertatur,
11, 111, 19. 1313. Procopium et 1111111111, 11111111-
(1111011111111111111, exposcit 11111111,11, 111, 11. 1110
11111111 tradit, 11, 1311. lllnm 1101111111 1111111111-
gistrum creot; ubi 1111 robelinus Leontium imperatorem
renuntiat. zeno contraeunt mittitheudericlnrm 111111.
1., 1111111111 1110111111 1011111 0111111111 11111111,11,
117. 1111, l. 1111111101 rebelles truncat, 11,117. 1 nonis
111011,1, 111, 5. 1111111111 Longinus, ll.

71101111, Palmyrenorum regina. Eam Aurelianus missis
11111111 bortatur, ut dedat sese, 11, 197,10. Quid 11 rc·
gina responderit, 111, dlii,

zenodotinm. urbs Osroene, prope Nicephorium, 111, 117, 1.

111111 1011111 11 neuun.

71101101111111111111111, 11, 131.
Zenonis, Basilisci 1101; 11011101 1111111οω111111111,

11,117,11.(11111 1111110 peril, 11, 131.

1100111111 scriptor, 111, se o.

Zephyrio, 1111111111 111. nomeu, 1, too, tel l.

Zephyrium s. 1111111111,1101111Η111111111111,111,171, 11.

Zephyrus 110111, 111, 191, lot. Ι

zerem Maurusius io aula 1111111 11111111 ab ,111111 leti»
delus, 11, 91. Eius 101111 11 1111, 11, 91, 11.

Zerovauus, 11,1ο1,9.

111,1111111, rex [111. (dyn. lllllll, 1), 11, 191.

11111111111111 Hyperboreis Α1111111111,11,111, 11. 11,
111, 11. 1. 11011111.

zethus. Ejus historie, 111, 619. 11, 111, 1. ci. 1111111101.

zoilum, AElbiopim opp, 11, 311, 1.

longuis, babylonie, 11, pres. 1111, 13.

Zeiisippe, Priami mater, 11, 191, c.

Zeuxippus, balneum aserere Byzantii edificatum, 111,
111, 11.

liebus, diguitatis opud Perses nomeu, 11, 11111, 11. 7111111
l lesdegnsuaplr, nt ridleclrosroe 111 ,1111111111 legalis
11111111111111110 itinero moritur (11611, 11,111, 17.

Zielas, Bithynus, vir 1111111111, 111, coo, tornodoro
11 1111111111 1.,111, 1101), 7111 1111111111 ducit 1111011111
11111111,111,71ο, 9. Prusias pater, 111, 11, 71.

Zilmissue collis io 11111011, ubi templum 11110111, 111, 111,
1111.

diullio, east. in 1111111111 Armenia linibus, 11, 11111.

mprobe, llitbyuiae regulus, Lysimaoln et deiude seleon
1111111111,1111101101111110111011111111111, 11111111
Patroclem. 1111101111 Soteris 1111111, clade 111111, 111,

11111. Lysimorlii ducem alterum 01111111, alterum in· i

ganit; ipsum Lysimachum et Antiochum 11111111 111111

110 propulsavi13urbem sibi cognominem ad buprrnu ,
montem condidit. Ejus miae. Filii qsalmum 11111111- ¹

11110111101111111, 111, 537, 1ο.

11011111, trater Nicomedis regis, Tliyuiacam 1111111111 ἶ

tenens curo 111111111111111111111111111,111, 133, 17.

zipmliom, orbs azipoete ad Lyperum montem 10111111, ,

ΙΙΙ, 1137, 10.

1011111111, gens carmaniae 11111111, 111, 1119, 3.

mortes, Elius, 111, 110, 11.

Zoilus Arirpbipolitm 'Opopopoionty ejus scripta, 111111.

Zouae orbis terrarum seo. Polybium et Posidonium, 111,
111, 11. 111, 11 sq.

zopliasenim io Plimoicum theologia qui 1, 111, 111, 1.

zopyrus numesius ( grammaticus), 11, 111, tt 0. Zopyri
nil, 11,.111, 111.

1110111111, magiis, Baclrlmomm 111, 1111111111111
1111111, 111, dec. Medorum princeps, oni Semiramisregui
administrationem committit. lpse reguo potiri 1111111
bello 110110, semiramidem vincit, 11111 aulugit iu 11·
11111111, 111, 1111. Zoroastri magi in sacro Persicorum
rituum commentario de deo doctrina, 111, 111 1111111
praeceptumde uou contaminando igue, 111, 111111. 11.
ΙΙ, 197 not. 1101, 9. Zoroastri, noooacis discipuli, scripte
et 11111, 111, 119, 79. 1111 nominis significatio, 11, 111, l.

¹ 111111111111111111, 1111111111111011111111,11. ¹

10101, opp. 1111110111, 111, 177, 11.

Zuracbi in Arabia, 111, 171, 15.

Zygia, arborio Pelio moute, 11,111, 60.

Zygii , gene Pontica, posteri Pelasgorum, 111, 619, 15.

 

