INDEX NOMINUM ET RERUM. 724 ¹

Angustus, cur Apollinis btiusenistimutus sit, 111, 333 , 2.
Ejus laudes, tlt, 427, Ι. 2. Eius pater Octavius, 423, 2.

04 40004004 0004140 manant (170), 14, 133, 7. lium con·
annuum u. 0000γὲ400000 dimon, 44, 133, 10. 4440014-

Educatur apud Atiam matrem et 1.. Philippum vitricum, 00010000040000014, 333. (tl. de Aurelii rebus 14, 002,

420, 3. Togam 040140040000144 40 pontificum collegium ad·

00010440ος 0400 pulcritudo et desentiatis, 4. 0. carmem Aurorm post msam bellerophontis datur Pegasussqnus„

avunculum in bellum At'rieaunm comitari cupita at, pro·

lli, 303, 12. Ei nepbutia saera otleruntur, 411,.127, 43.

pter eorpus intumum adime, non interluit truie expedi- Auri in 4400040 olim raritas, ll, 470, 4.

44004, 430, 0. Pro Agrippas, sodalis sni, tratre captivo Ausones,gens0picu, 44, 170, 247 0. 1400400000ιο hostes,-
apud 00000000 precibus 0040 intercedit, 430 , 7. cmssris ll, prees. xnnvrr.

triumphantis currum prosecutivum in ttreatris et court· Ausitis, regiospriaa, 411,22ο,12.

0410 assidam ejus eomes, 430, 0.(20000141000104 curatioa Ausarisni, gens Atrium, 000400 quos sub Theodosio 14 pro-

000000 ludus edituro demandatur ei, 40 morbum iuci-

spere pugnat Armatius, 44, 00, 14.

dit, 434, 9. sanitati 0004440400 ad caesarem 40 llispauisrn Autariatae, gens Thesprotiae, 411, 033, 43. 043, 43. tiorum

proficiscitur 4440000 perieutostssimo, 431, lb, ibi de ptu-

institutnm, 114,400, 442.

rimis, quorum oausam apud 00000000 suscepit, bene Antei Arabes, 144477, 41. ¹

meritus est, 432, 12. 10400 modestia 04 0000000040, 433, Autesion bisturiens, 44, 340.

134 40 importunos circumspecta prodonamus, 444 4400404040 (401414, 403, 20.

sobrietas et (0040000140, 434, 10. Apollonias studiomrn intuebaris, bistorieus, 14, 340

0000ιο00000 mauis literis de erede cesaris eertim ta· Arrtoebtbon sive liptgeus 40 0400040. 0014040410, 111,

etus, cum amieis deliberat, quid sustenementum 13.

567, 13.

40 ltaliam transvectus Lupiam contendit, ubl de tuuere¹ 40400400,040400000000,04001004400014044,11, 1004.
cesaris 04 testamento 04 de tumultu ltomano edueetm, 4040000400, historiens, 441, 343.

423, 17. belliue Brundusium pmtieiseitur, ubi literas 4406440000, lapis, 44, 310, 1.

Atiae 04 Philippi accipit. 10 Asiam mittit qui apparatus Autololes 40 4100040040, llt, 473, 23.

04 pecunias, qum caesar ad betium Partlnicum premise— Autolyeus, pater l’olypbames, 11, 07, 37.

rat, reportarent; Brundusio 44000000 000001004,114,437, Automatam, libye opp, 114, 230, 120.

13. Quasdeiude Augustus gesserit,usquead tempus nuo adtuendacnona titius,Artstmi trater, 14, 233, 0. ’
000100 Antonium 40 campania veteranus 14000040 uritites Anxumls, 43404001ιο metropolis,lv‚ 470, 100.
conscripsit, 440403. 4400000400044001000 ltamssceaus, Annumitarum rex Flesbaas Dimuum vel 0000400000, lio·

444, 171, 44. Ad eum Poms tadomm res legatus cum
donis mittit, inter eos zarmauus, qui Athenis se erema·
011, 111, 410, 01. ituro ad Parthicas Arabicasque res lilio
majore, Dionysium erraracanummaogrmnum, ad eom-
mentanda umuiuiu orientem 0000104410, titt, 44. con·
4000000400 que Archelao cum 100400 04 ludaeis erant, quo-
modo dijudicaverit, tlt, 341. Arrgustus Syttoeum Arabum
uapttls condemnat, cum llerode 40 gratiam redit, 111,
422, 04. 301, 3. coram ec Archelai, 140οο0440 1., causam
tuetur illectans, 111, 425, 00 0. Augustus a 41000 malim
0000043400, tlt, 473, 27. tium commanus 0604000
τύχης appellitabot, tv, 430, ti.

Aulis, ogyges 14140, 44, 304, 3.

40140 40 nectunt, 42, tr.

4040040, 0. q. canionis.

40400, barba, 14, 112, 12.

4000140οἰ turp. parentes. Futuri imperii auspicia, tlt , 030.
14000000 (40 modo regnandi deliberans ( 270 ), 14, 107,
to§ 1. luttrungus Septtrasaeieviuett3 vieti quum legatos
mitterent, pacemque componere 0041004, sitributa ipsis
solverentur, reinteeta eusimp. dimisit, 411, 332, 24 ; anno
uouentevandalos vieit; paeeac loedereeum itaeompusito
iu ltaliam contendit, iu qrrsm lulbungi denuo irruperant,
141,330. sq. 44, 130, 42. ujus ud Mareomannos prope
1400001ἰοοι verba, 14, 107, 10, § 3. 'tyana obsidet, ea·
piique, inid. §t. 4000404000 per legatos bortatur, 04 sese
dedat, ibid. § 0. - Verba imperatoris sortitione militari
appetiti, idid. 40. 44000040401000 Mucaporem de bettl
eontra zenobiam suseepti dillreuttutibus; 0400 ad ipsam
4000404000 04404040, 04 reginas rescriptum, 111, 004. Bet-
lum Sarmaticum, tlt, 030. Druidas consulit, ibid. De

meritarumregem vicit, regno 00044, 04 4100000444εοοςοω
tributarium esuo ipsius genere prmieeit 40000000. Quo·
modu nonnosum, lastiniani legatum, exceperit. 4400410-
mauis bellum Persis interi, 14, 173 su.

4000 40 libya 0014400040440400000 rege condita, 14,

447, i.

avara aa ocem 0000ιο eran. 00000 nc emaum 40.

1004, 44, tul, 30. l’er condiebam tegatuma lastiniano
annua stipendia 04 agros sibi postulant. imperatoreos
non 04 sed artes tinibus liom. removere statuit (033 ),
14, 203, A. 4040100 benigne ab Justiuimo 0004044004 00
valentinus imperaturis legatus Avaribas auctor est, ut
llunnieis gentibus bellum inierant. vincunt Avares Utt-
guros, satos et sabiros ( 000), 44, 203, 0. llemmemm,
Antammgentis legatum, occidunt, Autarumque reginonem
vastare pergunt (0. 030), 14, 234, 3. Avarum alters
ud lastinianum legatio, quie re intecta revertitur3 bine
Avarum (suta Batauo duee) 000400 Romanos inimicitia
(002), 14, 200, 0. lurcorum ras detrimentis alliciunt,
040400401ομ 00 recipiunt. Bello eus aggressurus 004 bina·
butus, 'lurcorum dux (c. 032), 14, 200, 10. Avarum
legatia tustino iustiniani 0000000οο0, tributum petentes
eum canterma remittuntur (330), 44,213, ll. Avares
in l'rsnenrum regionem irrumpunt, 44, 210,14.400·
rum (sirmium oppugnantium) strategema, tlt, 233, at.
Avares 0 Tureis ( quibus olirn subjecti luerunt, tlt, 223)
Uarcbonitae vocantur, 44, 240 sq. 4000400 jurisjurandi
100004014, 203, 33. Eas 00 40014000 recipiat 44ιο04
atustino petunt (c. 003 ), 14, 270. Quare Avares 4400-
uoniam babitare et paee 14000. 4004 00 imp. precautes ro·
pulsam lerunt, 44, 270. Cl. bajanus

Bonnosodictnm‚ 411, 720, 2. ct. derebus Ametiaui 14, 400040 00 Amasi ( lnaebi mqunli) 000400, 411 , 003, 2.

ssu, rscsq. 14, ra, 0.
Aurelianus, vir consularis, sub Arcadio imp. a Gaius ex·
poscitur, 14, 311, 100.
Aurelius eoru. v. cotra.

Aventinus cottis, 441, 30 u. Aventinum 100000 binum 40

1400000000,111,470, 12.

Avernorum rer Bituitus, 114 , 201, 23.
Ares pmcaipmre AEttriopim‚ tl, 00, 2.

40004400 (44). Abeo Obii 01 longobardi (000440 riuti pacem Avidius cassius, l.. 4004 40 bollo Partbisodun, ejus geue,

401004( 107 ), 44, 100, 0. Quadi pacem obtinent. Astiagi

nt,ccr,nr.

 

 

