818 thosx 1100188081880811.

Gothi irruperunt, Ι1Ι,88, 17. Ttrracum opiniones quaa·
dam Pythagoras probarit, ΙΙΙ, 11, 11. ’1111010 mulier
011101 Themistoclis, ΙΙ.118,8.1111011; 01101101, ΙΙ,
18, 8. 11011001, ll, 18, t. ll, 181, 81.
1111101111011110110010, ΙΙΙ, 118, 71.
11111010, postea Samothracia, 1111811.
111110101 Bosporus, olim llysius ll. uocabatur, lV, 888, 7.
111110, carcharos cognomento, Hieronymi syrac. 11-
111101 assentator, lv, 818, a.

Thus. Thuris arbores, ΙΙΙ, 178, 81.

Thyatira, Lydiae urba, Nicandri patria, ll', 181.

eustatmus, 11, au 1.

Thyessos ad Ardye regem Gumis morantem capita suenni
11110011 01 cerere sicarii 1110111 quod pro 111 petiverit
1101000101 Mercurii lorum 1110011111, 881, 11. 11111. nol.

Thyestes 1111001110 01111111 111001 habila'rit, ΙΙ, 888, 8.

1111111111 (ln), liornanua, valerio Gestio lilium 01110·
110101 custodiendos tradit, custodem perfidum uocat,

Tlrrasyalces physicum 0101 01 h'ili incrementorum causa ΙΙΙ, 811, 8.

sententia, ΙΙΙ, 181, 71.
1111111001, elasippi i.‚ 1011101οΙ11 p.. 1ΙΙ , 878, 88.

Thrasybulus 11110001 quodnam 0001111001 Periandro dede·

111, ΙΙ, 110, 1010.

1111111110101111111011 trater. Ejus tyrannis, ΙΙ, 171,111.

Thrasybulus 111100. 01110 11110000 post 1100101111101101
111111. 1111111111, ΙΙ, 108, t, 8.

1111111101 1100101111, Pythodori 1., Critonia 1111111 ejus
insania, ll, 1110 u.

1111111101,11111110111011001, lll, 188, Ι.

’1111111101111110011110(οΙ p. C. 1, 111, 811, 18.

Thrasyllus 1100001101, scriptor, ill, 801.

Thrasymachus Cuntis democratiam 0010111, ΙΙ, 110, toi.
101, 101.

Thrasymachus Corinthius, 011111018111110011, 111, 170, ti.

Thrasymachus, 1111100111, 11110101, 'Thessalorum praelor
(188 a. c.), ΙΙΙ, lui, 1.

1111111111001 1111111οο11 coram 110110 cottam accusal;
rostannosaliquoiinpalriamreuersuscumtribusouerariis
11011101,10111011100101110001,ΙΙΙ,88888011.

'Tlrrauslelas Gothusa 11111010 contra valentinianum exci-
tator, ΙΙΙ, 018, 101 § l; 10 zenonem 0111111111, 819,
111, § 1.

1111111, 10111 tiliae , lv, 887 d.

Thriasius campus, ΙΙ, 881, 11.

Thronium, locridis urbs, 11110 10010 vastata, 11, 881, 1.

Θρόνος, panis, ll, 8, 1.

1111111111, meretrix 11100, lv, 110, Ι.

Tryphiodori 1011111010,ΙΙΙ,171,18. Ι

Thucydides, 11010110 1., ciris optimus, ΙΙ, 118, 70. bussa-
10110 accusator, ill, 188, 11. Th. condemualio 0111111010,
11, 181, 8. 8111111101111111,ΙΙΙ, 188, 78.

Thucydides, 181011 1., llalimusius. ΙΙΙ, 118, 1118111111-
tidisgenus 00111, ΙΙΙ, 18, 811 01111110111000011111-
010010 inuidiosius loquitur,lllid. lijrrsnalalcs, ΙΙΙ, 811,7.
Thucydideam 111111101101111110010110 1001101101 lrans·
tulit 1001111101 11101101, scriptor belli Parthici, (1000
soh Ι.. Vero gestum ast, lll, 818, 1. 111110 100111101111-
11001101010111010, ΙΙΙ, 081, 18. Thucydides ubinam 11
otiando obierit, ubi sepultus sil, ll, 77, 8. lll, 118, 1.
Ejus 1111011101011001, lli, 117, 1. Th. cur imperfectum
opus reliquerit, ll, 78, 1.

Thucydides, 110000111, 1111111101, lll, 117, 8.

Thule ins, ll, 181 a.

1110111111. 111,111, 818, 8. ,

11100111. V. 1110011.

’1100111101181 (01011171,81101111101101101111111, 881.

110111, 101 Assyriorum, lv, 811, 1 010.

11101101011 01110 vastatur, urbsobsidelur a lucanis el 8101·
11111 liberant 0011001101101111110100001., ll, prus.
p. xc. Tlmriorum respublicas rationes, lt, 178, 188
01 187. 1101101001 regionis ilarius 1101111 101 Lusias,
adquam busindas 0110111111 (110110 01000101) 1111010
habeut, ll, 871, 8. Thuriis 8101010111111011, lll, 111, 18.

¹ Thurios 10011 Empedocles, ll, 11, 8.

Τ1011,1111111111111811117111111180, ’111011 scriptorum iu·
terprcs, ΙΙΙ, 878, 8.

1110101001, llippothooulidis demus, ΙΙ, 880, 18.

1110111111, 011011· 11101 spurius, 1111110110 tratrem,
Oxyntaa 1. legitimum occidit, 11 sic imperio potitur, lll,
888, 80. 1311111100 singulare detrectat, lV, 888, 18.

111110, Libyae opp.. ill, 188, 111.

'l'hyui in Thracis, 1010011100 010101, ΙΙΙ, 181, 117.

Thynia regio a Thyno dicta, 111, 881. 10. Thyni habitabant
stillabante ll. 0111110110 811011018.,111, 881, 11. Psilis
ll. a Bithynis separantur, 111, 881, i. 1110100111 terram
llcraclootre 1110011110110111111101, ΙΙΙ. 818, 18. 111-
0110101 Thraciam 111111 8111111011 irater liicomedis regis,
111, 111, 11.

1111011011 101. 10111101, 111, 18, 18.

Thynos, bithyni trater, l¹binei adoptivos 1. ret 801111
1., lll, 881, 11. “

11110111, 11110110001 1., ΙΙΙ, 881, 10.

1111000, e. (1. 8001111, ΙΙΙ, 888, 18.

Thyreatis regio, lacedemoniis et 1111111101010111 01011,
lv, 818, 81 1101011111011110111 reponam maneriam

10111111110010000 celebrent bacedrernonii,1l, 818, 8.

11111100, 8111110111 Arcadis i.‚ ll, 888, 8.

Tiausa 11111111, 1810111118οο0. ΙΙΙ, 111, 88.

Tibareni, 80111110, 1011111101 puerperarum ibi utos, ll,
87118.

Tihar ll. 0001010101, ΙΙΙ,18Ι,17; 01101111, lll, 81111
1οΙ11110Ιο, lll, 88, 1.

1111011818111111, Silrii i.‚ ΙΙΙ, 88,1.

Tiberius imp. Parthis Phraaten, 101101 10 itinere 0101100,
Tiridatem 101001 constituit, lv, 181,1.8101000111110
ad 11011001101111, lv, 188, 11, § ³3 tamiliaris l‘otamo
llytilenrrus, tv, 171, 88.

11111101, 101 iustine ll 1000101001 exercitus, ad res
contra 111101 gerendas mittitur (8881, lv, 188, 18.

l

1011100100οη1 1111111101 ineundam propensus (8701, r

ΙΙΙ, 187, 88. 1110110 8001100001101110101,1110. Clade

ab 1110101111011011100001111010110011, quas secuta ¹

pax est, 11’,187, 81. 11111101, quos 11110001011111110-

1101, 1011011 restituit, lv, 187, 881 11 tostino ll in ’

imperii societatem adscitus, uua cum Sophia 01010 10-
11101 negotia publica 101111 01011111111111118011-
10111 arrogantissimo 011110001011 ipsein 80111110Ιο111-
lum mittit zachariam 18781, lv, 110, 87 0188. 11,

178, 8, per 110001 01001101 10 oriente (exceptatione r
uia) aunum esseut inducias, tv, 110188. 1101010 ad ¹

Chosroem millii zachariam 01 Trajamrm, ut in trien·
011101 inducias 0111001101, 111, 88. 11101111 a Persis
adducuntur, 0110 1010110010111010000111 tierent Qoss
110010 detrectat Tiberius, l‘ersae 10 11001 Romanunm
irrumpunt (8781, lv, 111,18.’1111011100101 in 0110010
male 1011111101;1111110 00000 legatum 101111 10 001111,
Theodorum, Bacchi l. chosroes 1010 pacem 0110110010-
0101 paratum declarat, tv, 111 111 , 11. Cum Sabiris 01
111011 00 11101. agit, lv, 111,11.1’1Ιο0110001 ad Turres
10111001 1011111,0100110 belli centra Persas societatem
adduceret. Attamen 1011011101οι01011101101, 18111-
buli nuper mortui 1., 01 1000101110 111111011110101110 a
Turcis deiecerant) 11111011 Romanis 100110101110011

 

