7²2

Arunb'ns Palcrculus, 440414 1414441, suppliciorum instro-
mentum, iabricaril segnis 1114444;44414 ejns inventi
Ι tulerit mercedem, lli, 322, 9.
41041104, Appii 1., e Conimbriga urbe 1441114144, 111,
409, 1.

4141111444101114141440111441411111141,44041414144941, iv, Asirnuntii 1471444144 11411144 14111141 llunnis resistunt, 444

921, 4.

Arycanda, 1141414141, iii, 199, 2. 411444444444 1141141114
obruti Mithridatis partibas sc adjungunt, tii, 194, 4.

41144444, 41111111 psincus, Plrorccmas Batti 11101411
auxiliatur, lv, 449, 2.

4114141014, mons Achaim, ll, 41, 04,

Arzanene, lli, 247. 241. 274,4.114144441414 imperio sub
Diocletiano 441441114112971, 111, 199, 14. 4114444144
4441411014 Chlomaron, lv, 249, 47.

41444111 AEthiopes, apud quos 1411441144 serpentes nascun-
tur, lli, 479, 47.

44411441 cariam provinciam postmortem Alexandri hl. ob·
11441,111,999,1.

4411441111. Aithiopion, ili, 441, 4.

44110104, 14141 40101111140410441414111, 111, 212, 4.

· Asbytes, Amplrithemidis 1.,111, 291, 1.

Ascalon, 911114 01114, 4 404 41 444444 condita, ill, 472, 24.
444414414141440111 4141114114 41114 141111114 4414114 de·
1114144111, 144, 42. 44441441111014 1111444114 9141111044
404 Thronos 9011141041 iurem 41111 11441 postulaui, iv,
44, 104. Ascalonita Apollonios-tv, 412.

Asuuius, 11141444111.,114141Τ441411, Aciami ragis Lydorum
11114 14 91114 Ascalonem condit, ill, 372, 20.

44144141144414111, 473, 29. ·

44444104, 1911444 1., 70, 91 patcr 11414411 4104 1144144, 111,
200, 91 pater 114411, iv, 394, 11. Ascanius 4191441114-
41104 41141144 41144041, 111, 70, 4. 4444410441114111 Lon-
14111 condit, lli, 92, 21, 94, 1. Silrlum insidiis petit, ii,
praefat. p. 1111 ; 14141 rempus, lli, 401, a.

Ascanius Abderita, ii, 394 4, nol.

4141441414414111, sn.

Asclepiades medicus, Philonidis 41 Aufidii magister, lii,
41414.

Asclepiades 4141 1., bist, iil, 404.

Asclepiaden (11111104, bist, lli, ³⁰6; lii, 19, 41.

Asclepiades 4144444104, bist, ill, sco.

Asdepisdcs 4111144444 4111411144414, scriptores, lii, 299.

Asclepiodotus historicus, ili, 444.

44414 Neptuno parilOEnclum, lli, 342, 1.

44414 41114 ab OEoclo condita, iil, 452, 1. Ascraei sibe·
spienaibustrncidsnturcauperstites Orchomenum lugiunt,
11, 114, 111.

41441414, proelium ihi 4 Pyrrho contro itomanos commis-
1111411, 114, 1.

Aadalrages, 1444414111 rex,cum quo sociotatem 1411114114-
pateamus, pater Arnuhiae, 411414 rlespondct Nabopalas·
441149411444444444444144114944414444444, 1132927.

Asdingi. cl. Asiingi,

Asdrubalis 41411114 41 dominandi cupiditas; 40441444 14
1114114414 sc gesserit ; ill, 91, 19. Ejus 14 1114114414 404-
cesso'rllsnnibai, 111,91, 14.

’44444141414414441411441441 14114111 pertinent, il, 114, 27 4.

44444111, Pentepbrm 1., iosepbi 111141, 111, 214, 219, 10.

4441, AEthiopisc opp„ in 1141104144, lV, 441, 4.

Aser, 1444111 1., 111, 114, 9.

4441111104, posi 4414111014 11411414 Tyriorum rex,a Phe·
lete iratre interiectus, Ι11,494, 1.

Asello, pastorum 14 AEgyplo 1411, li, 470, 49.

’4441114144 sinus Persici, lit, 479, 44.

4411, Europae 44141,04444141 Pomplrolygm 1., 11, 41, 4;
ass, 1.

lNDEil NOMINUM EN RERUM.

Α414ἑ411ἰοῖῃ41147711741111144 14414141 4411 414441411411. (394
p. . , , , 5.

Asia, castelium sd ctesiphontem, ibi 14114404 14411444

441, iv, 4 41 4.

44144 41111414 4 Lesbiis nomen habel, ll, 192, 247; 4114, 91. ³

1414414 114 411 ’1114444414 coguntur, 11, 75, 4.

Asinreis Delphon suadet, 41 411 Argivis deficiant, lli, ζ

414, 44.

Asine Argolidiaa [1114111104 1411114101, 11, 137, 99.

441111 4411 Theodosio carissimi, lv, 49, 44.

Asinius Pollio auctor epistolarum 4014 Euripidi et Arato
affinguntur, lv, 410.

Asinius Quadratus, historicus, lii, 449.

44104111111444111104, lv, 441, 24.

4441444104 Phliasius, larnhorurn poeta, 11, 479.

Asopos in Boeotis sinopes paler, ll, 141, 194, 419 ,2; 111,
44, a.

Asordanes, senacheribi L, 11404, 11.114111144114 a 114114
praelicilnr, il, 404, 12. Post patris obiturn regnavitannis
9, ibid. 41414141114441114114411411111141 4141444141),

44111111. 1411, llergtlum 11411414 41 parricidam, usque 44 3
9114411414 persequitur 1444414444 1414111411. 9111111441 2

14304ιέ4 partesque interiores 911114 41401111, 4214111.
,4 1, .

4411111104, 1111 irater, 1441110114 isauria (4791117, 419, 211Ι ³

Aspar cum 414411411414114444111114444414111. 1411411441
mittitur, lli, 44,40.14 111114 commorans Lerconem
4140144101441144114 4044 accepit, lV, 94, 1113114141
ul Leo llarciano 14 imp. succederet, lli, 100, 20; 144 4.
941114 41 Gothis inter se belligerantibus auxiliumque
aLeoue pclenlibus, 11441141441 precibus 4014414114-
dum 4444444441, lli, 107, 34. 1141114144, 401 sese 4444
1441, 1101141111 11111411444471, lii, 109, 39. 9144114·
reditatum sibi 1144111 Leone postulat Theoderichus,
Triarii l. (413), 1131142. Pater· 4144110111, Ρ4111111,
91144411114111,44410144114 luliarum, 4 ternis 40111114,111,
144 c. 94 14114114 41 11111444 4041 Leone 14111. 404144411,
111,1444. A Leone occiditur, lv, 134 4.

Aspasia liegarensis; Periclis 414144,11.2444,·44141441 41 r

Peloponnesiaci belli causa, ll, 414, 34, 492, 49.

44144104111104 4411111414,111, 479.

1111144141 91111104 sophista, ili, 470.

Aspendum, abdicata 1141441414,4111144114411114 Grypus,
441 propterea eliam 4414441441444141, 111,711,11.
Aspendius, 1714441044. 1.

Aspetus,in Lpirccognornen Achillis,ii, 144, 121; lv, 447, 1.

441111411041 quornodoc Scrhonidc lacu educatur, iil, 279, 44.

Aspis, 4114411 (41414414041444, lv, 494. “

441114, Libyae urbs, lil, 474, 19.

Aspledon unde nornen lrabeat; ob 44441041 1440114444-
seras est, 11, 411, 1.

Aspledon, Neptuni el illidere 4141111144 1., Aspledonem con·
dil, iii, 442, 2.

4411144114, 4144114 11., iv, 199, 14.

Assaon Niobes 41114 414414 41441, 1111444104 4444141441, sc
ipse interficit, 111,9, 29.

4444414101414 suinai 1114144404; 14114 eorum genera el no·
mins, 11, 414, as, 414, aa.

Assessus, 4144144114414141441114114, 1444441 ulii Leoda-
mantis post 4401111 patrisso receperunt, iii, 499, 4144·
birorurn sacro recipiunt, lb.

44414,114414111111 1441111114 1411, li, 447.

Assiorurn porci ingentes, lll, 199, 9.

Ascuris, Dadanis 1., 111, 214, 7.

444114 14 411414, Μ1111444441414 4414414, 111, 249, rii, 11,
144, rs. -

 

