818

61110101; 1111111011111. lanum coodit; bio Neptuno

templum dedicat, sl sacerdotes e Phoenicibus suia 11110-Ι

quit, 11. serpentes insolam insenum quos Pborbas,
Lapitbae t., a llbodiisadsocatus, delet. ib. 11 111, 181, t.
L· Creta advenit 111111101011, 1101 toris Atabyrii 1110111001
10011111 11 post 01011101111111011 1111011111 110001111111111-
111111, 111, 177,1. Deinde 111111 venit Tlepolemus, qut
1011111 insulsa rex constituitur, et 100111 Troiam proici·
11101 regnum relinquit 111111 argiro, 111, 178. ltbodum
olim Pluenices incolebant. Pbalantbus 1111111111 1111111111
urbe, in 1111111 regione sita, ejicitur ab lpbiclo, 111, 105.
1111011010 migrant Lacedaemonii post reditum Heraclida·
11101, ΙΙΙ, 671, a. tilsudtt daiaoonxparricacrce, lV, 151, 10.
11101111 Pindari carmen Diagorae ltbodio scriplum aureis
1111111 exaratum iu lano 1110111111 collocarunt, lv, 110, 3.
ct. ΙΙ, 183,161. 10 1101110111 Laden 101 victi sunt,
quum 1111111101 dicat Zeno¹ 111, 179. 11110111 quas 01
100111111010111111 1001111111, 11, 161, 181. 1111011111111101
celebrant Ptolemaeum soterem, 111,110,1. Eos sarnii
1010 Prienensibus 1111101101 litigantes 11111101 100111-
10001, ΙΙ, 116, 6.Α11 libodiosdo Cn. tlanlii 10110011
11101111 ussa gestis scripsit Hannibal, 111, 90. 11101111,
Romanorum amici 10 bello Hitbridatico, Mithridatem
11111110 0111111101001,111,111, st. Eorum socii io
bello contra blitbridatem Cbii eraut, 111, 111, 03. 11101111
11110 Triarii classe 100111 Heracleotes pugnantes 11111110
0111111 11110111, 111, 151,10.-11110111011111 laus 11 si·
tonsorium, ll, 116, § 1. Solis 11111, 11, 118, § 1. 111 Solis
sacerdos luit Dionysius 1111011101, 11, 7 a. 8111111011,
Ι V, 319 χελιδονίζειν1111111 tiburtius quid? tv, 111. tibullus
γῆν ἀμπεὶῖτιν babet, 111, 177, 61. 111101110101010101101,
lv, 81, 17. 111, 10. ininsula bac ossa sunt 11101010 101-
raude magnitudinis, 111, 611, 11. 111011101001 vos βρά-
eota (i. c. κοκκύμηλα), ΙΙ, 117, 81. 11111111 0100111
sisibuto, 11, 110, 18. ilbodus et Alexandria 101 1011101
011111111001111,11111610. lu 11110110 primum conspi-
citur canobus 111111111111011100111101111111011, 111,
187,80.1110111011111 actuata, 01111, Lindus, Carni-
rus, 1111101, q. o. 11101111 11011111110111, 1001100101,
1011111011, callixenus, comeon, clytopbon, Empy-
lua, Eudoxus, Hieronymus, lason, Posidonius, Propis,
Polyzelus, lttrodopbon, socrates, sosicretea, ’11110110-
rus, 1100, q. 0.

111110, 9111111111 dlis, soror Hemithea ,19, 18.

illimes, Astibsris 1111101010111111.,01015111101111 , 111,
111, sn.

81101101,1111101101010 1111,111111 Anchemoli, 111, 131,
18.

1111001111111111 1011101001, 111, 71, 10.

llbopeuses, Pamphyliae gens, 111, 181,11.

11110101,61111111 0111161111 mndita; 10 eam Fortunam
Antigonia 011111110111118111010111111101, 111, 169.

1110110111, Sacarum urbs regia, 111, 101, 11.

1111011101, postmortem Alexandri littidum Alexandrum
parit, 111, 687, 1.

’9111111111 quomodo sb 1111111111 diderat, 1118110.

libyndacus ltuv. 111101011111111 monumentum, 1111111111
Βριάρεω, ΙΙΙ, 191,11;1111110111111, 111,101,0,1111ρι
raico τεῖχος oppidum, tl, 611, ld. Flauii ostium ob·
struere studuerunt Gigantes, 19, 188, 1.

111-0111111111 Persica, 11, 91, 16.

11111111, 111111111,1101610100101 condidit, patria, 11, 11, 1.

1111110111 patricius ab atrito 10 siciliam missus contra Gen·
sericbum; Marcellino-Sicilia cedere cegit3 legatos 11111-
lit ad Gessericbum, 111, 101, 19. Contra 1111001 rebel·
111,19,616,101.1111“01111001 imp. occat, lv, 616, 101.
0111110111 imperatorem 1001111011, 111, 617, 107. Aa·

tubex dommum ET assub.

tbemtum debellat, fratrisque Guodubsti manu occidit;
lpse 10011101, 111, 617 111.. 109.

11111100111001 Lacedaemones Lycurgo dedicatum, 11,
111, 11.

tiogatorium, locus 1111101 11111101 1 Phasi 11,,111, 110, 11.

Roma, 11011010101111,1.11100 parit 1101101001 et Remum,
11, 101, 1. Ascanii lilia, eum AEnea in ltaliam venit 1.·010
111 locum, 011 10111111110111111111111111 111, 111, 190. s.

110011 0111 sGraeeis 71011 redeuntibus condita, 11, 178,
111111 111011 condita, 010110 trebeta 110101 Troiana
muliere, 11, 66, 8. 111, 169, 1; 1 Roma Ascanii ulia no-
minata, lv, 190, 811 110100, 111 AEneas 1101111111 000
11111 licum, AEuee 11110, 111, 70, 7 sq), condita,
lv, 190, 8. ct. Romulus. Quando urbs condita, 111,
60,1. 96, 1111378, 1. Palatinus 0100100111 dictus,
111, 100, 1. tisptus sabinarum, 111, 81, 3. cl. nomina
regum. — Romanorum et carthaginiensium 11111111
11011101111100111011111111,111,1111100111ιί 1111111111·
montur. Hesperio matio 11110111, 11, praes. nass—mro.

· Urba ab Hyperboreis ( Gallis) capta. 11, 199 11; accitis
captas Lucio 11111101, 11, 178, 1116111111111111111111-
latis, 11011101, precibus campanorum obtemperans,
deremitat td. l'oterius praesidia tn oppidis caumamsc
relinquat. Praesidiarii 111110 caedem campanorum eoo·
spirant; re per indicem patelacts, 11111101 consul doto
armisque 10011111101010 1111111111, ducesque 11001011-
110011101111111101111111,11, prael. p. 11111111 sqq. liemaro
eontra Latinos 1111001 gerentes, Τ. 1110110 Torquato
el P. becto'coss. (110 a. G.) in campaniam dumet
1111111101ος 000 ita longe a (111101 castra metati Saro-
11110011011111 susiliores exspectant, 11011111; 1111111111-
nam militarem corroborare 10010111110111111, 11, pres.
p. 1111101, s. 11011101 11111111110111001 tl. legatos mittunt
auream coronam otierentas, 111, 518, 11. Bello eontra
Etruscos, Gallos, Samnites, Fabio cons. 1191), centurn
10111111 Rornanorum cecidere, tl, 179, 10. comperta clade
lilsegioorum, quoa Decius prasidu 11011 trucidaverat,
Fabricium 1010 exercitu mittunt, qui 011110 supersti-
tibus libeginis restituit, atque 10110111 sadis 11001111,
11, pres. p. 111 sq. 1011 statori 111110110111011111,
111, 90, 11. Romanorum primuscum Pyrrbo congressus,
ll, 161,1 ; 1111101111 11101001, 11, 151, 8; prndiumad
pandosiam commissum, ll, 111, 7. ad 1111111110 111
geslae 11110 primo Punico, 111, 17, 1. Romani (bello
Punico primo t in 11111111011111110111111,111,90, 11.
Sub Lutatiosd siciliam res corstra carthaginienses geste,
111, 19,1. Gallorum in ltaliam inrasio; ingentem llo·
01110111111111010 comparant, 111, 90, 17 (11111. c.).
111111 Punici secundi 1101111, 111, 91, 111. Rotnani, ad la-
cum ‘trasimenum victi, 111, 11, 19. Cannensis clades,
111, 91 , 1. senatos a Demetrio Sotere abalienatus, 71-
10111110 lllediaa satrapae 11110011 senatores 011110111οο11
potestatem regiam concedit, 11, prael. 10, 1111001110
1111111110010111111 Demetrius Soter, 11, pres. 111, 16
l 151 ac. ). Romani 111101111111001 sllyzantinis, quod
101111100111000111011111111101, 11, precs. 111, le. 111
Romanos transit Himilco Piramaas (11911. (1.), 11,
precs. 111, 17 ς 11 Pseudophilippi 1101 11111111 (list, 11,
praes. xv, 18. Q. Fabio procons. Lusitania recepta
t 111 1111), 111, 98, 7; 11110100110 ltalia rebelliones
(circa 1011. C. 1, 11, pref. 111111, 86. tienne terrae sno·
tus, 0l. 177, 3. 111, 601, 1100011111111111101. 177,8,
ibid. 1111111111111111111 initis ct progressus. 111, 111, ss
sqq. catilinae coniuratio, 11, praes. 10111, 3111000101
Syria 11111110 attulit L. 111101,111,661,10. 1010111111-
111110 capta, 111, 1811111(1111111111111111111011110111
100111101111111111 pristinum lere statum redierat, lv,

 

