MOEXMWNJMETOEWM

Q

Quadis lt. 1111111011111000110101(175), lv, 180, 7.

Quadringenti 1111 quando 1101 1001010111 1010 1011011010-
periumstudent; assentator eorum Phrynichus, ll, 127,73.

0010111111(1..)011111001101 dictatorcreatur 100111 sp. 1111
11010. Quomodo impendentem ciritati tempestatem arer-
terit, Il,praef. p. 1111111. ’ ·

Quintilius varus, syriae 0111111101 100 Augusto imp,

Quintillus 1101100010 1111111 011101 per 11110001 1111111110
potitur, ΙΙΙ, 001, 22. lv, 599, 151.

Quintus (deb. Quietus), 1111111111 1., tyrannus, 10 Emesa
abOdeuatho premitur, lv, 195, 8.

R

Rachel, Labant 1., iacobi uxor, ΙΙΙ, 211, 8.

Rarius Taurus , vir praetorius Rom.. 111, 022, 51.

11111011,11101111111001111, ΙΙΙ, 222. 01110111, ΙΙΙ, 221. ·

1110101111, rex 101. (dyo. llvlll, 15) , ll, 57³5 111111101-
nephin, lll, 195, l.

Ramesses-hiiamu <Ramesses-Egyptus), AEq. 1111 (110.
livill, 10), 11,571.

Rampses, 101. res (dyn. lllll, 2), ll, 579 sqq.

111011 pluit, ΙΙΙ, 108, 0.

1111110111 (1111001. Α100111),1111011. (dyu. livill, 11 l,
imm

Rathures‚ litepltantinus, rex AEq. (dyn. V, 0), ΙΙ, 552.

tintinnis urhs ab 1100011 1111111, lV, 73, 3. tls.

Ratoiaes, ntemphita, AEg. rex (dyn. 101), ΙΙ, 518.

Rauracorum castellum, Romanorum colonia, lv, 1013.

Ravenna urba, lv, 00, 13 01 11. 00, 00. 39. Ejus origines,
immamma

Rayosis, rex AEgypti 11111001 1111101 111. 1111110110, ΙΙ, 515

111111110, Το101111101 111101 01 1011111101, lv, 020, 211 § 5.
zenonis 101111 interlectos, 020, 211.

Reguli legatus calpurnius crassos, ΙΙΙ, 70, 11. Reguli
post cannensem cladem capti, iu conservando jureju·

, condo religiositas,lll, 00, 1.

1111001. V. 1101001110

1110001101. V. Ricimer.

thabdis, patria sergii et Theodori, lv, 270, 3.

Rhadamanthus, 1101111 11 1111 111101, 107, 5 α. 001 usus
sit iurisiurandi lormula, lv, 501, 5. - 1101101101 110-
0001001

Rhadaphemes. v. Phrataphemea

Rhadata, urbs AEthiophc, in qua ielis aurea pro dea eoli-
tur, lv, 351, 1.

1101111 10 111101 0011 00011 habeant, ll, 175, 25. lll,
205. 70. Urbs a saleuco 11111101111111111110100101101, 1
Parthia 1110 1111111 1001101, iv, 000. 1.

1110101011 pastor, ill, 075, 17.

1110111111, priscum 1110110111 10 81111 nomen, ΙΙΙ, 575, 17;
etymologia nominis, 1011.

Rhapeodi, lv, 289, 8, 1100111110 11111, lV, 331, 101 rapso-
dorum 11101111, ΙΙ, 321, 02.

11010111 10 01111 apum multitudiue et ferocitate sedibus
suis expulsi, lv, 305, 1.

11001 Proconnesium lapidem Saturno devorandum 11111,
lv. 290, 7. 11101 1111001110111100101811101, 11111 Dac-
tyli, lv, 110, 00111101010111001 01001, ill, 29, 2.
1110110 honorem insaniunt Phryges, ΙΙΙ, 595. 1011010
110110101100110111111,11,30. 29. Ejus templum Byzan·
til, lv, 119, 151 11101110 Argonautis 11 Pontum con·
secratum‚lv, 51015. 1101110 Phtauicom mythologie
110500, 19. 111111 sitris, ΙΙΙ, 75, 2.

att

1101111101 agri 10111, lv, 137, ta.

Rhehautia regio ad Psillium 0., lll, 591, 11.

Rhebas lion, usquead quemolim Rithynia pertinebat, ΙΙΙ,
mm.

Rhegium, chalcidensium 11 Messeniorum colonia , lt, 219,
251 10101 01011 condendae 0111010 1111111101, 1011. 011110
virorum collegium. ibid. charondae legibus utuntur,
lita. tussitat tyranuus; tyranni 1111,1“011.01 ΙΙ, 173,
22ος 10 000111 rheda 01101101, ll, 170, 220 a. Rhegium
Pythagorei post bellum cyloueum conlluxerunt, ll,
275, 11. Reginae mulieres repeme 1010111 alienatio 10111-
puit. 1010110011 00101 remedium, ll. 202, 30. 1101111111
ignaviam primus exprobrarit nymphodorus, ΙΙ, 100, 11.
Ῥηγιουργὴς τράπεζα, tl, 00, 5. Rhegini hircanorum 11
Bruttiorum incursiones nec 000 tarentinos metuentesc
Fabricio 1001. petunt, ut presidium ipsis relinquat. llu-
1111 presidii dux, Decius campanus, 11111111 01011 iu·
hians, conspiratione inita, 1101111 Rheginos trucidat, ur-
bisque tyrannide potitur. Patriae 111111111111111 0111101101
0011111101 0111101, qui Decium excaecavit. Deinde Fa-
bricius 1011101 urbem Rheginis restituit, li, praef.
p. 1011111. 1. sqq. Rhegium in Mamertinorum potestate,
ΙΙΙ,10.2. 1111110111 Rhegit lu Siciliam transitum 111111,
lv, 00, 15. 1101111011 Glaucus, Lycus, 5111111, 1111110111·
1011, 1100111111 Procula. Q. cornelius. Q.caasius 110101.
Q. Lucretius Primus. T. AErnilius. Τ. antonius , q. 1.

Rhemnia, AEthiopioe opp, lv, 351, 1.

Rhene e llercurio saum parit, ll, 150, 171.

1101111100ιο , fatidicus, ΙΙΙ, 002, 7.

Rhesus ubi habitaverit, lv, 551, 21. Rhesi et 111101110οΙ1
amores, ΙΙΙ, 300, 1.

001110110011110111, lv, 079, l.

11010011010100111 11011111110111110001 reip. praeest, lt,
309, i, 9.

Rhipei 01011111, ΙΙ, 85, 1. 307, 1101111111111111, 273,

1101100110111001, ΙΙΙ, 571, 15.

Rhodanus 001, ll, 31, 201 olim Eridanus, ΙΙΙ, 32, 22.

1100111001 i archieuuucltus ) 1101001011 iniuriam intulit ; cou-
demnatus a valentiniano crematur, lv, 20, 30.

Ῥοδιὰς, poculi genus, ΙΙΙ, 133, 57.

0001001101, Persa, 111101111111111111, ΙΙΙ, 570, 7.

1100101111, ap. llom. 1101101, ilaliuonnmdux, ΙΙΙ, 595, 15.

1100101111010010011100011011 ejus copias 1101 811110110
conciliat, tv, 39, 0.

1111010111, 11111111 10101, 10 montem 101 111 haustormata,
ΙΙΙ,502, 1.

Rhodope, ’10111110 0011, ΙΙ, 79, 5. lv, 121,17.

110011011000110011111,1101101, tv, 117, 20.

Rhodopis,cujusiu AEgypto pyramisessedicitur, 111307, 1.

Rhodopis Thracia, uua curn AEsopo serviens ladmoni, a
Charaxo redimitum apud sapphouem audit Dorieha;
rjus donarium Delphis, lv, 307, t.

Rhodus, 011101 1., tel Neptuni et veneris( lteptunietllalim
1,, 1101751001, a qus urbs 10111111 011, lv, 101, l.
lljos'e sole 110111 septem (hellada), 111, 170, t.

Rhodus 1011111, 0110 Ophiussa, ΙΙ, 221, 331 Telchinom
sedes; unde nomen habeat. Neptuni lilii Venerem ab
insulas aditu arceut; 1011101110, calamitatesque Rho-
diorum; Reptuni 0111 11111 occuluntur, atque damocles
orientales dehinc appellantur. Paullo aule diluvium 'lel-
rhines insulam relinquunt. Sol aquas abolevit 11 Rho·
100 10 Rhodi honorem appellarit ius, til, 175, 1.
11101 00111001101.ΙΙ1111111,ΙΙΙ,170, 1. Post diluvium
regnat Qchimus, ΙΙΙ, 170, 21 deiude 0111111001,01”111
111111, ΙΙΙ, 177, 21 reprom dividunt itii 1 nudus, 01-
11111111 11 1111101, 11. ln Rhodum 10011 11101011 1011111

 

