711

0111001010,00010111101111 ,17, 002, 5.

01110010Ιο110 Pontum qurndo et 1 quo sit 00011110, Ν,
100, 11. 111, 110, 10. ser, 35.

chrysopolis, Cilicire opp„ 111, 200, 91.

01110111 (1. q. 1101001100) 111. 01001001010011110011,
111, 500, 0.

christodorus 0111111100,0001001 1., 10011 sub 1110010010,
Ν, 000.

01110010, Alcyone! t, Ν, 122, 10.

xmae, testum Cereris 011. 001000001000, Ν, 009, 5.

Chthonius 01101100,Ν, 020, 1.

0100100 0110 Asbolus, chrrarnlr 1., ltestralnrl trater,
111, 212, 0.

01100,101110110, Ν, 511, 1.

Cbusardum, 1011οι Jud., Ν, 510, 15.

0190011110. V. thuro.

chutber Tsurus (1), AEg. resxlinlsrc. 01010011.,11,550.

lteri: 1110110011 cyricum, ΙΙ, 11,1.

011111,01111101111., 111, 200, 01. Ν, 527, to.

01111001, 0101010000100101110 11010, 11, 100, 100.

01111100,1101111 lilius, Ν, 027, 10. ,

Ciani, inter tutores liberorum nroomcdtsrogis, m, 507, m.
Cianorum institutum, tlt, 159, 117.

011110 01100 01110,Μο10100 110110, condita, Ν, 511,0.

omnituentes, 111, 001, 01.

Cicero, quomodo Catilium conspirationem 1101000111, 11,
praes. nnrr, 05.

cicun, Bistonis pater, 111, 00, 7.

cicuta ad Heracleaene.. 111, 595, 17.

titione, 1100111011 00110110, 11, 001, 50.

1111101111 1110101 cum 0011110 bellum gerunt (150), Ν,
102,15. 001 Cuncbr rege cum 001010101111010111(101)
Ν, 105, 01. Belli origo, Ν, 100, 00. Eorum res lade·
gerdes, etpost hunc Cunclrr, Ν, 100, 001 001000
vincentum halaam, urbs eorum,'cepitur, Ν, 109,11.

0101001 (01011 011. 100,), 111, 500, te.

0111001,Ηο100100110 subiectam, cepit 0100100, 01 de se
Pmrsiadem nuncupat, 111, 010, 27. 550 , 171 earu recu-
perant Heracleotae, 111, 1105, 10.

Cilices 1 quo nornen babeant, 111, 590, 00. 0111010 post
mortem 1101. 111111100001111101101,111, 000 ,“ t. ln
cilicia deputet Phiiippus, 01111111111011111 trtius, antequam
bello 1011110 Antiochum Asiaticumsuseeptosyrioe regnum
0111 uindicare aggrederetur, 11 , pres. 0111, 01. Cilicire
urbes r Mopsuestia, 11110000. Castalia, Aphrodisias, 10·
gustre, AEgira,'rsrsus,clrrysopolis, seleucia, Laertes,q. r.

011111, Agenoris et 01100 t , Ν, 511,· 15, 101 0111001010οῑ
contemnet, 111,002,1; 10 regionem eo dictu con·
sedit, haud lnreuta sorore, 111, 500, 00. liboeum cou-
00, rr, 00.

11010100 11011111010011010(10101101111100110, Ν, 070.

01111000111101010 101 0001001 Prienensibus, 101 Syrum in·
sulam 0011111010οο111 peenas 1101, 11, 001, 1.

0111101111 Syracusarum, (10100011001101, ll, 170, 219.

ι Cimbri eurpriscrssuassedes reliquerint, 111, 201, 75, 201.

cimmerii Bithyniam 101010010010111, 01 qus expelluntur
0 Thracibus, 111, 500, 07. Gramine recol soliti, ad lle·

' nauteam 01001001 mandentes occumbunt, 111, 595,17. 111-
tandrum urbem per too runos tenuerunt, tl, 102, 100.

’ 0101010110, nunnoni urbis nomen, 11, 102, 100.

Cimmeris urbralia , 11, 000, 0.

Cimolus insula, Ν, 105, t.

cimon Elpinicen sororem uxorem duxlt, deinde dedit
Callire mulctam Miltiadi irrogatam solventi, ll , 51, t.
Persundet Atheniensibus, ut opem ierant Lacedaemoniis,
quos tlelotarum bellum premebat, tl, 70, 0; herede·
mouioruru studiosus, 0 clitoris uxore notos tilios bace·

tubex NOMINUM ET natiuit.

demonem et 110101 renuenti, 55, 011110 0110011·-
1100 1100011110 00 10011101 natus, 11, 551,1. 105, 1.
Clmonls multis 1011111100 sero 01 1111011110 1011110110-
101000 ;qrod 1100010100 01111110 consisto apud beome-
dontem,lt, 17,1. 0111οω00001 summouentium
Thasum 0011010011 metalliseorum in continente potitnr;
nun iurarit 111 macedonium, quod 100110 licuisset, quare
ab 1100011010 rege 0011011110 esse 0010010101 [diudicium
10001011 quomodo se 00100101111111110100 soror pro eo
apud Periclem intercedit, ll, 51, 1. cimon 0111011100
astunensem, qui uxorem Themistocli exuli 01100101,
10100101010111001,11, 51,2. Cimonis pas cum Persis
11010, 11, 021, 7. Chunuir indoles, 11,17, 1. 51,ος
tonan, 11,10,01010011101001,11,10,7.001110011110
0001011111, 11, 10, 5.(0011000111100 0001001101οι de·
pressmlt, et 1011100000111,11,125,00.0110001011111110
irienses ciues liberalitas, lt, 200,1, 01 curialibus nris
hscindls 11011001 parare solebrt, ll, 125, 01. Cimonis
sepulcra ad portas htelitider, 111, 110, t. 11, 77, t. 00
0101000 Gorgiae dictum, ll, 50 c.

01010000 10 11111111 natus mereturque, 111, 020, 55.

Cinarus insula, Ν, 195, 17.

Cincinnatus (Q.) eliciatur, tv ‚ 550,10.

Cincius (1..) Alimentus, historicus, 111, 01.

01000101 duotuerunt, tl, 105, 271. 01000100 poposcisse,
ll, 105, 211.

Clam quidam tempore belli Gallici 1000101110 lapidibus
obrutus, Ν, 022, 7.

’ cinnanos ε 111011111111111111100, 10100011.,11,01111.

cinyras evenere Cyprum genuit, 111,00, 11. Papiri rex.
inveneris templo 001101ῑο0, ltt, 00, 1001111111 peter,
111010.

01100001 1101100, lll, 02, 20.

01110 ,00110 01 11010100 1., liederrsorormsjor, 1110110 cledon
10101100, 11, 0, 1. solis 0011011100, Ν, 551, 21. 5111001
1101111011οω et 11110001, Ν, 527, 01 Telemacho prrit
Latinum , Ν, 000.

Circesium, castrum 110111. ,0 Diocletiano 0101001001, Ν,
r. 110, s.

0111101101, 1111111011ωο1111101100100,11,050, 10.

01111010 bellum 01 nmpnrnyoniunstndicttoranotore Su·
lone, ll, 101, 205.

Cirorl, AEtblopire gens, Ν, 070, 1.

cispil, AEthiopiaa gens, Ν. 570, 1.

Cisseus en Teleclea gignit llecubrm, Ν, 015, 2.

01000, renem 1., inpetrem cum 1101111υο conspirat, 11,
pref. p. 110, 1 (110 varia nominis scriptura, told. ,
00,),111,010,00;11001το0101,111,000,0 unone,
111, 100, 21.

Citheron 1010010 0 Tisiphone, 001110 11001010 repudiet,
interiectus, monti nomeu dedit, 11,000, 2. Citheron
etltelicon 1111100111 montes 00010111, Ν, 120, a.

Citheron mons, lt, 257, § tt, olim 10101100, unde no-
meu 101001,11,000,2.

Cithara, 00110 numen invenerit, ll, 100, 01.

cithera lrerba, Ν, 007.

uttan< 01 101010 01011101, 11, 000, 00.

citri arbores quanti 10000111 pretii, 111, 172, 25.

011110 0110 101100, salaminis 1., uror 0001, Ν, 109.

011111 10 Cypro lae'us, 1, 002, 5. - Cittiensrs : 0110000,
zeno, 01010110, q. r.

010101011011100111110111,Ν,192,1. ,

0100011010 0110 (postea Prusias) quam condidit Polypbe
mus ad 0011010 cogomiuem, lt, 009, 11. Ν,010. lbi
1111001 perdidit Hercules, 111, 517, 11. Primum eam tn·
ruerunt 11101, deinde Cares; tum Cius 00 Milesiorum
coloniam deduxit, lt, 101, 107.

 

