Ι 711 tunsi sustinuit ET RERUM.

sh Alexandrinis inriisins, ui 15 AEgppium 55 coniuret, Antisthenis Socrstici de Alcibiade 1151551, 111, rso, i;
ibique regnum curn hiis Ptolemei nionysi ospessst, 11151515511151151551,11,199,10.1511515555515151115
551551551111151151551111,715,15.)11)11519111551111115 isthmiis, iti, 15, si. Primus pellium 1551155111, 111,

.. Antiochus Asisilcus, iil, 715, 15551. 5, 151 lv, 503, 19.111555155115.111, 155, 7.

Antiochus lil 515151 51 Phiiippus, Antiochi Grypi (11 Try· Antisthenes iiieiesgridis 551151, 111, 79, n.

555511 ptolemeo vili 11555) 5111 55511511 cum Antio· Antisthenes iihodius historicus ; silus 1151155155) 511115 115-
cho 5551111 15 regno cerisni; Antiochus proeiinnr com· rsciiteus, lli, 151.

5111155515 Orontem 11511551 curn 11515 deispsus perii, Aniisiichns (1..) soterichus, 1111111555 hissenus longevus,
lli, 715, 15. itherus.

Antiochus liii minor, Dionysus, Antiochi Grypi 1., 111, Antistius (1.. 1 9115555551( 115 5. iu), lii, 519, 35.
715, 15 551. 15155, Ρ511151111551511 5155 lucinus, ii, rit, 107.

Antiochus Asisticus, cisde 1555515, cunimundum An· Anionis secunda, Publii 1., elisiis iongsrss, 111,509, 1.
tiochcnsinrn rebellionem comprimit, contrs Philippum, Antonini Pii 111515, 111, 551, 19; indoles, iv, iul, 111,,
ΡΙΙίΙΙΙψΙ crypt b, cui 1911111151 trsdcrc 5115115111 voic- Antoninus liciiogsbsins, pstrnus 1151515111 severi, lli,
beni, ssmpsigersmnm sdrocst; is vero doio Antiochum 571, 11, 115 eins tristeris v. iv, 591, 137.
interiecit, il, pres. 1551, ti. Antonius csrscslis. v. cerscsiis.

Antiochus liiii Asisticns, Antiochi 55551115 51 solenes 111551515 15 honorem Antonini cruentarentur 55555-
iilius, 5 Pompeio regnum syrim 15511555 repulsam tuiii; 11515, iv, 153, 15.

15 Alexandrinis, ut in Egyptnm se conteret, inritatus, Antoninisnae 11151155 1151551, lv, 57, 15.
morbo 5115155151 perii, lii, 715, 15. - Antonine, 11155555 155511511515 555551115115555155, it,

Antiope, AEetre msier, lv, 397, 1. pres. 5151, 51.

Antiope, Lycurgi uxor, 155111 155151, ii, 133, 99. Antonius, 01555115 college, 111, 113, 111555191155111551 ,

Antiopes, 5151555515, 111515115,111, 515, s. 115355, 11. 111, 5351 551 chsicidcm in Syrissiiribuit, 111,711, 9
Theseo liippoiytum perit, iii, 305, 11. 111155151155115 Antigonnmiudsnornm regern securi 151111 iussi, iti, 191,
Soioentis Ahrcuiensis 15551111 51 Theseo denuntiet, li, 15. censui qne post 555551 cassis 1151515 gesserit, ill,
115, 1. 115511.

5511515, 11515115 1., 1111515115 55 Augusto constituitur, 11155155 (11.),1.55111.,1Ρ55551155151 longevus, 111,
111, ssi, s. 15559.

5511551115151515,151115115151555515,1535555151551155 ,11151155 (τ.) e 951155 longuinus, iii, 509, 1.
sp. Philippum regem auctoritas, iv, 15555155515515, 15155155(Τ.)1115551515555155, ili, 005, 19.

11115515, illyriis, Tribsliis, Agrianis 5151111151, ili, Anlro (15151155, 55515115, 111, 170, 11.

555, 1. cnm cssssndro i. regnum 5111111 11 5111115111 Anipiins escsrcstus ocniomm 551151 recupsrsvit, iii , 311,
5155515551, 111, 591. 01515155115111. condemnstoset 17.

iuge dtispsos per Archism 1515511551, li, 557, 15. iiime· Antyilns, Quintus, inbonis c. Grsccho, ouius 1515155115 ersi,
115515, Demetrii Pbsierei 11511551, interhcit,iV, 555, 10. 15 (1551151111 trucidetur, ii, pres. 51517.

Eius iliis 95115, 111, 519, 11 51 Eurydice, qssm dusit Anubis 5515115115,155 Aigypti, 15531 5.

9151515555 hsgi, 111099, 5515511555111551 11115555- 155115(51111111 .· 5515115), 7111515 (Artaxerxis) soror,
victu utitur Polydorus Τ115551511555, iv, 357, 7111, 1115551( itepcdgsiiuror, mulier formosissime ,51151515-
55 b. persntissims, 11,95,11, “

Antipater, 1155555111 tilius, lii, 591. 597, 3. 703. 51555· Anytus, Alcibiadis 1515155115, ili, 150, 1. 15 repr. Athen.
5515111515 1115115111 1115111515 51 Lysirnschnm, cuius 5511555551515151111151515155115151,11,117,11. 95111-
utrem 55111515 numni, maronica 51551555 neci enimcum, ru,ts‚ sn. nonnionem 15511, ur hernioso
11511151,111,595,3. 095, 5. ci. 705, 1. qui hisiortss snss 51111515 legeret, decem 15115151 is-

Antipater, Philippi iilius, Aniipsiri nepos, hieiesgro in 15515,11,350,1.
regno 5151515515 succedii; 15 115555 post 5 55515555 Aornum in Adislrene orificium, quod eccs supervolare non
pulsus est, quis ductsudo exercitui conlrs Gallos impsr rsient, iv, 191, 7.
emt, iii, 599, 5. Etcsiss 5555115151, thid. Posies recu· 5555111115 (Ρ5515511 i, 15 AEgppio res, lt, 557 sqq.
persrc regnum studet, 599, 7. 700, 5. Apsme Persis, seleuci 5115551155551, msicr Antiochi So·

Antipater, elio 1111111055, 0115511159, lii, ⁶⁰9, i. teris, iil, 707, 5. 1555155555 11111111, 111, 570.

551151151,111551511)551555151 5., 111, 310. 155511, Antiochi soteris ot stratonices iilis, uxor 51555,

Antipater, 11515115 i.; institutum 15 15 iudicium, lli, 113 ill, 717, 5. ι
51).,15; il, 351, 55. 155155,Ρ155155551, 11551, 71.

551151111,1115555 Athen. (15 5. c. ), iil, 515, 35. 5551555155 bellum cnm 5511551515, 111, 153, 5. Apsoros

Antiphellos, uncie 51115, iil, 135, 50. lv, 179, 1. 51115, 111, 170, 59, 51115 hauoda ricus, opus scienciili·

Antiphemns lihodius, 55511 115151, 11 55111515 cretenses orturis, iv, inuisum 15515 55555515 ternpore 5111111115·
Geism condunt, lv, 111, 5. 319. 111, 19, 1. iis, iil, 115, 10. iiius episcopnsoonon tssurus ( sub Ans-

Antiphon prodigiorum interpres, socratis sdverssrius, 11, sissio), lv, 111, 5. Urbs sir 5155115151, 0555155155,
157,179. mnis, 1555151, circs in servitutem sbdncii, iv, 175,1.

Antiphontem (conire) decretum 5115511151155,11,511, 10. 15 5511155 Euphorion sepultus, 111,71.55551555151 115-

Anticus, hiscsrci 1., 5 qns dicis urbs Lesbi, lil, 571, 15. 5555, Posidonius, humerius, q. 1.

Antisss, Lesbi urbs, li, 571, 15. 5511551111 Chiosesuies, Apsmec Ritirynie,oiim Alpries, qusmsPhiiippov 1555511
qnos in urbem rocepersni , vi ejiciunt, ii, 155, 173. An· Prusiss 51515 1., qui nomen ei 51155515 555155 indidit,
11551511 15 regione Orphei cspni 155511 151 suavior esi iit, 51, 71. 5 Trisrio in helio Aiiihridsiico 55511111, 111,
555155 lusciniarum, tv, 155, 5. 517,11. ,

Antisss. nus ex cycladibus ins, iii, 571, 15. 5555151115 515115 urbs, iii, 305, i.

Antisss, lndim urbs, ii, 111, 1. Apsppus, AEg. rex iili sec. 1115111115.. 15551.

1511155 , urbs indice , lii, 571, 15. 55111115, 51111 555 iunges Pbmsgoris, iv, 117.

 

