tuhux NOMINUM ΕΤ RERUM.

. cerpr 1001111111 tributum annuum pendi sihi postulent3

rideteos idmsiae 11111111111111111111,(110111, 100, 0.

0111101, 1111111 Indi 101., lV, 307, 1.

01111111, Aelii 11111, tv, 11.

011111011.111101.,111,17111. 000, 11. iV, 1. 01111101,
Andromachen ot Magnus historicus, q. 1.

carrhotue, 111111 uxoris Arcesilai 1V, colonos iu 111111-

11111 011101πά0111 crucia conscribit, IV, 117,1.
cursus, 11111111 1111111111,10,71, 1. ⁴
011111110101110,11111110111010110001111,11160,1.

Primum quedl-tremes 00111111111101,11,110,11. 101,

117.111,190, 1111111111111] ratio describitur etcum ha·

10111111 cretensi comparatur. lt, 117, 101 11110.

Carth. cum ’111111 11111 commerciorum inierunt, 11,

111, 110. cum 1101111111 ioedern, quorum 11111111 apud

101111 capitolinum 1101011 exstant, lii, 11,1. 0111111-

qinienses 1 Geloneud Himeram uicti, u, 01, 1. 1111011110

seu. emunt restem Aleistheuis pretiosiesimem, 111,

111, 01. 0111 spramsauis hello primo Punico 1111111111

obsident, lii, 17, 1. Belli Punici secundi 010111, 111,

11, 11. Ah eorum 1111111111 bello Punico secundo, 111111

11111111 urhis 1100111 , lli, 171, 11111 Erycem 1 Lutatio

proelio 1111111110ῑί, 111. 11, 1. Ad Romanos curn 1111-

011011111111111111 ilimileo Phcmrens, equitum dur, li,

prus. xv, 17. V. Amilcar, 111110.

0111111110 tiore. 111 11111. ; arhor ihi memorabilia, 1v, 113.
tirhs 1 Ρ. 11111011 capla, (110 1. c.) 111, 1011011·
11111111110011111001111011110,111,111,11.

01111111111111 11111111 111,711, 11 111111111 de carini
11111 morihuequeritur, 711, 1, contre Probum¹ imp. re-
1111111101)111,111,11.1“111111111011011101111110111
(1111111111111111111111111(111),111,110, 11.

carpende 1011111.

011111111111111111111, 11111111, 01110111,1111011111, q. r.

0111111111, 1111 11101, 111, 111.

cosin insutu in latro 101., 11110111.

01111101111111111011101111101111101111111111,111111.
p. xxxix.

casius, dux Alexandri 11111 quem in iuge comitatur, deinde
Demetrio 1111011011 prodens occidendum curat, 11,

. 1111111111·

0111110011,111,100,17,11111(1101111,1111007111177,

11. luter eum et Pelusium Antiochus Epiphanes 11011-

maei Philometoris ducea clade 1111011, 111, 710, 1 1101.
cosmum, cahims, 1. 1. Μ110011111,111, 111,17.

01111111, 1101111111 nunu uxor, lli, 131, 11.

caspiae 10111110, 107, 171 11,171,11.

caspio amari usque nd colchicum quot 1111 1111111,ΙΙΙ,
111, ur.

cessamemu. V. scellis.

0111111111, Antipatri 1.,111111111 uir idemque 1111110111-
eei, uon accumbebat 11100111, sed sedehat, quia cpmm
nondum interiecerat, lV, 111, 111 cum patre regnum
Aridaei 11 Alexandri administrat, iil, 01111101 111111
ΑΙ111101101,111,101,1, et Philippus, ili, 011, cccc
nuder olympiadem interficit, 111, 6111 017, 11 item
Aiemndrum5elterum Alexandrini. 11111110,1111011111,111
Polysperchontem interficiendum curet, 017,1. c hmo·
tia in Macedonium 11111111 regemetreginam ee 0111111111
splendide iuuere 11010111,11,101,1. Demetrium Phale-

, reum Athenio 11111011, 11,3010,·11,111, 10. 1111111-
ioniceu Philippi l. ducit (de que urhi nomen indidit,
111, 110, 1 ) regnoque potitue 111111 11, tahldo morho
11011101, relictis 11111 Phiiippo, Alexandro, Antipatro,
111,011; 017, 1, 711, 1. 110111111“11111101111111111,111,
111, e.

cassander salaminius, lV, ,111, 111.

cutcnurt 11181011· cti. - 101... tV.

· 737

01111111, urchi 1., 11111101 parii cilicem, Phineum, ito·
rycium, ili, 111, 1.

cassiterides insuim, 111, 171, 10.

cestii (c.) 1171. Bruti 1101111101 coniuratio inse exponi·
tur, 111, 111 sqq.

cnasius Longinus, uuus ex coniuratis conun 0111111111, 111,
111, 11, 111.

cursim 110111111111111101, 111111.

0111111111.) liuius, 1 11111110 longaevus, tt, 010, 1.

0111011 urbs Molossorum, 11, 10, 10.

0111011, Epiri gens, 11, 101, i.

Gaetulia, urbs 01111111, tV, 110, 10.

0110110110111111, e Parme longmrue, iti, 001111.

01110111101111 Aphidnas expugnent, tv, 117, 3.

0111011011 11111111, 111, 171, 10.

01110110180111111110111, 11,170,17. Eius carmen 111 Prt-
nem cuiusmodi? 1111111.

01101111 Amyeen cutiam uxorem trahet, lV, 101.

catadupa, urhs indice, 1, 111, 11.

01111111 leges scripsit cherondes3 earum indoleo et 11111·
111, 11, 171, 110. 0111111 gymnasium 1111111101111111·
01011111, 171,10.01111111111 eger ditum eruptionibus
ioeerrudatur, 111,110, 71.

01111111 iu 1111111,111, 171, 11.

0111111101 eminane loeus, 111, 117, 11.

0111101111 1 sciis 11111 Selii et 1111111, 111, 131, 11.

11111111, agnitu in sacris, tv, 111.

catia ...01111 1 Faventia urhe longmra, 111, 001, 11,

(tuillium coujuratio quomodo sit peteioete, 11, prees
11111, 11

01111111 cretensium rex Althmmenis iiiii manu perit, lit,
177.

ostulphus Ephiltalila geniemsuam 1101111 chosroi, apud
quern deinceps 1110111111 110111111 regem, 11 commercii
pacta cum Sugdnitis 11111, lv, 111, 111 deiude ut Tur·
eornm legatos veneno tollat, thid. 11111 dictum, iV,
101110. ’

0111011, callorum regulus, 111111111111111111; 111111111-
recitas, 111, 107 sq.

01110111 lilim 01111101 Minoem perimunt, 111, 133, 1.

01101111, 11, 10,11. 111111111110111111 non iaciant
101111111111111,111111 eximie colent 1111111111, 11,
171, 11.

0110011111 11 Elide seties, 11, 111, 11.

ceuindane, haurne uicus, 11, 131, 1.

catuliacus scopulus ad istrum, lii, 111, 31.

01011111111 Aulonia, 1111111 1111111011, 11. Eo veuit

, 111111011111111, 11.

caunos, 11111111.,101011111 1111111111 deperiens, domum
paternam relinquit, cantuumque condit, lV, 311, 1.

01111111 urhsa cnunc condite, lV, 111, 1, 110, 11. Eius ,
rex AEhiainu (111 Apinius), deiude hyrcus eiusque
hiius 11111111 κτίσιν 011111 Apollonius Rhodius scri·
psit, lV, 113.

010111111111, lli, 110, 101.

011, 1. q. circius, iV, 107, 11.

ceb sire Saturnus, 111 AEgypti, 111, 131, 11.

0111111111, Andronis Teji 11111, ll, 110 a.

0111111111, geue Arahiee, IV, 111, 17.

cebren, OEnones peter, ili, 01, 1.

cecet,gens1odica, li, 113, 10.

cecrops, 111, 170, 1;1.111 urhe in Atticum veuit, ru. 011, ·
111 0111 1101110111111,11, 111, 111 111, 031, 101 iV,
017,11. 1110111111 tres, u, 11, 1.

cecrope Petitugoreus, orphici carminis 1111101,11,111,
173.

0101011111 trihus denis xppclae 11 111111111111, 110, 11.

17

 

