INDEX NOMINUM ET RERUM.

11166166161661, 11161111. Adsum 6161161616 regis obi·
tum isocrates orationem scripsit, 111, 19, 66. Art cum
venit Aristoteles, 111, 16, 11. 11166 sta'tua Delphis, 111,
ass, 1.

Philippus, Sogdiana praelectus, lll, 666, 1. ,

Philippus, Antipatri l., cassandri trater 1 aliunde non notus),
pater Antipatri 6166, qui Meleagro 111 regno Macedoniae
successit, ll, 699, 6.

Phiiippus 111, cassandri lilius, 111, 691, 9, post petris 6161-
1661 Macedonibus imperavit, 11161616 61611161, 696, 9.
097, 9. loa, i.

Phiiippus 11, Demetrii ll et chryseidis l.; 61116 111161 Antigo-
nus boson, qui per novem 661166 616 61161116 regnum
administratp ipse dein Phiiippus quot 66666 regnorum
pater Persei ct Demetrii, 111, 701, licito. 696, 10.
799, 161116 liliam 11611116116111166116 regulus, ΙΙ,
pres. xv, 16. Ad eum Agathocles, Ptol. Epiphanis tritor,
Ptolemaeum legatum mittit do contrahenda altiuitate,
deque tenendo, si opus esset, contra Antiochum auxilio,
li, prees. 6. sarrit. 9166116 llyrleam 1161111, lll, 61, 79.

Philippus, Antiochi Grypi cl Tryphaenae 611116, cum Antio-
cho tratre gemello contra Antiochum Errsehern 116 regno
certat. Partem syrim obtinel; 1166661 6116116 Antiochum
superstet in lugam compellit, 111, 716, 96.

Phiiippus, 01661 tilius ( debebat: 9111116661, Philippi ,1.,
61661 nepos ), ab Alexandrinis 16 AEgyplum advocatur
ad imperiumllegotium hoc disturbat Gabinius, Pompeii
legatus, 111, 716, 97. 111 0111616 eb Antiochensibus ad-
vocetur, ut Syriae regnum occuparet Contra Antiochum
Asiaticum societatem init cum Aaizo Arabe, socio per·
666, cujus insidias segre elingit, 11, 6161111111, 91.

9661666616), Augusti 1166. vitricus, 111, 196, 9. Ejus ad
Octavium literae, 111, 167, 19.

Philippus, llcrodis l., tetrarcha ab Augusto constituitur,
111, 961, 6.

961116666, Aristophanis comici l., ΙΙ, 116, 11.

9111116666 'lireaugelensis historicos, 111, 171.

Philippi poetic, ll, 616, 97.

Philippos, ltom. imperator, 111, 697, tls.

Philiscus, AEgineta, Diogenis disc, Thyestem, 1611 Diogeni
attribuitur, scripsit, lll, 699,66;611616 trsgoedtotas
scripsit, ill, 161, tl.

Philiscus, 1111661116 1116161,α·11616111111ς,111, 177, 71. hla-
gtster lleanthis, 111, 9.

Philisci versus, ll, 961, § 66.

Pbilistides, orei tyrannus, ah Atheniensibus eorumque so·
ciis interiectus, 111, sla, 61.

9111666666 scriptor, 111,171.

961116166661666116116.1116616616, ll, 69. 9. .

Philistus 6666161116,11161611666, 111, 177.

Philistus, Antonii 66166166, tl, 119, tol.

Phtttts Delius 11661 χορῶν 66116611, 11, 6 b. tv, 176.

Phillyra, AEsopi 1., Peneo 61111 llypseum, lv, 966, 9.

Philo Thebanus, 111, 660 661.

96116 lleraclcota, scriptor, 111, 690 661.

96116 llybtlus, historicus, 111, 669.

96116 lndoeus obtinuissetis, 111, 177, 79.

Philonos alii scriptores, lll, 660 nol.

Philonia, Persei Troiani 11161, 111, 191,1.

Philoclis tragici tetralogis Pandionis, ll, 161, 167. ⁰

Philocomascarneadispbll. 6., lll, 119, 111.

Philocrates, historicus, lv, 177.

Philoctetes quomodoa blachaone sanatus sit, ll, 19, 6.
Alexandrum oceidit, ttl, 69,1. 9661 1161661 expugna·
tarn 16 (11661116616161661661601166661116 lrabitavit, 11,
10, 9.

Philooydcs, Antagorae poete familiaris, 111, 116, 16.

messaara 11161611. ca. - roc. rr.

817

9111116666, 6666661661 16 llbeca auctor, ll, 116, 169.

Philogenes, historicus, 111,176.

Philolaus corinthius, llsccltisda, cum Diocle amasio The·
bas ahil, ubi leges Thebanis scripsit. 6166 tumulus, lt,
111, 111. ,

Philolaus Tarentinos, Pythagoreus, ll, 976, 11. 61666611-
ptum Plato enrisse lertur, tlt, 19, 16. toa, rc.

Philombrotus, amro ante Solonem archon ,1 thou, ll, 991, 9.

Philomele, Actoris 1., Achillis m, lll, 996, ll. ll , 119, 6.

Philomelus, lesionis l., pater Parianiis, lv, 171.

Philonides Dyrracbeuus, medicus, tlt, 67619. .

9111166166611161611666. 11, 176.

9611666166, cycni 6166166616 6611161616 ordet; non ob·
secundantem calummiatur, ll, 167, 170,

Plrilonomus 61111661 Heraclidis prodit, quiet Amycluum
agrurn concedunt, quem ipsc colonis es Lemno adductis
ireqrrentul, lll, 675, 66.

Philopithes medicus, 111, stt, 66. ,

9666666166 16 Spartanos seviens, 111, 916, 1.

Philosophia blitesia, llesyrbii lthrslris mater, tv, 119.

Philostephanus comicus, ΙΙΙ, sl, 67.

Philostephanus cyrenaeus, 111, 96.

Philostratus, Persei partibus addictus, llostilio cons. in
Epiro insidias struit, 116161. 6. 11, 7.

Philostrati Lemnii scriptum et aclas, lv. 177, 71.

9111161616, Ptolemaei ll soror,.cui trater templum dedicat,
11,671,16.

9111161611, urbsTroglodytices, 69111166666111, lll, 619, 661
611 sin. Anah, quodopp. 6111 Aeonum vocent, 111, 177, 11.

Philotera, urbs 0161161616, 111, 619, 66.

911116161666, 1661661616 1., 1166116161 6., 111, 611, 99. ll,
60610.

Philotis, Snry? emuliere nir 61, lll, 619, 66.

Philoitos, ntobaer aniius, 616616616,111,9, 16.

Philoxenus poeta, 11, 967, 76. Cytherius, opud lliooysium
ι666666666611166116116;61661616611161 16 lapicidinase bio·
nysio conjectus sit; carmen ejus cyclops, ll, 197, 19.
Ejus mores et 61616, ll, 699, 16.

Philoxenus, ὁκαλούμενος σωληνιστὴς, edemagogo tyrannus
evasit, ll, 996, 11.

9611616666,11161111161.;6166661661, lv, 616.

Philoxenus, sub 1666661161, lv, 197116611666 Zenone
ad Theudoricbuur 1161116111 l. 6666661179), tv, 199, 16.

Phiitatius, olympiodori hist. 1661166111, libros congluti-
nandi rationem Athenis ostendit, 161616 statue ei posita,
lv, 61, 99.

Phltleas historicus, 111, 176.

Phineus, Agenoris l., rel 9666161661 0166166661, 16 Pa·
phlagonia 1 666661116 regnasse dicitur, 111, 991, 1.
cleopatram ducit, superinducit Eurytiarn, cui nalosc
Cleopatra liberos tradlt; ob id excaecatus ab llarpyis in·
lestulur„quas, asole immissas, occidunt 06166661
616 boo 1166661ςὶ6 Phineus Argonautas de symplegadum
11616616 edocet, 111, 699, 9. lt, 7, 9; uh llercute interh-
citur, tl, 7, 6. Phinei 6666 genuinus Peplrlagon, lilii
adoptivi thynuset Bithynus, 111, 691, 11.

Phineus rel Smintheus, 1166661 966111111616, qui in Lesbum
1616611161 66161661; ejus 6116 66616661616,111,169,11.

Phintiayrl‘ythagoreus. V. 061666.

Phioseel Phiops, 66616111161616611111. 111, 111,
11611. 16, 611111. .,

Phlege trallianos historicus, ith

Phlegra 16166116, postes Pallene, l

Phlegyas, Gyrtonas 66161, 11, 161, 6.

Phlegyas AEtblops legislator, 111, 666, lo.

alsense, 1. 6116611611, 11, 6611. ’

Phlcgyes in beulide habitantes , Thebas capiunt, ll, so c.

61

,sm 11.

 

 

