171 iuuat NOMINUM ΕΤ RERUM.

olllurylhenrideadjuraulur, 11’,111,1. curn orylopacla landum 1111111 11111111111111111111111,Μ1111111· ¹
lnlerunl ad spharleria, 111, 101, 1. Philonoruo proditori 1111111 regem ,1111 auriliane bebryciam regionem subigit, i

Amyclaeum agrum concedunt, 111, 171, 10.

1111111111· corinthi 1 Bacchi Barclaladm nominati, ll,
111,1.

Heraclidis Lydorum regibus, quorum 'postremum sadyat-
lem Gyges llermnades interfecit, ultio 111111 generatione
1111111, 111, 311.

Ἡρακλιιδῶν ( ’1111111111νὲ ) πενταετηρίδις 1111111, 11,
110,171.

Heraclides AEnius colyn regem 1111111111, ll, 111, 111.

Heraclides cumanusab Arsinoe, Lysimachi 1111111, Η111·
clere 1111111111 constituitur, 111 rigidus, ΙΙΙ, 511, 7.
Poat 11111111 Lysimachi ab lleracleotia 11111111111111-
11111,111,111, 1.

Heraclides bembus, 011111111111,011111111, Magnesiae,
scriptores, 111, tol. ·

Heraclides, tlylaamrum rex, 111, 111.

Heraclides Ponticus, ttulhyphronls l, 1111111111 11 mora,
111, 11,11. lijus dialogus 1111111111, 11 quo de mago '
sermo, qui Libyam 11 circumnavigasae dicehal, 111,
179. Srrb Thespidlsuominelragoedlas scripsit, ll, 111, aa.

Heraclides, 111111 Timarchi 11111111,111 1111111 nequam,
lralrl operam prestat 11 accusando Demetrio sotere, ll,
pres. 111, 11.

Heracliti phil. mors et placita, 111, 1, 11; 11, 111111,
ltl'a, 11.

1111111111111111111,11111., lv, 111.

11111111111111111111,11111, lll, 111.

Heraclius cynicus Procopium rebellem 1111111, lv, 11, 11.
Scripta oratione ab tuliano imp. relidatur, 11, 11 , 111.

1111111111111111 auxilio mittitur Suannis 111111 theros
el Persas 1 1. 111 ), lV, 101111. zenonis dur, 1 11111111-
richo 1171111111111111,11(111111111,1111 in reditu aGolho
11111111 1111111111,11, 111, 1. 11111111111, 111, 5.

Heraclius eunuchus 111111 paral Aelio; mox ipse 111 cum
Valentiniano occiditur, lv, 111, 110. 111, 101, 5.

Heraea, urbs Bithynia, 111, 591, 19.

1111111,111111111111111101111111111111, lv, 111, 1.

11111111111111 11 Arcadia respublica, ll, 111, 10 b.

‘llpnirur lippo: Sarni ias , ΙΙΙ, 101, l.

Heratemis li. sinus Peraia-i, 111, 171, 11.

’1111111 luppiter 1111 oeulos habel, 11, 191, 1. Gl. lup·
plter.

1111111111 bubulcis Amphitryonis educatur, ll, 19, 1,
111 altlradamanthe, 11, 191, 111; sagittandi artem 1 Teu·
tare scytha donetur, ll, 11. 5. Ejus statura el rullus, ll,
111, 10. 11,19,1. Herculis et illegarae lilii recensentur,
lv, 310, 1.11,1,1. 111111, 101, 1. 111 111 1 patre
occisi, seda peregrinis rapti, 111, 137, 7, 111 ab Augea
interlecti, lv, 119, 11. Herculeaoh recusatas 11111111-
uas. OEchaliam expugnat lralreauue loles 1111111111,
11, 11, 31. Eurytum ahisque 111111 occidit quod tributa
1111111111 111 Eubois, 11,111.11.11111111111111111.
lV, 111. Heracleam Thrachiuiam condit, 111,111. lphill
lilios duos, et arros ipsiuse lllegara lrlioa occidit3 sanitati
redditus 1111 lphicle el Licymnia et Megara Tiryulhem
ad Eurystheum proticiscltur; ab 111111 impositos labores
peregit, 11111110. 1111 1111111 (post crudem liberorum et
post cedem lphill), ΙΙ, 10, t. 1111111111 leonem 11111111
delapsum oceidit, ll, 10, ll. Hydram debellat, lv, 117, a.
Hydram 1111111 cancere lunone immittitor; quare ille v
lolauna 1111111111111111,11, 11, 11; 111, 111111 hydra
1111111 sanatur ylldltld, quam in l‘lrrunicia reperitque
luco Accu urbem 1111111111, iv, 111, 1. Stymphalidas
1111111111)1111111111111, 11, 111, 1. llolionidis ad Cleonas
inridier paral, 111, 151,1 Ad balleum Hippolytes aspor-

douoryue dal Lyco. 111111 Heracleam 111-11 llerruli gra-
1111111, 11,11, 11. l’aplalagoues pro Lyco debellat, 111,
300, 1. 11, 1 , Theben Grarrici 111 Adramyis 111111, ludi
gymnici praemium, obtinet, de eujus nomine, 1111111
quam sub l‘lacio 1111111 condidit, ’1 heheu Pieriam 111Ι
1111111, 11, 1111, 11. 1111 Theseum , non rero 11111 them.
ad Amazonas proiectus est, ll, 11, 11. llius expeditionis
socius Sthenelus, 111, 101 , 1. Η111. 11111111 Amazonem
01111111,111,117, 11. Amazonibus noncessisrellyriml
(11111111111111111111 regionem 1 llycale ad 11111111, 11,
111,11.Η111111111 1111111111, 11,111,11. 111,111,11,
Latilurlo 11111 11111 111111111 1111111111, 11, 11, 1. ller-
culea Geryonis bores abigens Scyllam inlerlleil, ll, 11, 1. 1
111111 Larino tradit, ll, 171, 1. 1111111111 1111111111 1111
11111 iniberia remanserunt, 111, tul, 1. Herculeis
Gallia, 111, 311, l. initalia Faunum oceidit, 11, 117. 1.
11 crotoniatarum agrum 11111, lv, 191, 3. 1111111111
11111, 111, 111, 11. Herculis 111111 11111,1,1.111111,111,
171, 11. Hercules pro Allante 11111111 stistinet. 0111110
id sit interpretandum, ll, 11, 11. curn Cyme ad 111111
111111111111 pugnat, 111, 119, 15. (Hercules) 1111111111,
111, 175, 11. cunr Autaei uxore gignit sopharemr ¹¹¹·
171, 11. Busirim 1111111111, lv, 191, 1. Ad 1111111111
promontorium cerberum in harem educit, ll, ³⁵, ¹¹·
Post peractos labores unehine-requiescentem ’11111111 i
tunc primunr 11111111, 11, 17, 11. ltogu 1111111 ¹¹²
ignem subjicit, 11, 111171. Argonautarum 1111, thil.
ver 1111111111, 11, 1111. 111111111111111111
ll, 17, 11. Phineum interficit, 11, 7, 1. 1115 ²¹¹³·
1111111111, 111, 111, lo. lion amasius ejus enuntiarent
Hylas, lv, 111, 11 quemad 1]11111111111,111,111,11
Contra 111111111111111111111111111111111111,1118151
qui ln cyzicena regione habitabant. Cum 1111 1111111111·
cules, ll, 11. 11. Prometheum ia 11111111111111111111·
111111111111111, Aquila 1111111111111, 11, 11, 11. 1111195ιῦ
Ad indos 11111, ubi luter alias nrbes eliam Palibothra
1111111,111111111111111111111111111111110
lem ihl pro deo colllur, 11, 101, 11 sqq. l’raetl'Pll⁰⁶⁰¹¹¹3'
apud sisareaos. Urbes maguus condidit llelhora el Cll-
sobora. Pandare tiliae regnum 111111111111111111 regu
nem, inmari muliebrem 11111111, margariti· 111ωηὶ
liliam septennem nubilem lecit, 11, 111, 11. 01111111
1111 accolis summopere colatur, 11, 171, 11. 11111111ει
omphale 11111 111111, 11, 111, 11 ex liuga hargerus,
111, au, 1. 0111111111. 111111 per 1111111111, 11151ᾎί
quonam tempore, 11, 15, 17. lllygdonesdebellal. ¹¹2³¹= ¹³·
1111111111, ὁ λεγόμενος Poyphemus, ab OEl⁰l ⁰⁰¹¹¹³
Acheloum 11111111 advocatur, 111, 111, d· 0¹¹¹ ¹¹¹¹
expugnaverit, 111, 111, a. 11101111111111111111101θαῖῃ
aras exstruxit, ll, 31, Ab. Ludos ihl in lroaorelll ¹¹¹9?
11111111, 11, 111, 111. 1111111111, 11111111υἱ
pancratio 11111111 Theseus, lv, ttl· ¹· ΜΒ ⁸¹¹
Elato et Pherandro 11111 vincitur. 11111 proverbium, ¹·
111, 11. 11, 111. Aiollonirlas inieram. u. thil ¹¹
Hippocoonlidis vulneratur, ll, 111. ¹¹· G⁰¹¹¹¹³ ΜΨ
monem proficiscitur, eomitante OEnoaot ¹⁰¹⁰¹¹⁰¹¹¹¹⁰⁰f
contra Laomedontem 11111 comites 111111ι mum)
quem rita defunctum 1111111111, alulit ⁶¹¹¹& ⁸¹¹. μ’
eymnium patrem ejus asportarit, ul sbff¹l¹¹⁰¹¹¹¹⁵⁵¹3¹
ltine corrrbureudi 11111111 mos obtinui. ¹¹, ³⁵¹¹ '

Eunomum piar-emam apud OEneum talitro interitui· ¹¹⁹
31, 11. Nessum in Taphio monte occidit, 11, ¹⁵¹2 ‘ ¹ ¹¹¹
Dryopide regione 11111· 111 11111111 111111 perffl¹¹⁰¹¹⁵ ⁰¹¹¹

oranlur,¹ '

aperuil; 111111 τὰ λουτρὰ Ἡρακλέους 11111 ¹ s· wll&

111. Dryopes e Doride ejicit, 11, 11819

 

