8111

11110 imp. arbes 1111011 terrm rnolu dirutas instaurat,lil,
011, 41. 111 Neronem 1111110110110100101111111,111,
011, 49. Ejus temporibus 1010111 arrhis alicujus intesti-
norum morho corripiuntur propterca qrrod per magnam
1111001 Euripidis Andromedam in theatro spectaverant,
Ν, 37, 1101111101 11. 111 11110011 hist. 111, 1710001.
i’srudoucro, tv, 170, 101.

1111111, cyclus Chaldnorum, Ν, 1110, 1.

Nerva imperator, 111, 0110, 100 so.

Nesibis. 11. Nisibis.

11110,Τ111111 1., 0110100 Sibyllam parit, 111, aas, 01.

Nesoais lacus, i q. 1111111111, Ν, 317, t.

1111101110 Paphiam 1110011111 ab llercale interiectas, Ν,
iat, 7.

1111101, 111111 1.,111, 004, 10;111111 notycams, 11, 147, tto.
lireothalionem Arcadem occidit, 111, 311, 1. Nestoris
11010101, 111, 101, 7.

Nestor barandensis, pater Pisandri, Iliadem 1101011011-
poros scripsit, tv, 171, to.

Nesus, regio 11111011 10 1111011, 11111 Orchomenus urbs,
1101111.

11100101,100100111101,11, rm, 10.

Neriogastes <Neouipasies codd. Photii), 11111 militam
0001110110010 0111101111 tyranno, Ν, aa, 11.

1111101(Ρ.),111111111 111111 longa-vos, 111, 008, 19.

111110111.1,0 Parma 1001111111, 111, 000, 1.

1111111, 1111101011111, sangarii 11 cybeles 1.,1 Baccho dolose

, 'compressa parit 5111101111 ab 11 Nicea Bithyniae 01111
000110 habet, 111, 117,11.

1111111, uxor Alexandri, 11011011 regis, Euphorionem
uruat, 111,71.

Nicaea, 1111111011 01111, nomen habet a 1111111 1111011
opus Nicaeensium, qai eCrrecias Phocensibas expul-
si, in Alexandri 11111110 111111101, etpost regis ohitom
eam condiderunt, 111, 517, lt. 0111110001011111111
bello 1111111101111·0,1“010. Ejus [1111111111 mata concidit
(01. 100, 11,111, 007, tt». Patria Niciae etApolloaidis,

.a.

Nigaea, urbs 011011001010000111,101011οω1111 Phocen-
111111111111,101111 11101101 10 Bithynis condiderant,
111, 111, rr.

hieremias, 101110101101, Mt, 104.

Nicagoras, Zelita, 11111- patriae tyrannidem 1111111111,1
Menecrate Symcrrsano naedioo 1101101, Ν, 311, 1.

Nicagoras Cyprius, et Zelites, scriptores, 11, ait.

Nicagoras Atheniensis scriptor, 111, 001.

Nicro Athenis, 11, 111, 40.

Nicander Alexandrinus, 11111.,Ν, 101.

Nicander Chalcedonius, scriptur, 111, 101.

1111101111 Thyatirenus, scriptor, Ν,’ 401.

Nicanor, interlector Seleuci 0111001 regis, itt, 111, ιι,

Nicanor Cyrenaeus, scriptor, 111, 001.

Nicanor 1111111111 1.. 1111110110ιο grana.. 111, 031.

11111001 1111101011 Mieza Mac. urbo oriundas, Ν, 140, 3.

111111111011001, osroenos urbs, 111, 107, 11 postea Coa·
stantius, Ν, 510, 10.

Niceratus Heracleota, poeta, 11, 401, as.

Niceratus, Niciae pater, 11, 110, 70. Ejus magister ste·
simbrotas, 11, 110.

· Nicesias, Alexandri M. assentator, 111, 414, 0.

Niecsipolis, Pharroa, Philippi Amyntae 1. assor, 111, 101, 5.

Nicetes, Marciani contra Zenonem rebellantis socias, 111,
010, 111, § s. ι

Nicias, Nicerati 1., 11111 optimas, 11, 110, 70.

Niciasd Περγασῆθεν, diros 111, opes 1011 11011111, 11, 100 b.

Nicias, Engyii patriae ciuibus suadetats Carthaginiensibus
ad Ronaauos transeant. Quamobrem in custodiam datur,

rubuit NOMINUM ΕΤ RERUM. ,

ad itamaros 1011 eaadit; pro caplis Engyinis 111011 Mar· ’
cellum intercedit, 111, 171, 15. .

Nicias nescio qul; aliras Maleates, tertios 1110110111, sori·
ptores, Ν, 10110.

Νικίου arbua in AEgyplu , ll, 08, 1.

11110, Agathoclis 110011, 1110 Ptolemaeo Philopatore crass
1111111101, auh Ptol. Epiphanc ab Alexandrinis trucidatas
est, 11, prati. p. 11111111.

Nicocles, 1111111 Epicuri ph, Ν, tib 11.

Nicocles, Cypriorum rex, Stratoniceam 1011111101 011 seon:-
arata 10 tilios iactata occidit, 11, 100, 17.

Nicocrates, Phaxiai 1., Gortynerasis, Thessalorum 11111111
(1011.0.),111,701,1.

Nicocrates, hist, 111, iai.

Nicotaus, Periandri 1., a Corcyraeis necatas, 111, 303, so

NicotausMaccdo,Aadriscisociasetadiutordhprars.aura .

11110110101011111001. Ejus rita 1111111111, 111, sia.

Nicomachus, Machaonis 1. 111, 41, 41. .

Nicomachus, ex Phastiade pater Aristotelis. a Nicomacho 1
Machaonia 1111001 dacii, 111, 45, 41. ’

Nicomachus, Aristotelis 11 tierpyllidis 1., 111, 1011.

1111010111101, scriptor, Aureliani imp. 1111111111, 111, 001.

Nicomedes 1, 71110110 1., Bithyniae rex , ab Antiocho sotere
bellam timens, 1111111 1001 heracleotis init, iisque Ciam
otTio urbibus, qaas occupaverat, cedit, 111, 511, ta.
Classem suam classi syromm opponit, 111, 1115, aaa .
quibusnam conditionibus Gallis in Asiam 1110111001 po·
1110111ιο iecerit; corum auxilio 1111111001 (quos limaces
111111 11111 subiecerat) recuperat, 111, 005, 1111111011-
diam urbcm condit, 111, 1001101111111111111111111111,
0111101000 1111111εο carnifex erat, 111, 117, 1ος prior
uxor ejas 01111111, zieiaeet Lysandrae mater, 111111 morsa ³
01011111,111, 000, 75, 1111 711111011110110101111111101, 1
10 lugam cornpeilit; 111111111111111010111111. ils 1111 ³
sraseeplorum hherorrrm tuturos Nicomedes corastitail
Ptolemaeum, Antigonum, bysantinos, Cianos, lleraclirra·
ses, 111, 017, 11.

Nicomedes 11 ex Nysa genuit Nicomedem tertiam, 111,
511, 00. Ejus minister secundas, Ν, 401, 1. ³

Nicomedes 111. Nicomedis et 11110 1.,1 senata Rom. rea
bithyniae instituitur; ei Mithridates opponit 50111110
adr χρηστόν. ΙΙΙ, atr, 00. Α brithridatis 0001111011)
1111111 rogat, 511, 31.

Nicomedia in urhe loris Στρατίου statua nudatos, 111, ’
ast, 41. Nicomediam a patre mittitur Constantinus M, ’
111, t, io ea urbe inclusas Licinius a Constantino M. oh· 1
cidelare, 111, 1. Patris Arriani, 110110ῑί1, Mazaci, q. 1.

Nicomediam, Bithyniae emporium, 111, aba, 10.

Nicophanes, nopvaypdpor, 111,11“0, 10.

Nicopolis a Caesare 1010111, Ν, 140111 0101111100 rs·
111101, 111, itta, 3.

Nicopolis in 11111111 1 Gothis 01111111 sah 1710010111, 111,

074, ta. 111, 001. Gothis sese dedit; ridentque Nicopoli·
tani reliquas ’1111111111 ciuitates 11001 spe auxilii resiste·
osor, 11, 10111.

11110100111(11111111111 ap. Appiam), ex Orsoua oppido
oriundus, 0001 cx Viriathi percussoribus, 11, pras.
1101,11.

Nicostratus taliis Plisthenes), Menelai et 11111011.,111,
31010.

11110111110110111111111) 11111111 111 1111101111 urbem 10111
Cynosura porta rorastituit, Ν, 101, 1.

Nicostratus Argiuus a Menecrate Syracusana medico sa·

' 01111,Ν,310, 1.

Nicostratus, Aristophanis 1., 11, 140, it.
Nicostratus Trapezuntius, hist, 111, ost.
Nicotelcs Corinthios, patonis-oe, 11, 00, 1.

 

