110 1110111 NOMINUM ET 1111111111.

denque redibat, 111, 151,1. 1110010100, parentes, scripta,
1010. 101.; ll, 10. 11 0.
Aristeas Argivus, 1001011000, 11, 117, t.

Aristonicus Tarentinus, scriptor, lv, 111.
Αᾞῑξ11ἐ1511011110110000, sexies ρ1111100100;01000101001, tl,
, .

Aristidis 61111. 11, 191, 0. tl, 107, 11. Aristidis redituum Aristonymus Ephesius, 0000011011 101 1101110 t. ,ex 00101

publicorum administratio, ll, 101, 11). ulos legatio qoam
ad baceduiuouios subiit, lt, 101, 11. ostracismoejectus,

“ 11, 109, 1, 7101101001 10 lunia moritur, ll, 010, 01 apso·
pertale 11101001 Demetrius Phalereus, 11,111,11.

Aristides, 1100101ρά001, ltl, 110, 10.

Aristides Milesius, 111, 110.

Aristion, 5001100111 Ptatmeosls, a Demosthene 111100 00
Hephaestionem missus, lt, 101, 1.

11111101. V. Athenio.

Aristippoacyreoaeos, 11, 79. Ejus dicta quedam , ill, 150,
1. 110, 17 01 11. Primos iuter Socraticus mercedem a
discipulis exegit, tl, 199, tt, ὀψοφάγος, 111, 110, 17,
Scripta non reliquit, tlt, 101, 11.

Aristippus Argivorum tyrannusa tragisco occiditur, 111,
10, 9.

Aristippus, historicus, tv, 317.

Aristippus quidem pictur, ill, 110 , 7.

Aristo Alexandrinos proripui.. tlt, 311.

Aristo Argivus, luctationis Platoni mag„ tlt , 111, 111.

Aristo Chios, philos.. lv, 501, 11.

Aristo Petimus , historicus, iv, 111.

Aristo rhetor, Gerasenos, 111, 575, 17.

Aristobulos, trater Epicuri, phil, lv, 155 P.

Aristoboli, Hyrcani sitii, regis 1001001001 indoles, et regni
tenipus, ΙΙΙ, 011, 1. 101, a.

11101000100001111110001011111000110100ομ1111 supplicio
01011101 insons, 111,1’01 sq, ⁵.

Aristobulus quidam historicos, lv, 111.

Aristocles, Platonis 0101, 111, 111, 111.

Aristocles historicus, lv, 110; 0111 rarii, ibid. 101.

Aristocraten, Hipparchi 1.,1100000100101, historicos, tv,
001.

Aristocreon geogr, tv, 111.

Aristocritus, trist.. lv, 111.

Aristodamidas, lteropis 1., Phidonis cerani pater, 111, 000.

Aristodamidas, Acoi 1., carnot p., 111, 105, 11.

Aristodemus, Herculis el blrgarre 1., tl, 0,1.

Aristodemus, Aristomachi 1., Proclis p., 111, 001.

Aristodemus Spartanos, iioosl sapientium, tripodem ab
Argitis occepit, quem ipse concessit chiloni, ΙΙ, 117, 1
011ς111,11;111,11,1.100101ος01000101001,11100,1.

Aristodemus Eretrieosis Menedemum philosophum 1010-
quam civitatem AntigonoGonatm proditorum insimulat.
111, 11, as.

Aristodemus, 110000101Ιο Nysuensis 1., tasonis trater, quem
Nysae 0001111 Strabo puer, ll, 111 001. tl, 307.

Aristodicus Tanagrmos Ephialtem occidendum curat, ll,
110, 07.

Aristogiton cur contra 11101000 conspiraverit, tl, 111 , 17.

Aristogenis contra Phrynen oratio, 11, 151, 5.

Aristolochos, Eleos, 01. 177 olympionice, 111, 000, 11.

Aristomache, Erythraea poetria, lsthniiis victuixy ejus do·
nariinn Delphicum, 111, 111, 17.

Aristomachus, cleodmi 1.,

Aristomachi pater, 111, 101. 090. 115,11.

Aristomachus, Argivorum tyr. y eius parasita Anthemocri·
tus, 111, 101, 5.

Aristomenis Messenii cor 1111001101, 11, 10, 0.

Aristomenes Tliessntos, Phyrinl p., ill, 701, 1.

Aristomenes scriptor, iv, 110.

Ariston Perictionen duxit, quani mundam a coniugali 00-
pota serravit usque dum Platonem ex Apolline peperis-
00,11,οι0, 11.

pater Onoscellu. 111, 1001.
Aristonymos, citharista, egregie griphts lusit, 11, 111, si.
Aristonymidas coos, 01. 177 olympionice, 111000, 11.
Aristophanes 00111000 genere 1100010110,111, 115, 5. ejus

0111 tres, ll, 110, 11. 0001011101 exagitat, 111,511,11. =
110 1111110011οη0101100100100110,11,111, 11. Fundam ’

possidebat ln AEgtna, iv, 511, 11.

Aristophanes 11100100, hist, iv, 117.

Aristophon uratur legem 000110 00 lpattm rogarit, 11,
100. 11.

Aristoteles, postea Battus, cyrenarum eonditor, 11,111,
1, 1; caso tortuilo tingite captus erat, corde medela coa·
nolentem Pytlda 11011011 appellaverit 111, 10ος 0 Thera
Cyrenen coloniam doxit; ex posteris erat 80001111, qni
lpse genus duxit ab Euphemo, iv, 100, 0.

Aristotelis phil. genua, 111, 11, 11 ς 00 Philippum proticisci·
tor; reversos in Lyceo docuit deambulando, 111, 11,11.
Athenis 0011010 preest 11 aonias impietatis 0000111111
Chalcidem ubit. Eius in 1101111001 epigramma, tlt, 1111,
10. Ex 110101100011100100011010000011, 111, 10, 111101·
111110 pellicem 01001, 11, 70. Solos permansit ap. Plato·
uem 00001010 dialogum recitantem, lli, 000, 11. litiis
01111ιο00001 xis, lt , 110 0. Primus orationem iudicialem
pro se ipso scripsit, 111, 001, 10. Eyus dictum, tlt,
071,0.-50101100111111011001, 111, 070, 10. Ejus murm
yilacita, tv, 100, 0. De nobilitate tiber, lt , 181, 11; bi-
btiothecam ejus coemit Apelllco Teius, itt, 10ος101010100
collegit Artemon, lv, 110, 11. Aristotelis nonnisi 1111110
uorilice Aristoxenus meminit, 11,1111, 15. 111 0001 tuso·
lenter se gessisse dicitur Aristosenus, tt, 100. Theocriti
chit io Aristotelem dicterium. Ejus disc. Antipater lla·
0000, 11, 110 o; 11010001 Palaephatus Abydenus, 11,
310 a.

Aristoxcna. V. Pella.

Aristoxenus Tarentinus mosicus; eius rita et scripta, 11,
100.

Aristoxeni varii, 11, 100101.

Aristrnti imago picta iu Poeclle 0100 Sicyonia, ΙΙΙ, 110,17.

Arilanorum in inritamus, 111, 101, 111.

11101 tteracteopolita Epeis theologi scripta AEgyptia grute
vertit, 111, sit.

Arizelus historicus, lv, 110.

Armaseles 001100 00 Babylonem, lv, 111, 0. 101, 0.

Armais- 000001 (11110110), rex AEg. (dyo. 11111110,
11, 571.

Arruntius v. ltarmatua.

Armenacos, rex Armenisc, 000110 1101010 Assyr. regem bel·
ligeransperlil, 11, 100, 11; pater 11110001, ibid.

Armeoericlios. 11. ermenerico.

1111111000001010, 11,100.11110010 reges sex qui regna
runt iodea ueti temporibus usque ad regnum 8011010-
midis, ii, 111, 11. 11 1101001101 lugit 0000101101 10·
1000110 00101, ibique a titio interiecta, 111,017,1. Armeni
Phoenices rinront, Abrahami tempp, lli, 111, 1111101·
nise magnitudo, ill, 011, 1. 115, 5. Armeniorum ad re·
gem(nesclmos 00 queml sugit zellae, Nicomedis Bithynia
regis t. (c. 100 l, 111, 517,11. ltex Artaxias, 11, pras.
xii, 11. Pacorus, 'trajani temp, 111, 000 0. Parthama-
sirus, tempore Traiani, 111, 510, 101 praelectus Asida·
100, 11. Armeniorum qutaPeisia ad 1101001101 0010001101,
00000010111,101111,11101001511 p. 0), tv, 171. Ar·
mentorum dux 1000001(171),111,171. Armenii, intec-
100010100001010010,00110010000001001,001011001000

 

