INDEX NOMINUM ET RERUM. ⁴

Malchlou syras, 111, 151, 1.

11111181111111111111111111,111,477,48.

Malchus Philadelphsnsis historicus, 111, 111

Maleum promont, ll, 178, 242. ·

Maleus, mons indicus, ΙΙ, 418, 8.

Maliensinm respublica, ll, 151, aaa, 11111,11, 111148.
Maliacum novicium. Prorarbii bujarsorigo, ll, 188, 148.

Malli, indiae gens, 11, 418, 18. 414, immeliensi pugnae
Ptolemaeus Lagi interluit, 111, 181, 1.

Mallos, opp. AElhiopire, 111, 478, 48. lV, 881, l.

Mallotes, Lysaniae, 111, 441 , 11 dicias scriptor. 111, lca.

Maura, scytha e regin genere, sd Romanos translhpa,
attilo traditus cmcl alligitur, lV, 78, l.

Marna, opp. AEthiopiae, 111, 477, 48.

Mamblia, opp. Ethiopian, 111, 478, 48. lV, 811, 2.

111111111, 8111111111 oppidum, 111, 211.

Mamercus ln sicilia tyrannus a Timoleonte debellatur,
11, aaa.

Mamertini Messanam et Rhegium obtinent, 111, 18, 2.

Mamilii seditio Momm, lV, 555, is.

Mamuda, cpp. AEtbiopiae, 111, 477, 42.

11111111, losepbi 1., 111, 111.

Manasse,ludaeoronr rea, 111, aaa, 28.

11111111 1,1111111111,11,414,18.

blandiamini, gens indica, ll, 414, 18.

Mandrobulusssminsluuoniorem consecraritll, 118, 177.

Manemsranhlena AEgyptlurum lli, 14 8

ninneton AEgyptlus, a magis 1 1111111) edoctus, ll, 818, 28.

1811111111,11118111111111128851,

11111111181111111111,511·1111111111111151111111-
11111 Mendesius, ilr.

Mania, Demetrii Poliorcelaaamlca, 111, 17, 4.

Maniachasogdaitis ad 8111111111 legatus, 111,825, 18.
Dimhulo suadet ut ,spretis Persis, cum Romanis socie·
tatem ineat, 111, 281 lpaeadlustinum lirmntium mls·
sus, ah eoque benigno exceptus omma impetrat ibid
8111 8111111111, 11111111 legato, ad'lurcss redit ,lV, 227,
1811111111·111111111Τι11111111,818.

Manium dynastiae apud AEgyptlos, 11, 588 a.

Manlii (811.) Volsonis res in Asia gestan De iis sd Rhodius
scripsit Mannibal, 111, 88.

Manlius (Τ.) Torquatus 11 bello balino, dum in Campania
11111111, disciplinam militarem ad'majurom revocare
severitatem instituit, ll, pras. 1111111111.

111111, pater sampsonis, lV, 541, 15, 5.

Mantalos, urbs Phrygias a Mantala condita, 111, 888, 51.

Manllolrora, AEthiopim bestia, 111, 478, 48.

Mantinenslom respublica, ll, 184, 88 a. Mantinienses cer-
taminum singularium inventores, 111, 58, 1111111111-
ses 11111111111111 manuum gestus aristoxenus omnihus
11111111, ll, 284, 48. 811 Mantineam praelium, ll, 188,
88 n. Mantinea aliquamdiu degit aristoxenusTarenti-
nus, 11, 218. Mantinenses r salius, Lasthenia, Cydip-
pus, 11· v·

Mantis , caprmzi 1., Amphipolitanos lonpmrus, 111, 818, 1.

Manlius, Melampodis 1., 81111 pater, lV, 838 a.

Manto, mater Mopsi, 111, 28, t.

Manuel, Perssrnrenios, irater Vardani, 18111111 inter-
1111111(571)111,271.

81111811111111111111111111111,288,81.

Marathon, Arcas, Tyndaridas ru Atticaminvadentesoo·
milatus, ante aciem ea oraculo se immolandum praebet3
abeonomrnatus Marathon pagus, ll, 288, 18.

Marathon pagus a quedl 11181111, 11, 888, 18. Marathonii
praelii nuntius Thersippus, ll, 188 b.

Marcellinus, dux militum Magnentii ad constantium de
pace lagatos (888), 11 vincula conjicitur, lV, 188,18.

798

Marcellinus, exercitus dna, Siciliam adloquere mgltnra
lllcimero, qui copias ejus 1111111111 (411), iV, 181, 28.
Imperium appelit; a Phylarcho boantis legato ad pacem
colendam permovetur (481), 111, 184, 88.

Marcellinus quidam mruqaarn Theudorichi partibus addic-
tnsazenone inexilium ejicitur (478), lV, 188,11.

Marcellus quinam primus cognominatos sit; cognominis
etymologia. Marcellus plodlusa 1111111111 cognomina·
tus, 111, 278, 48 sq. Mortem Arclrlmsdis dolet; ejus in
EnayinosSiculcs clementis, 111, 271 , 41. Eius ἀναθήματα
8111111,811111111, 11 Samctlrrace, in Lindo urbe, 111,
878, 41. llannihalem aliquoties aicit praeliis minorihus,
111, 111, 11.-

1111111111(11.8111111111)188111111811111111111118111111111
exegit, lll, 874, 88.

Marcellos(l..),hncii l., 811111111111111111111,11118188.

Marcellus, AEtbiopicdn scriptor, 11, 448.

Miscellaneam Julianoin Galliam missus, omniurn rerum
potestatem penes se habehat, lV, 18, aa. 1111811111-
num injuriis 111111 ; imperatoris in eum clementis, lV,
gl, 17. filiuseius imperio manns injectans supplicio al-

citur, ibid.

Marchadas ad sinum Arabicum, 111, 477, 41.

Marcia, Traiani soror, a qua Marcianopolis nomeu habet,
11111111.

Marcia commodo necem parat, lV, 881, 121.

Marcianopolis,lV, 188, undedicta ,aGolhisobsesssstrenor
defenditur, 111, sis, is.

111111111111111111111111111111111.1111181111,11’,88,44.

Marcianos, Theodosio ll succedens, legatos quos tributo-
rum causa hltila nrisaml, re inlecta dimittit, lv, 88, 11.
apollonium ad attilam mittit legatum, 88, 181 bellurn
contra 11111 attila parat, 118, 18. imperator dc morte
11111111 somnio docetur, lV, 181 , 88. 811 legatos mittit ad
Genserichurn , ut Valentiniani naor ejusque liliae in liber·
tatem restituerentur, 1111111111, lV, 181, 84. De illudis r
puhlicis quos Valens vendiderat, edictum Marciani, 111,
rans. ,

Marcianus, anthemii 1., beontls imp. liliam Leontium ducil3
cum Procopio contra zenonem seditionem maren ab
lllo rictus, et 8111111111 cappadociae relegatus, pres·
byler ordinatum luga 1 cappadocia elapsus ad ancyram
turbas 11111111 capim ln isauriam (Tarsum ln 8111-
111111) relegatur, lv, 187, 1. 148, 8. tao, 18. 818,
811, 8 ap. Pseudomarcianus, lV, 188, 212.

Marcianus, patricios, a ,11111111 imp, cognato suo, contra
Persas in lislam missus, Euphratem transgressus in
anemonen mittit agros vastatoram 1111111111 11111 con·
tendil; ad Sargathon alcum Persas praelio vincit, Tha·
bathon castellum trustra oppugnat31tisibin obsidione
cingit. ltihil prolicienti lustinus imperinm abrogat,
11111111111111111111811111,11.878,4.871.111,218,8111.
111. aram. ’

Marcii (1..)11 hispaniaresgesiaa (8121. 8.),111, 88, 5.

Marcius (8.) llutilus conarri, ll, pras. p. 1111111, 8; militurn
pracsidiaricrum in canpaniae oppidis nelasta consilia di· ·
luit, 1111111111.

Marcomannorum rea Baliumarlus (M. aurelii temp),
18,181,1.

Marcus ,imperatcraltritaouls renunciatus etmoxoccisus,

Marcus P’ampreplnm illo commendarit, IV, 137 1.

Mardi. Eorum e genle 1111111111 cyrus, 111, 888.

Mardis(Mardis),castellumliomanoruminlloeopolunla,
lv, 111175, a.

111111111111181111111111111,111, 15, 11.

1111111118111111, 111, 11, 418, 8.

 

