innuli NOMINUM ET RERUM. 710

Apaturiorum 1001101100,11’, 01019.

Apaturius Gallus, interfector Seleuci comuni, syriae 10011,
111, 11 1, 11.

Apellei (1), 111, 100, Ι.

Apelles, 1101000011 1., 00101 Almonis el Dii, 11, 00, 10. ΙΙΙ,
011, 10.

Apelles pictor, ΙΙΙ, 010, 31. 11111 discendae 001110 sicyonem
se 0001011, ΙΙΙ, 110, 17.

Apelles vel Apollas Ponticus historicus, lv, 307.

Apeilioo Teius, ciris Atheniensis adscriptitlus, Aristotelis 01
1011011010οι peripateticorum libros emendo el iurando
corradit; 01 1101100 plebiscito el senaim 0011111110 00111-
01000 10 10110 01010110001101; eapitis pericnlum iuga 011-
0111001100 laureo redire ei lieot; ab Athenione in belum
1011111011 sed ab 0rbio llom. praetore clads allectus 1111
luga evadit, ΙΙΙ, 109111.

Amime certamina Olympum, ΙΙΙ, ΙΙΙ, ΙΙ 01101110 vocabuli
origo, ΙΙΙ, 111, ΙΙ.

Apes 0001000101 10 Orela, 17, 300, 1.

Apesas heros, slApesanlos mons 1100110011, 10, s.

1000113101,0011010010000000. Cretenses, lV, 399, Ι.

10001001 11011101 000110110010001011197), lv, 100, 11.
100, 11.

Apharem, 0010111110, lV, 101, 5.

Aphareus, 11100110 a 11010000111100, ab isocmla adoptatus,
ΙΙ, 00 0, 001.

10110101, 101, 1.

Aonides 101 Amphidamas Arcas, Ereutlullonis pater, iv,
110, Ι.

Aphidas, oxyntm lilius 1001101101, 0 Tirymoela occiditur,
m, oss, so.

Aphidnas 'sTyudaridis 000101, ΙΙ, 170, 3. lil , 110, 10. ΙΙΙ,
iai, 3.

1011011010111, 10 Thespiensium 11111000 001010, rende Argo ¹

01010010, lV, 107.

1011100, 10100011 1., ΙΙΙ, Ι11, 7.

Aphrodisias, 11111010 urbs, 111, 100,09.11’, 033, 0. 11100
0110011υο Apollonius historicus, q. 1.

Aphrodisias 110010, ΙΙΙ, 100, 3. lv, 177, 3.

Aphrodisium, 0011110 Athen, lv, 110,1.

1001011οΙ01, 011 00100001 0100010101 missus ln Phrygias
oppida 01 quae i‘outo adjacent, 111, 033, 11.

1011011100, castellum Armenios in 00090110 Romanorum et
Perssrmu, 111,Ιο1. 107.

101101001001 institutum, 11, 103, 10011019.

1010100, 110010 luxuriosissimus, 11011110 000101011111,111,
111, 11.

1011 corona lugubris, ΙΙ, 100, 71.

Apiloearium oppidum, ΙΙΙ, 009,1.

Apion 001110, scriptor, 111, 000.

10100, praetorio iu oriente 0101.,1101100110011 000101
cabadem Persam, lv, 111, 7.

Apis, Phoronel 1.,111, 119, 13, aquo 101001110 Pelopon-
neom dicebatur, 111, 071, 11. 10 AEtolo 10101100101,11,
11001101001001101, Memphim eondil; ab AEgypllis
Sarapis 10001111, lv, 317, l.

1010100101 deiuootus 01 11100001 depositus 000011110100-
roopis, 0001100111 10 saraph, 11, 300,10. 111110110-
011100101001001 000110101;111,ΙΙΙ. 110110 boris et ma-
0010111, 99,0. 1010 bos Eudoxi pallium lambit, li,
079,10. 11010001100010010111, ΙΙ, 90, 30.

Anchisem, 1010101101, 11,1ΙΙ,10.

Apollo idem esi eum Baccho numen, ΙΙ, 190, 101. Apol·

modoepud eos deosculatur, ΙΙ , 307, Ι, l. Apollo llyper·

boreus cognominatus 001 001010010110 Pythagoras, ΙΙ, ·

170, 103 ll. 901100000010001000, qui Pytho dot
Apollini, 111, 31, 10. 111 Parnassussaoer, ll, 190. ΙΙΙ.
Apollo omnes Niobes 11001001010111011, ΙΙΙ, asi. Ejus
10111οΙ001 Delphicum, 11, 00, 130 templum 1000111110
’1110010110 0 Trophonio exstructum, 11, 19011. Ei llys·
01011110 celebruni hedera 00100011, ΙΙ, 190, 101. Apollo

’ 01 Neptunus murum exstruunt Oileo, 11, 11,1. Quo·

modo ortasii tabula de Apolline Troiam muris cingente, .
ll, 31,10. cum Neptuno moenia Byzantii exstruit, lv,
110, ΙΙ. Apollo πατρῷος 00. Athenienses 1011000 10010
temporibus cultus, ΙΙ, 100, 1; llo, 30. Apollinis 0010-
1111 00. Ariminenses, 111, 130. Apollo 10010101 Theba·
norum, 111, 010, i. ’11111ος 10 Acarnania, ll, 197 0.
Gom 110100Ιο 01 Diana de Ambraeioe urbis possessione
certet, 110010οΙ0110 liutto 0011001000νο 10011101, 111,
311. ’0100011000 00. Eleos, ΙΙΙ, 100, 70. Apollinis el
1101011111 ara Olympico, ΙΙ, 30, 19. Apollo 11001, si-
leni 1.. iaspide, ΙΙ, 133, 09. Τετράχειρ 01 1010001100 apud
Lacedaemonios, ΙΙ, 017, 11. Apollinis 100 01111000ςί0
uelo 010 , 10 qun victimas nunciare 110100 001; 10 00 ss-
01100119111000111,11, 1011, 100, Apollo 17111101 Rhodios
Phorboulem 00001εο10 jobel, qui 0 serpentibus 0001100-
101, 111, 177. 0111011 Thera ins, ΙΙΙ, 130, 1. Apollo
apud Tenedios, ll, 113, 7, 11 117,10901 170. Telechl·
nius hindiorom, ΙΙΙ, 170. Smintheus iu chryse, ΙΙ,
100 0,· 11 Trosde, 111, 111, 3111010101 templum 00.
colonienses lu Troade, lii, 370. Apollo 0 Samo rapuit et
1111011110 transient ocyrrhoeu, lv, 313. Gryneus, 11,
00, Ι. 1111101000 011 iaxartem aras statuit [lemodamss
111Ιο110011, 111, l, eidem 01110100 Thalete dedicetur, ΙΙ.
130, 3. Apollinis 10011110 00. 111Ιο1100, 111,’330, el. Apollo
Brauclriodes undo dictus, 111, 100, 7. Apollini inTrlopio
a Pentapolitis Doriois ludi 00001111, ΙΙΙ. 111, 111 κλήρῳ
clarum 1110010 oblinet, ll, 317, 00; 0100010111 ejus clu·
11001,11, 100, 1010 pater 70101001, prodigiorum luter·
prelis, lv, 301, 1;01Ρο1011,111. 1311, 31. Apollinis
1001101111 sd 1111010001, 111, 1711. hi sacer Daphnes
lucus ad Antiochiam, 111, 009,17. Apollo cyrenen in
cretam, hine in Libyam 1100010110νί1,11,191,Ι,Ιο;0.
1001110111 ap. Cyrenenseaeultus, 111, 107, o. Ap. lioperto<
ejusque panegyris apud 110001011100, ΙΙ, 00, Ι. 1))’1011
100010010100110110001011100, ll , 00, 1. Apollo 10 111100·
010001 mythologio,1li,sos,nr. lii 10010 0011100001110,

111,030,Ιο;00111111000,100 AEgypll, ll, 011 o. Apol· '

1101 supplicationes 1001001 1010001 gestantes lana obvolu-
1010,ΙΙΙ,3119. l, 10011111, 111, 330, 1011000 11, 39, 13. 10·
souio( 11000010 sec. alios) 1100001110 10 Dollouiam appel·
lenles 01010 consecrant, 11, 17, a, ἰήιος undedietus, ΙΙ,
130, 000 κεχηνώς, ΙΙΙ, 130, 79. Kimaros, lV, 309, Ι,
199,10.Μο111γεί11100, 111,310, ΙΙ. Musicanis-ue, ll,
07, 0. 01110101011111110111100110. 0010011010137, b.
Ex Aearalllde 00101 Cydonis, 111, ΙΙΙ, 310 01111111
pater 1111011, ΙΙΙ, 331, 10 011 Arsinoe 111100010οἰ10
001011100010011, iv, 311, ΙΙ; 0 calliope gignit Linum.
1110000001, lalemum, orpheum, 111,101, 0;00101
lAileli, ΙΙ, 30, 10. sinopen rapit ex eaque Syrum genuit,
111, 19 , 01 ΙΙ,310,11031000010111101,ΙΙ,101, 100.
illinemus 00101000ωο10, iv. 333, Ι. l‘ater llomeri
e calliope, ΙΙΙ , 011, 10. Pater 1011101110,11,30,11; lle·
10001, 1103110 00111, lv, 170, l. 11100 1010τὸ100110,
111, 171.

lines quattuor, 11190, 103. Apollo ubl natus sil, lv, Apollinis urbsmsgnaet 00110 10 AEgypto, ΙΙΙ, 011 , ti.

190. 11. A tore interiectus sepelitur, 111, 101, 10. luleus 1001101100110000011100, 11100111,οΙοω Democritus illustrasse

7011100010 00011111, 11 , 310, 1011110010 101111, 111, 101,

101101, lina 0.

10; 107, 1011011100000001001110010010011001101010· Apollodorus Artemitenus, historicus, 17, 300.

Δ

 

