711 INDEX NOMINUM ΕΙ· cuculi.

Δρῦς. locus, quo 1111111111 liheshs clade alliciuntur
(Τὸ ecel 1111111111), 11, 111, 171. 111, 1.

Dryuaa, 111111111111111.,11, 151, 171115, 11, 1.

Dubium, Armeniae 111., 1 11111111, qui ad 111111. 11111111,
11111111111111. 571), iv, 171. “

Dubius Gellius 1111111111 occidit, lv, 11, 11.

Dulichium 11 Cephalleniam 11111111, 11, 110, b.

111111 πόλις 111 Libye, 111, 115,11; alia 11 Orela, lv,
11111,1.

11111111, arabice 111., 111, 111, 1.

11111111,Ᾰῶ11111111 111., lv, 151, 1.

Durines umis incola Characem ab 11111111 deducti,
111, 171, 11. ·

Duris Elaila pocla, 11, 1111111.

Duris semiue. Eius vila 11 1111111, ll, 111.

Dydalsus, Bithynorum rex, 111, 131, 111.

Dymae ealiuuoe gignit Hecubam, 111115. 1

Dyme urbs iu 1111111111, 11, 111, 11.

Dyodasmn, carice 111., 111, 131, 51.

Dyrrachium oiim Epidamnum unde diclourbs, lv, 571, 111
servi ibi publici, ll, 151, 111. Dyrrachenus 111111 hisi.
11 Philonides, q. r.

111111111111111111111111111111111111111111111111111
(111111111111, 111, e. Cererem hospilio excipii3 ejus
11111 el lilii, 11311. 1.

Dysyrohlihm, 11111 urbs, ca qua 1111111111 Olympio·
nica, 111, 115, 1.

Dysyionlns, Pelopis 1., ΙΙΙ, 111, 1.

Ε

chenus arhor in ludia, li, 110, lo.

1111111, bladieni 1., 111, 111, 7.

ί111111 11111. De eo 111111111111,111,111,1.

1111111111 1., Aresloris 11111, 111. 111, 11.

1111111111. 11111111,1. Epiphania, Syriae urba, 111, 111,
10.

’11111111σὲ11 hiberniensium, ἡ euple, 11111111, ἡ τρίτη, 111·
11111. Qumuam res iu siugulis 1111111111111111111,11,
111,11.117,33.

helarus, unus e caepi 1111 occisoribus Eryllararumryuc
tyrannis, 11111111111111111111, 111, 111.

Echecrates, Plreraeus, Pannonico, 111, 711,1.

1111111111,1)11111111, Pyllragoreua, 11,171, 11. 11.

1311111111. V. Echedemus.

1111111111 (aliia Echemus), Arcas, Tyndaridas 111111·
cam inradenles securim 1111111111 (postea 11111-
11111) 111111111111,11, 111, 11.

Echeleos, 1111 Penlhilidarum, qui 11 herbum coloniam de·
11111111, lv, 151, 11.

Echemenes, historicus, iv, 1113.

1111111111, colom 1., 111, 71, 1.

echeneis lons in caria, 111111, 1.

1111111111 Deliae 111111111,11’,111,9.

1111111111, 111111111,111,131, 7.

1111111111, historicus, 111, 111.

Eclrepolua, Sicyonioram princeps, lv, 1311.

'carenum aquarum claustra, 11111111111, 113,
3.111,9.

11111111, 1111111 1., Siculorum tyrannum ejus mors, 111,
111, 11.

11111111, cypseli lilius 1111111,11111111111111111111111
missus, 111, 111, 51.

Echinades insum, 1111111111 111111, 11, 11, 1.

lichinus iu Thessalia lerrae 111111111111, lv, 311, 1.

1111111,111111,111,111, 1.

11111111 11 Commodum imp. 111111111,111,581, 111 sq.

1111111111,Β11111111., Τ1111111111111, lv, 117, 1.

1111111111, euryclee paler, 111,115,1.

111111 1 vel hciag) 111111. e. curcur 11111, 11 quo Tardu
lurcorum 1111111111, lv, 117, 11.

1111111111, Lycia 111., lv, 111, 1.

111111 scytha cum oreste ab 11111111 Theodosium mailli-
111. cauae 1111111111. h chrysaphio inducitur, ui redux
11111111 interliciat, iv, 71, 7. Edscouis masilia perspe-
ail oreslea, 111, 71. Quod 11111111 Edecon quae Theodo-

rhserchryophuseommruere 1111111111, eura 11111, ’

[ml. 11111, 11, 117,
lidffln migr gm' 1 Romanis h. 1111111. ducebas
Edonea T'hraces 1111111111 urbem obllaucre, ll, 111,

· 190.

lidonis, priscum 11111111 urhis nomen, 11, 111, 1111.

111111, 111. 11111111, 111, 111, 111 111, 111, 1.

Edumaei she 11111111 Arabes, 111, 111,11.

111111,111 11111111, Elecirre 1, iu cereris 1111111 eu·
perbii; qnare fulmine inlerhcilur, 11, 111, 11.

brumornel 1., 111, 111, 11.

1111111 1111111111111, 1.

1111111111 urba, 111, 171, 11.

1111111111 Trous, 1111 Egesta siciliae urba, 111, 171, 11.

111111111111111111, 111, 111311.

Elrcyyaiicr, 11311, 10. eie, 1, flunt ln 1111111111 erepla,
11,111,11.

1111111111ιῖ11 κατάστασιν diam ad anebontem ehobymom
111111111,11,111,17.

11, 11 Phoenicum myllaologia, iil, 117,11.571,1 aq.

1111111111, luhlhyis 11 1111111111 1., ill, 111, 33.

Elateius, 1111111111111111 io cujus honorem ’1111111111
111111111111111111111, ll, 111, 11.

hilare, Phoeoicircurbs, 111, 571, 17.

111111, locus 11 Nicomediam, 11 Amazone nomeu babet,
11111111.

Elaeeus, 1111111111111111 111111 in 1111111111, 11 , 111,
13. 1

1111111111, ab hegesisiraro 111111111111111, 1111 nemea
1111111111, 111, 1.

111111, urbs 11111111, 111, 111, 11. lbi moritur Philippus
Cassandri lilius, 111, 1111,1. Urbs lerrsc molo besa,
lv, aer, 1.

Elatus llerculem hrcle 11111 iu olympia, 11, 117, 71.

131111111111111,01111111(111111011111 11111, 11111311
111,111,11;1)11111111111117,1111, 113,11.

1111111,11111.Ε111111111(3111111111, 111,117,11.

Elbysiniiinlberia,l1, 11, 11.

11111,111111111.,111,111,7.

11111111,111111111111, 111, 117.

ΕΙ11,1111 1111111,11,115,11,

, 111111(111.1)111,11,11.

1111111,1111111111., 11 1111111111 straiegls 1111111111,
11, 111, 111 maier Dardani sire Polyarchi, Eetionis ure
lesonir, el hermonim, 11, 111, 1101. 1131711.-
Eleclra e Libya in samothraciam 111111 eluse Jove li·
brsi t llernilhra (11, 1111111111, Harmonia, 111111, 1.

Electri ogigo, iv, 113. 1711111111, 11. ill, 151, 11.

Electridas 111111 Thebarum 1111111111 habeant, 11 ,
1111,11,

Electria lacus, 111, 151, 11.

11111111, Peraeicl 1111111111, paler alcmenes, cum
hliis 1111111111 ’11111 el Teleboa, qood rliooolhees
1111 iis resliiucre nolebat, ll, 11, 1.

Elcclryonr, Solis 11 111111 1., lli, 111,1.

 

