716

111110 reddi postulet 0110111111,οΜ postca duait 0011·
dontinus, tv. 11, 11). Olympium Stilichonis intertecto-
rena oceidit, lv, 11, 1. Cum Ulphila contra Constantinum
tyrannum, et hocsuhaoto contra Gerontiumet llarirnum
rebelles 10111111(111),19,10, 11. Cum 0011111110 ronsut
Comtsutinop. (111). comulatam sumptru lectt ex nonu
lleracliani, 111, 11, 11. constantii halitus et 110101110-
pinguntur, thid. Constantius Adaulphi consiliis repugnat,
llt, 11, 11. Ab Honorio iu imperti societatem advocatur,
postquam Placidiam duxlt 10111111 1117);111101011010·
rlam et delude (111) vatmuatanom atemoth morbo
contmeto moriturseptimo menselmperii (tat),lV, 11,11.
Postquam Placidiam 11111111, mores ln peltas mutat,
avaritia Capena multos honlo spoliat, 11,11, 11000010
rota illyrius, 07111100 1111ος11111 Theodosii 1 tempore ml·
111111 muneribus proruit, lv, 11, 19.

constamine, Callus, 111111 11 Bledaa a mribendls epistolis,
(sicuti post 0011 alter Constantius 111111), (1111111011
causa in erucem aetus, lv, 11.

Constantius ea ltalia oriundus, quem Aetius 11111111 ad nt
tilam, cui ah epistolis esset, lv, 10, 11. Attila petente
Theodotius ll saturnini liliam elpromiaeraty hae sihi
praerepta, Attilam ad ultionem incitat, lv, 91. Chrysa·
ptriusaliam illi pollicetur opulentam uxorem, 11, 97, 11.
1111111111 uiduam 1101010 deicit, lv, ³³, 11.

Constantius ad Persarum regern legatus mittitur 1100110
(111), lv, 10³, 11. Post longam moram ra inlecta rerer·
titur, lv, 191,11,11.

Contoporia ad corinthum, lll, 117, 1. 179.

0011111111 (111 Cutrigurl) 1101111 ab Baiano Ararurn (11100
Romanis immissi Dalmatiam 1111111011), lv, 111, 17.

00111111 publica, institutum pervetus in ltalia, ΙΙ, 179,
117 0.

Copaldis maulia, 111, 191, 1.

Cophon 11111101111,19,119, 11. 11, 111, 11,

Aonie 11010000111001,111, 111, 11. 111, 151, 1.

coptus, urbs AEga patria christodori poete, lv, 111.

Carnona, oppidum ad Pagaastloum sinum, a 9010111001-
ditum, lt, 111, 110.

Coracem hlhyre, 111, 111, 117.

nonnula, opp. AEthlopiae, 111, 177, 111

0011111110,110117111111,11,111,10.

00111 Archilochi poetas interlector, ejus dietum, ll, 111, 1.

corcyra (11) celebrantur nuptie tasonis et Medon, ll, ³, 7.
Corcyraei Diomedem 11100111, qni dracone· interiecit,
ll, 110, 17. Coreynena mulieres pitaludentsa canunt,1t¹,
³5³ , 11. 0010110οω11 colonia Epidamno, lli, 171, 11.
Corcyraea sontica, quidl lt, 119, 119. ln Corcyram aere·
cipiunt Bacchiadae, tlt, 991, 51. 111 corcyram 10011111
reducuntnrpueri, quoa Perianderad Alyattem mittl 1010-
hat, lv, ³³³, 11. Corcyraei 011 Nicolaum, Periandri 1.,
necarint, tlt, ³³³, 11. Quare in eos 01111 Periander, th.
Ad Corcyram orophernlslegati insidias struxerunt Aria·
rathen, 111111. 1111, 11. corcyraumgahus, q. 1.

cordon, 11111110 comica, 11,119,11. 111, 50.

0011110111] 10 monte arca lllsuthrl auhstltlt, ll, 501, 7.

llopdriiry, capiilnluvolucrumap. Cyprios, tv, 171, 1.

ilipula, ludi Arcadici, 111, 111, 11( 179.

00101111, urhsprope Ephesum, lv, 971.

001111111,11(10 nrhs nornen hahet, ab indigestionem
111111ωο1111ωο1111110111111117111.

, Corinthus, olim Ephyra, aCorlntho rege nomen hahet, ll,

111, ⁵3 lli, 971, 11. Urbis situs, ll, 119, 1 1101101, Co·

rinthus et Sisyphus, 111, 971,11.0011011ιί1111110011110

11111101111111 ΕΤ RERUM.

rophontem regar hymettias, Creon, lttppotea 1101011
tempora, ll, 11, ³. Suh tllppote Corinthum acuit lason
curn liedes, ll, 19, ³. lll, ³³³, 51. 00111101 01011111,
eoquo redit Aletes, 11,117,10. 910111110111100101110.
Tyrannio Cypseli, 111, 191, 11; Periandri, ³³³, ³³ et aoy
Pasrnrnetielu3 reipublicae 0001111110, 191, 11. Quot
annia 11110111 Cypselidarum tyrannis, 11, 110, 1110. v.
cypreum Petamne-Psammetichus ‘tyrannide potitur
Timophanes, ll, 111), 19711. Expeditloniiu Corinthum
interluit Plato, ll, 117, 11. Corinthii siculam Atlrcnien-
sium expeditionem impedituri, emittunt qui laer-nnn
Athenis clarn mutilarent, tl, 71, 1. Corinthum capta
101111 Lais, 111, 117, 11. lhl moritur Diagorae, ll, 717,
11 ; ludimagister degit Dionysius y'nuior, 11, 171, 1. 00-
riuthus, cut Perseum Antigonus 0011111 prefecerat, ah
Arato oemupatur, 111, 11, 511100111111111 Ariarathen
insidiae struuntur ab Oropherne tratre, tt, pres. 1111, 11.
Corinthia regio terrie motu 0111111111, 191001101110·
rum luno dapnis, lv, 111. 111 Corinthia, ΙΙΙ, 111, 51.
Corinthll Agemouena poeanecelehrant, 111, 117, 71. 001.
preostensam, 157, 119. Crerumyon, 111,.111, 11.
Corinthii: Eumelus, Philolaus ,Callippucihrasymaohue
chrysermus, Philalius ,Chrysilla, q. 11.-1101111111
helliPartlrlciscrlptor, 111, 119, 11.

Coriolani mors 7,11,9ο, 11.

Cornelio urbs. lta 01 : Purennius Tutus, Lucius, Coe·
nanis Musa, Cusinia iuvenca. 00100111 1101001101,
0. Aururius Tiro, longari, q. r.

Cornelius Scipio Africanus. Ejus cunr llaunihale Ephesi
colloquium, 111, 91, 1. Eius in Asia ad Hendoemoe lite·
rae, tlt, ³³³, 11.

Cornelius (P.) scipio, consul (51 p. 0. ), 111, 611, 51.

00100110100011111110111,111, 179, 11.

001101111(1..),001011 1., loomim Placentinus, utana, 79.

Cornelius (0.), 1111ος11111 lungoerus, 111, 1119, 1.

00110111 Gallicani uxor 1101111 peperit inluuiem 111011110-
1111,111,111,11.

00111001 theria, lll, 171, 11.

Coronae coronaturum si dissoluuntur, quid portenditur,
11, 111, se.

Coronea, περιεργίας sedes, ll, 719, 15. Proelium iu urhe
comininum contra onomarchum (³³³ a. C. ), 11. 115.
Coroniatlyas, ltl,³³l, 19. Postea Arsinoedicta, Leucippi 1.,

Apollini parit AEaoulapium, lll, 111, 11 ; 191, 1.

curulem 01110111,111,171, 51.

00111011 urbs, 111, 111, ³.

Coruds, 110101011111111, 19.

00111 duo cranone in Thessalia, et in Lepetymno umbi
monte, lP, 111, 9.

Corybantes, saturno 1111010 et Calliopenati, iidem 0101
Cabirin, in Samothracia, ll, 17, 11. 11011111ύριεις,1ος111
11111110, nominati sunt. vid. 1. 11111111. Corybantes in
Pirum. mythologie, 111, 117,11.

Corybas, Apollinis Cretensis pater, ll, 190, 111.

Corycus ln Cilicia suh Zenone imp. ah 1111111 capitur, 11,
019,111,1.

Corydela, altera petrarum Chelidoniarum, ill, 111, 17.

11001φὴ vocatur hihya, 111, 111, 17.

Coryphe, mona indiae, ll, tlt, 11.

Coryphe, 0001111, neptuno parit llinenram 1111101111,
111, 7.

lioputnllin Diana 1110011, 111111, 10.

Corythus, Alexandri et OEuonen rel tleleme 1.· ,0111 mom,

repellunt,cyusquern 1100010110111101011011011011110001, 001101.,01111 011, lt', 597, thiu 0101101111 01111701

11,111,0. lhl ab Polyho OEdipuseduoatur, 111, 161, 11.
corinthiorum dynasta Bellerus, 111, 199, 11. 1011110110-

llellada, lli, 171, 1. 0001111 in lunonis saorla institutum,
tv, 111, 1. Coe, pars Pentapolis 11011010, lv, 911, 11. 10

 

