INDEX nohthhtt ET RERUM.

1111991199, Myrmecis 11., 11, 175, ot.

1111199199, Empedoclis pater, ΙΙΙ, 191, 11.

1119191191, Empedoclis lilios, Olympionica, ΙΙΙ, 191,11.

1191999911, 11, 991, ti.

Examyaa, Thaletis pater 111 cleobulina, ΙΙ, 191, fit. ΙΙΙ,
399, 9.

9199991191 citharaedi 11919199, ΙΙΙ, 199, 17.

humectus, Phocensium tyrannos , incantatos annulos pos·
aidet; dolo occiditur, ΙΙ, 119, 111.

1311199191 V, [litatus.

Ἔξώκοιτος, pistris, 11, 9111, 79.

Firmano, Phrygiae 9199, postea diota Azanium, ΙΙΙ, 911, 9.

1111111199, ludaeorum 191, 9999191991 aequatis, ΙΙ, 999, 11.

99919199 trudeus post pugnam ad Gazam eom Ptolemaeo
lapi 19 AEgyptum proticiseitur; ihi llecattei familiaris

¹ 191119, oui res ludaeorum exposuit, ΙΙ, 399, 11

P

Falsas cur non edant Pythagorel, ll, 197 not.

Fabius 91191911 Papirio dictatore, Samnitas clade 9111911,
spoliaque 9111119111, ΙΙΙ, 99, 19.

Fabius Gorgos Samnitas praelio 119111,11, 911, 9.

199199 (11.) Pictor, historicus, ΙΙΙ, 99.

Fabius (1).) cunctatum ejus in totis mnsiliis constantia
Marcelli consuetudine temperator, ΙΙΙ, 171 , 11. 11,
sat, 91. 9199199119 Hannibalem proelio certantis 19919,
tv, 911, 11.

Fabius (Q.) proconsul in Ltrsitania (111), ΙΙΙ, 99, 7.

Fabios (Q.) Pictor, 9191111999,ΙΙΙ, 99.

19919919919119999, 119 quo est lahuta 11, 191, 9.

Fabricios consul Thurios a Bruttiis et Lucanis obsessos li·
herat; ltheginis relinquit presidium 999 Decio dooe;
quo urhe potito, lthegiuis patriam restituit, 11 19 9991919
cladis animadvertit, ΙΙ, praes. p. 111. sq.

Falerni peste 1911911 virginem Juuooi sacrificare jubentur,
11, 991, 10. -

Fatua, Bona dea, 11, 911.

Faunos, stercorat, 99 11119911, 191 19991199 struxerat,
occiditur, 11, 997, 9119119111,11,511,9.Ι.9119199111,
111, att.

Faustulus. 9911991119191111. ΙΙΙ, 71, 1. 79, 1. 79, 1.
91 sqq. 111, 119 sq.

1999199,991919191119191111 1., 11, 979, 1. ·

Faustus, Adriani 911199, longevus, ΙΙΙ, 919,1

Favonius 1191119, ΙΙΙ, 199, 191.

Favorinus, Arelatensis scriptor, ΙΙΙ, 977.

1191111199, 9991 mensis ultimus, intercalationi deputatos,
tv, 199. Unde dietus, ΙΙΙ, 179, 9.

Felix, Saturni 11 11919199 1., 11, 971, 1.

Felix, militum dux dolo Astii interlectos, 11, 915, 191, 9.

Festos, suh valente imp. 19 9919 proconsul, saerit 19 999
qui Theodoram conjrrrationis participes luisse artesque
magicas exercere videbantur (971), 11, 19. 99.

11111911,9199111999ο1919, 111, 911, 11.

Fidentia 9199, ex qua Τ. 9991119191911199,ΙΙΙ,999, 19.

Fimbria in Asiam missus Valerium Flaccum collegam occi-
9111119191119119119999 ingenti clade 919111, ΙΙΙ, 919, 91.
Fimbriani milites Archelaum iu vincola conjiciunt, ΙΙΙ,
ste, 19.

Firmus, Ehll tilius, 11, 191, 1.

1119911999 Rom. unde dicti, ΙΙΙ, 169, 7.

Flamininus' (Τ. ), sicilie prsstor, in lliera ias. 9991919111
dlis marinis oh noram insolam que 1 19911 emerserat,
mmm

Follis tributum, 11, 151, 5.

Fontes mirabiles, 11, 1799. 1999911111, 99111, 191, 9.

795

999ῌΜ1Μ9919999

mmmm effodientes, 11,191, 99.

Fortunatae insulae sd Mauritaniam, ΙΙΙ, 119, 19.

Fortunas lanum Byzantii, 11, 119, 19.

Francos Attila aggreditur a majore puerorum regionam
contra Aetium auxillo advocatus, 11, 99, 19119911
999 Ammigo duee bellom eontra 1191119999 11991991
(991), 11, 191, 9. Ah Anaribus appetuntur (995), 11,
119, 11. suh sigisberto Ararihos lmdere iunctis com·
meatum praebent (999), 11, 199, 19.

Fraritha, Gothos nobilis, 19111111. imp. apud Theudo-
919111 degebat. 111 probus. GonJorationem qoem Gotho-
rum principes contra 11911. inierant, patefacit, 11, 11, 99.
Latrones in 0111911 9911991, Gainam ad 9111199999191
19119911. Quod 1191919 nonsit persecutoria 19911991 cri·
91191 19111199 constantinopolim reduci Arcadios digni·
tatem consularem delert, 11, 19, 99. st. 91. 911, 199.
Gom Scipione eomparatur, 19111. Hieracis 1111199919 ma:
clriois vita spoliatur, 11, 9199. 99, 97.

111919,11991111.,9191119919111991119,19999199,111,999,1.

1911119 (Ρ.) Phryx, 11911199, longevus, ΙΙΙ, 999, 99.

991919911199111999 Eponam gigoh, lv, 191.

Furiarum cultos Athenis, 111, 191,19. Furiarum ternplum
deorspoodrpsar ingredi noo licet, ΙΙΙ, 131, 99. Furiarum
statute Athenis, ΙΙΙ, 117, 11.

Fuscus a Domitiano ad 9191991991 1919999 (99) , 11, tsi, 1.

· G

Gabba oppidum Syrise, 111, 179, 91. 11, 171, 9.

ffiwwmmm

Gabii. 1. Abii.

Gabinius, Pompeii legatos, impedit ae Alexandrini adro-
caturueSyria Philippum ad imperium evehant, ΙΙΙ,
719,19.

Gadagale, opp. AEthiopire, ΙΙΙ, 177, 11.

Gadda in Arabia, 11, 199, 1.

Gades, ab Archelao, Phoenicis 1., 19911119; 91191919 ety-
mologia, 11, 999, 1 191 eius situs astronomicus, 111,
197, 81. 191 Herculis templum 1999999 lons 19119919-
bilis, ΙΙΙ, 991, 95. 199,9.11919ο1,111, 199. Gades 19911
Eudoxus cyzicenus, ΙΙ, 199. ·

Gaditanorum mercatorum nares, ΙΙΙ, 189.

Gadus, Jaoohi 1.,111,115, 9.

911999, palus inter Prienen ciuitatum, ΙΙΙ, s, 1.

Gaetuli euphorbium herbam legunt, ΙΙΙ, 17917.

Gagae, Lycios opp. , ΙΙΙ, 191, 99.

Gainas eutropii eon. potestatem 1111111, 11, 17, 79. Gaios·
rebellio, Ι1,19, 79; 919, 1991999911919191111911199,
qulad Chersonessum praello 9911191999 Gainam 119911,
191991.

datsctoptragsrum mores, hl. 199, 119.

Galadene a havide subacta, 111, 115, 19.

Galaditis iudeorum regio, ΙΙΙ, 11911.

Galeotae, Amynandri regis 1., Ptolemaei Philometoris la·
miliaria, iu pugna contro Alexandrum 991991 'commissa
Alexandrinorum don, proditionis insimulatusa Ptole·
msco Physcone ρ191119199111991119,199111919199991911,
99 99111919 exercito, rognum AEgypti vindicaturos est
lilio Ptolemaei Philometoris, qoem sthi a patre traditum
dictitabat, ll, pres. 111111, 19. ·

Galatae. 1. Galli.

Galatea 199191 19 AEtoa 9 Polyphemo exstructum, ΙΙ,

Galatea, Dionysii jupioris amasis, a Philoxeno poeta ri·
tiata, ΙΙ, 199, 19.

 

