701

11,)11144 ,14144 9415411411 41 1445145414,11, 544, 44.111,45,
41. cabirorum trater, 111, 5119, 47. 14 Epidarrrio iano
mulierem, cui caput a sacerdotibus abscissum erat, sa-
nitati restituit, ΙΙ, 15, 5. Glaucum lu ritem 44454451,
11, 44, 4;11444 41154, quare fulmine 151114, 11, 479, 5,
505, 5, 505, 1. 14 llaglo scythias loco cultus, 111, 4541
55. AEsculapius 14 Phoenicum 14,111515,14,111,555,40.

Asopos in Troadis 54111114, 11, 55, 4, 45 quem Lucullus
Mithridatem clade 4114411, ΙΙΙ, 515, 45.

11414414 41414414 54 Demostheney'udicium, ΙΙΙ, 5ο, 55.

AEson, Cretei et'lyrts 1.,44 l’olymela 441 Alcimede pater
tasonis, cuius tutorem moriens constituit Pellam lratrw,
ΙΙΙ, 504, 5.

11144444, ,14144 1111111444, quas nupsit Peneo, ΙΙΙ, 455, 4.

AEsopus 11444, 11441111454444, 5414 4111541444 manumimua
in 55414 554411, ΙΙ, 415, 40, 5. 5441144 451 Sardianus rel
blesemhrianue 441 051,14411414,11. 45, 5, apud samios
inclaruit, ΙΙ, 150, 475,1,11444411441,1414,111, 49, 14.
5444114411 44444454144,11,419, 44. 11444414141114144-
51141 translit, ΙΙΙ, 59, 40.

AEsopus, 1411114154ῑί4 anagnostes, quide lielena scripsit,
11, 459, 11.

114,11144144,11,474, 444, apud 0441444114, ΙΙ, 151195.
Pittacus apud hlytilenmos aesymoela, ΙΙ, 455, 174.

Aetes, genere Corinthius, Ephyra 51144, ΙΙΙ, 405, 4.

Aetna lilius Pmdmpaum condit, 11, 5.

AEleta 4 muliere 414 exstitit Laodicm, ΙΙΙ, 519, 55.

AEther 411 OEnoe nympha Panem procreat, 11, 419, 5.

AEtheria, 11444441 uror, 4 1141414114 rapitur, 11, 145, 1.

1111451441 111144, ΙΙΙ, 404.

AEtlriopia terreomnium prima formata, ΙΙΙ, 555, 4114511115-
pes quonam sensu bilariam 511141 411 41441444 51544144,
ΙΙΙ, 454. AEtlriopea in AEgyptum irrumpunt, 1151414144,-
poribus, ΙΙΙ, 441. Memnonis mortem comperientes quid
iecerint 14 Abydo urbe, 11, 100 a. Eorum legislatores
111111444 41 Phlegyas, ΙΙΙ, 555, 40. Aithiopes reges pro
Solis 111114 habent, 41144144 4441141 444 exhibent, 1414145111
sero uuiuscujusque Candacen appellant, 11, 551, 5.
AEthiopes Ἀθάνατοι reges 544441 pulcerrimos quosque,
11, 551, 5. Aliis 541114 4414541111, 55, 75. AEthiopes 14
AEgypto reges dynastiae 4144414554114,11, 595, 545.
541 Theodosio 11 1447 ,1. 0.) 554144 1141114445 44414
41114441, 11, 75, 5. Eorum 1114111414 quadam, 111, 455,
144. ’1444454 1111154511, 415, 44. Aithiopioe 4454, aues,
ores mirabiles, 11, 59, 4, mantichora animal, 111, 419,
49, smaragdi, 111, 450, 55,41111144 lapis, 111450, 55,
41141414, 111, 545, st. Aithiopm 1445451111, 11, 455, 5,
homeritae, 11, 471 , alim gentes, 11, 475, t 414, 11,
150. 14414 ragio, 11, 95, 4. oppidanorum recensentur,
ΙΙΙ, 477, 11, 551, 4 sqq. 01 praeterear. 4114411114, 444,
Adulla, Pharan.

44111144, aquo ol 55111441 nomen habeat, 11, 559, 40.

4411111114 5414144, 114154144411, 457.

1111144 ex Troia a Thesidis repetita, ΙΙΙ , 340, 19.

AEthusa, mater 1141, 111, 541, 40.

441154, ,14144 Cypseli, ΙΙΙ, 591, 55.

4411144 lapis, 11, 504, 5.

441144, pater carpilionis, 11, st. 5144 lodus curn Attila
1411441, 11, 75, 7. Constantium scribam 4541111414 4111·
111, 11, si. 114 Silvano, quem 411114 exposcebat, lega·
1144544-45 liundorum regem mittit, 11, 54 sq. 11411114
5545411411 1445514441,Ι1,94. lpse zorconem huncdono
dedit Aspari, 11, 95,11. multaciam perdere studet,
11, 514, 195. 14514444515 Francorum auxilio advocatur,
11, 99, 15. Eius bona 411114451 postulat Censoricbus,
11, 101, 50. 4141441141445 occiditur, 11, 514, 400 sq.
1144 454 gestae praecipuae recensentur, 15.

tubex NOMlNUM ET 1111111111.

Aelius 111111444415444514444144441144144,11,519,414,4.
assumemur 1.,11, 551, 50141141 Terras 1., 11, 495, 4.

045441 1., 1415444 14111144 peperit, 111, 101, 7. mma 41 ’

111444151144041114,11,455,5.-.111441454144551, 141-
cano 41 044545 54 Sicilie possessione contendentibus, tl,
54, 5. “

AEtnee montis, 11, 50, 15, ciramea agros calanenses lacuu-
danl, 111, 455, 79. 144154145441111,41, 419, 45.

AEtolia unda nomen lrabeat, 11,444, 5. 14 5414 ex 1111114144
immigrant Curetes, 11, 515, 11,4’1115444114 Pelasgi 4 14-
,1111114 pulsi, ΙΙ, 155, 11. AEtoli 45411141 4141414414 pedem
calceant, ΙΙ, 151, 475, Eorum indoles, lli, 194, 4. 411
AEgieosibus ,1414115 rincrrntur,ll, 54,17. 1544415441 4544·
omibus 11411444, Polycritus AEtolarrba, ΙΙΙ, 544, 51.
ditolorum geos Epei, 11,55,5,144,14444, 11, 147, 154.
AEtoliae Ortygia, 11, 474, 4. Urbes: Pleuron, Calydon,
Cures, 1,. r.

11114144, Endymionis 1., Apin interficit; quare 14 AEtoliam,
quae ab ipso nominatur, iugil, ibique Pleuronem genuit,
11, 114, a.

AEtosia 44 urbe Pollia Palla longara, 111, 505, 49.

Airanlus Silo, centurio,ln severiani ducis 1441415454εῄ4-

141,111,554, 10.

A canndedictasll,lll,tii,7.

Agaclytus , lrlstoricus, 11, 455.

Agaelea, scytharum 444, irtio Aeta regionem 55444511, 14
quo hic Panticapaeum urbem condit, 11, 5.

Agaues (vel Agamus), Temeni 1., 111, 575, 55.

Agallias Corcyraeos. grammaticus, 111, 555, 10.

Agallia, meretrix Athen, 11, 440, 1.

Agamede, prmstightrix et maga, 111, 555, 57.

Agamede, 1144441141, loro 15411144. nornen dedit, 111,
579, 45.

Agamede, locus Lesbi prope Ρ,441144111411441,111,579,411.

Agamedes, Stymphali in Arcadia rea, es Epicaste peter
1444114411 et Cercyonis, architectus, 144, captus perit,
111, 544, e.

Agamemnon eChryseide gignit Chrysen, 11, 145, 11. Ρ,-
gellsillanas lluuyolrire lanum consecrat, ll, 41, t. ltTroya
redux in Atticam appellit curn Palladio, quod tum rapuit
Demophon. Quare tonitr 4141 1141145111 judicium insti-
tutum, 11, 107, 5. 14 04514 14111544 454511, 11, 554, 4.
1114454554, 11, 551, 45, quanam die perpetrata sit, 111,
44, 4. luppiter-Agamemnon apud 145455454155, 11,
505, 10. Agamemnoni hermam Athenis ,1544441441 Achi-
41,Ι1,450, 5.

Agamestor, horosap. Heracleotes, 111, 401,4.

Aganippe ab Aigypto patre 5114 4145141414, ΙΙΙ, 404, 4.

Agonus, 4141444541 et lielenm 1., ΙΙΙ , 540, 15.

Agatharchides 04151114,1141541544, 111, 190.

Agatharchides Samius, historicus, ΙΙΙ, 197.

Agatharcho simonides carmen scripsit, 111, 74,5.

Agathe, Ligurum urbs, ΙΙΙ, 515, 11.

Agathino historias continuarit 1451444544 145145154, 11,
454, 1.

Agatho Samius, historicus, 11, 491.

Agathoclea, Ptolemaei ΙΙ 4414414, ΙΙΙ, 157, 4.

Agathocles, (1144411541, Agathoclis soror, Ptolemaei 11
pellex, Arsinoeo reginam dolo interemit, 11, 555, 54.
04454 eius committitur Ptolemaeus 1 puer, 11,,1451.
p. 4114411.

Agathocles Cyzicenusvel babylonius, 4141455114,Ι1,,1.455.

Agathocles, 4 cranone Thessalus, pater 1441444415 regia, 111,
555,4,105, 1.

Agathocles, Lysimachi (ec 41454155) 11144, machinis Ar-
sinoae patrl suspectus lit, 411 eoque condemnatus mauu
1151441141 Cerauni occiditur, ΙΙΙ , 554, 5. 595, 4.

 

