INDEX NOMtNUM ET RERUM. 101
1111111111(11111111),11111111,1)1111111111 mester, lii, Nephele, quern taoni 1111111111 superinduxit, Phrixi et

1111111111. ’
111111 rel Neides hestiae, 111, 71, e. 11, 111, 10.

tletlss meter, 111, 11, 17. Athamenti parit Phrixum et
lielien, 11111, e.

111111, ilypeicreontis Milesii uxor, ceusa beiti quod Milesii Neplrercheres, Thiolla, res AEg. l dyn. 11,7), 11, 111.

contra 111111 gesseruut, ii, 1111011. Ι
Nealces pictor, Areti amicus, ill, 110, 17.
11111111, Troadis urbs, 111, 117, 1.
Neapolitani: clodius et Eumachus, p. 1.

Neplrercheres, elephantinus, rex AEg. (dyn. V, 1 ),11, 111.
Nepirercheres Tenita, rex AEg. (11111111), 11, 110. e
1111111111,1111111111,1111111111111 ),11, 117.
Nepherites 11, Mendesius, rex 11. ( dyn. 7111111, 1), ll,

Nearchus tyrannus zenonem Eleatem comprehendit, 111, 117.

1119, 7.

Nephthelimus, 1111111 11 lecebi 1., 111, 111, e.

Nearchus dux Arhin opp. in nauigatione sua condit, lit, Nepte campus prope cyzicum, e Nepte, lesi i. Olympique

tte, eu.

uxore, nornen hehet, 11, 1, 1.

Nehigastes, Chamavorum res, curn iuliano pacem corn· Nepos gfflnyygjuffi„ nyoefium Romlooemopeffit' eique

1111111, 11, 11.
Nehucednemr. 111111111111111111.
Necheol, saite, 111 AEg. ( dyn. 1111111, 3),11, 111.

Nechao 11,11111, res AEg. (dyn. 1111111, 5), iiierosoly·

succedit, ill, 611, 101. Regno pulsus 11 &nonem legs·
tos mittit, precantes, ut ipsum in regnum redueat, 111,
111, 10. Uxoris ejus consanguinee eret verina Aug.. lv,
111, 11. 11. 11, ree.

mo cepit et leuctrae 1111111 11 AEgyptum abduxit, 11, Neptuni insule in meri extero, iti, 111, 1.

11ῗ7131112171, 1111111111. (dyn. xxvi, 1),11,111.

Necherephes ( Necherochls), Memphite, rex Aigypti (dyo.

111,1), ll, 111.
Necron, crystallum ins. meris 1111111, 111, 171, 11.

Nectenebus 1, Sebennyte, ,11. res. (dyo. 711111, 1 ), ΙΙ,

597, 71.

Nectenehus ii , Sebennyte, AEg. rex <lym xlix, 1),11,

117. obeliscum excidit, 111, 65, t.
Negde, 1111111 opp.. tv, 109, 1.
1111111. 111111. -
Neleus, Neptuni ct Tyrus 1., 111, 101, 1. Ejus 1111, iit

Neptunus, 11, 111, 1111 deArgorum possessione cum Mi·

nerre contendit, 111, 111, 11. Neptunus Pytho Apollini,
Apelle celeuriem Neptuno dedit, 111, 11, 11. ltigesenem
1111111111 rictum ie rnere demersit, iv, 111, 1. (111111-
demin (1111111111 trsnslorrpet, il, ati, to. 111, 111, tt.
(1111111111111111111111111111111111111 muris
cingente, lt, 11, 11. Neptunus et Apollo menie Byzantii
exstnrunt,iv, 111, 11. Neptunus Bellerophonti tilio
Pmasum det, 111101, 11. 1111111111 calamitatem in·

, iiigit, 111, 11, 11. iiius templum ln ilelire urhe,et in

carie Melicerten, lv, 161, 11 βρέτας 11 iielice urhe.
Dei iraurbs terre motu diruitur, ll, 100 1. Neptuni et

101, 11. Phoenix, Miletum emigrat, ll, 111, 11.

Neleus, codri 1., oreculijussu ex Athenis et Helice urbibus
coloniam deducit Miletumy Neptuno templum consecret,
1111111111,11,161,1. 11, 111, 11.

Netteia, Plrebius Milesiorum rex, ii, 111, 1111. Nelidarum
regnum Mileti eversum, ill, 111, 51.

Nelos ad 111111 Arehicum, 111,177,11.

Nemee, Argolidis promontorium, unde nemen habeat,
111, 111, oo.

Nemea, dee, 111, 110, t.

Nemes, tibicina, 111, 111, 1.

Nemeaei ludi aiieplem contre Thebes Archemoro conse·
crentur, tl, 111, itit. tv, 111, 10. 1111111111 111, quem
tiercules occidit, eterra persepe vele luna delapsus,
ll, 10, e. Ab eo oriundi Γηγενεῑς, ΙΙ, 11 α.

1111111 (eum ) congreditur sub cycni iorme luppiter, 111,
101, 11. .

Nemetes, apud quos eastra lrabuit lulianus, enteqmrn
contre badomarium proficisceretur, iv, 19, 11.

Neminie, iens inlibeetino egro, iv, 117, 11.

henredus, ser, 1. 1

1111111111, Pontica urbs, 111, 107, 16. “

Necehebis, Bocchoris peter, tv, 111, 1.

Neocles, Phrearrhius e beonlide tribu, ex orrauanr mu·
licre Themistoclem genuerit, 11, 111, 1. 11, 70, e.

Neocles crotonieto, scriptor, 11, 11, 11.

Neon, 1111111111, 111110111,111,111,11. iv, 117,1.

Neon letro, 11,117,106-

Neophronis Medea censuerimus, 11, 110, 11. 11, 111111.

Neoptolemus, Achillis et iphigeniae 1.,11, 170, 1. 1111111 1111111111.111111111111111111111111111, 1111111111
que Ulyesierat curn coprem procorum, dirimit, 11, 1111111111,111,111,7.
11111111111111111111111111111, 1111111111 sire Nerlglisser (Niglisares, 111, 111, 1. lgliseres, tv, 111,
bunasse liberi octo recensentur, 111, ses, 11;1 11111111 11111111111111, il, 101, 117. 111111111111111111,11-
ree 1111111,111111111111111111,111,301111. Tlepo roris maritum, occidit, eique succedens regnat annis
lemna. quattuer; peter tehoroserehodi, it, 1011111111.

Nepdircr testeniv, 170, 1, quibusnam dits oderantur, 111, Neris, Mmsenie 1111111, 171, 10.

117,11. Neritum, 1111111 mons, 111, 101 not.

inuisere Olympica,it‚ 11, 11. Neptunitempium Byzantii,
lv, 111, 11. somersettensium condidit cadmus,
iil, 177.11ρ11111111“111111111111111Ιὶ11 ludi eguntrrr,
111, 111, 11. ilem in isthmo, tv, 111. Neptunus spe
παιος, 111, 111, 10. Nept. ln Phoenicum mythologie, ill,
101, 11. Neptunus ex Anippe busirim giguit, iv, 111,1;
err Amepeteritmoti,ltl, 1111. 11 AEeli, 1111011, 16. Er
Arethusa peter Abantis, lv, 111, 1. Ex Ascra peter OEocti,
tv, 111, 1;11 astypalaea p. Annei samii, ti, 11, nex·
celeno p. Eurypyli et Tritonidis, iti, 111, 11 1 Coryphe
peter 11111111 tenter, 111, 111, ar e Geroesse p. byzae
tis, 11, rte, s; 11 Eurypyie peter Elei, il, 111, titi,
1111111111. 1111111 aliorumque liberorum, 111, 171; e
Melanthia peter 1111111, 11, 110, 111 1 Melissa [1111111-

111, 1;111111111 p. Apollinis, ll, 110, team Olbia nym-
phe p.Aseci,111, 111,11; e Tyro gignit Neleum et
Pellem, 111, 311, 11 eleye ltelem, Agenorem, Enye-
lium, 111, 111, 11) pater Ageli et 11111111, 11, 10, 11.
1111111,111,10, 1111111 , 1, 110,1. chii, 11, 10, 11.
Dori Phoenicis, iv, 101, 1. helanus, 111, 101, 1. Phor-
1111111,11,111. 10. Terentia, 11, 171, 111. Polyphemi
Argonautae, 111, 111, 10. Teleboae, 11, 17, t. Thasi, 111,
199, 67.

Nerahus, 1)111111111,111,171, 11.

11111111,11, 111, 111; 111111 filiabus legitimis dilierunt,
ill, 111 , 11 b. Nereides 1.1111111111,11,111, 10.

Nereus. Ey'us 11111 legitime 11 illegitimae, 11111111.
Nereus in Phoenicum mythologie, 111, 111, 11.

 

1111,111,171,11;1111111 nymphe p. Aspledonis, lv, .

