111 Abbttttbn ET cottttttittuue

Lmenll.l³.i7(‘ltp. β’),11110111111111011111,Ρ111· lossorum terra curn Ulysse in ltaliam proiectus
dionis f., et Megareum Onchestium. - Fr. 143 Romam condit. - Fr. 49i‘lep. β’), Chaeronea a
st rit, Callisto sacerdote, 'l'hargelionis mensis die Chersone, Apollinis et Therbs 1., conditur (Stern-
duodecimo Trojn capta cst, Demophontis regis ma: Hercules. Antiochus. Phylas. Thero. Cluat-
Athen. 111110 primo. -·· Fr. 73, AEneas ex hlo- ron. V, Pnusan. 1, 5, n. 11,1,,3.111, 10, 3),

dotibus, 11111 est rei consentaneum, ut pro certo ponere 11111 brec omissa sunt. i 8111101111 brec inter callithyiam 11 lly-
duhiies. Porro liquet srncm libri prinei atqrre initium libri se· pennnesiram intercedunt anni 100 t tolo—titi). 1101 rero
cundi iniis versari temporibus, quibusapud 11111001 regnarit jure qirodsrn postulamus ut hoc quoque spolium, sicuti
AEgeus : narn Nisnama 11110 11.κεί111111000111111111111111011 posteriore, certo quodem 11010111111111111011111111111111111
primatum,eundemuemutsurnantinoeoccisumesseisn tuerit, adeo nt pro aunis 101 expuuntur sut anui ree
11111111111110 secundo. ln isto aulem bello Minos post eapte (ε 100-17 l 111 151 <= 101-1-16 ). Ac revera Eusebii au-
itegsrs etiarn Athenienses eo adegit, 1111011111 illud tribu· ctorem 1111111111111111011011111111111110101111,ι11111
111111 trumanum solverent· Quod quum 110110 111110 poni 0¹ 1111111110 11 Danaidis et Perside usqrre ad Plnlidcs sacer·
pacto renovandum esset, turn Theseus utroque in cretum dotis gesserint per 11101111 (esti-189 l 1111 turannos
1111111111 (1110101. lv, 01 , 1,οοΙΙ. 1001101. ΙΙΙ, ts), qul txot sire perunum cyclum maximum, 11111 dillrcile est
uento Minotauro, ln Atticam revertens selo atro mortem demonstratu 1 101011001101111111111111111101111111,1111.
attulit AErgeo [11111111. ilinc ip'uu colligimus bellurn Minois bus Argivorum tempora chronologi adornaverint, iu fragm.
ponendum 1111101111 vel decem annis ante necem AEgei. cirron, exposui. Paucis dicant 1111. ad 1111111111 reru presi·
iirrjns 1110 successores Theseus et 1111111 Menestheus 10 rne pertinent. Nimirum duo 1111111111 computi 1111ᾳυί011111-
chronol. stt. regnant annis 01 (r. Eusebi. Demophontis stinguendi sunt hunc in modum :

eutem 10100111101101111111011,11111Η111111110, itaque .

ob 1111 excidio usque 11 bellum uiuotseuni 11111111 61. ,ΜΝ ,ncffld' ,εἴη
Qul quidem numerus annorumquum cyclum involvet, .⁸ ω “ 1107 ἔξω
ldeoqueaptissimussiteddisterminsudssepoclmsnobiliores: gnff‘fflpe'o idm ¹²⁶⁵ ¹⁸⁹

vix erraverim 11 sacerdotum libri secundi rel Phelidtsu ω’ p .

inidoneum anuo 01 1111 1101. escidium componendum ΝΜ 11131ᾌῖ101 ¹²⁶ ¹²⁶
1111111111111.010111011110110811010.1,0.11951111. Afflgzfflmtn '⁰¹¹¹ ⁶3 ω
nteit z Ἐντεῦθεν (10. ἀπὸ τῆς Ἡρακλέους ἀποθεώσεως) ἐπὶ .- ..-
τὴνΚάστοροςιαὶ 11011111111111011011ν,1111 πεντήκοντα 1110 iss
τρία. Ἐπαῡθά nou 1111 ἡ Ἰλίου κατάληψις· id ipsum 111
nostrum 10110111111101111101111100111. Videlicet anni
isti 11001111111111 excidii 111 11 initium belli Troiani
numerandi erant. Qua quidem terminorum contusione nihil
trsqrrentius est. - tem 1111111111 11 Hypermdestrn sive
de prime 110011011 Danaide. Eusebius Arm. ucerdotium . coepe ‘cens n.
eins memoret 11 111.11111111111.111(1. e. 1631110111), 1111111111 - ⁴²⁴ (⁴⁴¹'¹7) 31 ⁸
1111110111111111111.11011111111111111191 1110111111 ¹²⁶ 1011119-17)
sacerdotio sunctaest Donuifilia (Ἔν Ἄργει 1111110111 1111110111· ¹²⁶ , 116
Ὑπερμνήστρα Δαναοῦ, syncell. p. 115, Β). hieronymus 1Τ101·1111011·11· 1111( 13111) *ΨΜ-117)
(od. 11111111. an. 1051) idern 0011111111. Abr. 811 1111 ᾗ 75⁶

1011 1. Chr. sb hoc aulem initio usque 11 Trojre 1111111111

i 1635-1181111111.;11Ι, si 1111111 : tesi-t 113 ) euni ι.. Ex hiseompnius B 111 in canone Eusebii, qui Danaidis tri·
0011111151,11111>(01111110 11 sacerdotum enni inde ab buit annos 161. computus diiudicandus auctori ex quo
1110111111111110111111111111111111ωεί01 tsbsiveaxot. 11101101111110 θ1100111111111011110100010111·110000110110
ductorvero exquo hypermnestrae epocham 1111101111οω- 110001101001 11 1111110110) 110· 10111110111111010100 lm

iiis respondent alieri duo computi recentiores, inquibus
pro 01 aunis usque ad red. iler. numerantur anni 10, 1111
obi-ti, deinde vero rel inachidis rel Danaidis detrahun-
tur anni 17,1110 1111111111 annorum baud 1111111111 :

¹ suit, aperte lta regum Argivorum ternpore adornarent, nou 1111111111 supra 11111111. igitur 1111111111 pro 111 annis

111 hypermnestrae 11111101111111111011111111 Danai regis esset (1011111000ῡὸ 1111 (11111 1111101001 summa 1010110100) Β 50·
senoniensium pulsislnacbidis quum novus rerum ordo 110101 11101810 (1111171 l· 1110111001 1110 01100516 51 Eu·
Denal imperio induceretur, 1111101111 qni Eusehii canoni sebii annis 100 addideris, intervallum inter callithyiae 11
ipnitenscontenderitsacerdotiumJunonisnibilominusetism Hiberntnffiltffl 0001110110 ”ulciscimur 00001011 252, 011
sub 011111 reguo per 11111101 penes insubidas luisse, 1111011- res postulet. Recte igitur Eusebius callitbyiam adscripserit
deni snpistuppnem ssoemptipusoeruim, igiiuuuciof En. sd primum annum criasi regis, quatenusedlrunc etiem in
sebit inde a uanae usqm ad excidium Troianum compute· euctore 110 eam positam reperire potuit; sed quum eliam
11111101 1111101111 procul dubio 111 distribuit ut Danaidis chronologiam ipse, aliam ille 11 1110111111 sequeretur, non
regibus anuos 116, totidemque successoribus eonem essi. potuit 1111111 ctiam temporum 1011111111 observare. Quodsi
piaret. 1111111111 11111ὴὶ111111, p. 111,11111011111111111- tero 1100 potius 11111111, multo etiarn absurdius egisset.
best, in quo a Danaidsrum line usqire ad Troiae excidium llam ponende tum callithpirc epoche erat in it. 130, 1110
ponerentur anni 111 (modo Eurystheo pro ioannis tribues 111 11111101 ills 011111 110101 16 annis 01110 01110111 Arsi,
111101 ts, nti est 1111111011), lacili conjectura 11111100 111 qul 011111 eret callitbyiae. - sed bec hactenus. satis euim

10101110 chronologo durisse,es qno in canone 11011111 sa- patet, opinor, secerdotum istum laterculum secundum · 1

1111011111 summussos. - 111111110 0111111111, quse 11111111 leges edomatum luisse, ques reliqua chronologia
prime erat 111 tnacbidsrum gente sacerdos. De hac itlero- sequitur. - ereneusuperstetem babemus seriem 1111110-
pymusodan. libr. dissice 1610 1. 0., qui Hieronymo 111 tum Neptuni ilalieamassensium3 quod quum sni 1111111
primus criasi regis, 111 lubet ι indepte primu recedebo unicum sit monumentum, apponere licent ι

,1111111111011110111111111111111,(1111111111 Armenio idermor ilalinamassense in 11101111. c. 111111. ll, p. 110,

 

