111111 11111111 aa 11111. 111

Groui ,assisinis expulsi, nd 1111111 societatem confugiunt, Valerianus 1111111111 11 saporem Persarum regern du pace
Ν, 101, 30. legatos mittit, incassum, Ν, 167, 3. 1311111 victus
tlrplre, 111111 maris 111,, 1111 11111111, 111, 123, 18. capitur, Ν, 133, 3.
1111111111, ll, 13, 2. Valerius Torquatus in corsicamdeportatus, Ν, 313, 1.
[1111111111 (1111111111), AEg. 1111 111. 1111111, 11. 333. Valerius Publicola, sumtu publico sepultus, Ν, 333, 13.
1111111111 011111 11 llomenosprolugusn 8111111111 11111· valerius corvinus rrnde nomen 1111111111, lv, 337, 13.
111111111111111111,Ν,232,17. 23111. Valerius (0.) Primus, Quinti l., e 111111 longaevus, lit,
1311111111, Elephantidos, 1111 AEg. (111. V, 1), 11231. 608, 13.
01111111, 1111111111 gens, Ν, 371, 1, 11111111 (11.) 111111 eontra samnitas 11111111 ad 11111111
111111, irater sumemrunri. 1111111111111,111,111,1. 11111; 11 campaniae urbibus, petentibus campanis,
titiguros 11111111, quorum 111 3111111111, lastinianus 11111111111111111,111111. p. 11111111, 2.
contra 1111111 0111111111 excitare studet (338), 111, 11111111(1..)1“111111,111111 Glabrionis legatus 1111111111

lul, 3. Utiguri ab 1111111111111111 (333), Ν, 2013. 1111111110111111111111111, 111610, 32.
dorum 1111 1111111111, 111, 217. Valerius Flaccus cum Fimbria eontra llitlrridatem 1111111111

v 1111111111ι111ξ1ῗῐο1ξ1111115111111ῗ11111ᾐ 1ἰῒ1211311111 11111111 111111111ς
ejusde statuis 1111111111 narratio, Ν, 03, 17.

valamir (Βαλᾱμηρος) Gutluuu uuuuutu tributu uuustuuuu Valerius eum 11111111 1111111111111111111111;11111111111,

Rornanorum linibus retinetur (161), 111, 103, 231 pater 'Vr 3215-
Tuuuuuuuuui, lv, lai, ut Tuuuuuuui, q, u, valerius 01111111 1., Tlryrubri occisus, lv, 321, 0.

Valens imp. contro eurn rebellat Procopius, Ν, 21, 321 11111111101111111111111111111111111111,Ν,372, ¹·
ob id pavescentis regis 1111111111 erigit et consumat 11· Villi P0it Sinttritifflm (¹¹¹¹ 1111110111οΝῦὶ emitti» W,
bitio senex, Ν, 17,33.111111111111111111111111111 ⁰³· ⁸²· 1111110110 placidiam 11111111 Ν, 1131101131

Procopium 11 Tlryatira commisso parum allinit quin (ilt); 83119ΰὶ1 Τῐῑθῦὖθῐῑῦῑῐΰῦι W, ⁰5» ³⁴·
uincerentur, Ν, 27, 31. 111 conscios Procopii 111111 Valli, AE1¹¹³⁰P¹ffltl⁶¹¹irlvr 376. Ι·
uuuuuuuuutu, lv, 27, ³5. Ejusuuu saluum, ιγ, 27, 35, Vandali ab aureliano vincuntur (271) ; eorum 1111111111·

Gottrici belli 1111111 (311), Ν, 18, 37. valens pecuuiae torem legatio, lli, 033. 1111111111111111111111111111,

cogendae 11111 landos publicos 111111, Ν, 133, 1. Tlreo·

dori 111111111111 1011111111(371), Ν, 28, 33. 11 socius

irrrjus Tireorlori 111111 111 Pastum procons, Ν, 13, 33.
0111111 ab llunnls pulsos iu Rornanarn ditionem ndnrittit,
Ν,31,12.3111111111111 in Asia sub lllnsonio procons.

ab isauris ingente strage 11111111, Ν, 33, 13. 1111111111-

Ν, 188, 11. Hispaniam 111111111111111111111111111-
manos angustias 1111111111(111), Ν, 61, 30; 111 Gense·
riclro 11111111 11111111;111111111111 1111111111 Siciliam
1111111111, Ν, 102, 11. 0111111111111111111111;1111111
ob euersam? Ν, 01, 30. 01111111 1.(11111111111. Vaa-

111111 Geiimerus ab tustiniauo 111111, Ν, 103, 1.

1111111 constantinopolim 11111, belluna 111111 111111 vararanes V, 1111 Persarum (113-110), pater· isdigerdis,

0111111, 111, 31, 10. Sebastianum 111 1111111111111, ri· W, 1³8, l.
uum uuuuuuu strenuumque, qui uum ujus duu sit, pv, 1111111111 11 l‘ersarrnenia, ut necem llannelis ulcisceretur,

31,17.01.110113Ιο1111 lv, ool, 183.

Surenam l‘ersarmenioe praelectam occidit (371), Ν, 271.

1111111,11111111111111111111111111111,11111111111111111 vaticinam, 16ῑᾶ τῶν surrupui 11111ῑῖ31 18111111 ⁰¹⁰2 ¹¹.

mmmmm

13311.

11111111111111111111111111111111 1111111111 pruciuuuuuu 1111111(0.) Tertius, Sp.=l.,e Placentia 11111111, 111,

(au. 301) Ν 20 23 Sallustium, praelectum pretorio,

608, 29.

a 1111111 111 111111111; 1111111111 cremari jubet, 1111111111,1001131101113111, 111,76,1.

11, 11, ao.

tollentinatis ca: 0. sampiniaco. Velius. 1111111181·

Valentiniauns, constantii 11 31111111 l. natus aa. itu, 133111. 11-11110313153131113- C· Valerius l'riluus, 1. 1.

11111111111111 11 Honorio ereatur; 111111111111 casar Velim, 1¹le llillaer ΙΙΙ, 606, ¹¹·

mmmummummmamwmmmtwmthfflmfflmmww·¹
111111111111111110111131111111 11111111111111111111 Veneti (1111θὶ1- 111311) ⁰ 13111311118 limittit Troianis

proficiscitur3 quinquennis puer, 11110 111111, restent
11111111111111111111111(123), Ν, 1110. Attilae 1111111111
llonorin peteuda missos re inlecta dimittit; quare llan-

nus bellum 11111, Ν, 33, 1311 11. Aetium occidit, ipse,
unaelriaaute 11111111, cujus 11111111 stupraverat, 11111-

1111111, Ν, 111, 100, 313, 201. Ejus 11111 Eudoxio 11

lilia 1 0111111111111111, Ν, lua, 11. ujus boua sibi
tradi postulat Genserielrus, Ν, 101. so.

valentinus 11111111 01111111 uxore observare ingenuum
iubetur, 111, 131, 3.

Valentinus, lastiniani 11 arares 1111111333), Ν,

vaalgzussuu sub ‘liberio imp. 1111111111111111 Tureos le·

111111 1111111110, duce eorum, coutumeliis 1111111111
(176), Ν, 211 11., la, sero taudem 1311111111 dimit·
ummmm
Valeria Tusculanaria 1111 Valerio patre, quem deperiebat,
rern 111111, 111111131111111 parit, Ν, tul, 3.
l'alrria 1111111111 inunolauda 1111111101111111111, Ν,

’ 122, lo.

opitulantur3 inde eum Thracibus 1111111 ligant in sinu
maris Adriatici, relicti in Asia Veneti cappadoces lacti
1111,11,337, 3. 01. 111, 121, 12. 1111111 11 assyriis
111111 ad Padum sedes 1111111111 Veneti appellantur,
111, 331113. lma. 11111111111111111111111111 vicerit
0111111111, idid. Venetorum institutum quoddam, tl,

ma

Ventorum 1111111, 111, 230, 101. ’
Venus lannoius mulieres, quaa sacra ipsius neglexerant,

quomodo 1111111111,111, 303,13. Cyprum petens ad
litrodum 1111111111 1111 repellitur 1 1111111111. lliuc
1111 111, 111, 17311111111111111 1111 11111111111, Ν,
371, l. Venus Satllia ἡ ir καλάμοις 111Ιέ1 ἕλει, Ν,211. l.
Ejus in Papira templum, ll, 332, 13,111,11, l. 11111111
ἀνοσίας templum Τ11111111111,111, 127, 11. Venus tret-
11 ternplum 111111 Ephesi, 111, 101. Veneris templuru
Byzantii, Ν, 113, 10. veneri 11111111 aspiratis 11111
11111111 1111111111, 111, 127,13.111111 1111111, 111,
309, 21. 111111πό111 1111 Abydenus, lll, 1113111111
lauria, 111, 110, 11. cnidiae statua, Ν, 183. Ejus 111111

 

