tlt

111111, Cecropis 1. (1611111111 1., 11, 466, 2 l, cnm agraulo
sorore Erichthonii cistam serrat, ll, ta, 1.

Heruli, 116111 Scythica, tlt, 671, 6. 1161111 in 1161111111 Pan·
nenia, 117, 1016-

Hesiodus, tlii iilins; ab orpheo geurrs ducit; 1111111111-
rum, 11, etl, 10. Homeri curratis, ejus 11111, 11,106.
116,11. Primus 1111111111, 11, 461, 1. Hesiodi 11111111
Orctroruenii potiuntur, ll, 141, 116. Hesiodus 6 Clymene
pater Stesichori, 11, 111, 116. Eius ramulus cecropem
xenophanes, ll, 167, 297. “

Ἑσπερία 111616111611, ΙΙΙ, 168, 17.

Hesperia 111111,1. e. citria, 111, 172, 24.

11611111111111111 orium 1161111111111111111, 11, 166, 1.
Hesperidum promeritam, 1.

Hesperides, malorum gertus, 11, 667, t.

Hesperidas colrois frequentandas statuit Armsilaus 11,
1611 6116111111, 11, 617, t. EosecoutuiitButtus reguo
11111111,11,111,1,1.

1111116111,1111110161111111111, 11, 400, 6.

Hostia, iocus ad Byzantium, lv, 166, 11.

1111111161, Euboeae urbs, 111116 1111111111111 oriundus, ll, 60,
Post 1111111111 Medicum optimatium dissidiis 11111111, 11,
1111111.

116111111111’,111111 1111111 trine protecti Doresad Parnassum
considunt, et in cretam migrant, 11 , 149, 1.4;6111111111·

· net Dorus, llellenis 1, eorm per 11111111 aliquod 011111
appellata est, 111, 666, p.

Hestiaeus, Pythagoreus, 1111111111 pater, ΙΙ, 176, 11.

1161111111 ex lchthye parit Galenen, Mammam et 161611-
111111,111,161,11. ,

Hesychidee, 1111161111,111, 161, 46.

Hesychius illustria, Hesychii et 111111111111116 1., milesius,
11, 116.

1111111111, heros, Athenis, 111, 111, lp.

lletaeridia 1111111 Magnetes, 11, tte, 66.

’6161111111 quinam sint, ΙΙΙ, 286, 76.

Hicesius scriptor, 11, tae.

Hicetaon Lesbius, Lepetynmi et Hethynue 1., 1111111111
interiectus, 111, 614.

11161111, postea Chrysaoris, cariae opp, 11, 611, 8

Hiempsal, lliclpsm l., 11, 660, 64.

111611, ius. in mari cretico, 111, 614, 46.

Hiera, 1111611 1111111111111, ΙΙΙ, 166, 76. 660, 6. 11, 686, 1.

Hierapolis, olim cronia, Sicilie nrhs, 111, 640, 17.

11111111111111 1111111.,11, 4. Η16111111111,11111111111 histo·
ricus, tv, 616.

Hierapytna, 1111161611, 11,616,16.

111611161111111 Alexandri Halm desperans Ptolemaeo Phi-
1111611111111111111111 tradit, lt, precs. 1111, 16. antioche·
nus, Ptolemaei 111 1116111111, 111, tot, 7.

1116111, Alexandrinus, 111111111111111161111111111 Arcadio
imp, homo impudentissimum Pamphiliam rapacissimo
diripiens5 tandem ah Herenniano 111161111111111111111 se
redimit, 11, 60, 86. 61, 86. 66. 87.

llieremim prophetiae, 111, 119, 21.

111611, Gelonis irater, syrac. tyrannus, arrium ditticnitatc
lahoruhat, H, 170, 116. Hieronis tyrannis, 11, 171, 111.
111 euru 111111111111116111111, 6111111111 11111111 matrimo-
nium petit, 11, 61, 1. Pindaro tyrum 61116111 promisit,
11, 611, 6. lu 1111611 111111 responsa 1111111, 11, 1111, a.

· Donaria aurea 611111111111111,11,167, 16. Ejus canis,
ll, 476, 66. 111111 161161116111, 11, 416, 6.

Hiero 61111111. rex lreilo Punico primo, 111, 17, 1 ; 9011111111
1111111161111111111161.0.1,11,661,4.

111611 1111111111111111111 Ephesius, de spectro in AEtolia 111111-
tremuerunt, 111, 616, ³t.

Hiero, Hieronis 1., 6 ’111 Bithynus, 1111111111, 111, 666, 1.

lnnex ltctllttlltt Pr RERUM,

Hterocepia, cypri locus, lt, 66, 6.

Hierocles historicus, 11, 426.

ltierombalns, lehove sacerdos, de turinorum histor-ia 111
bros dedicavit 1111111111 regi, a quo eos accepit 61111111-
1111111111, 111, 661, t.

Hieronymus, syracus. tyrannus, Pitho 1111111111 uxorem du-
cit, 111, tot, 11111111111161111111111161111111117111111
et 0111161111), 11, 64111.

Hieronymus Cardianus historicus. Ejus rita, ll, 466 111111
longevus, lll, 166, 17. 606. 1.

Hieronymus ltlrodlus scriptor, ll, 1661111.

Hieronymus AEgyptius, (1111111161 scriptor, 11, 466 not.

’1111111111,611161111, ΙΙ, 17 a.

11111111111111,11,616,66. Unde nomen nrlrs haheat, 111,
666, 1. tle, 16. 1111111161 11111, 111,116,11.21 et 11.
1611111011,11,661, ti. 61111111111111, 111, 216; tem·
11111111111111111111111111161111111111111111116111661111
aedificatum, 11, 668, 16. 166, ei. ll, 691. Urbs a lie·
1111111111111,1161666111111111111111, 111, 107, 16.
Templum 111111ίί11111 11111111111111111111, 111, 411, 71.
11111111) 1111111116111616 1111111111111116111( isaael,
111Ι 711, 161116111111111611111116,111,117,66.

’11ρωσύνης diser ad archontem βασιλέα 1111111111, 11, 116.

Hierum (1116161111), mons ad Pontum Euxinum in Asia, et
in Europa, lv, 461, 11, 461, l, centum stadiisa Tra·
perunte distans, 11, 691, ³.

llllarius Phryx, philus, tamquam 1111111111111111 addictus
116111111111616111, 11, 60, 191110.

Hilarius Bithynus, pictor et sophista, 11111111 Corinthuma
Gothis in Graeciam irrumpentibus interficitur 1 696 1, 11,
11, os.

Hilarodia, ΙΙ, 1611, 68. 1111111111 qui? 11, 661, 7. 8.

1111111111 61116 1111111 spartei. Cranii 1116111, 111 , 176.

Ἱμαλίδος imago Syracusis, 111, tto, 69.

llimarus 111 AEtua Gelonem genuit, ll, 161, 6.

Himerae quaedam Dionysii 611111 tyrannidem somniarit,
ll, 1111111111 a.

Himeraeorum nummi, ll, 166111.

Himeraeus, Demetrii Phalerei trater, ab Antipatro interle-
etus, 11, 666, 16.

Himeras, Sicilie 1111111111111111, 1161, 1. 171, 8.

himerus, suh 1111161111 Phraate (circa 116 1. (l. l 111111-
loniae et 61111111 prolectas, 111, 166, 11.

Himilco Phameae ad Romanos transit, 1111611. 111, 17.

Hippades 11111111111111111111, 11, 661, 1.

1111111111111, 1 thessalia oriundus. lu euru Pisamlri epi-
1111111111111 , 464, 147.

Hippagoras historicus, lv, 116.

Ἵππαρχοι, Athenis, ΙΙ, 111, 56.

Hipparchus, Pisistrati l ‚ ejus indoles et aex, ll, 266, 1, c.
111, 46, 61.

Hipparchus, lacedemonius, Aristocratis historici hlrrrs,
lv, 111.

111111111111111 61111111111, 11, tra, ²²²3 Dioniset 6111611,
lt, 61, l.

Hippariuus, Heracleote in ltalia, 1111111111ῐὶ1 aramius, tl,
116, rs.

Hippasus, Metapontinos, Empedoclis 1116111161, 111, 6, 16.
1]1’116111111411111,11,167, 66. Ejus seruro mysticus, 111,
1766111111 musici, lt , 166, 77.

Hippasus Lacedmmonius, hist, 11, 466.

‘luneio Atirettiensium τέλος, inerim, ll, 168, a.

’11111111 alinerra, 111, tte, 6.

Hippiae pictura Pirithoi nuptias representans, 111, 161, 61.

Hippias a cleurnene 1111111 161111111111111111111111116111, 11,
111, 17, ln tyranuum hellam ruerunt nicmmonidre, tl,
111, m.

 

