INDEX iiuiiiiviiii ET RERUM. 149

41 Bosporum urbem evercitu aggrederetur (170), 11, senatores largitionibus corrumpit, 414 iisque regium in
744 sqq.. 13. Ea urhe rapta, apertum contra Turcos Μ41144414414144441411441;1441444444441414414144444144
44441411411444,111,547 44.,45.1144444444444444111444444444 rege contrahit , 11, prus. 444, ti.

iegati in 1441144444141444441444441144444414411577), 111, Timastas, Argivisarlscriptus, ineptissimam Pontum Eun.

748, 16. Romani Persarmenia ceduut; 441 baras opp. cumpresiis cotonisrnnsedit, 141414 Byzantiumrurniis·

sitii reddi vuirunt, tv, 719 44., 47. Tiberius erretur est dem migravit, 4141 praetor 441414 tactus, administrationem

Baiano utrum magno exercitu irrumpat in 44144 Scia· civitatis reformavit, teges novas promulgarit, tempta

vinorum,qui Thraciam 41 Graeciam 'vastaverant (571), partim restauravit, 44441144144111444444144411,111, 157, 37.

11,757,18. Pecuniae ad aliquos 4 principibus Langobar· Timasius, 4411114444 144, 444 1414 ab Eutropio advocatus 41

¹ dorum conciliandos mittit (571), tv, 751, iti. (ihusroes 441 14444444 provectus, postea ah eodem avarsus. tiores
iuter ipsas pacis actiones 1441144444 4444441, tV, 753 sq.. 50. Timasii ‚ tv, 41, 70 41 77.

Tiberius 4441144 4 captivis Persis libertati reddit, 41 14 Timauum 1414114444 sinu adriatico, curn 1144444144 cugno-

pace legatos 14 Persiam mittit; eodem tempore etiarn 414441444144444141114444114,11177155.

chosroes da 441444 44 41 Tiberium misit Pherogdatem timaus, AEgypti 444, subque Mycsos in AEgyptum iura·

(579), 111754,51.11444444414444444,44444414444414 serunt, 11, 586, 47.

impedivit. 1111444414444444444144 itormisdas, vir 144444, Timocreon, simonidis poete adversarius, 11, 118, 797.

pessima hahet imperatoris legatos rebusque 14144114 di· Timotai 14414441 4441414444,111,171,14.

mittit, Quare TiberiusMauricinm‚quemrummum exer. Timoteun post pulsum Dionysium Syracusas novis entonis

citus 14 0414414 ducem constituerat, betium strenue pa· 110118111114 18101 11111111 1111011111 rendit, 114 81. 2.

4444141411479), 111, thusum, 55. Mox betium componere Lumina oculorum amittit 4 imperiose abdicas, 11, 87, 7.

414141; zachariam legatum iu Persium mittit; nihii 14- timomachus, AEgidarum 414444 ejus thorax in Myaeinthiis

men proicit (580), 760 sqq„ 60. Dux ejus Mauricius a pubiiee ap. 144414444οηί44 exponitur, it, 177, 75.

Persis vincitur, 703, 61. Tiberius irnp. 41 11411444 adver· 'timomachus historicus, tv, 571.

444 Lougobardos tueatur, iterum muttos eorum donis iu 714444441444114444444.1314444444 et sepulerum, 111, 5, io,

partossuas traducit (stu), iv, 767, 67. bajanus, 144· 41444 414 Epicuro 444444, 111, 41, 10.

mm 144, 444114141444 rupto, 41 Sirmium progre- Timou, 4 ’114 bithynus, Gara} pater, 111, 009, t.

ditur, saumque tiuvium trajicere instituit, hettvrm in Timonitis cappadocia, 111, 515, 47.

sclavinos praetendeus3 761 sq. 61. Sirmium pustntnnti Timophanes corinthi tyrannus 444411, 11, 1441074.

444 obtemperat Tiberius, 765, 61. Urbem 14411144 14· Timophanes, perdives Mytitenaeus, 14114444 recusans 114444-

tendit Theognis, 4441 postremo Tiberius cogitur 41 114- 14ο,4444441411144111 cum itttreuiensihusgesti,it, 458, 177.

144144414141144414115811, 768, 66. Timustratus, 14411444. sub 1441144, hetto captus a Sara·
Tibia 14 111441444414,11,478, 44;1114144444 44414 444444· cenistiberatur per 1144444444 togatum, tv, 179.

11, 786, 67111, 117, tio. Timostratus, pater ioannis, 111, 775, 5.

Tihisias 1144. ( 7144144 1, 111, 95. 9. Timotheus, ctcarchi Meracteotarum tyranni 1., trsterrnay'ur

Tihoetes, postmortem Nicomedis iratris viduamejus 111444· Dionysius Satyropatruo 41141444 regnum accipit septem
tarn 44444444 144411, 111, sai, 77. · 444144441444444441414,11,577,7; 444144414414444411444,

Tigasttuvius, 111, 83. justus, tratrem imperii consortem 4414414411 4144444444-

Tigranes, 144444144 444, primum ctioiobetenes inarmonia rein 14411441; hostibus tormidabitis5sptendido 1444444 4
satrapuiuit, 111, 517, 1. soctan Mithridatis 444144 tium, 114114 bonoratur ,111, 578, 3.

111, 511, 30. Mithridati 44411144 promittit, 111, 519, 43. 11 Timotheus. Thucydidis 1., 111, 117, a,

euni 144111111144114144,111,519, 17, quem inconspectum Timotheus, 111444144414 Eumolpum, sacrorum interpres,
44441441111141441444444414444111 iegato recusat; idem cum Marathone apud rioiernuum Soterem 444441444,
1114414 41 Locutium scriptis iram ejus auget, tii, 510, 44 ; 11, 111, is.

1441444 14 cottoquium admittit Mithridatem, eumque ’1110111144400000111111444. Eius dictum, tv, 476, si.
44444 44444 4441414444 in 4444444 nuntient, aas, ss. 4 rimetusus 44414. 11, 717, 73.
144411444114411444414414414 4441411444 tugit; Mithrida· 11001114111111111111, 1111111111. 111, 317, ti·

14444 advocat, eique omnia permittit3 ad Phradatem 414 Timotheus aPtotemao Physcone occiditur, 11, precs. 44, 11.
societate legatos mittit, 111, 555, 58 sqq. Gt. 111, 808, te, Timotheus, ioannis 41 8144444444 iegati comes; postea ite·
t‘er·quotanuos syrininperiumtenuerii, 111,711,76.4441. 111111 sd regem 1178111117 1111111181, 111, 222 sq.

Tigranocerta, 111, 558, 55. 50, i. 4. Tigranopoiis, 111, Τ11001111114111110111114, 1114111-

061,13. Tinrycha, Lacedaemonia, Myttina Pythagorei 444444; ejrrs

Tigres 1441144, 11, 410, 10. praectarum tacinus, 111, 7, 77 o.

Tigris durius 4414114144, 111, 471, 3. 516. 14 eo mynda Tingis 44144. 1141 Antei seruitiorum, 111, 171, tn.
1444144,11,110,1; cuin Eulaeo adcharacemurheurtacum Titiliesas 1111111 (41. 1- 1111411141111141111, 1. e· 1111141),
4111411, 111, 471, 18. lv, as.

Tigurini , iii, 785, 75. Tipbitis, lberorum metropolis, 111, 771.

Times, agidis regis 44444, cnm Alcibiade reru habuit, ti, Tiphys, Argus guberuator, in Meracteensium regione mori-
44444. 444,14,44,44.444, acarnani.

Timaeus Tauromenita, 44444411144444, ix, 171, 61. Tiresias, 84444141, quomodo in irminam mutatus; 41 cura

Timagoras atheniensis 441 Artaxerxem 44411, 4 quo spten· ,1444444 excecatus 411,111, 141, iis. 11, 714, 3044841444
didisstmis 414414 1444444144, 11, 798, 14. ex 441114 revocatum 414444444441 doctrina, 111, 177, 1.

Timagoras scriptor, 111, 576. Tiribazes in pugna quam 1414444444 curn tratre summisit,

Timagenes alexandrinus, historicus, 111, 717 sqq. regi operam 44441,11, 97, 71. sardium protectus, Cu·

1144444414411414414444,11519. nonem 14 4144414 coniecit, 11, 94, 77. Ei 1414444444

Timanrier, pater cottus et 84441144441114,11’,487, 7. 14444144441111444 promiserat, 444144111 4444441 11444·

11444444144411111441444,144144114444114144,11411444414444,174- 4444 ajin 1444) despospondit ri. Quare animum a rege
metrium Soterem spurt Romanos criminibus 44444441, 4114444111141144444,114141.

4444444444 44444444. 444. - vua. 44. 11

 

