Ι

INDEX NOMINUM ΕΤ RERUM.

44,45.11411141411 in Hispania a vandalis in summas re· 11414111144144,111,75,2. ·

docti angustias (414), 11, 44, 3ο. Romen moeniorum Ruminalis licus, 111, 74, tia, 4.

ambitus quo ternpore Gotlri urbem ceperunt, 4141141411- 11414114141414 441414144141111414), 111, 42, 44.

sione 4144144144441114111, 11, 47, 43. 114414444411114· Ruslieius euro 1141141144 legato ad lluunoa prlraloe 141

miliarum (11411114 11444111141144.,11, 47, 44. Romam eausa protectus, 1141111414 linguae peritus, 11, 34. 99.

444 441 aggressus 411 Attila, 11, 99, 17, earu sub pole· Attilm ab epistolis, 11, 93.

’ atatem redigit Tlreuderiobus Valamiri 1,, 11, 141, 4. - 1144114144,444114144141141411444411144114,4414444441441
Romanorum 4114441441 41114144,111, 453, 2. 3, 144144 1444134411144441, 11, 114, 7.

41114111414,111,74, t. lll, 93, 44. 49. Lupercalia, 111, 11441144, 1.,, 1114411414 1., 4 1414414641114 occisus, 11,
94, 2, 441141414144114114, 111, 2441, 4444144411 4144 321, 4. ·

quomodo ortus, 11, 173, 243, institutum clarum quo· Rusumbtadeote, 1. Tarasteodissa.

tenuia ligendi 11114414 erle, 111, 94, 7. 11441141441144444 114111, 11, 544, 17.

nuptiis 44411441, 111, 449, 5. De Rornanorum nomini· 114111144114144, epieto 4114144414 exilium 44144(93),111,
bus tertiis Posidonii mutantia, 111, 474, 44. Romani 145, 39. 111444114414144441 4414414114, 111, all. 1.
usquead Macedonica tempora 44414 figulinis utebantur 11441411444,111, 199.

14 4411414114, 111, 474, 4ο, gladiatorum spectacula, 111,

417, 94. Romae androgynus exstitit. Quare 31441114 ora· S

441444411414 4441, 111, 319, 39. 114411441441441141 14411

intermissi 411441441411,·111,94, 24, urbis 1144,111, 3411444, AEtlriops, 114441 (dyo. 11411, 1), 9444144414
443, redium magnitudo, 11, 47, 43,44411111141111444- 4444441 concremavit, 11, 444, ιγ, 41444,

tissima, aqueductus, 4141 stratae, 4144444,111, 49, 3. sanniones, Sui 1., 111, 414, 7.

1141441444111411144,111111111111,111,93,44,1.411114111411144 sabazii 41 Sabazius 31441144, 111, 14, 11. 155, 34. 214,
1., 11, 393, 5. Romulus, AEuem 41 Romae 1., 11, 344, tot.
AEnere 4114111141144 1., pater elbo, arus Romi, tr, 297, Sabbatum uurludaeidiem septimam nominarint, 111, 549, 4.
4. 01114111441141441414 4111441441144111411111111, Amu- sabime 1441141444414414144141, 111, 93, 3, 41 quot raptat
lium 4414141441, 11, 4444. p. 111, 5. 11411444 eorum 1114- 4141,111,449,4.

14114,111, 403. 111, 74, 444. 4. 34 sqq. 1’1,331,4. tto Sabini. Eorumorigo, 11, 531, l.

anulus 4441444144 41141144 caeninam capit, 111, 414. ·341114144414,41411 copiarum 4411141444 444114 Tlreuderi·
Tarpeium proditionis accusat, 111, 149, 4, ludos 414· 4111141 111. til. missus, 11, 127, jurare recusat, 123,
nenses instituit, 11, 154, 31. ejus mors, 11, 343, t. l'trenderielri matrem et tratrem 44111 nouissimo agmine
444, 34, “ 11444111, multos Gollrorum 44411, 444114141141441114·

Romulus eomes, legatus imperatoris Rom. 444141. ad 1111· 114111 4444441111,134. Alloscbiano interiioilur, 11, 444,
1441. Ejus 11114111 Orestas drrxerat, 11, 34. 1141441 ei ab 414,

Attila responsum , 11, 39. liius de 1111114 14114114 eleon· Sabinus 44414411, 11, 73 1141.
411114 sermo, 11, 90. 3411111 llunni 1 1144414441 1111144 44. lleoandrump ab 444-

11411144,144141., 11441414 4411411,11, 345, 1. AEueae murras, 111144 vincuntur, 11, 243, 5,411 avaribus exputat 34-
capuam oondil, 111, 74, 7 41 9. AEueae 141144, 111, 711, 4. puros 41411144441441444414411, 111, 141, 34. Persarum
Ascanii aut Emathionis titius, Romae urbis eonditor, 11, eontra 1414144144 et Rom. 44411 (374), 111, 471, sb 14411411
395, 11. AEnere 41 Romae 1., 11, 344. albo 111144, Romuli 41441114441111941414114444111441111411474), 11, 242, 11.
AEnen 4411 nepos, Remum urbem 444411, 11, 291, 4, 3441141441 albianorum legati de pace agunt 441411114-
11, 494, 9. 414 t 574), 11, 411, 42.

Rua, Hunnorum rex aute 1111114111, eram populis latri 4444· Sabis, 1144. carmaniae, 111, 414, 39.
114,(,4144111411141141414 societatem transfugerant, 114114 sacar 34411114,11, 432, 1. Sacarum urbs regia Roxauaee,
certare decernit, ad Theodosium 11 de reddendis trans· 111, 341, 14, 4411 1444444441444144411 regina 34414414,
14414341411114441414111411111, Paullo 444114441141, 411444- 111,441, 14. - Sacae 411411 14141 vocabantur, 11, 427,
4114111144,111,71, 1. 14.

Rubeas promontorium, ll, 333, Ro. Sacri belli decennalia causa, ll, 449, 3.

Rubeous, iacobi 1.,111, 411, 3, 441114 111411411 411411,111, 34414111 1114441144 pmmontorium, eadem in linea eum
213, 9. erorlo et cnido situm, 111, 441, 31.

114114144114144,414444(144411441144444111144,111,415,44. 34411114, 3414141 1., 111, 549, 13.

Rubrum mare unde dietum, 111, 44, 4. 11, 544, 7. Eius 3144411440441414111, 41414414 gente. Ri blelea ia exilium
litora adversus impetum llueluum communivit 114111144- 441444 regnum committit, quod regi post triennium re·
drosorus, 11, 293, 9. 434, 3. blare iudei permeant, deuoti 1141411141344441144144111411, 111, 332 444.

111, 443. liius serpentes et cancri 11444144, 111, 139, 3441441144,414411141.,1.4114411111 441, alyattis pater; 4444-
133 4. 44111 1111414 lunulam 4144141, alias duaa 4444144414444

1144444441441110441141114111 sen. 1414114411, 11, 195, 7. 44411, rx iis tilii, 111, 394, 43.

Rutinus, protectus pret, magnentii ad constantium 14· 3441441144 (ltprrts. ) Lydorum rex postremus (Candau-
4411141351), 11, 199, 14. les op. Herodot. ), quomodo aGpge, 3144114114, orer·

111141441411441144, 41411. praet, 44444441114111,Ρ444414111 sus sit, 111, 333 sq.
blanditiis deceptos perdit, 11,4ο, 59444411144144111444- sadiattes, Lydus, mereator ditissimus, eujus bona 11141141 .
dosii tutor Arcadii irup. rerum omnium penes so 1141141 consecrarit 9444444, lll, 397, aa.
potestatem 4444 nequitia et cum Stilichone inimicitiae, sagaris, 114111441 aemulus, ll, 197, 494.

1, 44, 44 41 43. El suocedit [1411441414411441444. com· saffris, Mariandynus, bomo mollitieditlluens, 11, 344, 13.
paratio borum 4144411111,11,44,44. 11411111 indoles, 11, 3444411111,444.111111144144,111, 173, 44.
414, 139, lata postrema, 11,414,194. saguntum, Rispaoto 44114111, 434, 1444 4411114411144-

1114144, 14441114 isauri familiaris, 341414141411441 44411, 411114444141,111,91, 13.

11, 94. 3144144144 apollonius, 11, 99, 19. sais apud 4134441144 Minerva, 111, 449, 11.

 

