701 INDEX NOMINUM mr hunum.

010010 mere unde 0101001, 111, 191,11; lv, 388, 3.
111111113100010111 1., 11, 811, 11; quem 0011101111 liedes,
11, 13,3.1.10001011, lv, 110, 11.

egiris, Amorgi ins. 01110,111,179,17.

Eprius, 0101 Diomedis, quem 011080 Arpis expellendum
curat, ll, prus. p. vll, 1.

10110101 sb ι1111010 repe 011111 Peloponnesus 100010, 111,

nssfflhfss. 0100.

AEgirlae 10111001 s Lacedaemoniis 0011111 1010001101
auxilio 0010000101. llus sorum 10000110 101, 11,

117, 75.

,11101001101111010111100111 Gallis, ltslirs bellurn mins·
tur; spuo 1101111 000 curn Gothis dissidium, lv, 10130.

,11100101 Achaim AEtolos prmlio 001011 uincunty 111000100-
010001 Apollini dedicunt3 1001101001 eorum perstringit
Ρ111110,11,11, 17. ,

0111011110000111000101101100111, ll, 9, 1.

AEgius e 1010 00101 AEsci, 111, 31, 31, 01 110100010ῑί10,
111,187,1;01101100101018010001,11, 161, 188.

&ins insula, olim OEnonc, lv, 187, 1. Ejus 1000110 01111-
quissimi cur siut Myrmidones 100010 00 0111110100 11100
0000000101011 AEsco curn Peloponnesiis insulem 110-
0000101110, 111, 111, 17. 1101000100 1111 01011110, 11,
138, 190. AEginetae, 111, too, 1, 0 10000000011010-
1011, 01000 Athenienses in 101.11001110110101101001, 11,
181 , 19. 1101001010111101110, seruorumque numerus in·
gens, 11, 138, 1003 118,171. 10 1010110 venit 111010
legislator, lv, 161, 19. 101000101010100000100 00001-
tur Pluto, 111, 180 , 13. AEgr'oeluruor mensis Delphinius
Apollini 10011, 11, 187, 1. Ex AEyins oriundi Philiscus 01
Polus, q. 1.

. AEgina locus quidum , 10 quem 100101 1100101101ρωί10 111,
11, rso, 171.

11111110,1111110110 opp.. tv, 111, 3.

1110000010 urbs, 111, 171, 13.

αἰγίς, 1. 080110ξο11. 1010010οο010, 11, 381, 11.

edgisilius, tv, 111, 11; Mycenarum 101 000 Argivorum
principibus Diomedem in 10010100 10001, 11 , prus.
p. vlt, 1.

AEgislhus 01010110 1010110000, 111, 371, 93.

AEgium , urbs 1111110, lv, 316,1.1111 00101 Amphilochum
puerum 0010111, 11, 311, 36.

AEgospotamos. lbi 0010 Atheniensium 0100001 lupis 0000110
0001011 01 110111 ignes 0001101001, 11, 111, 1.

AEgyplus, 11011011 01 Leucippus 1., Aganippen 1111001 0111
moulan deiude se 1011011100 0011011, 001 nomen 001,
111, 101, 1.

AEgyplus, Beli 01 10111011οΙ sides, 11, 111,13) filius,
1010010001113, 1011001000 00 110110 nomen indidit, 111,
81011. Ejus 01 Euryrrhoe 101 Euryops liberi 1ο, 111,
813, 19; lv, 131, 1. llum in Argolidum 1000111, necne,
111, 11, 3. cl. Ammon.

AEgyplus‚ priscum Mlti 001000, 111, 101, 1; 611, 11.

AEgypluset 111111110-111001110 0001001, omissorum,
munium 01 heroum secundum lmgmentc Manethonis Eu·
10111100, ll, 118100.; 00 iisdem 0011010100 pspyri ’10-
11000111, 11, 118 ; 00 11100111 ex rationibus 11000011, 11,
119100;0011100111100. Excerpls Barbara, 11, 5³³3 100.
Velustrouicoo, 11, 131. Deorlomatione 1111101 chronici,
ll, 131 sqq. choum 10110001 Antiocheuus 00 iisdem 10·
bus 110011 , lV, 139, 11; 1111 7 sqq. - 1110011110 rs·
100101011011010 100. 110001110οε0 10 Excerplis 311110-
111,11, 137. Regum 101111 (7110001101 01 Tubulo Aby-
deno,ll‚ 1381110011ἰο mortalium sec. Monethunem
Airicuoi 01 Eusehii, comparato regum laterculo, qui

llrsiosthsnl sltrlboilur, 11, 119 111. - 1111111110 l ’1111-
1110100. 110 0001000110 01 snstomis scripsit Athotbes3
0000010001 pyramides exstruxit 11000111ος pestis in
AEpyptc smriitsubsemempsc, ll, 119111. - Dynsstis
ll 701011010010110 motus 00 1101100110111011 Mos·
1101001 hirci Mendesii cultus institutus. lilius melle
000111,11, 111. - Dyusstiu 10111οΜ01010ωο, sub
0001111100 deliciunt; 00 0110 medies, de architectonice
st ds 0110 scribendi bene 001011 sosorthus 101, 11, 111
sq. — Dynsstis qusrts Memphitnrum. sophis ll 1110111·
0100 pyramidem, quum (thsopi 1101000010 etigunt,
mdidcet, 11, 118. - Dyn. 1011110 Elephsntmumm, ll,
111. -· 11101010 Memphitsrum. Mitooris tertism pyrn-
1010101 exstruit, 11, 111. - Dyn. 0011100 memphitem,
ll, 111. - 11111. 001010 Memphitsrum, 11. 118. - Dyn.
0000 01 0001010 umclmpotiurum 1001,-1110. un·
0011100 1110110Ιί100011, 117. - 1111. duodecime Dios
politorum. 110101 tertius res sesostris ille, qui norem
sonorum 0011011100 0110101101 pertcmsubspt. Eius
successor labyrinthum in Arsinoite 00000001110111, lt
136. - byn. decimo 101110 Diospolitsrum, 11, 161. -
Dyn. 00011110 1100110 11000100, 11, 118. - Dmsshm
liv-xvii , Pastorum temporo. Timeo 10110110 exoriente
putores io AEgyptum inludunt esusque devastent. Pri·
mus 00100101 3010110 Memphi reglum 1101110 superio·
rem et interiorem aegyptum 1111101011οι11 10011 : 111101
dtgypti 000110 Assyrios muniiy Arsrim ln sethroitu
0000 0111100 0011111 frequentet 11010001101010001
quisque 00011 rognsrerlnt. 1111101 nominis origo (Ρο-
110101 10111 0 incubo 0110001, 111, 111, 39). Bellum 0111-
1111000 10101 10110100 sique principes 1110111001. Tandem
’1011100110 01101001101111111100 hostes redigit, ut
Aegypto 01000001. Rationes 01101101 quibus 1000 historias
pers spud losephum, Africanum el Eusebium 00010010
sit, 11, 110-171. - Regium Diospoliinrnm [11000110. duo·
0011101100010000110111100 11110001,11, 171-189. -
11111. uicesima Diospotihmrn, 11, 189. - hyn. 1101111110
prima Tunilnrum, 11, 190.-1110.11001100 00001100 Bu·
00111111010,11, 190. -1110, vicesimo tertis Tsultsmm,
11, 191. - Dyn. 11001100 quartu Bocchorls Ssilae5
ugnus loquitur, 11, 191. - 1110110011ωο quiuis ,1111110-
pum, 11, 193. - Dyn. 1100111110 serto 8011010111, idid.
— 1110. vicesimo septimo Persarum, 11, 191. - 11111.
11001100 001010, Amyrtmus 31110, 11, 198. - Dyn. ri·
001100 11000 Mendesiorum, ll, 197. - 1110. tricesimu
Sebennytsrum, 1110. -1110, 111001101οῃ11ωο Persarum
usquendAlexsndrum 11,,11, 197111- AEgyptii omnium
antiquissimi, primi scientiarum cultores, ll, 13, 1;
331, 1 ; lv, 190, 3. Eorum 00 00001 clementis doctrina

. theologica, lt,sss,7; 011, 80;111,01;111,110, 1.

Amun,Ammon deus, quid sit, ll, 389, 9. cneph 00111,
111, 371. 1111000010 0010 ceres (1111001001, 11, 311, 1.
30101 0001, 11, 318. susm soli et lunae inimicissimum
0010101 011001110100001, ll, 811, 79. 0110 1100100110-
0001 10010101001 10 lllthyim 01110 ; murem hunc 0010100-
1111000111 rex, ll, 011, 831 61. 01001111100100 01·
1100011011, 111, 109 001. Serpentum religio, 111, 171.
cur 1001011001 colent, 111, 115, 19. Sacerdotium pls·
cito, 111,198, 3; 01 1111111110111, 197, ty ll, 889, 1ος
secerdotes quibusnam 011111 001 0011100001, 11, 99, 7.
AEgyptii 11000100 cantilena celebruni, 11, 313, 19; 111,
11, 9. 11110 100101001οη1 01101100 0010111001, lv, 3191
1000011000111, 391. AEgyptiomm moresquidsm, 11,
883,11 ; 189, 111 ; 100010007111011011010 epistola sb
11001000 lmp. describitur, 111, 811, 11. ngpiim ooeuae
quonum vocentur, lv, 181, 1. ,Egyptiorum Mermotym·
11101 0011010101,“11,98, 1. 1110011001 tyrannicis potestn-

 

