911

ia odis primusadhibuit, ex olympi musica eos 16616-
16666,11,11,1. Tlraleta earmina, ll, 616, 5.

1166166661696116116 Phorbanlern naulragmn hospitio ex·
cipit, 117, 399, 7.

1116616110ιί6, 1161666111, AEg, 1611 (1116. 111, A), 11,519.

1111166116,11611161 16616, lV, 515, 17.

’1111166116061611 16666116,11661661666161, Orphei arua,
11, 16, 1611616111.

θανάτου templum ap. Laced, ll, 130, 85.

Thapis, blemmyarum opp, lv, 66, 37.

Thapsipolis prope Carthaginem, 111, 961, 11.

1116166116, Milesia, ryrrattuordecirn viris nupsit, ll, 61, 1.

Thargelia, testum, Athenis administrat archon eponymus,
ll, 111, 17 6.·1116166116Μ1166161661, lv, 6. 303.

Thargeliou 6166616961116116161666166, ll, 66, 7.

Tarrba, 661611116116161, idololatriae deditus, lv, 116, 9.

1116666, Neptuni 1., 111, 5119, 67. Cadini 661666, 111,
979,1.

1116666166, olirn Chryse, 111, 599, 97. ol. 11 161 15 con·
dita, lv, 396, 11. Thasiorurn coioniae Galepsus 61 Stry·
mon, 111, 31,19.11, 197. Thasum 61616 migrat Archi-
lochus, 11, 76, 11. Thasos 6 Cimone 66666661611 111616
metallis Tlrasiorum in 6661166616 sitis potitur, lt, 51, 1.
Thasiorurn propinandi mos, ll, 69, 2.Tlrasii ι Aglaophon,
Polygnotus, Stasimbrotm, 6, 6.

1116111166 1611666166666, 1111116616 opp.. 111, 351, t.

Thaumasion, meretrix Athen.¹ lv, 110, 1,

’111666611666661611616 Romanum 6161116 6666661616, lv,
tal, 111. .

’111616161116 Pythagoram epigramma, 111, 5110, 19.

Theagenes Syrius Gilliphonli, qui syrum patriam hosti
prodiderat, manum precidit, ll, 335, 1.

Theogenes, Megarensium tyrannus, ll, 110, 101.

1116666666, magistratus Athenis, Pamprepii inimicus, sub
16666611, 131. 10.

1116666666 (Macedo), historicus, 111, 569.

Theagenes 1111661666, 11, 11 616111 1116666616, 11.

11166666669661166,1616116666, Euripidis 11161661 adulte-
rat ; putriresuar magnorum malorum auctor, ΙΙ, 116, 10, 7.

Theangela, Cariae 61116, 661116 Phihppi historici, tv, 171.

11166116, Thebana multene l’lrocenso quodam rapta, causa
bellisacri, ll, 19161.

Theba 16 AEgyplo. 1166661 sepulcra Tlrehana; inter ea osy-
6166166, ll, 399, 11. Urbs 11611666161;166616166161
vicorum numerum agri dimensio, 111, asa. Thebis 61166-
166 llomerus, 111, 65, 33. Thebaei : olympiodorus hisl. et
Pamprepius, 6. u.

Thebae, 91661116, 61116 Enelrelia ricrrs, ex 6666111616 te-
rerrmt Zethus 61 Amphion, 111615, 9. vta l‘lataets
Tirelras ducens; urim 61166, 6116111166, 116616, 661611 cir·
cumiacenlis regionis descriptio. Thebanorum indoles,
16616661 studia3 6161161661 elegantia; 16611166, crines,
calceamenta, rox; aeris ibi temperatura ejusque varia·
tiones, lt, 159, 11 sqq. Thebarum 6616616116,11611ά6111
11666111, 939, 36 portur llornoloides 6616116116,111,
309, 1; porta 061616610166661 11616 nomen habeant,
lll, 309,,16611. 111606116161661166, ll, 160, 15. Thebae
al‘hlegyis 666166 usque ad Carlnri adveutum desertio
1666661661, 11, 96 a. Teumesia 161616 6111 Thebanis
immissa sit, ill, 309, 5. Thebani a sphinge. 1611611, 111,
305,11. Thebarum 1611 1111116166, 31, 37. Tempus 61166-
ditionis septem ducum contra Thebas, lll, 503, 3. The·
bani belli 66666116 116166166, 11, 10, 10. ’111111 nupsi,
16116 vocant 66661661 contra Thebas ducibus, 161 6
septem vel qrrattuordecim Niobidis, lv, 319, 1. 1166 suni
ibi Niobidarum 66661616, 111, 309, 3. Thebis excedit
lleroules post insaniam, 111, 369,10.11161116116 bello

166611 11666166 aa 66166.

quodam 0616616661 oraculnrn emutare daturn respon·

sum; Alyrtilam sacerdotem necant. ltonrbum 161661 66-

611661, ll, 199 6. Thebanis leges scripsit Philolaus co·

rinlhlus, ll, 119, 111;161 eorrrm 111 Thermopylis Anax·

661161, lv, 339, 3. Post pugnarn in OEnophytisoonrmisaarr

democratia oppressa est, ll, 111, 111. 'Thebis 66111116 611

Archile adulterium ortu, ll, 113, 113. Tbebani llerodo·

turn prohibent, 66 6611611161 apud 16666 instituat, lv,

339, 3. Demetrii Poliorcetre adulatores, 111, 110, 11.

1616616611 λόχος, 11, 113, 111, 1006. 1161111166 sire

lolaoa ;.prrenria in his lrrdis dats, 111, 113,16.16161 tu·

61616611, 113, t t 1. 1166161661 6616111, 111, 910, 6. ’1116-

banus ager Ammoni a 916611616161, 11, 331, 6. Aponon

testum 6166666666161166, lt, 196,171. Philolai et

Dioclis tumrrli, tl, 113, 111. Thebanorum instituta quae·

dana, 11, 111, 111. Τοὺς αὐτόχειρας 16111666 habent, 11,

113. 110. Thebas 16611 Lysis Pythagoreus, ll, 175, t 1.

111616161661161661661 1111166611 hinnulorum eruribus

16616, 111, 191, 90. cleandris Thebis statua , 111, 111, 15.

Thebanorum 6666116116, ll, 117, 75, colonia Priene,

lv, 173, 9. Thebani : Antigenidas, Aristodemus, ceptriso·

16166, cleon, Dionysius, Dionysodorus, Philo, Telesias,

t· ²²· ¹

Thebae Aclraides 16 1116666116, prius Phylace, Protesilai
661116,11,161,.1. ’

insumerem, 111, 637, 1.

Thebaidis oppidum 1111116616 1616116 meridiem, Prinna, 111,
66, 37. 16 Thebaide seditio contra Ptol. Philometorem
exarsit, 116161. 6. 11, 16. Thebaidis palorrrlae, lll
179, 51.

Thebes parentes, 111, 655 a.

Thebe Placia iu illisis, unde nominata et a quocondita
611, ΙΙ, 138, ΙΙ.

1116116,11166161161 Adramyta lilia, a patre 611616166166·
6611116116 1616 gyrnnico; 1161111 earn llereules, ryui de
nonrine ejus 1116116611661616 6116611661, 11, 139, 11.

Thebes campo 6116166166 Croesus, sub Alyatte rege, 111,
397, 65; 16 eo Ardynium opp, ill, 391.

1116161116,6661611661 Μ666661616161,111,597, 10. ·

Thebellron rel 1116161166, Persarum castellum, a lllarciamr
trustra obsidetur, lv, 179, 3.

Thelamuza, castellum 11611161, 111,660,9.

1116111166, 666611111111166, ll, 191, 51.

1116111616, Ogygis hlia, tv, 391, 3.

1116166666, 91661111161116161666,11951, 6.

111616111661161161161 in Samum ooloniam deducunt, lv,
511, r.

11166101661616161661 16 1116616, 16661666 0661661616, oe-
61111,111,671, 16.

Themis, 111, 30, 9. 16116 6611111, 111, 156, 11.

Themiso Cyprius, 16116611106166166166, 111, 199, 1.

Themiso historicus, lV, 511.

Themistagoras 116116616611161611666, 11, 511.

1116611616 1111661661111 66111 11116166 6611, 11, 37, aa. ·

’11166116166166 Delphica, a 6661111166616661611166616-
6661616166661616 1661661116 661, ll, 111, 1.

Themistoclis parentes, ll, 195, d. 11, 390, t ;Th. a 6611666-
11616116166,; matrem 61166661611661 adegit, ll, 59, t.
Anaxagnram el ltlelissum 6611111 , 11, 53, 1 ; bello 116,
diro civibus sirasit 111, 61116 relicta, nares oonscende·
rent, ll, 115, 91. 1616 6666661 61 Salaminem quomado
Eurybiadem et'Architelern demulserit, 11195, 97. A
Graecis cogitur 1111166 Persas captiuos Baccho ὠμηστῇ
mactari sinat, ll, 195, 9. Ejus 1166161166 pellices qnat-
tuor, ll, 191, 5; 6616 meretricibus commercium, ll,
100 6. Antequam remp. capesseret, tria talenta 66611-
debal; post condemnationem 66111661 1166161661 pos·

 

