1444144414411441141144. ’ rar

41, 33, 44. 111, 333, 13. Mulierum treton eiusque origo·
111, 453, 7. t: Lemno in Amyclaeum agrum colonos ducit
Philonomus, lll, 375, 36. Lemni orbs hephaestio, lli,
643, 30, 41 Myrrhina, 111, 393, 3. 14141114414141444·
νίας 114111 11440411141414414 centum hostes interfecisset,
111, 337. Lemnius Tyrrhenus Pythagoras, 111, it, 33.
10, 30. 11, 373, 1. Antilochus, li, 131, 3191411144-
stratus, 4. v.

Leonis testis 4144441 4441144 rex, 11, 114, 37 b.

Lenutorystos, meretrix Athen„ 111, 410, 1. ’

“ 14414444414 1414144441141144441 414114111014441114411141-

41441 444 1141414114 Philometoreadmiuistrat. celesyriam
ab 1141144114114111411144144414144411111114,111,730,3 441.

14414144 Sirra, 0111111441 444144, ΙΙ, praes. 1141, 35.

14444, 1144141441 regio, 111, 406, 7.

144, Phliasiorum tyrannus, Pythagorae aequalis, 111,
1103, 17.

144, 44114 444414 441 com Chione tn clearchum Heracleae
tyrannum caniturarum, lll, 537, 1.

Leo Lacedaemonius, Anticlidm pater, primus 11411 Olympiae
pullis 11444114 ( 01. 39), 111, 133, 33.

144, 3411141444 41144, 11, 94, 33.

144,0414411.,111,73,4.

144 htytilenaeus, calculis ludendi erte invictus, Il,
294, 111.

144, byzantinorum 4144141, 111, 151, 33. Leontio 1., Byzan·
tius, Platonis vol Aristotelis 4144144144, 4444114411, 41

ι 44114141, 11, 333. [Eius legatio ad Athenienses] Philip·

111, 149, aly bellici apparatus magnitud03 ducem Leo
constituit Basiliscum, qni post prreclure 444111 441444414-
dem patitur, lv, 114, 43. 137, 3. 1414114414, 14 0414414
mil. prefectum, suspectum hahet, 111, 617, 363. 114-
potem 444114 Glycerium 14 11411414 1411111, 111, 613, 309.
Amorcesom, qui iu Arabia regnum sibi condiderat 14444-
444 4441 11441. 141111 14141111, benigne excipit 41 trono·
411144 1114414111 dimittit (473). Qua in re Leo 11414411
paciacum Persis inita, lv, 113 44. Pelagium leg. ad Go-
thos in Thraciam mittit; Teuderichi, Triarii 1., postus
14114 144444144114414114441411411441; tendcrn 1414 tribn-
tum ei aunuum pollicetur, summique 11441. 44414 414441
tribuit ( 473 ), tv, 113, 3. De Leonis regno judicium, lv,
114, 3 o. 1144. 1411144414411114444114411444111414 dedit;
llyperechinm grammaticumin esitium egit, tv, 114, 3 4.
Leo generum sibi adsciscit zenonem isaurum, iv, 153 3,·
Ariadnen liliam 41 14 matrimonium dat, 111, 133,1.
Eiushliam Leontium ducit Marcianus, 111. 144, 31444·
nern 1401144144144411444411441 constituit, 111, 134 o.
Eundem imperatorem creari volebat, sed adversabatur

populas, 44144 1441111114 1111441 eius Leonem imperatorem
coronari curavit, lv, 134 α.

Leo, Ariadnae et zenonis 1., 1 144441141444114144441411,

111, 136 a.

1441 Macedonibus χάρων 4441144, 11 ,du 9; 4144444144

nactus, quod visum acutissimum habet, 11, 414, 35.

Leones iniurias acceptas non obliviscuntur, pmbeqoe
sciunt 1441141, 111, 475, 36.

41114 1 Byzantio repellit; plebe dolo Philippi 4441414441 Lcobotss, Alcmeonis 1., 14 Themistoclem elca'yyeliar acilo·

excitata, suspendio ritem linivit, 11, 333.
144 Alabandensis rhetor, ll, 333.

4441 141111411, 11, 419, 5.

Leocrati simonides carmen scripsit, 111, 73, 3.

Leo, rnilitum 4111 contra 'l'rihigildum rebellem 14 Asiam Leocriues scriptor, lv, 133.
141111141; 114144 brutus, at familiaris Eutropii eunuchi, 1444114111 Thasius, 111, 530, 30.

1411νὲ 4138441748111144444, Selymbrienls colrortibns 4141144144,

1444414114, Milesiorum 141, 111 Amphitrete regnu et rita

41144141, 111, 333, ii. 111444444441414411414111111,10.

114141144 imp. succedit stadio el opero Asporis, lv, 1441144114.1.141441,.614411411.,11444141414444144441111-

100, 30. 135 a. Asparem ejusque 1111441 ardaburium

54444, 111, 414, ra. 14.

4414414141111, 111, 135 b. Valanriro Gotho tributum Leonatus 14 Asia jrrsso Alexandri Alexandriam orbem

annuum pollicetur (461 ), lv, 103, 33. Legatum mittit
ad 0444411411441, 4144411144 regias libertati restituat,

lctaludgtssllp 473, 39, Phrygiam ilellospouticam obtinet,
, ‚ .

lv, 103, 3. 11414141 occidentales 4441411111441114441 10041414, Cleomenis (mythici) trater, 111, 30, 3.
1444111441111 timerent, ad Leonis intercessionem contu· Leonidas Lac. iu Thermopylis, 111, 334, 31.

41441. 1444114 legatus Marcellinum monet, ut 4414 114- Leonidas, Olympionica, 1)1, 544, 37.

141414 pacem 44141 ; 4 Geusericho nihil obtinet (443), 14411444,441 Byzantiorum, 111, 377.

lv, 104, 30. Benigne excipit legatos saragororom, Uro- 1441114444,51444411111111111114414144144,41ο4444 urbem

gerum, onogurorum, qui societatem 11441. expetebant,
(463411, 104 41 105, 30. lienam 414 1144111414 44414.

fficulblrg statuit; 1014441114 cohega occiditur, 111,
, .

4444 Genserichom intercedit, missu constantio. Eodem Leounorius, Gallorum dux, Ill, 533, 19.
temporeconstantinm mittitadPersarnmregcmPemzem‚ Leonteus Argiuus, hagoedm, apud tubam regent, 111,

441 magos in religionis cultu impediri 4444144 4441, si·

aaa, 41.

1441444 pecunias postulabat ad heitom contra cidaritas 1444114,Ι.444141144. 1411444111141144441111, 111, 140, 3.

1144444 sustinendum (434 ), 111, 105, 31. 1111444414-

cro,arr,§r.

gallo successu caret, lli, 104, 334133. 144 0411141141 Leontini Athenienses contra syracusanos arrxllio advocant,

a colchide Byzantium venientem 11411444 4141411, 111,
107, 343414144441110411144 1411111414 prestat, 111,
107, 35. Attilae titii, Dengizich et lrnach, legationem ad

ll, 76, 1. Apud eos Panaetius tyrannide 4411141, 11,
ἐξ, ¹235. Leontinorum 14 regione Palicorum 14444, 11,

Leonem mittunt; postulata eorum 444 44411011 14144- Leontis Athen. tribus, ll, 395, 3. 3144114141 04111, Leu-

rator; quare bellum 1414444 Denglzich statuit, repu-

44444441, OEum, Paeoniae, Peleces, 11, 353, 9.

grente lrnach (434 ), 111, 167, 34. noris hellis pressi Leontius olympiodori 41441414 444441 sophisticam Athenis

Persae iterum 4411111 1 Leone pelunt; inlecta re legatos

enectus, 111, 63, 33.

imp. 1444111)41141,111, 107, 37. Dengiziehi bellurn mi· Leontius, Placidiec curator, lv, 36, 44.
414404144414411444144444441,111,103,3314141414 Leontius in isauria ab lllo imperator renuntiatur, lv,

Genserichum legationem mittimur minime audientem

137, r. 1444414, 114.

14 vandalos praehet, immo 11411414 indicit, lv, 149, tu. Leontomenes, 0144444141, Ρ11441444,τ1144111444111 prae·
84441 444141 Lazos ct Persas auxilia petunt; 1414444 tortitiis. 0.),111,704, 3.

victoriam de Cidaritis deportatam Leoni nuntiaty ipse Leontophrou, Ulyssis et 11414441 1., 111, 330, 11.

1414. 14144 4441 14 114114 contra Geuscrichum (443), 14411144411114141444 14, 111, 334.

³0.

 

