100 INDEX NOMINUM ET RERUM.

11111001, 1011111101, unde nomen 010111, 111, 111, 11. 1001101,111111110111111 Bithynia tractus rex, pater Dar·
1111101011111 thesaurus Delphicus, 11, 101, 1. Acanthius daridis, ΙΙ, 111, 1.
Nicomedes, hiat, lv, 111. 1101101,11 lleraoleam 101101, 11, 11, ²⁵3 aa, 10.
Acarnaniam tenuere Leleges, curetes, Teleboae, ll, 111, 1101101111,1111111111,111,111,11.
117, 11 ’11110011 quidem, antequam in Paphum 111. aba· 1011111111. 1111101111
oederent. ammarum oum AEtolla bellurn, 111, 111, 11 . - Acherusium, 1111101111 promontorium, ill, 11, 1; 001 1111·
amman, Leucorum, 111, 111. ruia cerberum in luoem protraxit5 aeoniti terna, ll,
1111101 Pelim patri ludoa llrnehrea celebrans poemmum 11,11.
certamen instituit, 11100 vicit sibylla, lv, 111, 1. 111. 11011, memphim, 1111 AEg. (dyn. lll, 7),11,111.
11, 119, 111. Patri 1110111 regno succedit, 111, 119, 11. achillea, lilius Philomelea aut Thetidis 101 alins mulieris,
111111111 uxoris calumnih aurern praehens insidiaaatrnit 11,111, 1;171, 11, 111, 111, 11. 1011111101 padago-
Peleo, qni bello lpanrn petam lalonm expugnat, lll, gum hnhnil, ll, 171, 111 11, 11,· cnm Patroclo achi-
111111. acastus iasonem et 11111111 pellit, ll, 11, 1. 101111111101,111,11,10; apud Lycomedem inter rir-
Pheraa ad 10110111 venit 111001 fraterque ejus llype· 1111110110110101111111110111111111110111017,1.
111,11,111,01. amnne, sthenelea pater, lv, 177, a. achilleaaapelna etPrometlrena, 1011111 ll, 111,111. Ex
1011111 1101101, 117,101. iphigenia Neoptolemum 111111, 11,170, 1. Leonum de-
101111 (111111), gens scythica, 10011010 11 atam porea- liraednnn nccidiil'rembelnm, Telamonia 1111111,117,111
tem renarint, lv, 11 aq. 1 saraguria 11011, lv, 101, 10, i 0,· ibidem iniurficii humpeinm er 1011110111, etale-
1001110110011011011111(111101),11110111. aymam urben proditione caprimontem, 1011110111-
111 111101,1,0,10110,0,,11111111. ausoaruryuma, lv. 3100110110 1110111111, a.
accegae, scythim regio, unde nomen 0110111, lV, 117. 0031880000) Ιῐ00οΙΙο1, ΙΙ, 809, ²· Piiffliili) Ιο1Ι111 hein·
111111101111010011111111.11111111.), cireeaii praeaidio 0108, ΙΙ, 080, 08Ιὶ ΙΙ, 007, ¹²· Ad P⁸¹f⁰⁰¹i “idum
atuliano imp. praeficitur, lv, 1. primus Pliihichffl 10008, ΙΙ, Ι08, ²⁰5· llius Ι0000, ΙΙ,
11. 10011101,1 Bononia longevus, lll, 1011, 19. ⁴⁵⁵· ,¹⁰3 01000, ΙΙ, 0Ιο, Ι1011001, ΙΙΙ, 080010· Ge-
amheni, gens 11111111, lv, 111, 11. narrationum series inde ab nutritio usque ad Pyrrhum,
auelnPhoenioiaahllercule medita, unde nomenhabeat, 111, EPiri ῐ010ῐο, Demetrii Polioreeiia 1111011111, 11111111-
303, 13poeym0fflyufpt010maip‚ 111, eramala, 40, tur, 110101, troi. 10011111 111 et 10111111 achillem
moyam (acherres), Egypfl regim (ayn, yvyyy , 10), Byzantii, Ι17,110,ζ11. 1101110111011,1,1011,117, 110,1.
11, alt. Achillea, syllogismus, lll, 111, 10.
1111101111 l cherres. dencherea), aegypti rex (dyn. 00000011100081000, ΙΙΙ, 0οΙ, ¹⁵·
xvlll, 11),11, 173. 1100111,1110111101, rex ,11. (dyo. lllllx, 1), 11, 107.
1111111111, Macedoniae urhe, lv, 100, 1. Achradina Syracusarum, ll, 01, 1.
1111111111,Ρὶ11111 111, lv, 100, l. ' 11111111, Lydorum rex, 110 qno 1101111 drrr in syria
1011111111 (cyreneus), historicus, lv, 111. Ascalonem condit, ΙΙΙ, 171, 11.
11111011,10110000101,11,111, 11, lll, 011, 10. 1011011(11110111,100110111) stela Babylone, ll. 11, 1.
10011011οω01 quosnam dixerit llomerus, 11,101, 1. 800000, aroadlaellnvius, ΙΙΙ,3Ι8, ²·
11111100, narinus ,0011101111111111 10111110 hn- roriusoraanoaomulmnoeaummgnum aa reema
migrant, ιι, aaa, ³; in ‘themna contra Tpmyoe bey. pylaa rincit; Batonem llornam mittit victoriae nuntium ;
rigeant, 11, 1⁵1, 1111110011, 1011111101. annominaret, naariam 0011010131111· “
nahmi Sybarim 1011001 oum Troezenils,quea moxoolonie 1000 (1000 οΙ0 0008 Pullum 00 ’80000091Ιῦ miii,
ejiciunt, ιι, 175, 2³5. idid. 1100110111 jort. 111010 Glabrionis 01110νῖ1
Achaia 101111 Cleomenem auxiliatur antigonus nosen, cui ΙΙῊΒΥΙΙ, 1118 11118010οΙ 70081 pleno sili-³⁸² 00080111·-
divinoe propehonurea defernnt, lll, 701, 1. ne Glabrione historico ride ill, 17.
100111 Pontici anthropophagi, ll , 180, 111. Acii, Siciliae 01111111, ll, 170, 1.
11111101, nerra 11011· 0000111111, 11. aemonia, 0011111000.. 111, 111, 11.
11011111111111101111011,111,101, 11, 1001111011. aconiti origo, ll, 11, 15.
0111111111,111,171,11. herminmarius 11001111,Ι1’,117,1.
acheus, napathi regis l'., Laconis irater, lv, 110, aa. 110111, Thestii 1., aristodamidm p., lll, 111, 11.
acheus, puter laodicea, quara duxit 1111000111 Thena, 111, 000 00 ΤΙ11Ιο010, ΙΙΙ, 009, ¹³·
707,1, 1111111111, lll, 710. lemannus lluv. 1111111011.
11011111),0111011101,111, 111. 1011100011101101 11 1110111011, 111, 111, 10.
anana mam 1111111, 11, 11, 11. m amna parparus Acrisius 01, nroed summor, iv, 110, ²¹·
heroa oolitur, 111, 117, 1010111111111 Pythagoreus, 1010 medicus, lli, 101, 10.
11,171, 11. 1101111101 Hyperasia, q. v. . 1110001111011, 111, 91, 1.
110111, postea cyrhe, llhudi urbs, lll, 171, 1, 11 Ialysia 1110111111 urhe, 111, 171, 11.
sita, quamPhalauthus Phoenix ab lphiolo 0011101111- 1110111111,ωο0111111 antistites, lv, 11, 11.
linquere angitur, 110101. 10011111, 111. ainus Persici, 111, 171, aa.
ἀχαίνας panis, 110101, 11. 1111101 , thuloee puter, 10111, 1;111,119, t.
ἀχάνη, mensura, ll, 111, 111. holmus, rex 1111111101 10 10 antedicta, 111,111,11.
1101110111011 parasiti apollinis, 111, 111, 71. 11011111· acte, priscum Attium nomen, ah acmo rege, ill, 111, 11 ;
sis, Epicrates, ll, 11, a. lli, 110, s.
10011011, 101111 geno, a llario dicti, lll, 111, 11. aute magnerio, lv, 110,1.
aendonahllur„ in eoque linurgns lapis, 111, 71, ey et 11111, solis etlthodl 1., 111, 171, t. ildiopolin condit, ill,
myope 11111,111,107,1. 171, 1.
11011001,0011101111.,0110111101011; eins mntraOEnenm Actium, cnm apollinis 'larino lano, in 1111111111, 11,
et ileronlem pugna3 morlens Phorhaa 111110 nomen dat, 107 l.
ΙΙΙ, 0808· 1111111,Ρ11111111111101111111111.,111,11,11.

 

