INDEX NOMINUM ET RERUM.
1111101101 1111111010 000110 11 cretam 1111111, lt, 044, 7. 11100 Ῐ 1111, 11111 syrin, 17, 040, 10.

ast

11100010 01110111 10 siciliam venit, ubl 1 000111 01111101 0101001,001001Ι11111111001,0000100001011011,ΙΙ,07,0.

crupitur, ιιι, ui, 11. 11, 111, 1. hisoen ugron 10
111111ιο really cui 11111111 praetiterit 01101110, lll, 007, 0.
10 Siciliam avectum persequitur illoos, 11, 020, 20.
Daedalus teari pater tn tycia 0101111111, 111, 200,70.11100
cognatmaumir, lt, 102, 207. 0101101001011,17,
uso, ιι.

Daedulus, actm Bithynorum 1111101,00)110 opus ,luppiter
0111001171001000110, ΙΙΙ, 004,11.

Daimon mercator, 11010011 11111111, 10, 2.

Dictus. htuoharei poter, 111, 000, 0.

Dagalaiphus, 0011111001 dna in 1011101 exp. Persica, 17, 0.
1100111001 pater, 17, 142, 7.

01111001, Persarum socii contra 1111101101 et 11001. (072
11,0.),17,271.

0111111001, 0011011 Theodericho 711. 7., 17, 120.

Dagon 1001000100ιο mythol.. ΙΙΙ, 007, 14 01 10. 000, 20.

0110101 hismenias, Olympionica, ΙΙΙ, 001, Ι.

0110110001 7110101011, 11010011 scriptor, ΙΙ, 440.

Dsippus crotoniata, ol. 7 Olympionica, ΙΙΙ, 000, 1.

011111, sampsonis amica, 17, 040, 10.

011111001, 10111110 opp.. 17, 100, 1. ΙΙΙ, 010, 211.

Dalmatia 1 cotriguris Ι1001111111111111(000), 17, 200, 27.
1111111010 10111, 111,100, 20. 1110101111. Dalmiam, ΙΙΙ,
002, 27.

0111011101 1110 00101001 , urbs 0011011111, ΙΙΙ, 002, 27.

0110110101 Rhodius, puter Diagorae, 11, 100, 204.

0101110101110000000101,011110010111101, ΙΙ, 017, 44 0.

Damalis. 0101 0111111171 11110111 elus sepulcrum, 17,
turma 10. .

0110111110 Bosporum locus, ΙΙΙ, 000, 05.

Damasus in Phoenicum myttrotogta, 111, 000, 10.

0101111001,ΙΙ,000, 10. 140 renit 1011111001,111, 070, 00.
Damasei 101101, quihus 101001 nomen, 111, 070, 01. 01-
mascam occupat Ptolemaeus Philadelphus, 111, 710, 0.
10 Damascum Alexander zabina Demetrium Nicatorem
vincit, ΙΙΙ, 710, 20. 0111101110 1101110110 vincuntur,
17, 100, 21. 01011101 11101, ΙΙΙ, 270, 50. 0111110οο111
Antipater, 1710011111, Pausanias, quoa ride.

1 0111111101, 11011011 dillonis, ΙΙ , 002, l.

1111011111 0110011011, 0101111111 1.,1100110110111121, tl, 01.

Dumianus, 0111 Rom.,a Tiberio 10 1011111010 0011001070),
17, 207, 01.

0110110101 (0110000101011. Ptin), 01111110 7., 01 tr·
cedia Parrhasius, Olympionica, per decem sanos lapus
lhit, 17, 407.

0110010001, idom Dactylus, 17, 400, 0.

0101001101, 10111 01 ,0111011 7., 101011 parit 1100111111ιο,
17, 407, 4.

Damocritus historicus, 17, 077.

Damonis et Phintias Pythagoreorum mutuusamor 00111110,
ll, 270, 9.

Damon musicus, Periclis preceptor, tl, 120, 00.

Damon historicus, 17, 077.

Damonides 1. 0001001001 (1100111 quod 1001111010 Pericli
0011111, 11, 111, 11.

Damoano. cadyis Lydorum regis uxor, 1 sperma adulte·
rata, maritum 11 insidiis tollit, ΙΙΙ, 0001 eum rnoecho
reguum arripit, pulso Ardye, 10.

Damophilus, 00110100110100100,0010 0001100011 urbem
'triario prodit, ΙΙΙ, 002, 01.

Damophilus ( Bithynus), scriptor, ΙΙΙ, 000.

Damophili, sorvorum rebellantium in Sicilia ducis, 1110101,
111, 207, 10.

1100010010),1)1011011,1.00110010011 ct 0101111111 11101,
111, 704, 2.

111010 Pico parit Perseum, 17, 014, 10.

01011, Neoptolemi et Laaassaa 1., 111, 000, 10.

10001, monus, ιι, 11, 1.

010101010010111, ltili 1., pater 00 tiliarum, 17, 402, 1.
011 nuptias tiliarum 10001 1111111011, ΙΙ, 100, 202. 0111101
judicium subit, 111, 21, 0.

Danaus-armata. amma-,egypti 711101, aquo pulsus in
Graeciam emigrat, 11, 070. 001, 10. 01 AEyypto ia liho-
dum uouit, uhi ternplum Mineruae statuit, tres o lllishus
cy'ns 10 1111000 1001110101. 11100 Argos protlclsctiur, 111,
177. 1010 cadmum literas 10 Graeciam attulit, lt, 0, 0.
11, 07, 2.17, 470, 1.

011111110111111 Pelopi chrysippum parll , 17, 402, 7.

0100111111,111111101011111111, 11100, 41.

0111000 portus 10 sinum 11111.. 111, 177, 11.

Danas lion, qui 01110 1010 efficit 10101011, 17, 010, 10.

Danielus 1 Theodosio ll in exilium 110101, 17, 010, 100.

Danielus, iu aula Basilisci eunuchus, 17, 117, 0.

01111101 1010111000, illyrius, 1001111101, lll, 211, 00.

0111111,11101117., ΙΙΙ, 210, 0.

0101101 0110101, 101 caducorum ante 0110110111 , 17,
200, t. ΙΙ, 100, 0.

0111101001, syracusanus locuples, aDlonyslo 100011101,
li, 172, 222.

1111111110,10 1011000110 1000111101Ιί11 11101. murusque
ihi monstratur, ΙΙΙ, 000, 17.011111110111011001,ΙΙΙ,200. 01.

Daphnes siue Pasiphaes in Pelop. oraculum, 11, 200, 70.

011100111111011000111101111111011,1111111111,101111101010
.1001101,17, 100, 14. ¹

Daphnus, 01110 101101, 17, 012, 10.

Dapsolibyum moa, ΙΙΙ, 402, 100.

11111110 0010011110 Persarum chosroes 011111, 111111, 111-
colas 1011111111001011(07011. 0.), 17, 270, 0. 271. 1110-
010111010111111 17, 200, 11. 212, 210. 220, 211 , 40. 200.
211. 200. 207. 270, 0.

011010111111101110100111,111, 104, 20. 1101101011 11-
narum plasta, 11, 100, 0.

Dardanis, 1011010101 Ι.. 11010011 parit Poemenem. 111 ea
Dardanis pmpe 11011οΙ01111 10001 000100 hahet, 1010, 1.

0001001, 10110 01 Plectra i., 17, 070, 11711101111101111,
01111101, 17, 040, ty etiam Polyarches nornlnatur, l,
404, ra.

Dardanus, 111101 harmonia, 1100100. “ ·

Dardanos 01111100 01011, quae cipro dotc 111011 Palladia ,1
17, 000, 111 70 111110 1110111, etc. 10.

0110111111 samothracia in Troadem prolectas, 1111111111,
20110111, ducit, 11, 70, 0.

Dardanus curn Palladio 1110011111 samothraciam restit
cadmo 1111100011ιο dat. 001111 Teucrum proliciscttur
ln 1111111. 1 Troe 01101111 0101010 accipit et reguum
Troadis, tt, 101, 20.

Dardanos Teucri litias ducit, 10100010,0110111101101-
111111100211111110, equa nott Erichthonius 011101, 111,

01101001, Ρ11101101110100117., lt, 0, 10.

Dardanum thnloam, 1111111111, Damocritus illustrauit,
11, 20 u.

Dardanos Thessalus Protesilao uastos 10011111,11, 001, 40.

Dardanus, praelmtusmh lionorlo, 1111 maun 10110010 oc·
01011, 17, 01, 10.

Dardanus, Troadis 01111, 01110 7000111, 111, 104, 20. 1111
111110101101 cum sylla paoem composuit, tti, 014, 10.
lbi 11111 quamplurimi, 111, 101, 12. Dardanorum luilly·
1110101, ΙΙΙ, 400, 110.

11110100,21011100111011οι11, 111, 177, 42.

 

