116 lNDEX NOMINUM ET RERUM.

Phaselldls origines, lv, 111. 111111. Phaselitis quotannis Pbidon, Aristodarnidac 1.,111111 irater, rcs Arpinorum,
cylahrae salsamenta ollerunl, ib. et 111, 19, 1. lle ils 111, 110, rel potins tyrannus, 11, 111,111.1111111 nu-
11111111111111111111,11,111,11. 1111111111 :Theodectes 1111111111, 111, 101. Phidoniae 11111111..11, 111. 99.
ny 1101111111. 11111111111111, compluribus ciuitatis administrationem

11111111 ,1111, 111, 111, 1. 111, 10.111,10. commisit, 11, 117, 11, 1.

Phasis 111,, 111, 1, 6. 11111. 11110. lv, 1111111111 Phigalensium convivis describuntur, lv, 111. brimow
1101111111,11,111, 11. 11111111 eum tlenioclsi (deinde Pytheas abipalenais epulonis epitaphium, 117, 111, 1.
Milesii). Phasianorum mores, 11, 111, 11. 11111, Derdas et ldachalae soror, usor Philippi Amyntan 1.,

Phasis urbs, AEelm 11111,11,101,1. 111, 111,1.

111111,Ὶο1111111111111111, 111, 11. Phila, Antipatri 1., uuor 1111111, lli, 111, 1. Demetrio Po·

Phaylus,Ambraoiotarum tyrannus, inter amandum peril, liorootoe parit Antigonum consum, lli, 701, 1.

lv, All. 11111, Lamina 11 Demetrii Poliorcetes 1., 111, 110, 11.
11111111, Nicocratis p., 111, 701, 1. Phila, Hyperidis pelles, ll, 111, 11.
PhepnA,AEantidlsdcmus, ll, 111, 11. Philadelphi lapideain Thracia, 11, 111, 11.

Phegea, Arcadia opp, olim Erymanthus, postea Psophis, Philadelplria, urba 1111111111, patria ltalcbi historie,
111,011, 7. lv, 111.

Phegeus, Plroronei trater, ill, 111, l. Phegeius, Clymenes, Philadelphus hoa, in Parthica regione, lv, 161, 7.
Amphiphanis et Ganyetoria pstor, ll, 111, 111. Phila AEgypti, 111, 171, 11. lv, 11, 17. 11,11, 1. lbi in

Φηγοναῑος zebe in Thessalia et Dodona, 11,111,1. templo hlaximinus attigi curarit pacta quas hlesnmyoe

Phagas, 1111 Thessalia. 1111 1111111111 Ζεύς, 11, 111, 1. 1111111111 1111111111, 100,11.

111111 post occisum Aserymum tratrem rex Tyriorum, tv, 1111111111. v. ctooboea
411, 1. Philaenis pastrologos, 11,111,11.

Ptrellates lapis, ΙΙΙ, 111, 71. Philalius, corinthius, scriptor, lli, 171. .

Phellos, tycia 1111, 111, 111, 10. 111711. Philammon, Arsinoes caedem peregily ab Agathocle cyre-

Phenestarum curn Tegeatis bellum, lv, 171, 1. 1111111111 1111111111, praes. 11111

Pharasmanis 1111,11,111, 1. 111, 11. Pheraei : baon· Philemon, protectus sub Ptolemaeo l, primus topucs a
lomense, Pausanias, 1111111111, Amyntas, Niccaipolis‚ ¹Tlopsson insulis ad 1111111111 111111,111, 110, 11.

,p Ἴ 111 emoo scriptor, tv, 171.

1131111111 llcrculem lucta nicil in ludia Olympiis, ll, Philemonis syracusani 11111,111,177,76,
til, 79. Philetacrus, Aristophanis 1., 11,111,11.

Phereclea. 1111111111 Antiocho ll praelectus, ab Arsace, Phileterus, Pergami rex, 11 Bos meretrice natus, 11,
cuius tratrem ignominia attecerat, interficitur, ltl , 111 111, 11. Ejus ex tratre nepos Eumenes, lv, 171, 1.
54, y, 111111111111111,1111111111,11,171.

Pherecratis poetas 111111,11,110,11. Philetas cous, ψευδόμενος cognominatus, lv, 177, 71.

Pherecrates, Phthiota quidam senes, persona in 1111111- 11111111 Thessala, 111, 691,1; Larisaea, Philippo foed·
chi dialogo, ll, 111, 11. 1111111111 parit, 111,17,1. 111, 11111111.

Pherecydes syrii duo, aller astrologus, aller Babyis 1., 1111111111,11111111111111 charitusl.,post mortem ese-
lbeolopns‚ Pythagorae magister, ll, 117, 1. Babylo 1., pulcm assurgens cum Machala consuescit, 111, 111, 11.
Pittaci auditor, 111, 110, 111. Ephesiis victorias dc 111· 1111111111111111111,1111111111, 17.
poecile reportatae auclor; ab iia sepultus magnilica ho· Philippopolis, lv, 11, in conliniis Thracica et 1111111111 ad
noratur, 111, 10, tta 7 sapientibus annumeratus, 111, Hebrum ll. aPhitippo Amynta t. condita, 111, 171, 1ος
11,1. Pythagora magister, 111, 1, 10. ascomannos a Gothis obsessa, strenue detenditur, ibid. Decii ad
contentio init, ll, 111, 117. Qure de ophiano disputat, 11111111, oppidanorum ducem, dc toleranda obsidione
aPlrmnlcum doctrina hausit, 111,171. Primus prosam 1111111,111,171,111111111111111111111111111,171, 11.,
orationem condidit, ll, 1 o. Ejus morbus et mors in 1111161111111111111111111111111111, tv, 111, 1.
samo 111,, visit agrotum Pythagoras, 11,111.16, l. Es ea 1111111111. Β11111.11111111 Fronto, p. o.

111, 1. 1111, 171,11.11111111 est antequam Pytho· 111111111111111111.,11111111111111111 11111 1111111-

poras in ltaliam abiret, 11,111,11. 1101111111 Pytha· gnos, ltt, 6903 pater Aerope, 11.

gnra sepultus, 11,171,1.’1111111 ejus inscriptum epi· Philippus lt, Amyntan lilius, rapiat annis 11 3 paler
. gramma, 11, 111,11. Alexandri 11.,11,101. lies gesta oy'ua paucis recensentem
Plrerenicus 11111, 111, 11 1. 1111111111 01. 111, 1, interficitur, 11111111111111111
Plrcrea, Cretei el Tyriis 1., 111, 161, A. Priapldia paler, Audata, Phila, Nicasipolis, 11111111, olympias, 11111,

111, 177, 1. Ormeni 1., Amyntoris p., lv, p. 111. cleopatra, ex iisque natiliberl, tlt, 111, 1. 111111111111-
1111111111, Arcesilai lll malem eius 1111111111 crudelilas; latrice Aridaeum penult, 111, 11, 1; paler Thessalonicae,

putredine consumitur, ll, 111, 1, 93 tv, 111, 1. 111, 111. 117, 1. 701, 1. Platonis opera regnum adeptos,

Pherogdstesa 01111111 ad Tiberium legatos 1111111111171), lli, 111, 1. chalcidensium in Thracia colonias delerit,ll,
lv, 111. 111, 111. Byzantium 1111111111, 111, 11. Philippopolim

11111111,1111111111111111111111,111,116,1. 11 Thracia condidit, 111,171, 11. Ejus 111 111111 1

Phidalia, Byzanlls uxor, Byzantium urbem a Scytharum charete 1111111111111,11,170, 1. Eumenem puerum
incursione quomodoserrarit, tv, 110, 111111111111, 111111111111 1111111, 11, 171, 7. Quam ob 1111111 1
11111111. Pausania interiectus alt, ll, 111, 111 (11, 111,101.

Phidiades AEgineta, in cujus domo nascitur Plato, 111, ltlulieres in expeditionibus secum circumducebat, ll,
110, 11. 110, 11. scurris delectabatur, lli, 111, 1. hlenccralcm

Phidias, paler Dieaearclai 11111111111111. medicum, norum 111111, quomodo 11111111 habuerit,

Phidictanius (L.) Nepos, Sinopensis longevus, 11, 001, 1. lv, 111, 1. Ejus adulator olisopbon, 111,111,1. 111.

Φειδίτια 111111111111111,11, 111, 11. ll. mcedaemonit. 161, 1. Ejus 11111,111,11,11. 111, 1. 11, 11. Pocu-

Phidon, 0111111111,1111111111 perit, libais, 10. lum aureum sub cervicali suo deponebat, 11,171, 1

 

