1108

01131 templum in tieitopoliiana protectura eonstmsit si·
mile liiercsoiyrnitsni3 pater 3113111111 11 chelcias, lii,
131, 3.(113311311111311113 Ptolemaeum Physconem dua,
111111, ιι.

Onnes, maritus semiramidis. 3111111111, ΙΙΙ, 313, 7.

0333131131131311 Phrygia cabirorum 11313 33 1111311131
renat, ιιι, ιιι, st.

01111111, 313111311331, rea AEg. (3111. Ι, 3), ΙΙ, hta.

Onoguri‚ a schiris sedibm suis ejecti Rornanorum 1331111·
tem, missis ad boontem legatis, expetunt, ΙΙ, 131, su.

Onomarchos Ιιι corones urbe contra coronantes aliosque
11113131 proelium committit, ΙΙ, 33 h. antnyoaus pater,
ΙΙ, ΙΙΙ, tlh.

03313313, 3111133111ιί et asinae 11113,ΙΙ,333,3.

Onolpirns,Odoacri irater, ΙΙ, 317, 333, llarnratum, qut
ipsi prefecturam lllyriorum dederat, occidit, ΙΙ, ιΙ7, 3,
dua suh 3311333, ΙΙ, 137.

'Orco 3133, Archippi 33111131 tabula, ΙΙ, 133, 373.

onyches gerumae, ΙΙΙ, 133, 33.

Ophanes (Zenopitnrres 3), cilicie princeps, Attalo tl ia·
sens, 1111113133 331311 intensus, Alexandrum 33111111,
tamqnam Antiochi Epiphania illium, in 311113 regnum

' reducere instituit, 111131. 111, 11.

Opheitius, mons Argolidis, ΙΙ, 31, 3.

Ophion et Ophionides apud Pherecydem Syrium, ΙΙΙ, 373.

0111131111 13 Lycia tons, ΙΙΙ, 333, 31.

Ophiophsgi sira candel sinus Arabici, ΙΙΙ, 177, ΙΙ.

Ophiussa secatur 111111, ΙΙΙ, assim, lthodi 1131331113·
111, ιι, ιιι, 13311311 ιιι. ιι, 111, 111 a 117

Opitren, bisdianre i., ΙΙΙ, 311, 7.

Opirryneus, Hectoris tilius spurius, ΙΙ, 331, i.

Oplrrynium; ibi licetur sepultus, lii, 3Ιο, 3.

Opim regio, ΙΙ, 173, 313.

Opici, Ausones cognominati, ad Tyrrhenicum utare, ΙΙ,
173, 337 o.

Opimius 3311111 quo tempore c. Gracchus senatum truci·
daie tentabat, li, prus. ιιιιι, 37.

’0113033113111131 111 tadu, ll, 133, 39.

0111113113), Pamphilius 1113131, rinctus traditur 31111111·
doti, iii, 333.

Ops, 13111 1113131, ΙΙΙ, 133, 33.

01113313. Ι. oceia ·

Opiclas. Gothus, valentinianum imp. occidit, ΙΙ, 313,
331, § 3.

Opus, 3133111111 131, pater cambyses ( 331131) 1113 Pro·
tcgeniae, il, 113, ΙΙ3.

Opus 111111,111,Ι,3, merorum metropolis, ΙΙ, 133, 113.
Opuntem veuit Munatius, lii, 33, 33. Opuntiorum sum-
mus magistratus, ΙΙ, ΙΙΙ, 133. Urbs terre motu 11313,
1133131.

011313 Ι 0113113131 0311111331. Arriam) , ins. 111131 Per-
sici, ili, 373, as.

Oraculum datum Adrastc,lti, 137, 13. AEtoiis, iii, 31331.
Argivis, ΙΙ, 117, t. Argonautis, ΙΙ, 333, ΙΙ. 113113, ΙΙ,
311, Ι, Ι. ΙΙ, 113, Ι. cadmo, ΙΙΙ, 131,11.33,111113,11,
ΙΙ7, 133. 333, 33.3113113,ΙΙ, 131.“1111111333 indis insti-
tuendis, ΙΙΙ, 333, 3113 33 eedem re Peloponnesiis 3313,
aliud Eleis 33111111, iii, dut; oraculum liemaro datum,
ii, 133, 373. meoet 3311113113, ΙΙ,313. Julianoimp,
ΙΙ, 33, 333137. mio, ΙΙΙ, 3311, 13. ΙΙΙ, 137, 17. Lace·
31311311111, ΙΙ, 131, 33. ΙΙ, 333, Ι. hydis, ΙΙΙ, 333. 11313,
ΙΙ, 313.3131131113ι1111,11, ΙΙΙ, iti. Pisidia, ΙΙ, 31 Ι, u.
Piraiantho, ΙΙ, 133. lteleo Pelasgo, iii, 137, 13. Pytha·
‘goras Ephesiorum tyranne, ΙΙ, 313, 3. Theseo, ΙΙ, 333, 3.
Tracheotis, ΙΙ, 137, 33 ιι. Adde ΙΙ, 133, 33. 313, Ι. 333 ,
sset ιι.131,73.111,3.111,1131.

Oratha, urbs bissenas ad Tigridem, ΙΙΙ, 333, ΙΙ.

mom ιιοιιιιιιιιι ar annom

01111111,113111.113131,Ιιι celo Athenionem 31333 aliut,

0131133131ιῆ 31311131 in urbem recipiunt,etiiesiodionhra
potiuntur, li, ΙΙΙ, its. Orchomeniorum e regione ran-
iieres abducunt lones. Liberi ea his procreati e Thurios
Atticm pago cum ionibus Ιιι 311113 trajiciunt, uhi Uatia·
contra 3131111311 cremnorum tyrannum auxiliantur, ah
eoque agros accipiunt, iii, 337, 33. Orchomenum 33
equos querendae OEdipos proficiscitur, ΙΙΙ, 333, 13.

Orchomenus, Arcadis pater, de quo Orcbnmerius urbs Ar-
3331331311, ιι, ιιι, aa.

Orchomenus Arcadica 111 11313 1311333,111111311113111 AEaras
ea ’11313 3313113, ΙΙ, 313, 3. 111111 31133 dicta sii, ΙΙ,

or⁴a⁷a⁵r',²ssiantma‚ ιιι, ιιι, ιι.
0131311 1111111131 zethum et Amphionem expiatas 11111331, ,

Orestadee Pythagoricus, ΙΙ1,177,’3.

Orestae, iloiossica gens. 3131 origo, ΙΙ, 513, 13.

Orestarum tn liaredonia principi 3311113 hostes suml'ratnr
03131133, ΙΙΙ, 333.

Orestes trimuius 31331 eripitur, ΙΙ, ΙΙ, 33,1111311311. stro-
phium educatio, 1313111113 reditus, de euque Athenis

judicium, ili, 371, 31. ΙΙ, 133, Ι. Athenas 13111113· ἱ
gnante Demophonte, iii, 333, 53. Ubinam mentis saai- i

tati restitutussit, ΙΙ, 377, 7. cum sorore tugiens,ia

cappadocia romam 1311311, hinc 11613131 urbs aarum .

1131131, ΙΙ, 331, a. Apud ldoiossos Orestem tilium relin-

quit, ipss 111 Arcadiam abit ibique moritur, ΙΙ, 313, 13, 1

er morso sarmatis, ΙΙΙ, 333, 13. 31. ds eins binaria,
ogga 10210111 iilius, a (1113 0131111 [1113131113 nomm ,
hahent, ΙΙ, 313, 13.

Orestes, 3133311113 regno'liacedonie 1113131131, 1 annis ,

post ab Aeropa 111 Archelao ejicitur, ΠΙ. 331.
Orestes, Romanos 13 33131113 Attilae subjecta habitans,

cnm Edecone sd Theodosium mittitur, ΙΙ, 73, 7. Smiba

3111113, ΙΙ, 73.3333311113311111131131111311,1313. riuus
3111131311, ΙΙ, 33,1111313111 duxerathiiam 1131331133-
mitis, ibid. Ab Attila constantinopolim mittitur, ΙΙ,
ΟιξᾷᾳέΙίιιιιι Augustulum 1131113113 imperio preterii,
orgium Ιῗι 3113313, ΙΙ, 313, 13.
Oreus in 11311311 131131113111 3113113131, ΙΙ, 331, 3, utimr·

cirtam ibi 1113111111113113133331111,ΙΙ,333,133 o. t'rlss .

Philistidis tyrannide pressa, ab Atheniensibus, chalci-
deusibus et Megarensibus in libertatem vindicatur, ili,
ὀργιῶνες quinam dicantur in ssibus Solensis, ΙΙΙ, suu.
Ori, gens in cra maris Erythraei, lii, 173, 33.
0111131131 1113311111,ΙΙ, 3. Pergamenus, iuliano omnium
consiliorum socios, Eunapium ad scribendam historiam

tuliani incitat,iu eamque rem accuratos commentarios ¹
eum eo communicat, ΙΙ, 13, 3. Oribasii ad lulianum ¹

131, ΙΙ, 3Ι, 31.

orientales demones, 3333111131 1131113111,31ι.111133131,
ΙΙΙ, 173.

01133, proprie lirion, 1111311.,3111111313131,ΙΙ,337, 3,
311 AEscuiapio 111 ritant resocatus, ΙΙ, 333, Ι.

Orithyia a Borea rapta, ΙΙ, 333, 3. 137, Ι.

0111131131,111111111111, 1113131131, ΙΙ, 333.

Ornigisclus, Anagssti pater, ΙΙ, 133, 33.

011111, Stymphali uxor, ill, 131, s.

Ornytus 3113311331 1111113111.ΙΙΙ, 133, 31

0133131313 origo graeca} ili, 331, 33.

0131331311 Persarum, ΙΙΙ, 33, 13,

 

