19091000111911 ΕΤ RERUM.

Cum Lacedaemoniis de 0110101100οω certant, 111, 901,
170Ιο111110 0101101000010100101 et Cleomenem regem
clade 1111011101, 111, 197,1. Argiai tripodem sapientissimo
Graecorum destinarunt, dederuntque Aristodemo spar-
tane, ll, 917, 1. Argivi optimates 1101011100 Mantineam
de 10οο01000111 01011 democratiam antiquare 00010011,
ll, 19999011100011011111101101,111,10, 91 111010100-
0000, 111, 199, 9. Argivi 0 Cleomene 11011 perimcos
01111010 donant, lt, 199, 99 0. - Argivi prm ceteris hi-
nonem 0011111, lt, 191, 197. Argolica 0010111 0110-
110010 nuptiis 100010, ll, 190, 19111000 Thornax 101
000011, tl, 1901911110ιο 10000100100100100, lv,
999 not. luppiter 9110101111, 991, 10. Bacchus βου·
γενής, 111,, 199, 9111101110 10011 1101001, tv, 199, 0.
serpentem nen 100111, 11101010 diebus canes lerum in·
gressus occidunt, ll, 917, 79. 1011010 01011 restes gemnt,
111,1911, 7. 10000001 judicia 1110001, 111, 11, 9. ostra·
010100 utuntur, tt, 199, 99 e. vasis 1101111000 001 1001,
lll, 191, 91.Ἇ110101111090110001, simper πτολέμοιο, ll,
91, 11111009001019, 1. 10 0001111100110001011χῶν,
portionem 11000 100011, 111, accusaremus urbes:
1011101, Lampe, Asine, q. r. Argivi : Agias, 11111000,
00101100, Diniae, Dionysius,selon, Leonteus, haciau,
90010100, 1100001, ques 1100.

1111001111 en quonam ligne lecta, 111,119,117; 0000
01010, 111, 111, 91 111, 00. Minervae opus, 111, 901, 9,
101 Argi rel Glauci, 111, 199, 910, 911111111010110 10
1011100100ίο, 111, 997. Gubernator Tiphys, 001000 Er·
ginus, li, 11, 991 Euphemes, lv, 917, 11 1000001, lt,
11, t. Quomodo per symplegadas transierit, ll, 901, 9.

Argonautis, Thestor, Amphiaraus, ll, 17, 1. Eurybates, tt,
0110. tunm, 11, 10, 01. zeae et 00100, 11 , 01, 11.
110100100, ll, 7, 1. (Non 0101 ilercules inter Argen, lt,
97, 991 99, 17.) 01. 10100. Expeditionis tempus, ltl,
999, 9. lll, 010. Velius aureum, liber pergamenteus, 111,
099111 111, 919, 19, cum pluribus navibus navigant,
111, 099, 19. 0001 10010111 111111011ου0 rem hebent , ll,
99, 171 909, ts. Ad ostium Ponti sacra iaciunt, lt, 99,
17. 11001 010100100111101101110111, 11,99,19. Per sym-
plegadas mittunt columbam, lll, 901, 1. 11 Acheronte
001. ancorae jecerrtnt, 11,99, 99. 10 Lycum veniunt,
lt, 99, te 1011100 hospitio excipiuntur, ll, 17, 11 10
Dodonia Apollini 1000010 1011110 consecrant, 11,17, 9.
Cum Delionibus pugna, 10 qais 011100010100011,11,
19, 9. 100110 100111 templum 00 cyzicum consecrant,
lll, 9, 0. 01. 111, 919, 19. Eadem 0001011010οῑ 111 10·
00001, 11, 10, 99. Qua relierint, tl, 999, 11. tam reditu·
res persequitur 901011 pugna commissa 0010111 lugentur,
11,9,9. Argonautis Chiron dixerat absque orpheo non
posse strenas proetemavigari, tl , 99, 99.

Argos. V. Argivi.

Anguste, 1001010111, tlt, 999.

111110,011011111110,1010000100,111, 971, 19.

Argura, 900100 11101,11, 111, 107.

Argue, Argivorum 101, 0 quo Argos 0111100010 0119010001·
001110,ΙΙΙ, 971,91.

Argus, Argivorum 101, 0010110 111010 condidit, lli, 119, 11.
1100001 pater, tu, 011, 19.

1000110001010101111100111.11,0,1111, 1110.
tusculanensem 1000101000000,111,991,10100
1100010000 0001100, tlt, 099, 11.

111011000011111111010111111010010111111110010011,111,999.

Argus, Phrixi 1., 0 0010111110 1001001 sd 0111101 9011100011
10011,11,99,17. 111,199,9.

Argos, Neoptolemi 01 baum t, 111, 999, 19.

· Argyrippum ltaliae Diomede 000οΙ10, 11, 971, 9. 101 Dio·

1110000 colitur, ill, 111, 19.

tta

Aria, cleoehi 1., Mileti mater 01 Apolline, ll, 99, 19.

1110000 Theseo parit OEnoplonem 01 9100011011, 11, to,
19. 11 cypro a Tbeseo 10110111 Ariadnae 1000111011υο
Amathusios lucus; testum ei celebratur, lv, 971, 1. Dio·
nyso parii Maronem, lll, 109,11.

1111010, heentis imp. 1., nubit ,7.00011, 111, 190 0. 199, 11
parit 01 Leonem, 10. Post mertem zenonis nubit Ana·
110010,111, 111, 0.

Ἀριαδνίς, 1110119 Alexandriae, ΙΙΙ, tue. at.

Ariaathus'legeala, historicus, 111, 919.

111111 indiae, ΙΙ,199, 10.

11111010010011111000111 1110110010019010100010 0100010 sgi-
tnr, ll, 191, 1 0. Quot 101111110111, 11,199, 1.

Ariarathes, cappadociae rex, 11101010 01101191101001000,
Antiochi Thei 01 taedia-er 11111111, lll , 797, 0.

Ariarathes 11, Ptolemaeum 01 commagene ln Cappadociam
insedentem repellit 1 109 0. 0. 1, tt , 11111. 11, 1111170·
metrio sotere regno ejicitur, ll, praes. 111, 11. tilectus,
11011001 proficiscitur. lnde 10010001 legatis oraphernta
1101110 insidiis appetitur, quas salvus elingit, ll, 111011.
stat, 19.

Ariarathes, cappadox, 0 001010 Mithridatis Eupatoria, pa·
1011111010,111,911, au.

Ariemesus, qui 110010οΖ010 imp, 19, 199, 1.

1110101, 1101010 1.,1101011011 t nepos, pater 10111110 10·
1010111991.

1110001,01111111110110110001.,111,07,1; 101, 91 poet
mortem Alen'M. Macedoniae rex, 111, 900, t. Alexandri
11. sepulturam curat, 111, 0990011011 annis septem,
111, 099. 097, 11709, 11 719,1. Philippus a 111000. ne·
011111101,10111. Ab olympia interiectus, lli, 0911 907, 1.

11100100 aliquis pest sosthenem Macedoniae administrator
perbreve tempus luit, 111, 999, 7.

11101 Phrixi, sitisque relius, ll, 91, 97.

1110100100 Persarum, 111, 99, 79.

Arimasparum sedes, 11,(19, 1.

1100000100, 9110110101, Democriti 0101111011 ejus do·
naricam 10 temple lunonis 91111110, 01100 musicus, ll,
191 , hb.

Arindela, urbs 9011101100, 111,199, 1.

Ariobarzanes, Darii 111 1., 1 patre supplicio allectus, 111,
010, t.

Ariobarzani contra Ptolemaeum ll auxiliantur Galli, tv,
011, 11.

1110011110οο l , rex Ponti, successorem hebet Mithridatem
l ,111, 999,11. 10 regne cappadocie 0 1101000, 11010.
duce, 0000100101,111, 911, 90. Luculli 0011000, 111,
sss, 10.

11100 methymneus cyclicus 0110100 primus instituit, lt,
110, cs.

Arisbe, ’1011011 1., Dardani usar, ill, 79, 9.

Arisbe, urbs troadis, Mytilenaeorum colonia, 111, 70, 91
0010001100 101000οω01101011001010111011111101111,111,
111, 1.

111001,110101011,11,110,10.

Aristaenetus historicus, 111, 919.

Aristeus, 0110000 1., 0 nymphis 00000101 culturamque
0101100101 mellillcium docetur, ll, 190, 1991 111, 91
ex Arcadia 10 ceum 1110011, 111, 919, 1. 1010001 111101,
lV, 199, 9.

Aristegnra corinthia, Demetrii 90110101 010101, 19, 119, 9.
llyperidis 1101Ιο1, 11 , 191, 11.

Aristagoras Milesius, scriptor, lt, 99.

Aristarchus, Demosthenis amasius, ll, 191,19.

Aristarchus, Ptolemaei Euergetis ll 01010101, ll, 190, 11
1100001110 9101000110, 11, 011 0.

Aristeas 9100οο00111 anima pre lubitu corpere 0111101, 00-

 

