INDEX NOMINUM ET RERUM.

Menecrates syracusanus medicus, pro 1111 Olympio se
gerens, ΙΙ, 3161 eiusad Philippum literas, ΙΙ, 111, 5.

Menecrates Elaita, Xenocratis 11111, 1111111111, ΙΙ, 311.

maceratas Nysaeusis, Aristarchi disc, pater Aristodemi
et tasonis, ll, 311 b.

Menecrates Olynthius, scriptor, ll, 311.

Menecrates llanthius, scriptor, ΙΙ, 313.

Menecrates rarii, Milesius, Ephesius, smyrnaeus, Syracu-
sanus, poeta mosaicus, ll, 315 b.

Menedemum, hycimopp, ΙΙ, 131, 3.

Menedemus ltretrieusis, Antigoni Gonatm magister, cirihm
suis suspectus oropum se cealert; turti accusatus hinc
pellitur communi Boeotorum 1111111111111111111 Anti·
genum protectus moritur, ΙΙΙ, ΙΙ, 31. Ad Demetrium ll
Mac. 1111111 legatus, ΙΙΙ, Ι9, Ι. Ejus uxor et lilire, ΙΙΙ,
171, ΙΙ. Nou prodidit Antigono Eretriam, ΙΙΙ, Ι7Ι, 15.
lte vita ejus et moribus, ΙΙ, 169, 11.

Menelaus 111 llelena pater llermiomu et Nicostrati ael
Plisthenis, ΙΙΙ, 110, 18. Neoptolemum sepeliris, lll·,
soa, a.

Menelaus, Alexandrinorum ad Antiochum (Asiaticum)
legatus, ΙΙΙ, 711, 11.

Menelaus Aureus, Thebaidis auctor, ΙΙ, 151, 9.

Manes Thinites, primus rea dynastim 11111111, ΙΙ, 139. ΙΙΙ,
su, 11. ,

Manes, cumeorum tyrannus, a Uatia tratre ejectus, ΙΙΙ,
esa, aa.

Menestheues, Πολιτικῶν scriptor, ΙΙ, lat.

Menestheus, Athen. rea tempore beili Troiani, ΙΙΙ,910, 19.

Menates, scriptor, ΙΙ, 151. ·

llencris, rex AEgyptl, cuius regia tuit 111111111111111,ΙΙ,381.

Menippo, Thamyris 1., mater orphei, ll, Ιο, to.

Menippi philosophi dirittm et mors, ΙΙΙ, 15, 39.

llenodotus samius 1. perinthius scriptor, ΙΙΙ, 133.

Menmceus Thebanus a Sphinge necatus, ΙΙ, luo.

arenatius, Actoris et Damocratim lilius, AEaci 111111,011111·
tem migret ibique Patroclum geuult, ΙΙΙ, 33, 351 ΙΙ,
177, 1. 187,1.

hlcuou, Thucydidis 1., Pharsaliae, ΙΙΙ, ΙΙΙ, 5.

hteuophaues, Mlthridatls dur, Manium Aquillinurn, ducem
ltorn.„proelio 1111111, ΙΙΙ, 511, 31.

Menophilus (Tullius), Moesiae prefectus (sub Alexandro
severo) ridet carpos, qui annua stipendia postulabant,
ΙΙ, tau, 9.

lleute vel Neminie tons in liheatino agro, ΙΙ, 137, 13.

lleutha, mens Elidis, ΙΙ, 331, 5.

Mentha, Plutonis 1111111 tabulas origo, ΙΙ, 331, 6.

Menthesuphls, Memphite, rea AEg· (dyu. ΙΙ, a. 5),
11, aaa.

llleutor Bithynus, 0111111111 dise.. ΙΙΙ, 581, 31.

’ Μ11111, Persarum dux, ll, 111, 15.

Mentuphis 11), AEg. rea ΙΙΙΙΙΙΙ sec. araturus, ll, 551.
Manyttus scriptor, ΙΙ, 151.

1111111111111111111 (Misphragmutbosis), AEg. res (dyn.
MNrNr'N'( ί151111111Ιί1ξ1Ὶ.3Ι·11111ΙΙ111 ), rea AEg. (dyu. ΙΙΙΙΙΙ, 5),
MeanZNchoarois dus, llomcritas vincit (519), ΙΙ, 171.
Merbalus ushytouius a Tyriis ad regnum advocatur, ΙΙ,

111, a.

197

Mercurius ea Acacallide pater llari, ΙΙΙ, 131, 31111
liubrea gigalt Polybum, ΙΙΙ, aba, s; ea orslnoe Panem,
ΙΙ, 319, 51 elibeneseum, ll, 158, Ι7Ι. Pater cerycts,
ΙΙ, 301, to. Polybi corinthii, ΙΙΙ, 366, 15. Fauni, ΙΙ,
387,1. siciml, ll, 11741111111111111111111111111111111
a quibusnam, ΙΙ, le, Ι.

Meretricum genus, astat μόσχοι, ΙΙ, 111, 17.

Meretrix Veuus ap. ephesim, ΙΙ, lou.

Meriones post Troica ln Paphlagonia cremam urbem condit,
ΙΙ, 315, ΙΙ. 1111111111 in Maleum templo Engyii oppidi
siculi, ΙΙΙ, 171, 15. ο

Mermeroes, dua Persarum suh ehosroe rege, ΙΙ, 115.

Mermerus, lri pater, ΙΙ, 181, 3.

Mermnadm per Gygem heraclidarum Lydorum regnopo·
lilugtury sed quinta generations poenas dabunt llera·
cr u, ru, sss.

Meroe, ll, 113, Ι. ΙΙ, 177, 111 unde dicta, ΙΙΙ, 111. lbi
111 quinquennium commoratus Simonides, ΙΙ, 1111.

Mempe, priscum Siphai ins. nomeu, ΙΙΙ, 379, 17.

Merope Sisypho parit Glaucum , ΙΙΙ, 301, 1.

Merope, cypseli 1., cresphontis uror, cui 1111111111 peperity
quorum duo Messeniorum insidiis occiduntur, tertius
AEpytus astaus eradit, ΙΙΙ, 377, 39.

Meropa,Permslus,vates,pateeclttes‚u,17,l.111, ΙΙ, 31.

1111111, ’11111111 1., Aristodamidm 1., ΙΙΙ, 399.

Merrbis, 1111111111ιί1.,0111111111111111, ΙΙΙ, 1111 ubl se·
pulta sit, quantosque post mortem liquores consecula,
111111. ·

Merrbus, Persei 1., ΙΙ, 515, § 10.

1111111,1111111111(ΙΙ11,ΙΙ,1Ι7, 11.111,11.

Mesembria, Thracim urbs, unde dicte, ΙΙΙ, 379, 35.

Mesembriauus AEsopus, ll, 16, 3.

Mesene, regio iuter euphratem et Tlgn'dem, ΙΙΙ, eut, 18.
589, tt.

1111111111, Memphite, rea AEg. (dyn. ΙΙΙ, l), ll, 511.

Mesogeum in beabo, ΙΙ, 159, 11.

Mesola, Messeniae urbs, ΙΙΙ, 378, to.

Mesolus ex Ambracia pater Dexameul, ΙΙ, 113, 135.

Mesopotamiae praelectus Archelaus post mortem Alexandri,
ΙΙΙ, eea, Ι. Mesopotamiam blodoti temporibus tenebat
Dionysius Medus, ΙΙ, precs. 1111, 15. Mes. regio Chazene,
Monocarlum3 urbs constantina, Mardis 1 sicus, 111111
memineramus, q. 1.

Messalina, ΙΙ, 573, 88.

Messana in Sicilia , ll, 313, 6. 399, ΙΙΙ. ΙΙΙ, 1, 11. 19, 11
1 syracusanis et carthaginiensibus obsessa bello Punico
primo, ΙΙΙ, 17, 11 acarnpanis occupate, ΙΙ, prus. 1. 1111
patria uicaearchl. ll, 1151 Botryis poetoe, ΙΙ, 196, t.

Messapii Pythagoram conueniunt, ll, 171, 5. Eorum rea
Aram, 111, us, ss.

Messene, Amenophis Ι.. impuros ea AEgypto pellit; patrem
ex exilis resocat,lll, 191, Ι. ’

Messenia iu quinque civitates a chruphonte dirisa3 elus
1111111111111111111111111111111111111111,ΙΙΙ, 371,19. 81111111
Messeniacum, ll, 111118. Messenii curn Chalcidensibus
1111111111111111111111111111111111111111111,ΙΙ,ΙΙ9,15.
Messenius puellas captivas ltlon elocat, ΙΙ, 173, 1. Mea·
1111111111ΙΙ11111,ΙΙ]11111,111111,11111111,911111,1.1.
1111111111 tn 1111111111, ΙΙΙ, 111, s.

1111111,1111111111111111111Ι.,11111111111111111,ΙΙ, 13, Ι.

1111111111111111111110111111111111111111,ΙΙΙ,31111111 Mestraim, 1111111111 1111111111131111111111111111111

parturientis caput percussit, ΙΙ, etl. 71 literarum iu·
ventor, ΙΙΙ, 15111. Ἐρμῆς 1111111111 11 Phoen. my·
1111, ΙΙΙ, 567, 151 ΙΙ, 513, § to sqq. Ἐρμαῑα, testa
Arcadum, ΙΙΙ, 111151011111111111, ΙΙ, 359, 111111-
111111 11 Apolliniaara olympica, ll, 11, 191111111111
camillus, ΙΙΙ, 169, 7. casmilm cabirus, ΙΙΙ, 151, ti.

chanaanis, ΙΙΙ, ata, 3. ΙΙ, 139, 11.
Mestrianus 111111, sicinii, prmlis 11111, legatus ad cou-
stantiuum (311), ΙΙ, tua, 15.
Metagenes Parius, historiam, ll, 331, a.
Metagitniou mensis uude nomen 11111111, ΙΙΙ, 319, 11.
Metalim historia, ΙΙ, 118, Ι.

 

