lliDlilt NOMINUM ΕΤ RERUM. 111

Athenio, misaoApelllcone. Verum orbionprmlorliom, regnat 10111ος11 chryseide gignit Philippum v3 liiii
Athenienses ea inproviso eggressus clade 110111, 111, tutor Antigonus Doson, 111, 701, 10. 010,10. 101, 1.
111 sq. Deli locos, Olympicum, q. r. Pyrrhum Epirotam ad Derdium vineit, 111, 111, 1. tiro-
Demades historicus, lV, 117. rem ducitstratonicen, Antiochi Soterisiiiiamdll, 701, 1;
111111111111111111101 quam postea repudiat, til, 111, 11.
Demagetuslihodius, Diagorre 1., 0111110111;111111111, Demetrius, Philippi ll 1., irater Persei, colus machinis
ll, 181, 111. hierichuntinum, 11. lv, 111, 10.
111111011111111,1111.,111,171 Demetrius soler, Seleuci Philopatoris A, apud homenes
11111111111111, lv, 111. 01111; in syriam redii, Antiochum Eupatorem eiusque
111111111111101,11,1,1. tutorem obtruncat. Quamdiu regnaverit. Delio eontra
Δήμαρχ111111011,01111110111111111101,11,111,11,101,8. Alexandrum Baiana perit, 111, 711, 11. cl. 111,110, 11.
ueneror, 11111111. Pater Demetrii 1111110111 11 Antiochi Sidetre, 111, 711,
0101111011, 11, 117 sq.
Anprooppoi , Atheniensium 111111, ll, 100, 1.
Demochares Leuconoeasis, Lachetis 1., historicon 11101
vita, ll, 111111.
[11101111 perscitus, lv, 110, 11. 1111001111 alil, ll, 11 1.
1111111111,111111111111011,11,111,11. · 110111 ducendum curat,ld. aru, 11.
1111111111 Thessaliae urbs; elus situs, 11, 101, 11. 111, Demetrius Nicator, Demetrii Soteris 1., Antiochi Sidetas
§im irater, Alexandrum balam regno elicit, Ptolemaei Phi·
benecautus.. postes Ρι111,111.111, 1. lometoris 1111111110. 11101111 dacii tiliam Ptolemaei
Demetrias quondam 1111111111 ap. Athen. vocabaturin Phiiom. Cleopatram. imperditatem promittit ileliade et
honorem 1111. Poliorc, 111, 111,1 casio Alexandri Dalm ducibus, regis necem pollicentibus.
11111111111111111111 Athen, 11, 111, 11. 01 melitam iu odio est. Delicti ab eo Diodotus, qui
Demetrius Phalereus. Ejus irater sinerem ab Antipatro
mmmdtnr.1prepostqoamacassanorordmagnam po·
tentiam 1111111111, luxu diilluebst. coquum ejus iios-

11,11. ATimarcho, hisdiae 1111101,11 lleraclideapud
senatum 11. criminibus oneratur (111 a. (1.), 11 , prael.
ar‚i³.Ariarethenilcappadocise regno ejecit. Quapropter
intensus ei Attalus contra 0111111111 subornat Alexan·
0111 1111111, ld. arr, 11. Andriscum comprehendit et

Antiochum, Alexandri bale lilium, in regnum reducere
ex Arabia tentat. Demetrius primurn contemnit incepta
11100011ς10100111111111111101011111110111111001-

chione puer amatus Theognis, lv, 118, 10. Reip. adrni-
nistratio, rirnqoeloxurla, 11, 171, 17. 111, 111, 1. 11,
111,1.111,115,1.1.11111 amica, 111, 111, 1. Propter
Lampitonem pellicem cognominatus est 11101101 aliud
1111101011,χ11111111φ1ρος,11,111,1.111,111, 17.
01 Lamiam auam Pabula appellatur, 1111111111]οε
pellea Aristagora, lv,lrs,s. Demetrii rogatio, li, 111, 11.
01. 111 recensum incolarum Attice institnit, lv, 171, 1.
Xenocratem 1111111011 redimit, iv, 111, t. Absens ca·

tra Arsacen exercitum 0111110111, hinc stripidea ‹li-
1101,111,711,11.11,ρν111 pru, 1111111011111011010,
naor eiua cleopatra 111 AEschrione seleucim degit,dom
regnum occupet Diodotus, 11, praes. aa, 11. Post denn-
nium ecaptivilale dimimus D in Syriamque 11111111,
iterum regirat annis tribus, lll, 111, 11111110111111
Ptolemteum Physconem, 001 regem ei opponitAiexsn·
dmm zebinam. Perelio ad Dsrnmcom victua'lyrum 100-
iugii. Urbem ingredi prohibitus, dum lugam molitur, cre·

aus periit, 111, 711, 10. Ejus tilii seleucim et Antiochus
011001,111,111,11.1111111101111101000,111,111, 10.
Demetrius Eucaerus, Antiochi Grypi 1.,111, 111, ab not.
Demetrius, Euthydemi Daclriea regis 1.,111111111100-
1111111 extendit, lv, 101, 1.

pitis damnatus ; statuae ejus (11111111 11 10 matulas con·
111111, preter unam iu aree, lii, 111, 11. Annus ouo
archon tuit, ἀνομίας dietus cst, ib. Quando 11111110-
driam contulerit; quiri Ptolemae 1 11111111 11111111
postrema, atque locus sepulcri, 111,11,11.1)11111111

in AEgypto, 111, 170, 11. Lyco Rhegion insidiator, ll,¹ DemetriusAdramytienus,undalaiondictussit,lv,lehis.

110 n. 1101011111, 111, 171, 11; de liae regni 11111110· Demetrius 0111111111, scriptor, ll, 100 h. 111110.
niei vox latidica, 11, 110, 11. scripta historica, li, uemaclmnryshrem,lmt.,1V, 111.
101. Demetrius iliensis,hist., 111, 111.

Demetrius Poliorcetes ad Garama Ptolemoeo legi prelio Demetrius 0111111101. hist, Ν, ⁸⁸²·
cicestrenses, rr. 111, 101, 1. 1111111111 et obicum Demetrius scepeia, 111111.
Antigoni Ephesum l'rrgil. Ejus captivitas, retas, mom, Demetrius Salaminius, 1111,111,181.
regni tempora, lli, 101,1. Atheniensium in eum adu. Demetrias sagalassensis, belli Parthici serpentigenis.
11110,11,171,10.111,110. 111, 117, 1. Demetrii re-
stitus sumptuosus, ll, 111, 11. Quomodo ei adulati sint
Thebani, 111, 110, 11. Alexandrum, cassandri 1., qui
ipsum contra Antipatrum auxilio advocaverat, 1111111111,
regnoqueliscedonisa potiturrpostregni 111011(111·111)
a Pyrrho Epirota ejectus est, 111, 111, 1. 110, 1. 701, 1,
Ejus amico Demo, 111, 111, 1; 111101, 111, 110, 11 i
Mania, 111,11, 1 ; llyrrhina 111111, 111, 11171111
Ptolemaide pater 01111111101111101, ΙΙΙ, 701, s not.
Ei’hila puter Antigoni Gonaiae, lli, 101, 1. 110, 11 1 ha·
mis pater Pirilae,lll, 111, 11. Pater Stratonices, qrram
duait Antiochus soter, 111, 107, 111111 parasitus iiua-
gorasgibbus,lll,iiti,i.

Demetrius d 111161, Demetrii Poliorcetes et Ptolemaidis 1.,
irater Antigoni Gonatn, ea olympiade 11111111 pater

Demetrii alii historici, lv, 111.

Demetrius statuarius, 111, 111,10.

Demetrius, Peraaei ciliiensis philosophi poter, 11, 111.

1111111111, Alexandri pater,e Bithynia 111011, 111, 1011, l.

Τῶν inperceptiora 111ογ111111 Athenis 1111 auptrp 11111111
recitantur, ll, 111, 11.

[1111011111 Sibylla, lV, 131, 1.

Demo Antigoni pellea, 111, 17, 1; 1110111111 Poliorcetes
amica, 111, 111, l.

Demo Atheniensis orator 1001 ea 1110111 tradi sihi postu'·
lorii Alexander 11., 11, 111, ii.

Democritus Abderita qno auno natus sit, 111, 111, 1. 11,
11101. Eserritutn a Diogora redemptus, tv, 110, 11.
Arimuesti, Pylirogorre 1., dise, 11,111,11. Pythagori-
corum quendem audium Philolai amicus, ll, 11, 1. Py-
Antigoni Dosonis, cyrenen occuparit, 111, 701, 9101, 11010111 1111011111, 1111011. 11101 vitaer placita, lv,
701,1.0111001011111111,101, 10. 111, 11. Athenas venit, 111,.111, 1. Anaxagoram carpit,

Demetrius ll, Antigoni Gonatm 11101 11 iu regno successor; 111, 101, 11. burn Protagoras 1001111, 111, 111, 11111111

Anionem illaleh. illl. ·· iot. li'· As

 

