500 inhax NOMINUM iii RERUM.

quium Tigranis nnn admittitur, neque tamen eiiam tra· ιι, ιι, ι, ιι mm ιιιιιιιι olympias, ιιι, ιιι, 5. ιιιιιι.
011111 Luruiii tegata espcsmnii eum. tii, 550,15.111· ιιιιιι ιιιιιιῃιιιιῃ ,ιιι ιιιιιιιι, ιι, ιιι, ιιι, psalmus,

1111101111010010111 00 Tenedum 0001111101101,111,551,15. Alexander, ιι, 101, 155. Molossorum urbs 0111000.
Eidem Heracleam prodit contraeontra, praesidii prae· ιι, ιι, ιι, ’

iectus, 11, 555, 51. Titius hiiih. hiachareus ioedus 10011 ιιοιιιιιι gum„ ιιιιιιιιι ιιιιιιιι, ιι, ιι, ιι,

0001 1000110. qut deinde capit Sinopen regiam, iii, 555, hioipis ιιω, scriptor, ιν, ιι,

51. Post 10 undem memes 11. 11 conspectum admittitur ιιιιιῃιιιι, ιιιιιι ιιι, ιιι, ιιι, ιι,

Tigranis, qui 10000 militibus insinuatum in Pontum re· ιιιιιιιιιιιῑ, rex Egypti 101100 00. 1111100111, ΙΙ, 515.

nstitit, iii, 555, 55. nd Tigranem curuato rictum rc· ιιιιιιιιιι, cattorum princeps, iv, 557, 1.

011, 01 betham 1011101111110001, 111, 555, 55. 1111111101· pronas„ , mmmm), ιν, ιιι, ι,

1111100 1111·111111111111 1111111111» 1111111 01111111111 ¹¹¹¹ 110010Ιο1,011110111010010111,111, 151, 75.

0000100101, 111, 191, 5. Mithridatis 1110111 secretae 11001· pronepes, 100111ιο111,11. 110, 5.

001011011οί1, iii, 511, t. hiiih. in 001001 bibendique ιιιιιῃιιι, ιιιμιιω, wapro„ ιγ, ιιι,

certamine 110101, 111, 115, 77. 510100011101501101101, promptum, ιιιιι gemmam , ιι, ιΙ

111.115.151101110101111011.111111. 11· , 110110011111110,11,111, 1111010.
Mithridates, iihodobstae 1., Persa, Pinnata 11010101 01 iiopsium ιιιιιιιι ριιιιιιι, ιιιςιιιῌι, ιιι, ti.

Αθ11111111110110111111 11111111111157317· mopsuestiam (10) antiochus Eusebea seleucum, antiochi
autumares, rex iberorum, (1001110110) in Armeniam Grypi ι, muro rinch, ιιι, ιιι, ιι,

1011111 (55 p. 0.), iii, 151, 1. contra Romanunm no- ιιιιιιι, ιιι, ιι, ι,

1011001111 proditura cotye tratre, quern 01100101 imp. ιιιιι, ιιιιιιιιιιιιιιιιι, ιι, ιιι, ιι,
¹¹¹ 10111011111111111111111 issi-¹¹¹· 181. ³· 1101110110οε,1001001110011110010101,11,0555010171.
1111011011 harmonia primi usi 1001 sapphoct Pytirociidea ¹¹¹5>i¹⁰10< ιιιιιιι, ιιι, ιιι, ιι,
1111111111· Eidem 111 1110111111] 1111111111 111 2⁸³· ⁴²· 1101000101, AEg. 1011111100. itrainsth.,li, 519.
anses socrus, 111111. 11, 111. ¹¹· 1111111 se corium, 11, 111, ι.
Mum, ¹¹¹¹⁰⁵⁰¹¹¹³ fo Ρ11111111111» ¹¹, 115, 115. 11οο01110001, sabiniani interfector, 0 zenone contra rher-
¹¹¹¹¹¹⁸0³⁸s Ρ11111111111111110111111 ¹¹9· 00110110101111. 11111101 mittitur, 111,(110, 115.
· mnesigiton, 000001 sexaginta viris in 11010οΙ00, iv, 507. pampro„ coquos, iii, 111, ιο
mnemosynes 10010111 1110110101.111,111.11- moschus suasurus 1111101 01 sconis auctor, iii. 111. si.
1110110111011101101011111111111. patriarchum, 0101011100.111111010101111110111,11,111, aa.
ΙΙ, 275, ¹³· 110001, 1101101111, 1010010110101, 111, 117. Tisithen aegy·
Μ1111111111111· V· 1111111ἓο111· ptiace, impumrum dua, 110011οο11110, qui ejicere eos
Mnesarchus, annulorum ecuiptor, 50111101 101 0 10111110 AEgyptorotebat, in ,010100100110001000011ιο010001010
Τ111Ι11111111 1011115010 111111111111115·1711111119130· 10110 amenophis itesscne tudaei peliuntur, iii, 105, 1.
1100001010, 0100110111 Phrynen 000100, 11, 551, 5. 111195, t. 001011000011110011111,111,1111151 inachi
11001101, 01101 aristoxeni Tarentini, 11, 150. aquatis, iii, 500, 1 Deae 1. 00111110 0000101111, iii,
1111111111101111110,11,111, 110, 1οι arrepunt, 111, 110, impensam, 111, 111, 11,
100001010101001 historicus, 111, it. 10001111 chron. iv, 517, 11. 110101, osarsiph ap. Egy-
51110000, Massam 00101, 11,115, 115. 01101,000100001000010111001110100 011, see. AEgyp.
1110101, 1011010111 genus ap. Cretenses, iv, 005, 1. narrationem, ii, 570 sqq. 51011111 indoies et legislatio,
1100111111 10111110 subacti, iii, 115, 15. 11, 551, 15. iniqua de 00 acripicmm nonnullorum jo-
110111, 000. ambian, iv, 511, 0. 01010, 111, 555,1. 505, i.
nabusabaru, opp. 1110110, 111510, 51. 11000 10011011001011 leges scripsit, 111, 110, 15.
1100110, urhe iiithyuiae, iv, 555, 5. 1101001001 iudaeus, sagittarius, 11, 505, 11.
110001101.1’.1101001101. 11001ιο010111 1. 10001111οω100 instituta, iii, 151, 115.
iiochus, Phocicum 11101011001,111,157. ' ti, 579, 15.
Medores, Theodosio miiitum dux, strategemate 0100 00· 1101100001 portus 111100, lit, 177, 11.
thos 105011010010000111011, iv, 35, 51. hiosthes, 0010111111 000. 1110100111, 11, 515.
11000000, AEthiopiaa 000., tv, 551, 3. 110110 111100οὶ0001 theologia 00101 iii, 555, 1.
1101111101 γραφαὶ, ΤΙ1011110111010100110111010110, ii, 115, 51. 1101110, ricus Arabim, iv, 515, ai.
1110011110110, AEthiopim 000., iii, 551, 1. notioni, castelium iberiae, iii, 005, 11.
511010010101111100.0101010011110101111 00110111 Alexander 110101 Lydus Atargatim capit 01 10 11001010 asosionem
11,, 11, 111, 0. demergit, iii, 155, 51. hieiemtymnnum expetiit: justitiae
11111111 (1011 hies. 501.) praetecius Tullius Menophilus, at 10111100111111000 010100, erebum urbem capit, inque
iv, 155, 5. 511101111οο1110 0011 Decio imp. 1111110, 111, 11101010101010110110001111010101111, 111, tii, 11.
511, 15. 1100101101 etiieomedia, idumei pater, iii, 500, 1.
hiuguntiacum. ibi 1011000 1010010101 renuntiatur, 11010111 1100000101 ah aureiianoimp. literas accipit 00 betto 0011110
temporibus (111), iv, 51, ti. zebinam gesta, 111,(151.
5101001101 (1110 110οο1101), bubonensis, in Pisidia tyran· 11001101, 0010000100 00101, 011000οο1000, iii, 009, 1.
0100 petitur, deiude s semia tratre occiditur. 1100001 00011000,0100100010 000., iv, tihi.
hioicestae iiiii eius ulciscuntur, ii, praefi 110, 11. 1100111150101011, etiam opsigunua dictus 011, 111,157,1.
himinis, testum ap. arcades, iv, 150. ilius praectarum iacinus, iv, 510. 1.
1100001010 exoro neti , ii, 55, 15. 1101001001 tugaut ; deinde iiuisris rheda. v. ’1πὴ11
00 ciconas 01 insidiis occiduntur, iii, 151, 0. 11011010101101111111011, 11, 15, 15.
1101001υο, iieoptoiemi ct Andromaches 1011101111οο01 1., 1111111111 1111111 ”¹⁸¹¹ae 1111111, ¹¹¹· ‘¹²⁰2 ³9·
1115551511. ι hinton, graece 11ιο1101, AEthiopiae 000., iv, 151, t.
ticiossi 1110010 111001 1000 cephaiienics 10011011, 11, 175,11.
tii, 17 ;eii10iossieinitaiiam transeunt Uiyssesetdineas, 1101111101,001110000.,111131, 51.

 

