stt

Damon, Ν, 377. ΙΙ, 330.

Damophilus Bithynus, ΙΙΙ, 656.

Deiochus s. Deilochus Proconnesius, ΙΙ, 17.
Demades, lv, 377.

Demagoras Samius, IV, 378,

Demaratus, Ν, 378.

Demetrius Αἰγυπτιακῶν 0110101, ΙΙ, 100.
Demetrius Byzantius, ΙΙ, 604.

Demetrius Callatianus, IV, 380.
Demetrius Cnidius, Ν, 368, 3.
Demetrius Erythraeus, Ν, 381.

Demetrius Iliensis, Ν, 381.

Demetrius Judaeus, ΙΙΙ, 007.

Demetrius Odessenus, Ν, 380.

Demetrius Phalereus, ΙΙ, 360.

Demetrius sagalassensis, 111, 655, 15.
Demetrius Salaminius, Ν, 380.
Demochares Leuconoensis, ΙΙ, 445.
Damocles Pygclcusis , ΙΙ, 00 b.
Democritus Abderita, ΙΙ, 04.

Democritus Ephesius, ΙΙΙ, 383.
Demodamas Milesius et Halicarnassensis, ΙΙ, 444.
Demo, I, 378. Add. lv, 606. 646.
Demodorus, ΙΙ, 31, 9.
Demognetus, lv, 384.

Demophilus, ΙΙ, 8611.

Demosthenes Bithynus, Ν, 384.
Demoteles, lv, 386.

Dercylus Argivus, Ν, 386.
Dexippus Atheniensis, ΙΙΙ, 666.
Dicaearchus lllessenius, ΙΙ, 005.
Dieuchidas, lv, 388.

Dinarchi duo , Ν, 391.

vDiniae Argivus, ΙΙΙ, 04 01 Add. ad h. l.
Dinon, 11, 88.

Diocles Peparethius, ΙΙΙ, 74.
Diocles Rhodius, Ill, 79, 6.
Diodorus Perlegets, ΙΙ, 353.
Diodorus Sardianus, ΙΙΙ, 489.
Diodotus Erythraeus, Scr. Alex. M. p. 121.
Diogenes Chalcidensis, Ν, 393.
Diogenes Cyzicenus, Ν, 391.
Diogenes Sicyonius, lv, 390.
Diognetus, Scr. Alae. M. p. 134.
Dion academicus, lv, 391.
Dionysius Argivus, ΙΙΙ, 06.
Dionysius Chalcidensis, Ν, 393.
Dionysius Heliopolita il), ΙΙ, 11, 11.
Dionysius Heracleote, ΙΙ, 494.
Dionysius Milesius, ΙΙ, 5.

Dionysius Mytilenaeas, ΙΙ, 6.
Dionysius Pergamenus, ΙΙΙ, 489.
Dionysius Phaselim, ΙΙΙ, 07.
Dionysius Rhodius v. Samius, ll, 7.

tuuux AUCl'OliUM.

Dionysius Thrax, ΙΙΙ, 189.
Dionysius tyrannus, ΙΙ, 80.
Dionysodorus Boeotus, ΙΙ, 84 a.
Dionysodorus Troezenius, ΙΙ. 84 b.
Diophantus, Ν, 396.

Diophantus Lacedaemonius, IV, 397.
Dioscorides, ΙΙ, 190.

Dius (Elius), IV, 397.

Diyllns Atheniensis, ΙΙ, 3611.
Domitius Callistratus, lv, 353.
Dorothei varii, Scuptt. Alce. M. p. 155 sq.
Dosiades, IV, 399.

Dositheus, lv, 400.

Draco, tv, 400.

Duris Samius, ll, 466.

Ε

Echemenes, Ν, 403.

Echephylidas, IV, 403.

Eleusis, ΙΙ, 336, 3.

Empodus, Ν, 403. “

Empylus Rhodius, III, 307.

Epaphus, IV, 404.

Eparchidas, Ν, 404.

Ephippus Olynthius, Scr. Alex. M. p. 105.

· Ephorus Cumanus, Ι, 034. Add. Ν, 606. 641.

Ephorus Cumanus junior, ΙΙΙ, 664.
Epigenes Byzantius, ΙΙ, 510, 03.
Epimenides, lv, 404.

Eratosthenes, ad calcem Herodoti p. 180. ’
Ergias Rhodius, Ν, 405.

811600, Ν, 406.

Eualces, Ν, 406.

8001106600 810110, Ν, 407.
8110116100 Milesius, ΙΙΙ, 0 not.
Euanthes Samius, ΙΙΙ, 0 not.
Eucrates, Ν, 407.

Eudemus Parius uelNaxius, 11, 00 a.
Eudorus, ΙΙΙ, 304, r.

Eudoxus Rhodius, ΙΙΙ, 407.

Euelpis Carystius, IV, 408.

8110111066οε Cnidius, lv, 408.

8110100100, ΙΙ, 100 not.

Eugeon Samius, ΙΙ, 16.

Eumachus Neapolitanus, ΙΙΙ, 100.
Eumenes Cardianus, Ser. Ales. M. p. 101
Eunapius Sardianus, lv, 7.
Euphantus Olynthius, ΙΙΙ, 19.
Euphemius, Ν, 307.

Euphorio Chalcidensis, ΙΠ, 71.
Eupolemus iudaeus, ΙΙΙ, 007.
Eusebius, ΙΙΙ, 708.

Eustathius Epipliauiensis, Ν, 138.

 

