tot

11111111110111, 1 Bononia 1111111111, ΙΙΙ, 109, 10.

Eraias 0111111111, 17, 401.

11111011, ln Sicilie, ΙΙΙ, ss, 4. Eorum 11111,ΙΙΙ,90, 11.

Erymanthii 1111111111, 111, 114, 45.

Erymanthus, 1111111111, postea Pliegea, ΙΙΙ, 131, 7.

11111101, Lycim opp„ ΙΙΙ, 134, 10.

Erymneus peripateticus, magister athenionis. ΙΙΙ, 167. 40,,

Erythia ad (111111 insula, ΙΙΙ, 100, 0. 17, 471, 1. 477, 3.

Erythrae. 0111010111 cnopus 1111101111110 0141111, 111
11 Echaro, qm a Chiis adjuti tyrannidem occupant, et in
11111 1111111111;11111111111 1111111111 cnopi ttippole urbs
ln 1101111111111111111111111, Ι7, 411. Prope urbem locus
heopodium , 10. Erythraei Basilidarum ollgarchicm sustu
11111114, ΙΙ, 113. 111. 111111111111111111111111 1110111110
duce auxiliantur, ΙΙ, 111, 118 li. 17,103. Erythris
Diana orpopein, Ι7, 411. 01111111111111 vinciunt, ΙΙΙ,
141, 10. lleroplrylcsibylla, ΙΙ, 1111.17,474;111111111111
1111111. De ea oraculum, ΙΙΙ, 110, 4. (1111111111111111111
Troice excidium, 17, 101.11111111111 poetria, 1111111111·
1111, ΙΙΙ, 113, 17. Erythrmi 2 Apollodorus 0111, llippias
11111.. Demetrius, Lamprus, q. 1.

Erythraeum mare, uode sit dictum , 111, 11, 4.

1111101101, Athamantis et 1011111101 1., ΙΙ, 37, 11.

Erythrius, praelectus praetorio, snb zenone munere 11 ab·
dicat (471), 17, 111,1. 1111110111,10111.

Erythrus, Persei 01011,11111 1111111111, ΙΙΙ, 11, 4.

Eryx, 1111111110οε, 11, 410,41,11111111’1111,111,111,11.

Eryxis, Philoxeni pater, ΙΙΙ, 111.

Eryxo, Arcesilai ΙΙ regis 111111, leaschum, mariti iuter·
lectorem, necat, ΙΙΙ, 317, 11.

Esar, AEtlrlopiae opp, ab Egyptiis conditum, qui Psam-
metichum 011111111, 17, 111, 1. Dioni vocatur sape,
tv, 111, o.

1001100011οΜ nt RERUM.

Euannridm 111111, Olympionica, llallauodica, 0011111411,
iv, 107.

1111111011, 41111011, ΙΙΙ, 111, 11.

1111114011, OEoopionis 1., ΙΙ, 10, 11.

1101111011 cyzicenus, Milesius, Sarnios, etc.. 11111111.

1111111111,11111111111111 1110111,111, 103, 11.

1111110011 calyces amorem repudiat, 11, 117, 71.

Enim 1 Mercurio 1111111 Polybi, ΙΙΙ, 101, o.

uonna. olim Chalcis, 17, 311, 41011111111111111111111110,
Ι7,301,9.011111 1111111 11 altantis, a ’1011110111 cx aba
Phorica proloct'n 0110111111, ΙΙ, 141, 101. ct. lv,
131, 1. Abantes en 11 11 Dictum migrant, ΙΙ, 10, is.
111111,111 Briarei, ΙΙΙ, 194, 41. 1101011111 sugit En·
111111, 1111111111111111 (01 Peloponneso) (1101111111,
ΙΙ, 31, 11. 11 eandem 111 1101111111 Alcon, 11, 411, 1.
111 Eunoea oriundi Macrones ad Pontum, 17, 111, 10.
Eubuenses ante 1111111111 ad Salaminem 11111111 ne a
(1111111 destituerentur propter Eurybiadis 1111111111, Pe-
laguntem cum pecuniae 11 ad Themistoclem 1111111111. ΙΙ ,
191, 7. Euboeae rex Alexander, Crateri 1., ΙΙΙ, 71. lancula
terrm 1111111 numento, 17, 311,1. Eius promontorium

“ 0110111111,ΙΙΙ, 11,11. Ευο11111111101101117,314.

1111011111,7 Parius, parodlarum poeta, ΙΙΙ, 111, 41. ΙΙ,
113,1 .

1110110111, Euphanti magister, ΙΙΙ, 19. Pythagoreus, de ¹

Pythagora 11111111,11,171, 11. ΙΙΙ, 1, 11.
1110111111 comicus, ΙΙ, 141, 41.
1111111111, Phrygiae pagus viui immunimus, 17, 411.
Euthenor, Polyidi 1., 17, 111 a.
Ι11110111111,1111111011111 11 seeum 1., interiectus, 17, 111.
Euctrir, Daedali mguatm, picturam in Gracia 11111111, ΙΙ.
181, 717.
Euclea, meretrix suren, lv, 410, 1.

isan. 111, 114, 1. 110, 11. Isaurorum stirpis 1111011, ,131wa orphei „apameiae ldmonidie, 111, 111, 20.

17, 1111.

Esca, 1010111111, quam pater 11111111 duxit, 17, 91.

’1311111111 βωμὸς diversa, ill, 9, 19.

’finxerim vocatur Libya, ΙΙΙ, 138, 17.

Eslas a Rue llunuo ad Theodosium ΙΙ de reddendis 111111-
1111111101 mittitur, 17, 71, 1. Denuo ad Theodosium
ab Attila mittitur, 17, 11. 91. 91.

Elaeam, altera Nicomedis regis uxor, Zeilam machinis suis
Bithynia expellit; 0111111111 ejus 11111111, ΙΙΙ, 137, 11.
Post 1111111111 Nicomedis tratri ejus nupsit, 10.

ι Eteobntadm, 111111 sacerdotalis ap. atlren.; nominis ely·
mologia, 17, 401. Etsolrutadoe in Scirophoriis, 111,
141, 11.

Eteocretes, ll, 319, 4. 17, 107, 11.

Eteonos in Dmotia, uhi cereris templum 11 OEdipi sepul·
crum, ΙΙΙ, 311, 1.

1111111111 111 vocabatur antipater, Philippi 1.,1111111141
dies Macedoniae rex luit, ΙΙΙ, 199. n.

Elaites, ponis genus, 17, 407.

Etrusca dea, Nortia, ΙΙΙ, no, 7. Etruscorum rex AEolus,
17, 104, ty 11111011, ΙΙΙ, 130, 111 1111 voluptaria, 17,
101, 11 1111111 sumtuose, 111, 111, 1. Ex Etruria trumen-
tum 1111111111 convehit Sp. 11111111, ΙΙ, praes. 1111. 11
Etruria terra reperitur aqum innatans, ΙΙΙ, 171, 11.

Euagorae. Nelei 1., ΙΙΙ, 104, 19.

Euagorae, Cleobuli Lindii pater, ΙΙ, 411, 11.

Euagorae, Periandri 1., Potidmam coloniam deducens perit, ’
111,391,10.

Euagorae 11100111, Demetrii Poliorcetes permiscent, 110, 7.

1111111101111111 rex ah Eunucho interiectus, ΙΙ, 111, 104.

11111111101111111111, 17. 401.

01111111, 111011111117, 400, 1.

Euander, ll, 114, h. 1111110001, ΙΙΙ, 470, 11.

11111111, 0111111111.. ΙΙ, 11, 10.

Eucles, Diagorae Rhodii nepos, Olympionica, ΙΙ, itis
111.

1111111,14111. ante Euclidem archon, 11, 141, 7.

11111111. 7. Tlrersippna.

Euclides Megaris aut Gela oriundus, ΙΙΙ, 141, 141. Ejus
placita, 17, 111, 17 ; discipulus Stilpo, ΙΙΙ, 170, 14.

Euclides, Smilidis 1., Ι7, 411.

Euclides, 11111111 111,,111111111 Ejusdictnm, 17, 411, s.

Euclides archon 110111, ΙΙ, 141, 7.

nnete, 110111.11111111,ΙΙΙ, 40, 17.

Eircrates, 011111110117, 407.

Eumenidas, Bactriae rex (110 1. (101,), 111 ludia 1111111
11111111111011111111011111111, 17, 300. 1.

Eudicus scurra pugiles et luctatores linitans, 11114, ss.

Eudoeiamntea athenais, 1011011111 uror, saturninum
interficiendum 111114, 17, 14.

Eudocia, valentiniani ΙΙΙ 11 Eudoxias 1., soror Placidioe,
1 Genserlcho capta, trustra 1011111111 repetita, 17,
101, 14 ; aGensericho lionoriclso lilio despondetur, tv,
10019.

Eudora. llyas, 111, 104, 11.

Endos 11, Theodosii tilia, Valentiniani ΙΙΙ naor, curn 0111011
Eudocio ct Placidia aGensericlao capta, lv, 111, 14.
114,111; 11011111 1111411111, 17, 111, 11.

Eudoxi cyziceni navigationes, ΙΙΙ, 17911.

Eudorus cnidius in AEgypio apud ctrroouphidem lleliopo·
titanum, ΙΙΙ, 171, 111 1101111101 leges 11111111 suis
scripsit, ΙΙΙ, 40, 10. Eius 11111111 cuim, lll, 117,11.

Eudoxus titedius, historicus, Ι7, 407.

1111101111 (11111111 Erech. ), primm rer Babyloniorum,
qui post (1101111111 regnat 111111 1400, ΙΙ, 101, 111 Elius
ejus chomasbelus, 14114.

 

