tlt volutante l. etr

Fr. 64, de Neleo ex lolco in Messeniam migrante 1 transierit, quam prae ceteris persecutus sit, statui
ibique Pylum condente. (Cf. lr. ιο, genealogia in Prolegomenis. Prellerus Troica ab Atlantiade
a Deucalione ad Codrum; qui loeus ex Atthide pe- distinguit, nescio an recte. Utut est, pertinent
titus ρει, J .. sequuntur Argonautica ,· Fr, 88, de huc : lr. 130 (τ’ Τρωικ.), de Belca, Dardani uxore.
Helles obitu-Fr. 87, de aureo vellere-Fr. 32, ΗΜ filia emi Teucri (APOUML 111, ¹²· ¹253
de origine Iasonis-Fr. 35, de Aphetis (v. Apol· Mna-‘¹⁰³³ 2¹1)- Sl· Β· v· Λάρὸανοῆ Arrian- ap. Eu·
lodor. 1, 9,19). -Fn 38, de Phineo Agenorida‚ asath. ad Hom. p. 351, 30). Nepos Dardani snit
paphlagonia, rege( j, .. Fr, 34, de lasone apud Tros, de cujus liliis adde locum in lragm. omis·
Corinthios (cl. ir. 30, de Iasonis 'et lledcae filio sum aP· ⁵0h01·ll·⁰s 33², ubi Ad verba Homerlss
Polyxena. V. intrari Περσικά). -Menaio Dacry· Τρωὸς δ’ οὗ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο, Ἶλός
10mm ldaeomm ap, schol, Apolll, 1129 (v, phe. τ’ honepoul< ra καὶ ἀντίθεος Γανυμήδης, scholiasta
recyd. lr. 7) num ud Argonautica referenda sit, ¹¹⁰¹ss : Τρννὸςκαὶ Καλδνρρὸης τῆς guallum, ὡς
ut Prellerus putat, an ad Troica‚parum liquet. 1Ελδα1νῑκν<·ΡθΓΒῑῑ P0‘3ta V· ²36 11Ιλοί δ’ αὖ τί·
111, ΑΤΛΑΝΤΙΑΣ ἐν pun, β’, -Ft·. 56 (Ἑλλ, νιτδ1 ulis ἀμύμονα Λαομέδοντα. Ad haec scholia duo
ia δ’ Ἀτλαντικῶν), Atlantides septem. Quarum natu Vi⁶²⁰¹l³¹¹⁰3 qu⁰r¹¹¹¹¹ ”Istrum ² Ἐξ utpotae< τῆς
inanima Alcyone, mater AEtltusoe (Apoll. 111, ιο, Ἀδράστου (ὅῑθθῑῖῑδῐῐι Al³⁰¹¹⁰d⁰¹'·li almum ἵ Ἐκ Βα·
ι, a), u qua stirpem Homeri et Hesiodi deducunt τῑ1αντῆἲΤῑύχΡωιὼ< ‘'imiimi-‘itm 1101111111ῡῦ
Charax (ir. au, tom.lll,p.6lo) et Agon Hom, Adde Hellanicus dicere. Diversa scholiasta confundit. -
guidam ,Ι Ἡσίοδος, qu, Hesiodum ,t nomem, Fr. 136 et 138, de laudamento iu Neptunum et
ἀπὸ τοῦ Ἄτλαντος κατάγεσθαι „sm cun, h„ 00, Apollinem, deinde in Herculem ingrato, deTroja
hareth. 55τἹζλλάνικος ἐν τῇἏτλαντιᾶδιᾶπδ τοῦ 1111 111111119111Ρ1οΡΡῙ1· ¹37·¹4²·¹4⁰² de 11111111Πο
ποιητοῦ φησὶν ὠνομάσθαι τοὺς Ὁμηρίδαις l cl. Welck. su'lffl'ffi⁵ 1111οι fratre ΤῙῙῙῙΟΠῘ 2 cul Hemesa peperit
Cycl. p. ι481). (11) Idem Hellanicus lc. 6 Hesio· He¹¹²¹¹⁰¹¹²²¹¹h“1⁷¹⁸-¹39s⁰s¹¹⁰¹¹l¹¹¹¹¹a(lul) Ts⁰l⁰¹¹i
dum ab 0sph00 (qui 1„ stemma„ charae„ quin, amari abstinerejubentur. - llaec omnia legeban-
ως „t ,b AEffiusa) genu, ducere dixisse sem„ g, turin libro priore3 cui insertum vel adjectum sue·
m„„,{3,‚ Quo 1000 totum g„„„q„„„,„„„ opu, a rit eaput, quod Ἀσωπίδοςιιοτιιίιιε indigitat Mar.
primaejuspartedesignariputonominePhoronidis, 1111111111 (fr. ¹4i· meliri* ¹¹⁰⁰ 911111 PT⁰¹¹0P¹¹⁵
dum nostro loco accuratius ad suum titulum res P· ¹9· ⁸ A1¹⁰¹¹⁰d⁰¹l¹¹⁵i¹¹¹a ¹²·6i2 1111νῆ15 (⁵⁰-
„fflmrevocamh ., Ab Alcyone descend„ „qam rebus Troicis usque ad initia belli Troiani) narra-
Amphion, maritus Niobes, de cujus liberis agitur 111ν 1111191111111 ad 11111111 1111111 atque Pelei,
fn st· 54 (q, ,q ’,qqmggq Eodem ,giffl peni, quam sectionem praefatur sic :‘0 δὲ Ἀσωπὸς ποτα.
nent, quae ex subsequente Thebarum historia me· ⁹³³⁶ 1111111111* 11111 ‘siem‘ ”siu unde ⁰⁰¹¹ili³¹⁵ ‘luffl
morantur lr. ra et ιι de OEdipi liliis, deque bellis 11111 11111111 1111111111 1111111111ν ‘luam 1111111111 1111111·
rachanis- stempas aurnuns fitius suit onno- ⁰⁰¹¹⁵¹¹¹¹⁵ ¹¹¹ Vst- ”¹¹1⁰- S ‘o P· 3¹3 P⁰r1¹⁰= Μνντν
maus, pater Hippodamiae, de cujus e Pelope libe· 911 11111111 1111111111111 11111 1π1ΥΡαδθμ11Τν ’‘⁴⁶⁰''
ris est fragm. la. — Ε Taygete genus ducit Tyn. πίδι, Erat pars Troicorum, qua AEaci prosapia re·
damu„ magn„ Λήδας τῆς gamma ,sn 86), cambitor, adjunctis sabulis de Peleo, Thetide,
„„„ „,„„„„ Helena Han„ Theseo „„„,„, esse Achille, Patroclo. Quo spectant quae leguntur ap. ¹
narratur ir. φῄς quanquam hoc fragmentum ita 81111111111111111111· ¹⁰⁰)t ap· 1111111· 11· μ’ ¹
est comparatum, ut Atthidi potius sit vindican· 111· 17) 1111 11111111111181 111 1111111111 11111111Ρ111·

dum. Ceterum Helena ducit ad Trojanas tabutas. 11111111· 111’ ¹3⁹ 1111 11111111 1111111· 11· ⁰’ 1111111 111111

Transierit igitur genealogus ad Electram Atlanti· 11111111111011111111111 1111111111 11111 ‘mm Til
’Elffl'ttlttl μητίρο Αἴαντός φησι). Restat locus apud

dem. Ejuse Jove liberi siut Dardanus, lasion Harpocm. v· Κριθώτη (ἡ. ¹31, μία πὼς τῶνέν

steriore loco laudatur Ἑλλάνικος ἐν α’ Τρωικῶν. 111111111111’ 1111111 111111 11111111111 11 111 1111111111
Haec non diversa esse a libris duobus Atlantiadis, 1111111111 11111111 11111 1111111111 11 11111111 1· 1· 1 11111111
δς ᾤκισε Χερρόνησον· μαρτυρεῖ τούτοις καὶ Ἓλ-

cujus libro primo jam ad Electrae stirpem auctor 32:³²0( ,ug ἱπιγραφομένν ,Amnum co„ ΜΗ
¹i') llocirugrneulum ad Persico relert Prellerus p. ον. 11911111ῑ11ν111111ςῖδῖ11 1νχῑδρον1νσῳν 1110111111111111
Sa genalogiam spectra, ad l‘ltorouidem revocare ponta. Ἀθηναίων τῶν μετὰ Μιλτιάδῃ ἐκεῖ παραγινομένων. ν

(”) Aliter Prellerus p. ts: «Apollodorus, ait. nomi· .. Ε 1,,ηο 11 : Fr, 132 (β’ Tm, (10 Achille, -

idgrssai'ffuhqssfiffiffifflfidh 111111’1111111111.1 1111111111 11.” Fr. 31 de Crono ab Achille interfecto. -F 1 fi
,quoduabllellunreoquoquasi· ² ο ,. a

militer lactum esse statuas, tdooeum locum unctus eris, „nrm deC⁰sl¹h⁰a H²¹⁰¹¹² “mmm-FB· ¹²5
ialal de Homeridarum genle disputari poluit. ι. memoratur cribussus, Lyciae urbs (ex quaoriundus

Harmonia, dequibus agitur iu sr. 58 ct 1²9· Po:

 

