innox NOMINUM ET nonunt.

1111111111111111111111111111111, 111, s.

111111111111111111, 11111 auctor Phiimtius, 11, 118,
tud.

Bocoiion, Panis 1., 111, 111, 7.

Bucoius, (1111111, tit, 71,1.

Budidse, pens in AEgioa, 11,117, 2.

somno, OEnooes pstor, Ι1,1117, 1, 1.

ttodyss, indorum res, Spalembm successit, 11, 118, 22.

Butes bacnlmmooius, 11, 119, 1.

1111111111 1 zenonis auxilio advocantur contra Tirssrderichum,
11’,1111,111,1.

Bulias. 11111111.

Bonas ( 11111111) Atheniensis, quem 11111111111111111111111
iaciunt Elei etcaiydonii. ilseo prouerbium, ΙΙΙ, 110. 1.

impinguo syrus, Antiochi 11. dux, ln pugna ad Thermopylas
111111 1 11111111 1111111111, 111, 119, 11.

Bnprasis regio Peloponnesi, ΙΙ, 115, 91.

Bura, Achaica 11111, Pythea· pictoris 111111,111,571, 11.

Burgundionum 11111111191111111111, 11, 111, 17.

Buria nychoeois, 111111111111111111, 111, 1119, 2.

Buricima, Demetrii Poliorcetse 1111111111, 11, 119, 3.

Buaaihus 1111111111 Theodericum, a zcnorm exposcitury
ab Th. non traditur, 11, 111, 19.

Bosalussoms vid. ttabopalassarus.

Busiris, Neptuni 1111111111, advenas maolat; ipse ab
11111111111111111111,11, 191, t.

Busiritis nomm ὣς , 111,221,111111 Phalereus [1111111111
mortuus jacet, 111, 17, eo

111111111111111111111 Argis ln Bhodom ios. se con·
teri, ubi Tlepolemo lu regno insutas succedit, 111, ms.

Buthoe, illyrius orbs, node dicta, iil, 111, 11.

1111111111, 1111111111 prope corcyram, 11,119,1; unde
nomeu habeat, 11 . 1118, 1.

Buzyges. 1111111εηί1111.

Bothus athleta, Pythionica. 1111111 1111111111, proverb.. 11,
111,111111.

Butorides, hist.. 11, 111. ·

Byblis, hiiah 1., cauni 1111111 amore ardet, rei. sec. aiios,
trater ipsam deperil; 1]1111111,11,131, 2.

ilybtis tons, e Byblidis lacrimis ortus, 11, 115, t.

Bybtusorbs, 111111, 1211911111 condita, 118, 11. 11111
Basilidi decc saturnos dal, 111, 119, 11.

Bysios mens. 1111111111,111, 117,1.

Bydis semideus, rex AEgypii, 11, 5111.

1111111111,111.111111111111111111111.1111111111·
ditum ad cydamm 1111111111, 11, 117 , 1. semestre
ibi ara; Boeotia iocus, 117, 1. ceras promont.. 111, 7.
Neptunus et Apollo cum Byzante 11111111 exstruunt,
1111, 11. Septem turres nomiae, 119, 11111111111111111,
119, 11. Byzas templa consecret 1111111, Fortunae, lie·
11111, 1111111111, 11111111, Veneri, bione, 1111111111
11111111 Achilli etAy'aci st Amphiarao, 119, issi 11.
Urbem aggreditur ’1111111111 tyrannus 11111111, quem
Byzas prosternit, 119, 17. Odryses, Scytharum rer. or·
bemobstdet3 11111 Phidalia Byzantii 1111 strategemate
repetiit, 119, 11. 1111111111, cerussam 1., beilum Bymo·
tinis interimi auxiliossntens chalcedone Diouem hostem
tundit, praetorumque urbis oblinet, 1111 , 1ο. Urbs ser·
pentibus intestatum peste 1111 cicoohu eam liberant,
150, 11. 11111111 lapidera ab Apottooio 1111111111-
111111, 151, 11. - beo, urbis 1111111, sobqoo Phiiippus
macedo orbem ohsedit 1111111111, 1111 , 28. rymbosynea
mums, 111, 27. ueram lampadiiera statua, 111111
Byzantios contra Philippum tuetur chares Athen. dos,
qui in promontorio Ρωρου111119111111111111111111111111
mulieris monimentum, 111 , 111. - Post 1111111111 discea-
sum pretor 1111111 Protomacbus, 1111111111 11111111

m

prospererem gerit, 112,11. [11111111111111111111111111
1111111111 Bphesiale loco Byzantium 11 11111111,1111
metor eiigitur, et legistator exstitit, 152, 11. conon
restaurarit, atiaexatrosit, 112,11. Post 11111 Battiades
1111111, 111 domi tortaque insignis, Bymotis et Phidalim
statuas celelierrtmas in Basilica exstruxit, 112, 11.
- Byzantium in homanorum senii potestatem, 111, 11.
Byzantii 11111 nigri partibus se addixissent, 51111111
imperator muenia urbisdejecit, circs privilegiis exutas
911111111111111111111111111111111 iussit, 111, toldelo
serenos, 1111111111,11 pristinum statum urbem re·'
1111111 1111111111 zeuxippum 1111111111 1111111111,111111·
strumum 1111111111 1111111111 milliari 11111111 assignarit
urbi, 1111 11 bonorem Antonini (1111111111 vocata est
Antontnla; 11111111 mortem retus nomeu recuperarit,
usqurednm constantinopolis nuncupata cst a 0111111111·
ttno, 111, 151, si sq. monumenta ei mseoiaatioostan·
tino exstructa, 11, 111, 19. - Ad Byzantios Athen,
Scytharum regis, epistola, 11, 118,1. Ad Byzantium
1111111 barbaros 11111 elmon, 11 , 18 , 1. Byzantii 11111111
urbe obsessa, Leonidesdus in muris cauponum tentoria
ligi iubetdv, 177. Ad eos tieracleotro legatos 11111111 de
societateioeooda (post mortemizysimschildtimdd, 1 1.
Byzantii adversus Istrianos et (1111111111 propter Tomim
emporium betium gerunt, mpesioroeuue eradunt, 111,
517, 21. 11111 tutores htiomm Nicomedis regis, iti,
117, 12. Antiocho li tretium inferente, Heracleotarum
classem sibi arijoogonnquaeeaeoepm Antiochus (11111111.
(c. 11111, 111,118,11. Byzantii magum piscatorum
turbs, 111, 111, 111. Andriscum adipsos (1111111111
1111111111 1111111111. cuius imprudentis 111111 dederuut
11111111, 11, pras. 11, 11. Byzantium tit constantino-
polis, 11, s. Byzantii: 1111111111, 9111111111, Theopha-
nes, Asperius, Epigenes, zopyrus, ry. r.

Byzas, 1111111111 (11111111 titius, ad 1111111111 nymphe
aram edocatus n Byzla nymphamne nomen babet, 11,
111, 9. Qua occasions Byzantium condiderit, 111, 11.
117,1. 11111111119111111111, 11, 119, 1111111111 el
Phidalia statuas in Basilica Byzantii posuit (1111111111
11111111,11, 112, 11.

Byzas (io Libya), Amphinomus, 11, 291, 1.

Byzia, nympha Byznntem 1111111111, 11, 111,9.

C

(11111111, rex Persarum, rupto tradere (tam anno Ana·
stasii 1, Α1111111111111111;11111111111111111111111111111
111111111111111111,11, 112, 1111. buces ab Anastasio
coolra eum missi, 11111.

1111111111. cobatissa 11111111,111,211, 11.

cebamus cereri raptum 111111 indicaty 1111 11 Parus ios
otim Cabarnis, 111, 111, 1.

cabira, castelium, ssyuo Mithridates ad incitas redactus
in Armeniam iuuit, 111,1119, 11. iio potitur Lucullus,
111,111,11.111,11.

01111111111111111111,111,271, 111 1 dubim monte nomi·
naii,quorum io tmuorem suntinstttula samotbraeica,
11, 51, 11. 1111111111 corybantibus sec. nonnullos,
ibid. csbiri duo, bardanuset 111111, 1111111 1111111111
1., scabiro 111111 Phrygias 111 samothraciam 11111111,
11,111, 1. cabirorum nomina, 111,111,21; appari·
tiooes, 111, 117, 11 o. borum sacra 11 Phrygia Asser-
sum deportantur ab onne et Tolle, eaque ante pba-
langem praelata 11111111 11 1111111 Assensiurum tergam
111111111,111,111, 11. 0111111 septem Phoenlcum, 111,
119, 27. cabiris et ileptuoo 91111111 dat 1111111111
1111111,111, 111, 11.

 

