tenax NOMINUM ET RERUM. 113

Telesilla drgtraflpoctrieproeeiarum 1111101,111,197,1. lm. 111111ςῲ1111 ap. lacedemonios summopere 110· ·
Telestagoraa, 1111101 perderes, tl, 115, 111. paretonii, 130, 17. 1011 1. 11011111 versus, orplaei
letesteo. 1101 ratam acnpatt nemeaeum, 11,111, 11. 1111111111111011101111,111,111, 51. 1001101111 paeo-

11111111,111111111111110111111111, tv, 111, 11. 011011 cretico rhpuamo, tl, 11, 1.
Telesina, Pseudoptiitippi 101,111 1100111011 1111111 eiua 11111111111111011111111111111111,1111111,
111111111011011 1111111111. sa, 11. termes 111111111111111111,111,111,11.
Teleus, 01119111 pater, 111» 310, la. Terrae magnitudo, aec. Posiden, tlt, 111,111,10;101111,
1111111, 11111111-,11111 111111119011111111111, ²· 18119. ΙΙ , 151, 11. Terrae habitata parneium maxime
Tt'fflts 001111111111111101111111111, 111, ³5⁰, 7· occiduum, tlt, 117,11. Lilaea terram in borealem et nie·
Ι111111, tibioeuetpoeta ineptus, tl, 11110. Ι ridlonatem 011110111111111, 11,111, 11. zoae quinque
T⁰¹¹¹¹⁸ 1111111111 moult, u. 11. 11., aec. 1111111111, 111, 111, 11.
1111118111 1111111111.. prodigiorum interpres, lv, 111, 11 Terrae molas, qai tn crecta acciderint, 111110, 1; 11
11 ,10 1111 1, 111111 111111· 11· sym, asia, cycladibus inse, 10111, 111111, 11. 77.
1101111.11111111.11,111.1111, 111, 111 putea 11; ln 1111111111,111111111111011, 10, ι, in
011111. 111. tii, communiscomnunis, 11. syna, nirnnoattstempp.,rn,uo, ao; in 11111111-
11111,8111111111011 tyrannam 1 creabas evertitur, ΙΙ, rone 111.,111, 111, 11111111111111, Hellesponto,
19911· ι Ι laia 1110011,1111111(1.1111. 0.), tv‚1to‚ia. Deterras
thssfflvssi 1111110111. 0111 Ρη 1111 iti, 11. aaa. 1110· motibus Theopompus staupertais scripsit, itt, 011, 11.
tidem 111101, quam 119111111111 arie maritum quam Terra aqna 11011111, tlt, 171, 11.
11 tilios propensior 1111111 lata ea insidiis occiditur, lt, Terracinae urbia intona mirabilia, tll ‚ 100, ta.
pres. p. rari, 1111, 171, 11. mentm, v, ΜΝ,
’111111;110111111101110,11,119,1. asma, 1110111111111ᾼιῐ, 119.
111111111111111111, ΙΙΙ, 111, 1.1, Teaarra, opp. liittaiopian, ltt, 117, 11.
Tenea, (1011111111 agri pagus florentissimum Teneatae, Tenn- Teaaius, 1111110111, aeut ( i) p., 111, 115, 11.
diorum 1111111, Apollinis cultorem plerique cum archia 'restit 11111 50 devirginantur ali llereule, tt, 10, 7.
syracusas protecti sunt, ll, 157, 110. Teatndtues ingentes, 111, 11, 10.
Tenedus ins. lt, 117, 1701011111010111111111110111 1 Telamo, phasianas, tlt, 111, 3,
aenne ineolis frequentata, ll, 111, 7, 1. 111, 19, ³3 ibi Tetrapolis attica, tt, 137,17. ’
cyamus 11011111,1111.;111101111 101111111111111111, TetrapotiaSyrire,1tl, 17111.
til, p. 1111111111 Baccho dpadtp victimas 10111011 Teucer, ijpere13rontraeume Samoitaraciaprodciacitur
01111011, lii, 1011111111 apud eoaserertlaa, lt, 157, Dardanus, 111, 111, 11111111 licaonia et 111111,111,
170. 1011111111111111101111 teneam nurni; Tenedios aaa, 11. nnana, itt, 10, ⁵ (accessa, 111191, 1.)
tibicen ,- Tenediam 0110101111, proverbia, tt, 157, 170. 111111,Τ1110100111,110111110111011111110111011001-
liert eorsum cycnus, illd. 1111111 portitorum in Tenedo dam Salaminem 11110111, 11, 111, 11,
turba, lt, 117, 171 0. Lex 11 tibicines, ΙΙ, 111,7,1. Teucercyzicenus, 1111011001,111,101.
Eurum rex 11110111,01111110110101;1111110111οη Teucris ariis, postea Dardanus, ltt, 151, 11.
aeoarisinnumo expressere, 113,7,111.Τ110111110011 Teumesaas, moncaturbs 10101111, tv, 311, 3. Teumeata
Teneatia cognatio eat, ll, 157, 119. 1111111111 Tenedite 111111, 1111301115·
pulcerrima, tt, 171, 10. 11 Tenedum ltittrrtdatis nares Teupatus, anoriensis, historicus, lv, 119.
eapit'l'riariua, 111, 111, 11. 551,11. 1111111111. Tauriatoa Galli, itt, 111, 11.
111 lunaticus, q. 1. · Tautamua, assyriae rex, til, 15111. Priamo 1011111 mittit,
Tonnea, cycni t„ Tenedtus,at’tiilonome matre stupri ac· duce 1110111111, lli, 111 11.
cuntur telae, 11, 117, 170. ct. de ejus historia lt, 1110111101,111111111111111111,111,111,1,11,111,11.
111, 7. Tentat-ca Scyllia, sagittandi artem docuit liercatem, tt,
Tentyris, egypti urbe, 11111111. 19, i.
Teneaiaa.,olim 11111111111001110111,11, 115,1170.Τ1- Ttnabion hierophantae, Phoenicum myttiotopinmallegoriia
nius, AEmesidemus historicus, q. p. involutatae tradidit sacrificiorum et nnystertomnr prin·
reos, 1111111111, ,1,1. 111 (dyn. xxx, 1 i, tt¹ 597. cipibus, tt1, 119, 17.
Terbetia, urba Siciliae, 111,101, 11. Tharnanitaruan rea eliphas, 111, 110, 11.
'l 1111111101 urba, ΙΙΙ , 111, 10. Ttiatamre, l’etop. oppidum, 111, 179.
Teredon 0111 11 limine arabicae 11110111 ,quam condidit Thales, 1101 7 sapientium,tl, 111, 11. litas 11111, 11,
111111011010111, tv, 113, 1. 111, 9, 101, 10. 11,117, 3;genere t’laoenir, ll. 111, 1. Prinna
’111111ῑί0111..) e 11010111 longaevas, ΙΙΙ, otti, 1. sapiens vocatas esi, niuacio ettilonis arctante, tt,
Terentius (11111101, tibertus, e Placentia 10111111, 111, 101, 1. Tliatea solitariam et privatam vitam adamabat,
101, 19. “ lt , 351, 1. 111, 110, 11. Eitis parentes et majores, tt,
Terentius Maximus, l‘seudonero, iv, 171, 101. 111,.11. eum litteo 1111111111 eiecto Miletum prute-
Terea, Tiaractm regulus, l‘lritippt V regia titiam uxorem 1101,ἰ1)1111111111011118111,111182, 5111111111111111·
dacit; Andrisenm copiisinstruit, ll , praes. 11, 11. 111 rebus animastribuit, ll, 11, 10. 1101 inventum gers
Terina, arbe italic, tv, 310, 1 crotoniatis condita, 111, 1111110011,’111,110, 1 ,11101 11 1111111111 peccuniam
101, 11. accommodatum, tl, 111, 101. 111 eum plaiaia antipolis,
'l'ermera rel rennerunt ndssnntlnumecpta venit 1111111, aito sapientissimo destinata, mittitur bis; a Tiaaiete
iil, 100, 1 ;aedes ei 111 eratTermeri piratre, tv, 171, 3. conseratur apollini Didymae, ll, 116, 3. lii rum 11111-
'fermenta et 1110111111111111111, tv, 171, 1. recydesyrio contentiotuit, lt, 111, 197. Thaletis et Su·
, Termeesas, t‘isidtm nrbs, abi ltotrestae tyranni tlttt post tonis colloquium, tli,:iti, 10. Ejus dictum, 111, 39, 11.
amdam patris 1110011111, tt , praef. 11111, 11. Thales quidam (pictor, 1101111101), ii, 117, 77,
Ι11111111110011111, 177, 17. descire 1111ιί10010 junior, l Ttiatetas, ltenoerito Locro antiquior, it, 11,1. cretensis,
'i’ 199, te; 111111Ρ1111101111,111111101110 antiquior, tl, Arctaitoctti imitatem pnonteum et creticam rtayttamam

 

