111111011111111 ET RERUM. 799
druso orem sacrificat, lv, 111, 1. Minervae Ainesios Mithridatem lv socium sibi adiungunt Heracleotes (poet

11111111 urbem tuendam committunt Athenienses ante
pugnam Salaminiam, 11, 11111. 11. tanis, ill, 111, 1·
M. Pronaea ep. Delphos, 11, 101, 7. Minervae chalcioaci
templum Laced.. 111, 111, laelii, 311, 3, derelictos
111111 Lacedaemone, ll, lat, 1. ll. rnupocdloe, ll, ts, l.
111111111 11 lunonis ere olympica, li, 11, 191 lionis,
111, 111, 11. cl. 11,11, 1. M. Pellenensis templum,

moriem Lysimachi), 111, 111, 11. 1111111 Ptolemaeum
ll 1111111111101111, lv, 111, 11. Uxorem ducit tiliam
Antiochi Thei et Laodiceae, 111, 707, 1. Ejus [11111111
accedunt Arycandensee 11 Lycia, 111, 191, h Antiochi
Hieracis 111111 seleucum callinicum 11111 111111,111,
710. 1. A Gallis bello pressus, eb Heracleotis frumento
Amisum misso sustentatur, lli, 111, 11.

111, 111, 71. Minerva captivae, eiusque in lero lem· Mithridates vl Eupator, idoneorum puer regnum adeptus

plum, 11111, 1. Μ. Hyperdexia 11 Lesbo, 111, 111, 11.
Telchinia in llhodo, 111, itti, lltl; 1111 Lindia, lli,
177. 'ternplum in leodo ins. statuit Danaus, lll, 177.
Ejus templum Byzantii, ill, 111, 111 homae,1n, 91, ly
lanuminDdyssee, Turditaniasoppido, 111, 17119. 101,5.
11 11 errorum Ulysia monumenta enixa, lb. Templum
asenecheribo 11011111111111111111,11,111, 7. Minerva
11 Phoenicum mythologie, lll, 111, 11. Minerva ap.
AEgyptios sate, 111, 199, 11.

Minium 11 carmania, 111, 179, 19.

Minius 1111. Lusitaniae, ill, 191, 91.

1111111111. Minaei.

Minoa, priscum nomen Pari ins, 111, 131, 1.

Minoe, Amorgi ins. urbs, 111,179,17.

hlinoe 111111Ιὶ1, olim Manere , e Minoe dieta, qul urbs po·
titus leges ibi creticae instituit, 11110, 19.

Minos, Lycasti el ldae 1.,11,117,1 1.,11111111111,
oeqrrns, 111111 1111 quoque anno leges corrigere sole·
bat, 11, 111,1, 1. 1]11111101111,111, 111, 11. Phre-
drn peter, lli, 101, 11 ς Androgeonis, ll, 11, 1; Glauci,
1111, 1;11111111111,11,119, 11. Peter Euxenlii, 1111
1111111111 insidiam ejus fugiens Samumebit, lv, 311, 1;
11,11, 11. Ganymedem reputt, iv, 40³3 111, 170 111,·
mortuumsepelivil, lv, 100, 1 1. Pueros Athenienses, qui
tributi 1111111 incretam mittebantur, non interficiebat,
sed iis pro 11111111111111,11, 111, 117. Phaedram Tlrcseo
1111111 del, lv, 1101111111] persequens, 11 Sicilia
erbe Macara potitur, quam Minoem vocat legibusque
crctielsinstruit. ll, 1111101111 11 Siciliae hlhbus
cancell interimitur, lv, 111, 1. ill, 11, 11.

Minotaurus, Minois dux, lv, 111, 11.

Μ111111111, Nicagoras soph. 1., 111, 111.

Minucius 11.), annonae preelectus, sp. Maelii consilia euplo·
ret et ad sensium delert; statua donetur, 11, pres.
p. 11111111 elsarn.

Minucius Basilus,unus ex 01111111 interlectoribus, 111, 111,
11.

Minyae lolcnm 11111111,11,11,1.

Minyas, paler Clymene, lv, 110, t.

Minyas, Armeniae regin, in qua Daris mons, 111, 111, 71.

11111111111111 111111111ηᾴ l, drrx Persarum, e Marciano
11 largam vertitur (111),111,171.

ilisa. v. llise.

1111111111. Mephres.

Misenum iulia, ll, prus. 11111.

11111111, Macedoniae urbs, lV, 110, 1.

Miser in Phrenirum mythologie, lli, 117, a.
Misphregnnulhosls AEgypli rex (111. llVli postremus),
Pastores bello premit, ll, 117. ll. Mephremuthnsis.
1111111111, Diophanii, sub Mithridate 111111, 11111111,

11117.

1111111111, Assyriorum 111, tempore hlcdeae 1111311111111.

Hilrephernes, 111111 Medorum regis eunuchus, 111, 111.

Mithres. Ejus leste inebriatur Persarum res, ei Persicum
111111,11,171,11.

Mithrae, AEtlrinpum legislator, lll, 191, 10.

111111111111111, 11111111, Ponti rex, Antigonum coclitem
rupeas 11 Ponto moritur ti annos natus, 11, 111, 1.

matrem 1111111 conlecile tratrem necarit, 111, 11, 11. A
chersonesitis contra barbaros advocatus, Scythae debel-
lavit, el Bosporo politusest, 111111, 31 1. hspes eirca
Phasin subegity Ariethem esorore nepotem truncat (tap- .
pedociemquesiblrindicat. llomenis 1111111111 lieri crepit3
postulatis eornm paulisper cedens, nudiqrre interim 11111
sociis se munit, 111, 111, 10. bithynos liomanis addictos
per Archelaum ducem proelio vincity per Menophanem
ducem 111111 homanorum ducem lienium allas 1111111
civitatee 111 cepit rel voluntarias sibi adiungit. lihodios
Romanorum amicos bello aggresus praelio navali rinei-
iur; Homenos per Asiae urbe dispersos endem omnes dle
11111111 jubel, 111, 111 11., 11. Athenienses perhibente.
nem 11111111 societatem cnm eo 111111, 111, 117. Euboea
eliaequeGrmciea civitates ad pertesejuaaceeduntylbl con·
tra Sullam feliciter pugnat Archelaus. Amphipoli 111·
11111111 cepta, etiam Macedonia ad M. (11111111 deinde
111111 Phocide sullani magnilica rlctoria potiuntur, 111,
111, 11. 11. chios, utpote qul Rhodiorum 11111 luissent,
debellet; captos in Pontum deducit, ubl ab Heracleolls
liberentur, lll, 111, 19. 111. 111171. 111, 13011111
111111 Asiam mittuntur valerius Flaccus et Fimbriae
abhoclilinsMithridaliset Taxilen, Diophantus, Menander
duces lugenti clade 1111111111 complures civitatesed
liomenos deliciunt, lll, 511, 11. 11. Dardani Syllam 111- -
venii, pamm quibusnam conditionibus cum ro compo·
suerit, 111, 111, 11. Sylla 11 ltaliam 1111111, denno mal·
les gentes, qne desciverant, 111 manum redigit, illd.
contra eum mittitur Murena. Heracliensium auxillum
petens Mithridates repulsam lert; pari Marte cum Mure·
na pugnat, 111111, 11. Deinde bellum contra eume
Hom. committitur Aurelio 011111111111111111111111111
mittit Diophanlum ducem, ipse contracoltam 11 Bithy·
niem proficiscitur, 111, 111, 17. Archelaus dux etheit, ut
Heracleotae 111111 1111111 triremes Mithridati suppedi-
tent, 111. 511,11. Ad chalcedonem terre merique 111111- .
nos Mithridatesingenti cladeelhcit,lll, 111, 11. Dyaleurn
obsidet; post 111111 casus (ct. ll, pret. xxiv, as)oh·
sidionem solsit; reditum parense Cyzicenis el 1111111
ad AEsepum 1111111 cladem experitnre recollectis 11
Ponto viribus, Perinthum trustra obsidet; binc in Bithy·
niem retrocedit, 111, 111, 10. Tuus liomeni cio, ciero,
11111111111111111111111111, 111, 117, 11. Μ. 11
llicomedia urbe 1111111111 cotta et 1111111 appetitor,
classis eiua in AEpoeo mari et ed Tenedum gemino prelio
devincitur; quare eam 11 Pontum reiro moret Ad Hy·
pium ll. tempestate morari coactus, per 1111111111 prodi·
tionem Heraclea urbe politur. Presidio ei imposito, sia
nopen contendit, lli, 111, 11. Heracleam oppugnat cottey
neresincrelam el Hispaniase Mithr. missasin reditu circa
Pontum intercipere jubetur trudes, in ipsum 111111
per meliterranoe movet Lucullus. Turn noros 111111 pe·
rere sibl 11. studet; scythas ct Parthi recusante Tigranes
gener auxilia promittit, interim primun 111111111111111
pugnetur3deinde 1111111111111 el Diophantusebucullo
cladem snpra cladem experiuntur, 111, 119, 11. Despon-
dens animum M. uxores necet, ipse e cabiris luga peri·
cnlosissima eradit 11 Armeniam, 111, 111, tt. 11 collo·

 

