· 14661469141111 ET RERUM. 846

4644164441 hahere repertus est, lt, 76, 8. Eitis peculatus
patefecit Aristides, tt, 499, 161111 4414 εἰσαγγελίας aetio·
nem instituit Leohotas Alcmaeouis 1., 11, 619, 61116411-
stoelis exiliunt, ll, 491, 6. Apud Admetum 1161646144]

regem versanti uxorem et liberos misit [1114141441 The·

mistocles in siciliam transit, uhi ltieronis 1111414 111 144-
trimonium 1164141411 cx Siciliain Asiam proficiscitur,
ll, 54, 9. Persarum regem adituri cum Artabano militum
1111416416 colloquium, 11, 996, 91 1111 Artaxerxem vel ad

xerxem venit, tl, 98, 99; ah Artaxerxe 1111141164 4111141118

infelix rerum publicarum suh costatus, 19, 86, 49. Ejus
contra Gothos in Thracia dux hludares, tv, 86, 61; 41
Aruogastes Francus, 19, 87, 681 bellurn parat contra
1141114164, 1111141416 perculsi in 1141466411446464114 86
recipiunt, ll, 48, 5811611164 e sedibus suis ah lluunis
excitatos in imp. Rom. admittit; ex eorum principibus,
111168 honorihus Th. aliecerat, nonnulli contra humanos
conjurarunt: coxtjurationem hane suppressit Fraritha,
lV, 441, 66. Theodosii uxor ( Galla) moritur, 19, 49, ut.
stilichoni Serenam despondet, 19, 66.

44161111,Μ6114481416, Lampsacum, ltyuntem, 96146144, Theodosius minor, lralre tlouorii genitus, non admittit

Valmseepsiu,llt, 996, 10. lll, 8,9811.Μ41448141.911441114

41 Baccho sacra peragit, 19, 488. Themistocles cum
Cimone comparatur, 11, 47, 4. Ejus irater Agesilaus,
111, 197 ; 14 411144 sepulerum, ll, 858, 1141416111, tl,
319, 80.
Thena, opp. AEthiopire, 111, 478, 49.
11166, Alexandrinus phil, pater 1111141141, 19, 176, 87.
Theohous, Brontonis 1., Dirces patruelis, 111, 698, c.
111461114111144,Ε111144164,114141 Pamphaos, 111, 897, 65.
1111164144, meretrix Athen„ 19, 416, t.
Theocles historicus, 111, 666.

Theocritus Chius , Metrodori disc.; 4111811114 4141414, 11, 86.

corporis cultu illiberalis, tlt, 61, 68.

Theodectes Phasellta, isocratis dise, gryphis proponendis

soluendisque sollers, lll, 61, 66.

Theodorus atheus, 19, 166, 831 414111441 611111, 19,
860, 9.

Theodorus, Atheniensis pictor, 111, 166, 8. 184, 67.

Theodorus, coliiphonius poeta, l 1, 164, 197.

Theodorus Gadarenus, 19, 4891 iliensis , 19, 5181 lliera·
polita, 16.,· 9116614114, 19, 614; lthodius, 19, 619 ; Sa·

mothrax , 19, 519. Qui omnes saint scriptores.
Theodorus, Seruius architectus, tv, 167, 84.

Theodorus, magister Lysimachi, 111. 9, 48, 46.

Theodorus, Alexandri 1., Argiuus (1), Thessalorum praeter
(1411.6.),14,111,1.

1114646148 (6414166141166164, 61 uidetur) in hlusonium pro·
consulem, qui in hello isaurico cecidit, epigramma, llt,

111343114ἶί1 4616111 14 Valentem conjuratio (874) , 19, 98, 88.
contra 4148866168 saeuit Festus 111 Asin proconsul, 19,
1623161344, dux isaurorum contra Anastasium rebellan-

llonorii nuntium de constantio ad regni societatem ad·
164416, 19, 65, 84. 9144141414 11 11411441 remittit eontra
loannem tyranuum; item exercitus 411464 Ardahurium,
Asparem et candidianum, et 1141164441 olticiorum ma·
gistrum, lV, 68, 46; 44 cum 1441441411 Rus 116446
14116111 deinde ipse 411 Attilam et 6141461 legatos 4111111
9114111614 41 Epigenem. Fmderis eum Attila initi condi-
tiones (488), 19, 71411. 114441 uon observata 11611416
praetexentes Viminacium, 1141114441411446164441144,
19, 79, accusatorem leuatum ad Attilam misit, 19,
74, 4. Post cladem in chersoneso acceptam Anatolium
ad Attilam mittit. Pacis conditiones subit durissimam
ut paetum pecuniam ltunnis solveret, prisca 1116414411-
git seuere, novaque 1141164111 Asimuntios, qui soli lluu·
nis 16111141 resistebant, pacis conditionibus istis se ae·
commodare cogit, 19, 74, 5. Persis pacem dat (441),
19, 188, 1 3 alios post alios Attilae legatos donis maximis
honorat, 611111 eontra ltunnos audens, 1111414 eodem tem·
pore contra Romanos in 411414 essent Partiri, saraceni,
AEthiopes, Vandali (447) , 19, 76, 6. 11444644 46 redden·
dis transfugis ah 41111414414414, Theodosius approbat
machinas 6111144111ἰί44464111,411111114 per Edeconem
hunc e medio tollere Attilam sperabat. Ad Attilam eum
redeunte Edeeone legatos 1411111 111411114114114,6641414·
1164141164 participem, et 1111111441 interpretem, 1141 4146·
destini consilii particepserat, 19, 78,7; insidiis detectis,
Attilae legati Orestes el Eslas Chrysaphium exposcunt,
quem eundem etiam Zeno ad paenam poscebat, 19, 98, 9.
1144411114 per Anatolium 4119661614 legatos placat,-
19,97,1841 14. 1961484414 111461 occuparit, ne Zeno
tyrannidem inuaderet lV, 98, 14, Theodosio historias
suas inscripsit olympiodorus, 19, 58 ct. de Theodosii
164614,414.,19,619, 191-164.

116111· caput 4141 constantinopolim missum, lV, 141, 6,1646464168,4446111111419144141411,111144414611161; 111

Theodorus e 1111411111 oriundus, suh htarclano militum 4611,
Arzanenen uastat, 19, 978, 8.
Thleydryyrys 21171441444166114116411 4161111118 obsesso (588),
V 1 ‘

164111614114 1161 4111644111 sepiultus 14441, lV', 88, 96.

Theodotus, Persei re„is 6411464, llustilio cons. inspiro

insidias parat, 11. pras. 11.111,7.

1114646168, 9144414414 1111611448 tv, 487.

Theodorus, lastinianus, Tzirus cogn, post Marcianum Theodotus, Gallieno mil. dux, lV, 1984.

1161414 01114114 461111411,1441661114 (578),19, 971.
Theodorus, Bacchi 1., legatus 41481146 44 chosroem

1114644168, dxix militum suli 1114646816 minore, tv,

74,.Ι1

missus quem xn Armenia belligerantem curnrtaturlsm) Theogenesh. Thesgencs
19, 949, 41. 948, lo, idem vel 1114666168 94111 tilius, Tlteuguete, 18641611.. reexspectandum, la.

4 11114116 44 regem Persarum rhisus, lv, 978, 5.

’1 1166111118 historicus, 19, 514.

1111646144611114116144411164814111644161481146876) Theognis, 111161694441116911414146411141118, tV, 868, tu.

16111466144111111111111411144 chosroem legatus (577),
19,948,46.(71.1114611614484461111111118.

Theognis, 11116111 dux, Sirmium 664114 Aratea detendit;

14114414141611644164166611841446411111111119,.987811, ·
65, so.

Theodorus, 611116411144161111166441144,4414144114114 111461116411141611444,19,615.
legato 4 1166116114 chosroem mittitur (679), 19, 956, 11166111141164111111441644, hist.. 111, 81911111.

266, asi

1 Theophanes Byzantius, historicus, tv, 976.

’11166116814464 sd belli societatem eontra 1164141168 14111641 Theophilus historicus, 19, 515.

tleracleotaca cottaohsessi, 111, 661, 49

Theophilus, 4116 Bithynus, Chrysii pater, 111,669,1.

Theodosiopolis 6 cnliade Persa, 44414111 tempp., capta, Theophrasti morus, 111, 46, 48. 44. 111, 591, 9. 1414861141

lV, 1418 4611641646111161144141, 19, 948 811.
Theodosius c' 61114 luxuria et socordia, 19, 85, 48 41 49.

6144416116464116141414, 11, 99611. 141118 questiones 114681
corpere 4141414· 19, 667, 89. Ejus milla 4611116148,191

 

