anuali NOMINUM ET RERUM. stt

glonibus litigatio, in qua 1111111111 do 1111111111111131· Sandroeotlus, Prasiomm rex, 11, 397 111. sandraaotlus,
111 arbitros elegerunt, ll, 3311, 3. samus lame lahorat; ll, 113, 13. 111,11.11111111113113 11131, 11,113, 30.
trumentum advebit 3 syria 1313 lemno Mnesarchus, 3111113311111113111,11,351, 1.
Pythagorae 11131,1111111131111113 donatur, 111, 9, 30. sandyx arbor, ll, 319, 11.
8111131111311, aquibusin urbcmreeepli erant, ejiciunt, Sanga mulier, 111, 311, 1.
11, 103131. sybarimnarigantes 13111111111111113113· sangarius 1113 Sangaros, Phrygias 11., 111, 300, 3. 111,
13311, lll, 110,11. samiorum 111111111111111111111131 331,1.11113 113111,111, 311, 1. liius lapis 3111111131, ·
111111, 111, 391,1 a. Samus mullis 3 civitatibusa Poly· 111, 10, 1. 111111 eum Bacchus natus, 111, 391, 31.
31113111113, lv, 199,1; 31131 benis spoliat Polycrates, 311111111301131311111111131111 nympham, 111, 317, 11. ¹
et ex bis 13311111 113111111111 iacienda curat, ll, 3111311(31111),1311011311111,111, 333, 51.
1331331111111111 tyranni 11111, 11, 33, 11. h lyran- saon AEuem comes 31 Samothraca Penates deos iu ltaliam
nis 111131111 redacti 131111 civitate donant; 1111 3111· 311311,11’,311,3.
tatis tractibus serrorum inscribunt, unde proverbium, Saophisl (cl. sophis), 31. 131 xv sec. 3111111111, 11,
11,130,131. 11 atheniensibus contra pacta 1131111- 319.
111, 11, 130, 133. 113, 33. 311 Melissa 1131 Periclem 3311111111,11“.1.13111111133. 1111111111, 11, 319.
samum 1111131111111131111113111, ibid. 0111111113- Supe, AEthiopiae opp, idern quod 11111, 111, 331, 3.
1131131111 signo notaverint, ipsique Samii mptiri oh Sapientes 1311311 3111111133111,111,31,3. Eorum nume-
Allreniensibus quomodo notati 1111,11, 133, 39. Samiaci rus 31 nomina. 11, 333, i. 01. Bias, soluo, etc.
belli 11111 Aspasia, ll, 131 , 33. Pericles in debellatas Sapirene, insin 3111 1111131,111, 177, 11.
sartamine, 30. 01. 11, 13, 3. 33, 7. samii Lysandro Sapoes, 11131111 1. materani 1., 111 Persarum, 111,131,
blandientes 111111113111 11111111 11111111, 11, 131, 35. 30. 31.
samum desertam reddidit sylosoo, 11, 113, 10, 311111· sapores l (sehahpahrl, pernice ). Antiochiam obsidet
genes 3111111 11113113111111 13111313111 113111113 in (1311111, 191, 1. 1113111 valerianus imp. 13111111 13
samum transmitterent, qui 11111101. 101,1) samios 11331111311111111111130),31111311131111,11Ι,1313.
11113111οοὶ11. eieoemnt, ll, 113, 10, 7. -lunonis tem· Eum sibi conciliare stridet Odenalhus, lmstra (131 ),
plum 3 1111311111 11 Nymphis in Sarno conditum, 111, 111,137, 10. (Α0111111131013111111)3111311131111311·
103, 1. Samira lunonis 11111111, smilidis opus, lv, 133. 13111 itinere ln Persium recedit (131), 111, 137, 11. l'a·
lv, 137, 1. 11111111111131, 111, 103, 1. ln 131111111- larianum 113113311111131 staminum ad Valerianum ut se
nonis donarium Arimesti, 31111 11111311,11,131, 33. 11113111,1111111,11’, 193, 3.
sarm ’1111111111 ὅρμος, 111, 103, i. 311111 Venus 111 κολά- sapores ll Maraeu legatum ad Constantium 1111111353), 111,
μοις 131 111131, a meretricibus atticis Periclis exercitum 193, 111111111111111113 eontraanm expeditio, 111, 1-3.
comitatis dedicata, lv, 199, t. samii 111111 Eleutherio sappiro, ll, 313, 3910111, 73, 3131111 01111111,11111·
lestum celebrant, 111,103.3111111111 1110113111111, 11, 11111311 11 carminibus suis lloricham vocal, 111, 307, 3.
13, 1. samiiorem 1313111111, quam blandrobulus 11· 3131311131111311111113111 honestatem, ll,3⁰l,l; mixo-
noni consederit, 11, 139, 117. Sarni locus Gorgyra, ll, lydiam 1111111111111113111,11,133,11. Ε)1111111,111,
131, 30. saraiae 111311111191113111311111111311111111, 1751 ⁵⁸· 511110111ᾱῦ1» ¹¹¹· ¹⁶2 ¹⁷·
immansionem 11111, 11, 111, 11. 1111311133, 331111111111111111111111, 137, 1 ¹¹-
ricus urbis meretricibus repletus, 11, 31311. Σαμίων Simus· 1811111111 ¹¹⁰⁸i¹¹¹¹⁸⁸0l¹¹¹¹¹ (11· ΝΙΒΟΝΙΜ·
- 1133, quid? 1111. Samii 111133 olim conorabuntur, 111, 11111)οι111113103111 Babylonem 11111111131131113131·
111111. 31111111 erpi< ἀλλήλους μικρολογία madidis, ll, 11113 11 Medorum principem sibi adjungente in 11111
1111. ro 1111113113 1111113 exuat olimpho solym· 1131113113, 1111111313 comburit, iv, 1111.
brianus, ll, 311, 33111111 Samo apparuit hirundo, ll, 1111111111, 1 Sabiris llunnis 3 sedibus sulsexpulsi,a 111111
1311113. 113, 10, 3. saum νύμφας 113111 τοὺς 1131111- 111111111 131111, 111, 101,3011111111111111111131111,
τοὺς σκώληκας, 11, 11, 11. Apud samios vigimi quattuor ill, 103, 301 11 1311111111111111311111111311(3133),
literae 11111111 11131113 111113 011111111111 11113 sa· 11311131.
mium popalus πολυγράμματος, 11, 313, 7. 01, 111, 339, 13. Saranges, ludim 1111111, 11,113, 13.-
113111113111111111131111111111111131111111111113111 Saraosli in india rognum a Gracia 3331111113 131111111,
1113111,11,109,1,3111313111311111131111111, ll, 115, 111, 309, 3. ⁴
10, 1. AEsoprrs inclaruit, 11,130,173.113,10,3.3113111 Sarapa ( Sarapanis), rastellum banorum, ill, 113. ·
socralcsjureniscum arclrelao, 11, 19, 9. samii: 1131111, Sarapis, i. 3. apis, argivorum 131, 111 lllemphidem 311-
1113111, 11111111,1111111111111113111131, Bacchis, Eu· didit, lV, 317, t. Sarapis idem qui Pluto, 111, 193 α.
pompus, Euanthen, Duris, ctroerilus, itermodnmas, 111,313,7.3111113,1. 3. soruspis, sive 1111131111
113111111111, 111111, Lampito, Menodolus, 1111111111, depositus, ll, 330,10. sarapidlsslatua sinope alexan-
111113131111, Phyto sibylla, Panaimachua, Pythoclea, driam translucta; 11111111 etymologia, 111,137, 1. 11,
Panyasis, stesander, 11. u. 311, 73. sjusslaluasmaragdea in labyrintho, 111, 311,3.
senape, 111111, 1113151113 urbi nomen dedit,ll, 313, 1. sarapis a hlnasea cum Bacclro componitur, 111, 153, 37.
sonatrucim, Persarum rex, a Traiano rictus. 11. 0111- 31111311011111311,11311311, 113111113111111311,11,
11111. 1731111111 111111 convenius annui, 1111. Saracenorum
31111111111111133111111,111, 331. 333. reguli arethas 31 nepos ejus 01111111, 171. saraceni
sandaca, llerxis l soror, 1111111113113. 31111111111311· 1111113111111 (117)111311113311111,11111131111111111,
gnam 3111111111 captia Graecis Baccho crudiroro im· ill, 11, synd Damascum ab 1113111111 vincemur (133),
molaulur ihtes 3. 111, 100,10.
sandes, 11313133311111111111,11,193,1. sarae, sciloe 1., ex 1111111111 11111311,111,309, 1.
3111113111,111 llunorum Utigurorum,quem lastinianus sarcophagus laplsin 1111,111, 1311131.
111311111 1111111011111111111131311111 1311111313311- sardanapallus, sammugis irater l 3311311 31. Abydon. ),
1111111), 11, 111, 1. postremus 111 assyria, regnam 11111 111 scampa-

311111, 1113111111 Tarsensis 1., 111, 131, 1. lassare et 1111113 (i. 3. cyaxare) 13111 31111111 13 Ι

 

