sae luosx houthem ΕΤ RERUM.

Psiunches 131111, 111 AEg. (dyo. xxi, 61,11, 336.

1311111113, AEgypli opp, 111, 137, ilo.

Psittacus, 11113 ad Tigrim, 111, 333.

Psittacus 3111, 111, 33, 311.

Psophis, Erhephronis et Promerhi 111131, 111, 333, 7.

Psophis, Arcadiae urbs, olim 11111113, ΙΙΙ, 333, 7.

1331311131111111111111. 11111111, 3110.

1111311131 Τ111113,1331 1111. l dyo. lllll, 71, ΙΙ, 130. .

Psychis, 11131 Amorgi 331113, ΙΙΙ, 373, 17.

1113111133,’111113133 13333, unde nomen 1131331 , 11, 318.

Psylli in Libya anguium morsibus quomodo 1131113131, ΙΙ,
331, 301311313313111, ΙΙΙ, 197,111

11111113,3 quoPsyllcrumgens, Amphilhemis 1., 11, 191, 1.
111, 111, 13.

1113111113133, AEthiopise gens, canem pro rege habent,
lv, 333, 1 311.

3311 11 Philoteras sororibus templum redilicarit, 11, 371,
ts, in sororis man'lum dicterium 83111113, qui propterea
1131113111131111113131131311313111111113313, lV,lts. 11.
Ptolemaei amasias 1131111111, Belisliehe, Agathoclea, stra·
1311111, Μ1111313, 111, 133, l. liius pincerna, 01113 puella,
111, 17, 31 (1333133311. Sosibium grammaticum luserit,
11,319,1Ι. Eius narium 1111331113, ΙΙΙ, 33, 1. Primus
11311311 3131113313 construxit, ΙΙΙ, 33, 13. 0131113311 3
1111111313 31313313 Alexandriam per satyrum 11111113·
31113113131131111111 3311111, 111, 63, 1. 1131331111 111113-
delphi pompa ingentesque divitias describuntur, 111, san.
Eius elephas longevus, ΙΙΙ, 171, 30. Ad 1131313333
113131133013113111311 Α11131,111, 111, 17.

1131311133 111 seiugata 11 13111 regerat 1117-1131,

111,719,1. 11311313 homunculo 11 11131133111311313
dedit, 111, 111, 31. 1131313311313101111313131, lll, 1131.

113131. 1 31111 Pteleum 1, 31311 quattuor Doridis urbibus, l’tolemreuslll Philopator 17 13313 regnati 111-1133 ), 111,

ll, 139, 11.

Pterelam, llippolhocs 31 Neptuni 1., pater Teleboas 31 Ta·
phi, 11, 13, t. Sec. nonnullos Pherelaus· hlius tuit Tele·
333,1113.3111,11, t.

Ptolemais, 1113111113 urbs, olim Ace , 111, 633, 3. ull, 111.
Prope 1313 Tryphon Sarpedonem 113311, 111, 131, to.
11313333311311133133111313331311111 hlacodouia 1311111

313131111133,111,1391.

Ptolemaeus l Lagi, uum llalleusi pugna· interfuerit. 111,
311, t. AEgy'plum 31 libyam oblinet; sicarius 31 1111311-
gitur cleoruenos,lll, 363, l. Ptolemaei lSoteris regni
ternpus, 111, 719, l. Hierosolymis potitur, lll, 197,11.
11131131 131111333131311111311 1133313311, 13131 eosque liza·
1111331 sacerdotem, 11, 333, 11. Demetrium Poliorceleru
ad Gazam prelio vincit. Seleucum 13 syriae reguum are·
bil, 111, 767, s. 11, 393, 11131131 1111311113 celebra·
tur, 111, 110, 1. Demetrius Phalereus enm prohibere vo·
lull, ue lilio Philadelpho regno cederet, 111, 173, to.
ldem 31131111 31 regnum impertiretur 11113 ex Eurydice
soseptis; 11333313111111131111,111,17,33. 1131311331
31 Eurydice, 3311131111111, genuit tholoneum 03113·
3111, 111, 699, 3. 691, 3. liius hlium Lysandrum ducit
Alexander cassandri 111133, 111, 393, 3. 393, 3. Primus
navem 11 ordinum exstruxit, 111, 33, 19. 1131331331-
lossum Sinope Alexandriam transterenduro curat, 11,
llll, 73. Apud 31131 versabantur durateus Abderita, ΙΙ,
3313, 31 Diogenes 13133111,111,131. 13. 8111133313
magnifacit, 111, 171,31.

Ptolemaeus Ptolemaei lugiet Errrydices 1., Ceraunus, trater
Arsinoes, Agathoclem, Lysimachi t.,e mecho tollit,
111,.131. 3. 1611 13311313 Lysimachi 313. Seleucum magno
in 1133313131113331131131311113113 interlicil; copiis ejus
politus in Macedoniam 1131311111, rte-toque Antigono,
regnum adeptus 131, 111, 331, 11.13.111,6911,3.696,6,
7133, t. Arsinoen sororem ducit, ey'us ex Lysimacho
liberos trucidat, 111331 ipsam regno pellit, (leuique pus-lto
contra Gallos capluseldiscerptusesh lll, 331, 11.

Ptolemaeus lt Philadelphus, curn patreaunis 1111313113, post
3313 33113 triginta oclo regnat, 111, 719, l. Philadelphus
(Tryphon, 111, 711, 9) spiraeum 13 potestate halset,
ΙΙΙ, iio, 3. Syriae regiomscum Damasco occupat, Ortho-
siamque obsidione cingit, 719, 91 inter 111131333111113-
11113 Nicomedis, 111, 337, 11. Heracliensibus triticum
mittit, el llerculis templum in arce 111311113111, 111,
333, 13. 1133131313 a Gallis hlilhridatis el Ariobarzanis
sociis in Asia clade alliciuntur, IV, 311, td, primus
Troglodylicen excusatu Arsinoen urbem do sororis uo·
mine, 31 preterfluentem dudum da se 1313333311-

713, 11 11113 Antiocho, 1131111131113111311311131133111;
deiude, tamquam piaculo 3113311313, quattuor 111131 ele
phantes pro occisis ponit, ΙΙΙ, 171, 311 ordinorn eo na·
1313131311111111 ejus descriptio, 111, 33, t. Tlralaruegus
33113 ejusdem, 11. 11133ῑί11333131111311111111111, 111,
113, 11. 1333311111 nomina tribubus Alexandria indidit,
lll, rel, 11. Ejus 1111133131, lll, 17, 1. Arsinoe uxore
neglecta, tolus-se darlit Agathocleae, 11, 333, 31113-
1111111 Philopatoris el Arsinoes mors solenniter coram
populo 3111113131, laetumque regis testamentum recita·
1111 ab Agathocle el sosibio , ΙΙ, 1311]- p. rxrn

1131311131 v Epiphanes 11 13313 regnat 1113-1811, ll,

719, 1. Pueri tutelam traude sibi vindicant Agathocles el
Sosibius, 11, pres. p. 11111; ab OEnanlhe el Agathoclea,
Agathoclis 131113 31 sorore, educatur, 11. 13. 111111. Eira
dux scopas ad Panium montem iu 0111311111 ab Aulio·
cho 1111111113 allicitur, 111, leo.

1131313131111 Philometor 11111133 regnat, 13 primum

quidem solusannis undecim ( 131-171 ) , deinde una 3311
tratre 1131311133 Vll 11111331( lio-tes ), 1311 1131331
solus 33313 octodecim 1 131117 ), dum 11311113 cyrene
imperium tenet, 111, 1113, 1. 11 syrie occumbit. 1131.
1311 31311311101331131111Ι 1311113 regnum pro puero adrui·
nistrenl buleus 3111311131 31 131113113;11111113113131.13-
hooho celesyriam armis repeterent, ad Pelusium dede
alliciuntur, adeo ut Antiochus AEgyplum 1111133331 113-
11113311 imperio potiretur, regii pueri rebus 33 prospicere
dicens. interea Alexandrini regemereant Ptolemaeum 111,
qrrem deinceps libertati 13111113311313113133111 socians
imperii 1133111111, 716, 1. Quo tempore 1131311 Phy-
31311111113131. regnabat, Dionysii Petosarapis insidiis
appetitum quem puello ad Eleusin rincit (a. 11331,
11, pres. p. 11, s. 13 ’1113111111 rebellionem oornpriroit;
1313131131 expugnat, Alexandriam redit (111. 133 a. 0.1,
11, pres⁴ 13. 1, to, A tratre ejectus,e cypro insula ab
Alexandrinis l‘lrysrouis llagitla exosis revocatur (161
10), 11, praef. p. 11. 11. insyriam protectus cuns
Demetrio liicatore ludus irrugit, elque Cleopatram
liliam, 1111311 Alexandro Balce dederat, despondet. Au-
iiochenses syrio regnum ei otterunt, quod ipse Deme·
trio concedit, sibi nonnisi Coelosyrias possmionem pa·
1131113, 11, praef. 111, 19. Demetrii Nicatoris contra
Alexandrum 3311111 133113, 13 proelio ad Antiochiam
commisso eadit, 111, 711, 13. 713, 1. 11311131111111101-
lnoles3qui postmortem regis Ptolemaeo Physcoui opponit
Ptolemrei l’hllornetoris hlium 1131311313 0133111111, 31
dicebat, susceptum, quero 1 patre sibi traditum esee prae
se terebat , 11, pres. 11111, 11.

13113111, 111, 171,11. lliussororem (ill, 133, 13) Ar· Ptolomeusvll Euergetas 111. 1111131331113311 imperium

eiooen 1111311 lysirrrachus, 111, 336, l;parentibusel Arsi·

percensendus 113113 Ptolemae 11 regnat 3111111 ses

 

