tubex NOMINUM ET RbRUM. · 011 ε.

(1701111111ηο imperio 111011111οο a 11011111111110, pessumdedit, itt, 00, 1. Nulla 0010111 necessitate 0111-

Cyrenen Physco accepit, ibique regnat aenis 10 1111111 pto cessit, 111,111, t. Ejus hliao in syriam ad Antiochum
ad mortem iratris( 101-1171. Deinde in AEgypium redux ( Asiaticum) 11 Philippum, Antiochi Grypi ( nepotem)
111111 10111111 111-1111, 111, 110, a. - uon 10011111 tenatos miserant. uui iilos ae imperium in 0111111111-
calumnias, quibus ipsum a tratre majori insidiis peti 1111011111, 111, 710, 10. 17.
Dionysius contendebat, fl, praes, ρ, χ, fi, ptolemaeug'ri. Ptoletliaettt ΧΙΙ, Ptolemaei Χ11111110 1118107, 011111 (3100110110
methonen oceidit. Propter oe quae contra 11111111 regno 101011 regnet anuis quattuor ; 1111110 tine. 110111,111,
ejectum 001111111111,11011101111 101 a.C. 1,11, precs. 111, 111, 7.
11. cyrenio sacerdos Apollinis; splendidissimum conri- Ptolemaeus lilii, Ptolemaei xi tilius minor, postmortem
vium praebet, 111, 107, 0. Ab Alexandrinis Κακεργέτης di· 111111111110111 carm Cleopatra 101011 regnet annis quat-
cius,homo monstrosae obesitatis, pedibus nunquam pro· 1101117-111. 1111101111 1010111 insidiis interimitur, 111,
dibet, nisi ut Scipioni legato obuiam iret, lli, 101, 11, 11. 711, 1.
CyrenisinAEgyptum 1101111011111111111111111111,111οΙ10- Ptolomeus, Antigoni tratre natus, lleiiesponti satrapa,
patrem anomoeusion reguo eliceret, 111 ludens saeuit, Dionysii tieracleae tyranni htiem ducit, 111, 0111.
111, 111, 10. 0111101111 1111111111 11111111 1110 11 crociam Ptolemaeus 11111111 post smihenem 1111 breve 111111111111-
abions Physconi opponit Philometoris 1111111 1111111111, 00110111111111111111111111111111, til, 099, 7. 09117,
011 regnumpeternemeindicare studet, li, pros. xvxxi, Ptolemaeus,agesarchii.,ltlegalopeiitenue,abAgethoclePtol.
11. Eius rnerehix lttraca vel tronelli, 010, 10. Eius Epiphania tutore ad legationem Romam mittendam cle-
in Alexandrinos 11111111 oppida et insulas grammati· signatur, ll,prarf. 11. xxern. 11111011001,111,00.
cis, philosophis, geometris 110. 1111111111,11, 111, 1. Α Ptolemaeus, Sosihii 1., eb Agathocle Ptolemae Epiphania
Demetrio Nicatore bello 1101111101 000111 eum excitat tutore ad Philippum Macedoniae· regem legatus mittitur,
Alexandrum zebinam, quem 111011Ιί0 Alexandri Dalm li, pra’s. p. xxxin.
venditabat, lli, 711, 10. Ejus ex Cleopatra, sorore et Ptolemaeus Commageuaepreelectusa 01111111111111111110111
uxore, 11111 Ptolomeus vlit soler tt et i’toleuiaeus rx in Cappadociam irrumpere tentans, ab Ariarathe repel-
Aiexander l, 111, 711, 1. Primus navem 10 ordinum ex· titur, tl, prees. xi, 11.
struxit, 111, 11, 19. Aristarchi disciputus, 111, 10111. Ptolemaeus, Aeropi 1., praeest equitibusAntiochiht.in pugna
Ejus ὑπομνήματα, ΙΙΙ, itt. Homeri uersum corrigit, ad Paulum, 111, 101.
111, 100, 111 literas in AEgypto promereat, 111, itt, 9. Ptolomeus Mendesius, hist, lv, 101.
Eius assentator llierax Antiochonue, 1111 postremum a Ptolemaeus hue. ed Arsinoen urbem, 171, 171, tt.
rege interficitur, 111, 111, 7. 1101111110 1101011 Eudoxus Picus, Athamantis et Themistiis 1., ll, 17, 11.
nauigationem suem 1111011111, lll, 1791 111 atteram nexi· Peteliae, geometer sub Tiberio, ΙΙΙ, 011, 11.
galbanem mittitur eh uxore Pt. Cleopatra, ill, 100. Pulcheria, Augusta. sub ejus administratione praelectores
Ptolomeusvtlt Soter lt, Ptolemaei Vll et Cleopatrae 1., gentesque venales erant. Quas qui 01111111, pro lubitu
una eum matre reguatlannis decem ( 117-100 11 matris diripiebant, lv, 11, ul.
111111 1111101111 impericia cyprum abit, 111, 711, 11. Pureuniustt.)Tutus, 10011111111111101111111,111,010,1.
Post lugam Ptolemaei lx teregnum 1111110111110011 Purpurariaeinsuteau Mauritaniam, lli, 17110.
00111011001011 moritur, 111, 711, 1. 11 Seleucia urhe Putei (atrebatenses) in Oasi Eg, iv, 01, 11.
inclususemici cujusdam insidiis appetitur, il,pre{f, xxu, Πυανέψια Atticorum, lv, 011.
10. Alexandrum iudeorum regem ad lordenem ingenti Pyanepsionis die 001110111110 sacra iaciunt, ll, 111, 1.
’ 0110111100, 111, 111, 0. 11 10111101 suerit, 111, 111, 71. Dedecus, pultis genus, li, 010, 10. iv, 111, 1.
Eius titia ‘t'rypiuena uxor Antiochi Grypi, ili, 710, 17. Pydnam (yiroclium ad 1, ΙΙΙ, 701, 11.
Peter Cleopatrae , quae 1011111 Ptolomaeo rx Alexandro 1, Pygela s. Phygela, 101111 oppidum, 11, 10 1111111011111111,
lli, 711, 1101 Ptolemaei xl 1111111,111,0. lt, 11, 1. Amazones iu trac regione babitabant, ibid.
Ptolemaeus rx Alexander 1, Ptolemaei vlt et cleopatrae, Pygeleusis, Denicales, 11, 10 b.
post tratrem Ptol. Viti regno pulsum e Cypro, ubi Pyguauiad Pontum, 11,119,1; 1101111111 habitent, ll,
στρατηγὸς 1011111101 ab enno 117, a matre 1001111111- 100100.
lusiam, binc Alexandriam se contulit, et 0110111 Cleo· Pygmei rel Τρισπίθαμοι indie, cum gruibus belligerent,
petra regnat annis octodecim t lenocinantem occidit; ΙΙ, 11110. 111, 10111, 1111, 1101 perdicibus insi·
pulsus 1111111 in Lyciam aulrrgit; deiude in Cypro perit, dentes, lv, 100, 7.
111, 711, 1. liius uxor Cleopatra, quae erat titia Ptole· Pygmalion, genere Phoenix, rex Cypriorum, 111, 10, 11.
1111117111, lli, 711, 1. Eius trtius Ptolemaeus 11, ibtd. veneris statuam 1111111111, 111, 11 , 11.
110111111111111101111111011101.111111110111,11011 Pygmalio, post hietgenum 1111011111011, trater Didiis,
mortem Ptolemaei 1111110111, ubidegebat, Alexandriam qure Carthaginem condit, lv, 100, 1.
prolectas regno potitur; uxorem ducit Cleopatram, Pylades, Strophii 1.,0111111001111,111,171,11.
Ptolemaei 11111 1111111, viduam Ptolemaei lll; undeni· Pylades, Cypseli trtius spurius, adcoloniarn deducendam
giuti post diebus earu interficit, ipseque in gymnasio 1111111,111,191,10.
trucidatur (011,111, 711, 1. Pylades, saltator, lv, 117,1.
emtomeus 711 Philopator lt, uulgo Dionysus vel Auletes, Pyteon, Nelei 1., 111, 101, 19.
Ptolemaei vui soteris il tilius, regnat annis 19 (111-0111 Pylii sub Nestore cum Arcadibus, quorum dux Ereutbe·
1101111111011011110011011011101110111101,··11111111111 lion, bellurn gerentes uincuntur, lv, 110, 1. Pylus ab
Cleopatra-Tryphaena et Berenice interim regni guberne· ilorcuie expugnatur, lv, 100, 1.
cula eibi vindicent ( sti-se 1, 101 rediturum esse petrem Pytus, Armenius, Arbeli 1., Araxis 11., lv, 175, 1.
putentes. Reuersus tandem Berenicen morie multaeit; Pymetus ciniensis, cui Cypri 10111111 uendidit Pasicyprua,
cleopatra-Tryphaena dien obierat anto reditum patrie. 11, 171, 11.
Praeter duas hes tertiani hebuit tiliam Cleopatram-Philo- 11111111, AEthiopire opp.. iv, 111, 1. iis, 11.
patorem, 01 duos tilios Ptolomaeum 1111111101. ltili, 1101,11111,1“1’10011.,111, 100, 7.
111, 711, ti. 10111111 καὶ μάγος, 111-101111 regum diuitias 110111111110111110111111001, 11, 101, 10.

 

