INDEX NOMINUM ΕΤ neellel. 711

Cios 1111111111 ltilelo Cium deduxit, tl, 161, 117. 11. 1111111111 1., Crnsi peter, 111, cllo. 11111111, quse
011111111111111111, 11, 111, 17. Neoptolemo nupsit, 11111,111,111, 11.
Claroti cretensium, ll, 171, 119. Cleomachus, Thessalus 1110111111111111111111111,01111-
011111 urbs unde nomen babeat, 11,317,11.01111111 1111111111111111111 contra Eretrienses 1111111111 victorin
Apollinis oraculum, ll, 191,111. potitur. Ρ11111111111111 lacinus, atque honorquem naor·
01111111,1111111.,111,111. luo habuerint, 11, 111, 117.
Claudiopolis s. Bithynicos, Bithynice urbs, patris Antinoi, Cleombrotus senseresensere puter, 111, 11, 11.
111, 115. 01111111111111, AEnei 1., Larissaeus, 'stressaloruru praeter
Claudius (11.), qui quinquies 111111 1111, primm 11 bac tn· (1111. 0.), 111, 711, 1.
initis Alarcelli cognomine 1111111111111111111, 111, Cleomenes, 11111111111111,111111,11111111 1., cecidit
171, 11. inque detrects 1111 pelle oracula consignet, lli, 11,1.
01111111111.11111111Ρ11111111111111,111,1711011111111 0111111111,1111.11111., in Atticam insedit, tlippiem-obsi·
imp. Cotyn regem iberorum constituit (17 p. 0.), lv, det, lilios Pisistratidarum rapit, ll, till, 17. Argiuos
lema.Antioclrenisludosolymplces redimendipotestalern clade 1111111, ll, 111, 99 1.
11111,111,1711,1. 11111 mores et mors, lv, 173, 111-19. Cleomenes sub Alexandro 11., egypto 1111111111,111111
Claudius 11, 0111111 in hello centra ingenuum socius, 11111111 Perenni, 111111, 1.
vulneretur, lv, 191, 1. Ejus bellum contre Gothos. lli, Cleomenes 1119111111111111111111111 ellectum puniens
191, 9. ct. de 11 tv, 199, 111. quid lecerit, 111, 11, 1, 1. Ab Antigono bosone vincitur,
Claudius Acilianos Annales 1111111111 vertit, lli, 98, 1. 111, 713, 1.
Claudius Eusthenes, historicus, 111, 711. Cleomeira Argius, 111,11,1.
Claudius 111111, historicus, 111,111. Cleon, Pythie 1., Thebanus 111111. 1111111111,111,111,11.
01111111 Theon, historicus, 111,311. 01111 demagogus reip. administrationem ¹eorrupit, lt,
01111111,111111111111111111110111111111111111,11’, 111. 119, 1, 9. 01111 1111111111 cacodemones lieret impe·
Clazomeniorum seditlc, ll, 161, 1911 1111 memorabilis, dista, 111111111111111111111 precinctus concionalur,
lv, 131,91111111,(1111111111811111111, lv, 311, t. ll, 111, 71 1. Olim pauperrimus, 511111111 reliquit, ΙΙ,
Clazomenii: Piso el Artemo, q. v. 71,1. Periclis 111111111, 11, 191, 1. 191111111111111
Cleander Celes tyrannide politur, 11, 171,117. impietatis accusat. 111, 111, 11.
0111111, Athenieniensium peter, 111, 111, 11. Cleon Magnesius, scriptor, lv, 111.
Cleanthes, Chrysippi Solensis mag.. 111,111, 111. Cleo mimeulus italus,griplrls tudere callebat, lt, 311,17.
Cleanthes, 0111111111, alter 1111111111 11 Phreuntlea cleon symwmnosgeogr.,lv, 111.
cognominatus· 11111 dicta nonnulla, lv, 117,11. Cicone Pelcp. ll, 111, 11 111, 11, 11111, 9. lbi degit

Cleanthes Tarentinus in conviviis omnis uersibus cloque- Cypselus puer, ill, 391, etl.
batur, ll, 319, 11. 011111111111111111110111111111111111111111111, ΙΙ, 11111.

Cleanthes scriptor, 11,1 not. cleonice, Cnopi regis uxor, llippolis mater, 111,111.
0111111111, 11111111ΑῐΙ111111111.,1111111111111,11,11,17. 011111111,011111111111>111111., 111, 111, t.
Clearchus Solensis, peripateticus, ll, 101 sqq. Cleonicus poete, ΙΙ, 111, 17.
Clearchus, primus Heracleae tyrannus. 11111111111111111- 0111111111111111111111111111111111101 uirginesobsides
delites, insolentia, renitasy bibliothecam compererim accepit, 11, 171, 37.
011111 ejusque sociis conjuretis 1111111 post 1111111111 Cleopatra, llorese 1., Phinei 1111, 111, :lonay repudietur,
11111 duodecim, 111,.111 11., l. Pater Timothei et Dio· ll, 7, 1-
nysll, Pr⁰ quibus tyrannidem administravit Satyrus 1111111111111111111111111111111,11111111.
111111,111,117,1;111, le, 11. cleopatra, ltippostrati soror, Attuli neptis, quem Philip·
0111111111,111111111111111111111,1111·11111111111111,111, 11111111111111111111,111,111,.1. Ι . Ι
111, i. 111111 virilem nissen pervenit, llerscle'o tyren· Cleopatram, Alexandri semrem, obsequiis 1111 devincire
uidem suscipit; insertis bellis sires tentst; Lysimacho studet Dionysius iterscleae tyrannus, ill, 1111
auxilieris, 111111 1011111111111,11111111111111111111111 Cleopatra, Antiochi 1111111 1., uxor Ptolemiei 1111111111,
11111; cum 0111111 tratre Amastrim 11111111 11111111 111, 711, 1 nol. ι
sceleris peenas 111111 bysinrsclrooccldltur‚ 111, 111, e, 6, Cieopatrre regine 111111 1111111111 P¹¹l⁸⁰⁰¹l⁸ffl 0111111
cledoninscuns 1111111111111.1111111111111, 191, 3. ln AEgyplnm 11111111 duces 0111111 1111111111, 111,

Cleippides Cyzicenus, ill, 119, 11. 113, 11.
Clemens, historiogr„ 111, 111. ctespairs, blla Plolnnaei V Epipbanis ct Cleopatrae, naor

cleobes (aliis 1111111111), Pbolri llllesii 1111, Anlbei [1111911 Ptolemoei Vl, Pltlltlfflewtit el mittemini Vll

amore erdely 1111111111 perun eum l 1111111 ipss 1111 m. liraergetls ll. Post 11111 mortem regnet 111111 lille 1111111
11111 interl, ll, 111, 111. Ptolemaeo 'llll Soteri ll annis decem (1 17·1(1); liene

cleobulina, Thaletis meter, 11111, 11. regnopeltemdeinderegnstcum lilio 1111111 Ptolemseo tlt
Cleobulus Lindius. Eusgone 1., 11, 111, 11. Septem sapien· Alexandro t 11111 octodecim (117·91), umus sd necem,
temnens, 11, 111,11; lv, 177, 1. sapientibus erim non quam intulit Alexander, 111, 711, 3. cleopatrae contre

accenset leandrius, 11,111,1. Cleobnli renigrna, ιιι, Paolcmssum Physconem Cyrenis ln AEgyptum redeuntem
111, 1. (11111011111111111111111,111111, 11. Ε Ptolemno Plri-

Clcohulus trisoricus, lv, 315. lomstorc mater pueri, quern Ptrilomclor 0111111 custo·
cleochares. 'sinopses blithridsle preelectus, beonlppum die 11111111111111111111111111111 ei uindicaret, lt,

collegam eccidit; cum seleuce tyrannidem 11111111 curn pres. 1111, 11. A litio suc Protendo Vlll dissidens

mactarefilleulrtrridattstoeduslscit3nuceum 1111111111, duces 1111111111111111111 0111111111 11 Ananiam, 1111
11111111 imillii, lll, 551, 13 sn. 191, t. ln Co insula pecuniam deposuerat, 111, 111,.1.

· 01111111, Areae 11111,1111111111111111111111,11,11;111, Cleopatra, Ptolemaei Plrilomeloris lilia, Alexandri 11111,
131, 1. 11 Didymreo hlileti sepultus, ll, 1111. deinle Demetrii 111111111111111,ΙΙ, pines. 111, 19. lle·

Cleodaeus, llylll 1., Aristomachi p, 111, 111, 11191, 111, nielsio Nicatore marito ab Arsace capto 11111111 regno

 

