INDEX NOMINUM ΕΤ RERUM.

519, 4. 1111111111 Herculem 1111111111, 194. 1911.
Oropium Sogdiana praetectum constituit, 111111, 1.
Plrradam 11 Drangiaurbem Prophthasiam appellari jehel,
ΙΙΙ, eit, 1101111111 eversae urbia 1111111110111111111
urhun, quam Alexandriam vocari jussit , transducit, ΙΙΙ,
479, li. llylenepolim 11 ludum condit, ΙΙΙ, 476, sq.
011111 quo corpus regia Alexandriam vectum est, ΙΙ,
451, Ι. Alexandri corporis fragrantia, ΙΙ, 191, 81. Ejus
11 statim apud coos ambrosia llos nascebatur, tv,
117, 1. Alexander honesti et decori observantissimus,
lv, 317, 111111 verecundie, 111, 511, 111 temulentia,
lv, 1514111111111, ΙΙ, 474 ,10.111, 191, 111 48. Per·
sicis stolis 11111111, 477, 11. 01. 11 ejus torinna mori·
busque, lv, 511, 49-41. Phocionem quomedo honorarit,
11,471,1111111111111 phil. pecuniam mittit, iv, 171,
41. Ejus adulator 1111111111, 414, n, Anaxarchus,
ΙΙΙ, 114, 111 ( Gergithius 011111 assentator, ΙΙ, 111, 151)
comessi 11111111 1111111111, 111, 411. Ejus dictum ΙΙΙ,
47,19111111111111111111 Theocriti, ll, 11.

Alexander,Alexandri til. et herenaei, 111, 194, t 1 619, 111
011111111111111111111, 111191, 1.

Alexander, 0111111 1., rex 111111111111111111 Nicaeae, 111, 71.
11941 701, 116911.

Alexander, cassandri et Thessalonicae t. natu minimus,
Lysandrarn,Ptolemaai Ι liliam, uxorem ducit; coorto
sihi hello crim Antipatro tratre maiore, auxilie 1111111
11111111τί111 Poliorcetem , 1 quo occisusest (194), ΙΙΙ,
111,1;111, a.

Alexander Achoei seu. lilius, trater 11111111, 111111 Antiochi
’1111111111 111115111111111111 taret creptis Antiochi ilie·
racis, ltl,7t0, a.

Alexander tiliusseleuci callinici. V. seleucus 0111111111.

Alexander Bata, juvenis Smyrnreus, qui Antiochi Epiphania
lilium se dictitahat; ab Attalo lt Zenophani traditur,qui

, 10111111 eum tempore opportuno in syriae regnunt 111-
aeret, ΙΙ, praes. p. xn, 14. Exercltu mercenarioet Ptele-
maei Attalique copiis Demetrium Soterem vincit regno-
que Syriae potitur. 1111111 tempus. A 0111111111 Nicatore,
D. soterislllio, 11 Antiochiam victus et imperio ejectus
est, 111, 711, 151 711, 11. Eius tilius Antiochus, lli,
711, 17. Uxorem duxerat Cleopatram, Ptolemaei Philo·
metaris liliam, quarn deinde ademit 11 Ptolemoeus ac De·
1111111 Nicatorl syriam sibi 1111111 11111111111 despen-
det. Antiochenses ab eo 11011111, auctore tlierace et
Diodoto, ll, praes p. xri, te; proelio vietus, Ahasin Arn-
hiam tagit, ad Dioclem, cui Antiochum l· tradiderat,
ihi ileliadis el 01111 proditione interlicilur, lt, pres.
p. 1111, ho. Diogenem peripateticum in honere hahebat,
111,(117. Τ1111111111111111111 Alexander zabina 1 Ptole·
mne Physcone Demetrio Nicatori opponitur, 111, 711, att.

Alexander 1111111, quasi Alex. 111111 lilius, a Ptolemae
Physcone in syriam mittitur, ut regnum 11111 vindicaret.
Demetrium Nicatorem prope Damascum vincit, 111, 711,
101111, 511, l.

Alexander 1 (Ptolemnl t'tlfllina jurrtor, qni port fro-
irem Ptolemaeum soterem ll uno cnm Cleopatra nte·
trerepneeit, 167-191,1111111111 diitlueus, 111, 115, et.
01. Ptolemaeus 111 11 ll.

Alexander, llyrcani 1., pest Aristobulum tratrem rex Jn·
11111111, 1 Ptolemae 1111111111 11 1111111111 rictus, ΙΙΙ,
111, a. 411, 11.

Alexanderet Aristobulus,llerodisl.,Antipalri tratriscalum·
1111 circrrmrenti a patre capite plectuntur, 111, 151 111,,5.

Alexander Seuerus liliam 111111 11111111111111111 deinceps
conspirantem interemit, 1111111111111 repudiarit, 111,
1711111111, 111 ridetur, carpi stipendia sihi 11111
seiri postulabant, lv, 111, 9.

tet

11111111191111111, olybrii uxoris, procursione 1111111
111111111111111, tv, 119, 111 eundem zeno 0111111111 re·
rumpriratarum tecit, ibid. 01. 01 rebus Alexandri 1111.
ex llerodiani historia, lv, 591 sq.

Alexander cytherius, musicus, psalterium perlectius red·¹
didit, lli, 411, 77.

Alexander Ephesius, 1 λύχνος, laist„ el 11111101, tii.

Alexander Polylristor, ΙΙΙ, nee.

Alexander (i), Augusti praereptor, Apollonia in Pergamum
patriam redit, 111, 415, 17.

Alexander Argiuus, Theodori 1., tll, 704, 1.

Alexander, 'thrasymachi Thessali pater, 111, 704, 1.

Alexander, Demetrii l.,Tianus ebittryuia, longevus, tlt, ¹
soe,t. · .

Alexandriae urhis condendae 111111, quomodo Alexandro
indicatus 111, ll, 109,1. 11 receascenditnm 1111111 etiam
congregavit Alexander 11, tl, 195, 15. Alexandria et
llhedessub 1111111 meridiane sitm, 111, 190, 80. 11111111-
1111111111111, quibus bacchica nomina dedit Ptolem.
Philopator, 111, 164, 11. Alexandrinorum seditionem ilis·
1111111111111451), lv, 111, 11. Alexandrini llypattam

mooun plril. 11111111 discerpunt, 111, 176, 97. 'Alsien- Ι

1111111111, lV, 514, 51. Alexandrini Andron, Aristonicus,
1111111111011111111111, isidorus, Lysimachus, Nicanor,
Nicander, selerrcus, Timagenes, q. 1.

Alexandria, Troadlsurhm lv, 315, l. 1111 tiegemen pocta
et Hegesianax, q. v.

Alexandria3sic ab Alexandro 14. Charax urbs appellata
111, 11111111.

Alexandria 1111111 11111111111111 Alexandri condita, tlt,

Alexarchus, 01111111111111111111, Uranopolim in Atho
m. 1111111 etiarn neverum vocabulorum architectus,
1111111.

Alexarchus historicus, tv, 1911.

Alexandrides ( Anaxandrides) Delphus scriptor, lli, 116.
11 eum Polemonis epistola, lll, 117, 71 a.

Alexini philosophi Olympia· commoratio, vitroque huis,
lll, tt, 151 tv, 158, 5.

Alexinus dialecticus ln craterum ldae. carmen scripsit,
111, re. 11.

elasippus, llippolochi 1., lll, 704, 1.

Alexis, ape trater, 1111 tillus, ΙΙ, 119,191.

Alexis eenricus primus parasitos in scenam produxit, 111,
119, tt.

Alexis Samius, historicus, tv, 199.

Alimala, Lycinopp, tv, 111, 1.

Alimes herha tamem arcens, 11,13, 191 19, 19.

11111111. Calynda), 0111111111, 141, 111, ee.

Aliphani in ltalia puteus, lv, 437, te.

Alipsnrl. V. Amilsuri.

Alitemniorem, libyca gentis, mos, 111, 161, tat.

Allobroges, 111045, 51.

1111111111111, inderem rex, sandrocolti 1., ad 1111111011-
maclrus 11111111 est , ll, 413, 101 440.

1111111111 Gothus Eusebium propositum 1111111111 lu·

stibus necari jubet, lV, 10, 111111111111111111, tv, 1

Athh'n'rh' rel Amelon, Babyloniorum rex antedilurianus,

nihilh? 9115111111), urbs ad Pontu'm Euxinum, ill,
11111181 ὓ1111111 cyzicena, 19, 391, t.
Alope, 11111111 urbs, terrm motu laesa, lv, 181, 2.

Alope, iu Autumnum 1111111, 1111111111, ll, 319, 41 ·

postea Lycia ,ad Ephesum sita. 1111 mulieres cnr sint

Amazones 111111, 1111111.
aa.

 

