INDEX hohrhhtl ΕΤ benuo.-

Co tracia democratia motata, ΙΙ, 111, 111. 101 Alexan·
dri 111. malua, inqua ambrosia 0011111001101,111,117,1.
101 pecuniam Cleopatra ragina deposuit, 111, 101, 1.
11010101 10001111 speruit, ll, 110, 11. 001 : Aristonymi-
das, Amphimenes, Philetas, 1110110110. r.

0011001101,ΙΙ, 171,111 b. Ad Cosam 010011 lons me·
1101.,Ι1’,117, 11.

0011111, syrim metellum, 111, 111, 11.

0011111, 100 1001101110. cubicularius, lV, 117,101.

0011111, 0111011001, 111, 110.

0111011101 11 Gangem inlluit, ll, 111,11.

001101, urbo liilhynlae, lv, 311, 7.

0001, sinopes conditor, 111, 101, 1.

0011110111111011 res, Phiiippo, 11101101,Ιοοω 1111111
despondet, 111, 111, 1.

corrodas, 11101110 opp„ lv, 131,1.

0011100001 Anares contra Anias instigat, tv, 101, 1.

00010011 1101111001111011111 linibus repulsi 1101011 11
'lbracianr invasuri 11001101 1001111110. Quare imp. 001-
111 eos excitat 1101101 01100101 (111). lion Cotriguro·
rum Zaberganes, lit, 101, 1 0011101111 01 11110011 iinnni
anniano subacti, lV, 111.

00111( Aurelius) asenath in Bithyniam eontra Mithridatem
1111101,111,111, 17110 0011000011οη1 cladem 0111101,
111, 101 quam resarcire studens Nicomediam eum Tris·
rio obsidet, deinde veroa 0000110 10 Ηο11010111 obsiden-
dam mittitur, 111, 11. 10 11011101οα11 nibil 0101101011,
landem l'riarium cum classe advocat, 111, 10. Urbem 1
triario per proditionem capiam expilat et incendit,
111, 11. 001111101001 10101101 Pontici nomine honora·
tus; 101011000001Ηο110101110111111 inridismlnourrity
1 Tlrrasymede llerscieota accusato latum 1111011 1010-
gant, 111, so.

Cottabus, ludus ap. siculos, ll, 111, 31. Eius origines, et
00111οὶ11101 ars, iv, 110, 11.

00111111Ι meretricis 111101 alque donarium bacademme,
111, 111, 11.. .

coronas (Τ.) Chrysanthus, 0 Parentis longaevos, 111, 1001.

0011001 1010111οι111, Τ111111011111111,10 1111111101100100101,
quoa Peloponnesum 1111000101 ady'rrreranl, lv, 111, 1.

0000110100, monis contra illum 0011, 11,111,111.

0010111001 00011000 capiantur, 11,311,11.

Cotyreensis, 11000111, 11,1.

Colyleus, mons lireotira, 111,111,1.

Cotylns 1111010110 0010110011 montem habitat, 111,311,1.

, Cotys 01 hlyia Arium genuit, lv, 110.

Cotys, Thraciis 101, aquo colonos in Asiam trajiciendos
00111 Alyattes, 111,111,71.

Cotys 11111111 regulus a Parrone et Heraclide 1110001101,
rr, 111, 111.

Cotys, Thracum res (circa 101 a. 0.),11, praef. saur, 11.

Cotys, Bospori res, lll, 107, 10.

Cotys, Mithridatem tratrem ap. Claudium lmp. prodit, 01
11 eina 100011 iberorum rea constituitur (17 0. 0.), lv,

01100111 (i) urbem lydi sub 11010 00010011, 111, 171 , 11.

01100101, 11001011 rer, liudyae 1100110101, ll, 111, 11.

0110110111, Dryopis 1.,111 justus, 0101110011, 11011010,
Apolline et litans de Ambracia direspuorrbos. Urbem
11010011 1010010111 quara ab Apolline in sarum mutatur,
lv, 311 sq.

011ςο111011Ιί 0101111010011.,117, 111, 711 ll , 111, 11.

0110011011 byciae, 111, 111, 11. 101 1001010101 0110011110.

011110000011111100110, 111, 111, 11. ·

cronon, 1011011011111011111101111001,11100001111011001111
ambieasperi15ia honorem 0111 0011011 0101 0111101 10
porro est, rr, 111, 1.

w

011101 olim Ephyra 01011, 11 Thessalia, 1101101101 ba·
0011,11,113, 1, 1. Patria Lysimachi 1001, lll, 101, 1,
0121111111 Solensis dicia quedam, lv, 117, 30.

01ᾔο 8010 andromacho 0111111110 Partiris proditos, 111,
, .

0111101 0101 Epicharmi 01 laidis patria, 111, 1, 1.

Crates 0011 Periandro lilio rem 1110011170.-

oratam 1011011111011 100111 conspirat. ΙΙ, 111, 110 d 111.

111111110101101110111111,111111111111101, 11.

0111111011 poculum, 111, 111,1ο.

01111101 ab Alexandro At. 110101101101111111111111;001111
001100 101111 Dionysio tyranno, Philamqne Antipatri 1.
00111,111,110, 1. 0011101100011111100, Ι111, 111, 1.

Ejus tilius 110111001,111,71. 11 0001 carmon scripsit
Alexione, 111,11,11.

01110101, ascalonitarum princeps, lv, 11, 101.

011101011111000, 11110101, 11, 117.

01110111 Thebani cynici dictum, lll, 170,11; 10101, 1;
101, 11. Cleanthes magister, 11, 117, 10.

01010111 Atheniensis phil. et Polemoniaamicitia, lt, 117. 11.

011101 Atheniensis, hist, lv, 110.

011101 Pierius, Amynlre 0., 111, 701, 1.

Crathis amnis in 00011111 0110011, nbi electrum mscitur,
lli, 111, 11. ‹

01111111,111110011,1111111110οω,11,177,11.111,11,11;
111, 101, sy 117, 10.

0111111, 111101 Praxitelis, qui ad lormem 0111 1111011110·
10111 expressit, 11, 111.

01111101, Atheniensis, romeam iuvenis, pro 0111111 111011
10 noeumane 011011, 111,1, 11.

cratippus scriptor, ll, 71.

Cratisthenes Phliasius prestigiator, 11110, 11.

011001111οω 11 Phocide, iv, 117, 1.

0110111001, Pelii 1101111ου11101, 11, 111, § 7.

Creme, 0101 Ponti, ΙΙΙ, 101, 0.

0100111001, 00111101 victas, lli, 111,11.01111111100111 101,
0101111111, mater Erymantlriiet calydonii 10111111·
sel certamen, 111, 111, 11.

Crenoec Thebarum porte, 111, 100, t.

Creon, Tbeb. 111, 01101 ldegarc, ΙΙΙ, 110, 1ο.

Creon, 00011111 1., 1010011100, regnat 111111 1110111111 sue·
0001101 llippotes lilius, ll, 13,1. bins lilia 010011 rel
011000, lv, 301, t.

01001, scopia lilius, 100011 01101, 11, 101, 11.

01001 despesos auctor, 111, 171.

0100101001, llercnlis et llegnrae 1., lll, 11, ty 301, 11.

Creophylus historicus, 111, 371.

Creophyli llermodamas, 111,0, 10.

Crepereius Calpurnianus Pompeiopolllanus, histor.. 111,

Cresphontes Messeniam in quinque civitates dividit, a llos·
seniis indigenis 001 1111011οο101 eu ey'us lilii, ΙΙΙ, 171, 30.

010111, 0101 Paphlagonis, 1 11011000 conditay azeih, ht·
0011100111, 01011, lv, 111, 11.

01011101, sinopes conditor, 111, 101, s.

Cres, 0101111111. rex, 11, 110, 1. 101111 1111110111 11 Dictaeo
110110101001011, 111, 100, 70.

Crete nymphn,llesperidis 1., 111, 101, 1.

Crete, Asteril 1., 1111011 uror, 110101, 11.

crea, 00111111, sarcinantes manseron, sss, rr;
111,.100, 11 01001 habnit 0011011, lv, 111, 1111111 Jup-
piter 111111101100101 in 1111011 11111101101, lv, 101, 1.
lbi comest 11110111, lv, 110, 11111011 a 01010 nympha,
rel 1 rego Curetum nomen babet; olim Aeriam, el Cure·
110,1111101101110101100011111,111,100,1.100010011ος0
1010111 respons 1111 lloribns, quibus admisti Pelasgi

 

