811

nun obtemperans reso), lv, 111, 11. Parthorum syne-
drinm 1111111,111,151, ti. 191, 1. Parthorum 1111111,
ΙΙΙ, oss, 191111, 151,1;158, 19; equi, 111,171, 51.
clypei 1111111111 galeas rimineaa, lv. 11, 11. Sarniryce
utuntur, ΙΙΙ, ihs. Parthicae regionis llos Philadelphus,
mmm

Parin ins, olim Pactia, 9111111111, zacynthus, Hyris,
Hylaeus. 111111, 1111111111, 111, 133, 1111 Arcadia in·
colis 111111111111 Archilochi patria, ll, 111, 1. tl, 71, 11.
Pariis Eudemus, Paioepiratus, Metagenes, 1111111111 poeta,
q. u.

Parysatis quonam tempore Statiram necaverit, ll, 91,11;
quomodo, ii, 91, 11.

l'aretts smutoiotos, pmrerbium, iii, 51511.
Pasicyprus, cypri ren, homo luxuriosus, regnrrm soum
Pynrato 1111111111, 11 Amathonte deinceps degebat, it,

rra, 11.

11111111, sogdonaci 1., Arabs, Characem orhcrn, coi no-
rnen suurn dedit, restaurarit, 111, iiii, 11.

Pasiphae, Solis l.,aoror Steropes, 11,115,1. 1111111111
cunr tauro congreditur, ΙΙΙ, 51, 11.

Pasiphaes, quana Daphnen 1111111 uocant, oraculum, ll,
111, 11.

Paaipiron, 11111111, Diogenis cynici 1111.. 111, 511, 15.

Pasirae, opp. incra Gedrosiae, iit, 171, 19.

Pasiteles, statuarius el scriptor, iv, 111.

Pasmes, 1111111 nomeu, lv, 119 a.

11111111 1111111111 115111111111111111111111111ς1111111511111
narratio, lli, 11, 11.

Patage, AElhiopiee opp , iv, 111, 1.

lietera, Lyciae urbs, nude dicia, ΙΙΙ, 115, 111

Pataros, Thracum dun, quos es Eumpn in Asiam trans·
duait, 111, 591, 17.

Pataros, Apollinis et Lyciae 1.,111, 11511.

Pateria, 11111111111111,111, 11.

Petis, opp. AElhiopiae, ili, lisola

111111, auspic, φυλὴ, quid 111, 11, 118, 9.

Patricius Lydos, philosophos, soh valente eapitis 1111111-
111, tv, 19, 19 11 11.

’ Patricius, Asparis 1., lv, 115 a. Cesar cariem, qun paler
cl Arriahurius a Leone mactati sunt, eilugit, acceptu
lamen vnlnere, lv, 115 i. A Basilisou e medio tollitur,
lv, 1111.

Patrocles et Thembrio coloniam in 81111111 dediscant, tv,
111, 1.

t¹alroclesdux cum Hermogene Aspendio ab Antiocho Sotere

INDEX NOMINUM ET RERUM.

ΙΙΙ, 15, 15. Persicam vestem induit, 11, 117, 11. Spar-
tam Persis prodere 11111 in lano hinerra ianae necator¹
lv, 111, n.

Pausaniae Pheneatae, cujus amore Lais capta est, 111,
111, 11.

Pasrmniaspost Amyntam ii per uinum regnat aunum, 111,
111.

Pausanias Philippum regern interficit, ah Attalo ignominiam
passus, li, 151, 1511115111.

Pausmim, Damothenls 1., Pheraeus,Tiressaiorum praeior
1 1111.0.),111,711,1.

Pausanias, Echecratis l.,Pheraens, Thessalomnr prator
(1111.1.),111,111,1.

Pausanias, ncprnypaipoe, 111, 111, 11.

Pausanias 1111, tristoricus, lv, 117.

Pausaniae 111111111111, historicos, lii, 117.

Panaimachus, sacrius scriptor, tv, 171.

Paoson, 111111 ileaaapii pater, iv. 117,1.

Pautalia, regio illyrici, abl Gothiae zenone sedes conce·
duntur, lv, 111.

Pavones iunonis Samira , lit, 115, 1.

Paxamus scriptor, 111, iil.

111111, insnum.. 11, arescusae. 11, 111, a.

Pedasom orbem cyrus Pytharclrc cyziceno dedit, 11.
111, 1.

Pedioerales heros ap. Siculos, lv, 517, 1.

Pegasus equus, Medusa ortus, a Neptuno Beilemphonli
dahray 1111111 iore agitatam dein Aumroe donatus, lit,
11111.

Pelagius (11511111111111 ad Gothos in 1111111111 Leucoe
mittitur (175), lv, 111,1.Α zenone ad Theoderiehnrn
Triarii 1. missus (171), lii, 111.

Pelagon legatos 111 Euboeensibusad Themistoclem mittimr,
ii, 115, 7.

Pelasgi unde minen habeant, lv, 157, ar ex Argolide in
Thoesaiiam migrant, iv, 511511 ’1111111111 in AEtoiiarn
expulsi, 11, 155, 11 ; ePeioponneso in ltaliam trans·
recti ad Samum liur. lu campania 1111111111, 111, 111,
1 y utromodo ex ltalia in tiresiam barbarasque 11111111
1111 dispersi, tv, 111, 1 ; e Thessalia in cretam 1111111111
cum noriano, suh Tectapho, li, 111, t. Pelasgi Thm-
1111111111 ad cynicum portum (111111 λιμένα) eon·
struunl,li, 17, 1111 Pelasgi 11111111 ἐγχειρογάστορες
vocantur ah Deiccho, 1111. Pelasgi tonicam oram usque
adhlycaien ellan obtinuerunt, ll , 111, 1. Pelasgi in Scyro
1111.,ΙΙΙ,179,17. Pelasgicos murus Athenis, 11,111, ·

11 Asiam nrinorern missas, cum heracleotis lodus ierit, 17. lv, 117, s.
Bithynos aggressus, clade alhcitor caditque, 111, 111, 11. Pelasgia, priscum Arcadiae nomen, ili, 571, 11.

Patrocles scriptor tidem, ul 111,, cum anteced. l, 11, 111.

Patroclus, Herculis et megara 1., lv, 150, 5.

1111111111111111111 et sthenelas rei Priapidis vel Polymeloe
iiiios, iv, 177, 1; oh Cleonymi cadem Opunte logii
Phthiam nd Peleum, qni 1111111 cum ad Claranum sic
ona cum Achille 1111111111 est, lli, 11, 151 ab Achille
sepultus, ii, 111, 1051 iudisqoelon. 1111111111, 11, 119,

Ρ1ῗξέ11113ἶ11ξ911111111 tl, 81111111, qai regem conviciis

lacessiverat, demersit, tv, 111, 11.
Patrociides. V. Hippoclides.
Patron, lipicrrreusphii, 111, 111, 11.
Patalene, lv, 1119, 5.
Paulinus, Theodosii 11 familiaris, lv, 111, 111.
Paulos 11111111111111111111111111111111, 111, 171, 1. 1. 1.
Paulos cilis , Hom. ad Tuscus legatus. lv, 115.
Pausanias, Anchiti 1,, Geioua, Empedoclis amasios, 111,
111, 11.
Pausaniae Spartani, circa Byraniium versantis, insolentia,

Petasgia, e. q. Delus ins„ 111, 111, 11.

Pelasgia vocata est Thessalia a Pelasgo, 11, 515.

Pelasgicos 'thessalia campus, ejusque nrbes, 11, 155, 11.

Pelasgus, Arestoris 1., Argisln Arcadiam proiectus Parrha·
siam condit, ibique 11 anuh regnarit, ill, 111, 15; pater
Lycaonis Arcadis, ili, 171, 11. Pater Doti, 111, 151,11.
ii Perimeia Hyperboreum genuit, li, 117, 1.

Πελάται, 11, 119,91. ·

Peiecas, 1111111111111111, ll, 155, s.

Pelenaria, AEllriopiaeopp., lv, 151, 1. 171, 11.

Peleus, 1111111, Phocum 1111111, 11 Hagneaiam Thess
turpi, lli, 11, 15. Philomelam Actoris 1. 1111111 quemme
lactum sit ut Thetidem 111111 11111111, 11,115,1.
Atalantae amorem repudiat, Acasto 11111υωί1111 111111
utens Tyndaridiset lasone; iolcum expugnat, 111119, 11.
Ad eum senil Patroclus exui, ΙΙΙ, 11, 15. Peleos en
Eurydice rel Antigona rei Laodamia paler Polydori, lv,
111, 1. Pater Polymeles, tv, 177, 1. Peleo 1111111111
111111 Aeaeus immolatus, lii, 151.

 

