INDEX NOMINUM ET RERUM.

Epidius ((1.1111111111 11111111,1111111111111,11111ο mul·

mmmummmmmmn

Epidromns, Andromachis.. larissaeum, Thessalorum pras-
mmmnmmuymama

Epigenes Byzantius, ll, 110,11.

Epigenes Plinthsnr ln legatione sd Attilam 1111111111, 11,
mn

Epigeus sire Autochthon in Phoenicum mythologie, ΙΙΙ,

Epigonus Ambraciota, a Sicyoniis 11111111 densim, musicus
sollers, aquo 1111111111 1111111111111111111 est, ΙΙΙ,
imm

Eplleon, Nelei 1., lll, 311, 11.

Epilycns Atheniensis, pater 11111111, ΙΙ, 11, 11.

Epilycus, strattii 1., (1111111111111, 111, 71.

Epimaranitae ln Arabia ad 111111 Persicum, 111, 178, ib.

'Emprinrci 1111111111, Athenis, ΙΙ, 111111.

Epimenes, Milesiorum 1111111111, lll, 381, 11.

1111111111111111111, qui postea Buzyges 111111, aratri
mmmmmnmmmsm

Epimenides cretensis, itt, 113,11 1,11111111111111, lll,

, 10, 11. Eius 111111111111111111,11,111, 1101111111

'³ appellatum eme lerunt, 11, 111, 11111111 septem sa·
Ι111111111,11,111,1.111, 18, 11. Atticam 1111111, ΙΙΙ,
1,11. Quot annis 11111111, ΙΙΙ, 110 not. corpus ejus ha·
1111111111 apud ssserrani, 11111, 17.(111111111111
1111111111111111111111111111, ll, 11, 1. 11 111, 101.

Epimetheus musices peritus, tv, 117, 13.

1111111111, verinae domesticus, par sicarium llln insidias
struit; lllo traditus 11111111 rei imtigatrieem 1111111,
11, 111 1. 11, 111, 111, 1 sq. 1111111111111111111,
mmmmm

Epinlcus comicus. Eius 111111 111111111111111 inscripta,
mmemman

Epioue Esculapio parit 11111111111 et 1111111111,11,
amm

1111111111,11111 1111,111,111, 101 patria 1111111 hi·
1111111111, 171, 111.

1111111111, 11111111 1., 1811111111, 111, 111, 10. itha·
111111111 iilius, pater bielanopis, 1111 ex ilomeri 1111111-
111, ll, 11, 11.

Epirus campania dictas campo rege, 11, 1119, 1. Epi·
rnrn sibi subiicit 111111111, Dryopem 111,11, 111.
11111111111 Pyrrho 1111111111 Lysimachus, ll, 113, 11.
Epirotarum 1111 Ambracictis bellurn, 11, 111. 11 Epiro
Aspetus Achilles cognominetur, ll, 111,11. (lanes lbi
1111111,11,133,1;11111, 11, 370, 1. Populi: unone„
Thesproti, tymplmi, Paranrei, Amymones, Abantes,
cmmmmm

Epis, opp. Ethiopim, ΙΙΙ, 171, 11. 11,311,1.

’1111111111 1111111111, ἐπιστάτης 1111111111, 11. Albam, ΙΙ,
immmummn .

Epistrophus. 11111111.

’1111111111 ἀγῶνα τῶν 111 nulium 11111111 Athenis procu·
*rat 1 1111111111, 11, 111, 11.

Epltimus Pharsaliusin quinquertio acharippo ooeidilur,
mmm

’1111111111 sermionem 1111011111 1111111111 pertinent,
mmmm

Epizephyriacae 11111111111, tl, 111, 11.

Epochus rel Epiochus, lycurgi 11 Antinous 1.,11, 111.

11111111111511111 11111111 1., dea equorum 111111 habens,
aum. ,

'erumpas 1111111111 roi< 1111111111, ll, tui, 11.

Eque carnivorae Glauci, 111, 101, 1. Equi celtiberorum,
ΙΙΙ, 171, 11. Parthorum, 11.

Equus, lucusiani Pergamum, 11 ridetur), 11, 110, 11.

tor

1111111111111111111111 111111, ΙΙ, 111, 11. 111, 11.

Ernsippus bocrus 11111, ΙΙ, 111, 30.

1111111111, strenuuspotator, 111, 111, 79;11 eum epi·
gramma, ibid.

Eratoaus ins. 11 1111 Arabico, ΙΙΙ , 177, 11.

Eratosthenes cur 111111, 11, 111, 15.

Ersus, 1111111111111111111111., ΙΙΙ, 318, 11.

1111111111 1111111111, lll, 19, 3.

Erchia, 1111111111, ΙΙ,151,7.

Erde, 11111111 urbs ad Euphratem, 11, iou, 1.

Erechtheis trihus. Ejus demi: Euonymus, Themncus, bum·
mmmmm

Erechtheus rer , ll, 101, t,§ 1, 111111 Eleusinios 1111111-
ces eorum 111111 bellum gerit, ll , 111 c, Filiam suam
1111111111, 11,171,1. Phorbantem occidit, 11,311, til.

Erechtheus 11111 Alconis, quemn Chalcidensibus, ed
quos confugerat, repetit lnrstra, lt, 111, 1.

1111111111 ap. 11111011. A, 11 memorantur,quinam 1111, ,
.111,111,11.11.

111111, lll, 11, 17.

Eretrienses equitatu pollentes, oliparchicc gubernantur, ll,
111, 109. Oligarchiam sustulit Diagoras, ll, 111, thu.
Eretrienses Diagorae 111111111 ponunt, ll, 117, 11. circs
Pallenen 11 1111 urbes 1111111111, 111, 101. A Chal·
eldensibuset Cleomacho proelio 111111111, ll, 111, 107.
11 11111 111111 cyprios pugna 111111 vincunt, sardesqrm
obsederunt, ut tilletum Persarum obsidione liberarent,
11,111. Persarum bello 1111111111111111111 1111111-
runt, ll, 191 1. Eretriam num innodemus Antigono
prodiderit, 111, 171, 11. Eretrienses: Athenodorus,
blomnestus, Menedemus, q. 1. - Eretriam phil. 11111,
11, 171, 111. Eretriensis ludimagister, ll, 11, 1.

111111111111, Hippomedontis 111 Aplridantis rel lianthip'pi
1., Arcadum 1111,1 Nestore Pylio 11111111 tumuli ejus
inscriptio, lv, 311, 1.

Ergias 1111111111, historicus, 11, 101.

Erginus 111111111 post Tiphyn Argus gubernator, ΙΙ, 11, 19
mm

Erginus syme, Arati dua, 11111111 occupare tentat,
mma

Euriboea. V. Periboea.

Erichthonius quomodo 111111 1111 siste inclususahlinerra
custodiendus traditur cecropis 1111111, 11, 11, 1.

Erichthonius, Dardani et batiae 1., 111, 111, 11.

Eridanus, l. q. Padus 11., lll, 111, 111 nnnc lilrodanus,
mmmammmw

Eridins, 11111111.,11111111111111111,ΙΙΙ, ssd, 51.

Eridius, postea lrls, Ponticus 11111.,111, bila, si.

Eripune, cujus historia 11 ’1111111111 1111111111 1111111,
11, 111, 111.

1111111, 1111111111, 11, 111 c.

Eriphanis‚ poetria, hlenalcae venatoris amorem carminibus
cecinit, 1111 11 illa nomen habent, ΙΙ, 111, 17.

Eriphyle, Palati, quomodo Amphiaraum coegerit contra
Thebas proficisci; ab Alcmaeone interficitur, 111, 111, 11.

Eriulplms, Gotbcnrm princeps, auctor coniurationis quarn
Erarilta repressit, Ι1,11,110.

Ermeneriehus s. Armeneriuhus, 11111111,,11, 111 1,
qun tempure pater 11 ardaburius trater a baone 1111.
11111111,11111111111111111, lv, 111 1.

1111111111,1.1.111111,ΙΙΙ,111,1.

Ernaa, saule 1111111111111111111,111111111111111111111
111111,11,13.

11111111, tlippothoontidisdemus, 11, 116, 11.

Eroensis, Thersippus, ll, rus 1.

Ἔρως, 11 Phoenicum mythol, 111, 11110.

Errenysis 1111111111 inlluit, ll, 111, 11.

 

