INDEX montinum ET nubum.

Agathoclessyraeusauus, Sophronis poeta pater, lv, 173, 60.

Agathocles, syr. tyrannus olim figulus, 141, 330, 41 1114044111
poetam parodioum 441444411, 149, 46. Quot annos natus
obierit, 14, 449, 6. Ejus trater Antauder, ll, 334.

4444400444, Ptolemaei Philopatoris minister, mortem regis 44
reginae populo 44414411 4441114444 recitat testamentum,
quo Ptolemaei (Epiphania) pueri 401444 ipsi et Sosibio
committitur, ll, praes. p. 114411; 0410 4444 multitudinem
1411041141 copias largitionibus albi 404441144; puerum regem
(Euanthe matri et Agathoclem sorori suaa tradit; inst·
goesriros, quibus diffidebat, 44404444 omues studet 3 mer·
444441044441414444 conscribendos 411444,40. p. saarim
dignitates 44 4144444 civitatis inter 4414144 4004 ‹listri-
buit; 4114 440410414140444404441444 ejus sese opponit Tlepo·
tenus, quem trustra Agathocles perdere studet, p. sarx
sq. Agathocles 4404141141401040 uatus, 44 4444 regisque
plnoerna humillima pati solitus, 40. 4141444. niusaltus
444400, ibid.

4441414414111044444,4444Σ44444, 14, 346, n. 330, 3.

4444404414144, scriptor, 111, 494.

Agathostheues scriptor, lv, 494.

4444441444 poeta, Arcadicdn auctor, lv, 494.

44444, Penthei 14414444, 643, 7.

Agere 44440 diis 4 Seleuco lticatoro immolata, lv, 409.

44441444 duae, altera 41144414, altera 344414, 444, 644, 60.

444104, Neptuni 4., 44, 30, 13. ,

4441404, nerones 44444, paeane 4 0044441414 celebratur, tlt,
134, 73.

44411104, Eleus, 04. 177 olympionice, tlt, 600, 14.

444404, Neptuni et 144444 4., Tyriis maritus, lv, 644, 16;
pater Cadmi, 111, 134, 434 Phinei, 114 , 304, 4 ; t’lrmnicis
cassiopea, ih.; cilicis et Europae, 114, 644, ta, Sipyli
4 Dioxippe, 411, 379, 4.

Α444044141400,414,361, 4.

Agesarehus (samius 444 4444444441), 14, 336, 6.

4444444446, 44144 Ptolemaei Megalopolitani, ll, pras.
p. 4114114114,06, 1.

Agenda 14444 Alcman poeta, 11, 409, 4, 4.

Agesilaus, Themistoclis trater, 111, 197.

Agesilai lacedem. regis mores, 11, 440, 17. 4414441404
cleora, 441144 41140414 44 11401444, 11, 440,17. Asiaticorum
captivorum seorsim corpora, seorsim restes divendit,
lll, 193, 6. opem recusans 4411444 ut Taches AEgypti regno
41144444, 114, 441.

Agesilaus, historicus, 111, 493.

Agmina, Anchise cognatus, post Troiae escidium 04444-
num abit, 14,301,1.

Agias Argivus, historiens, 114, 494.

Α441114444,444 Romanorum 44 illyrico suh Tlreodoslo mi·
nore, 111, 76.

Agis 4411, Timere maritus, cum qua 4014 4411041 Alcibiades,
l, 434, 63.

4444 4411, til, 44, 1, 41440 proelium committere jubenti
404 obtemperat, 14, 330, 6.

441404404, thasius pictor, primus Victoriam atatam iecit,
111,339, 16. Ejus opera duo, 114, 160, 1. Polygnoti 44-
444,141,431,71.

Aglaostlreues, historicus, lv, 493.

44140404, Actaeonis 4., 114, 469, 4.

Agnou, Theramenis pater, 41, 146, 70.

Agnusaureus Atrei, ll , 41, 61.

Agnes, opp. AElltiepioe, 111 , 178, tn.

Agon, 404144440444404, 11, 437,73.

Agoranis in Gangem 144411,11, 413,13.

spopondunt, Athenis, ll, 119, 43.

Agra, regia 4444414401444414014444444414, 411, 476, 40.

44444104 4414441, Theamothetarum jurisdictio, 11, 113, 31.

alunnum aistuli· (411.-110414.

105

444444444144041444144, ll, 019, s.

44440144, cecropis 4., 4414 40404111143414411411044414444114144-
clusum servat, 14, 44, 1.

444414, gens Peontm, 114, 644, 40

Agrianis praetentus Antipater, lli, 663, 1.

Agrigentum, 111, 16, 3. Quinque sunt hujus nominis 44 31-
uilia urbes, 14,430, 43. Agrigentini Getoorum mtoui,
tv, 344, 61404441 tyrannus Phalaris, etpost baruc Al·
144444, 444444 Alcamenes, 11, 443, 37. 414 Phalari ct.
11, 170, 413; 44 3414440444, 14, 170, 444. Agrigentinis
contra syracusanos auxiliatur Pythagoras, 141, 41, 43.
44 4414440414 4444404404, 44 equalitatem 44141414 am·
plectantur, 141, 6, 34. Agrigentinorum nummi, ll, 169,
411. Agrigento oriundi Philinus et Penthea, q. 4.

Agriopas, Ὀλυμπιονικῶν scriptor, lv, 407.

Agrippa una cum Octavioedueatus, elque conjunctissimus,
141, 430, 7. Ejus tratrem iu hello Africano 4441414 liher-
tati restituit 04444444 4444 cesarem pro eo intercedens,
430, 7. Apud eum iu 10444 versantem 344144 querrrutur
de vexationibus. quihus 0440441 siut, 111, ltu, 94.

Agrippina claudium imp. necat, tv, 373, 69. 1440114044,
iv, 379, 90.

44414443 scriptor, 111, 494.

Ἆγρος 14 Ptroenieum theologia, 111, 367, 6.

Agrospi‚ AEtlriupim 044., lv, 361, 3.

’4440144401 144 'Appii-ug 44 Phoenicum 4414010444, 111, 367,3.

Agugo, opp. AEthiopiau, 111, 476, 44 ; 111, 331, 4.

Ἀγυιεὺς 440110, 114, 399 , 4.

44411 , Locrus, 0444144 Aleimnclres 144 44104041, 111, 133,
191 41,44,4.144114414114440444, 111, 149, 13.

Aiax, 44414044449444111444.,Ι11,316,3.

hides 441 Aidoneus, Molossorum 4411, 111, 347, 1313341.

tiator haredumoniornm, 444, 144, 33.

444, equus, lingua carica, 111, 311, 3.

Alabanda, (444144 urbs, 01101 Antiochia. Alia Alabanda uris.
Nominis etymologia, lll , 644 , 43. 414444404414,4.40,
14 , 346.

Alabandus, 1414141114.,4411414 4114414114, 346, 43.

Alahaatra, urhs Pbrygiae, 111, 634, 13.

4144044441, urhe syrim, 114, 643, 34.

Almnus, Diomedia trater nothus, ll, 371, 3.

Alalcomenis , ogygia tilia, 111, 394, 3,

Alamundarua senior, sarahenorum princeps (4114014444,
Hirrusium reu XVI, op. Poeocl. 3440. litat. p. 69 1, 44
411414 44044041 pater Abramus 4 instinc legatus mliti-
lur‚ lv, 179. PaterAmbrl, lv, 411. 416.

4141110444444 junior, saracenorum regulus (Atmundor,
Gussunensium rex XXVII, ep. Pocock. spectitat.
p. 77 l, Romanorum 44444444 tavena ab 4144404411044-
titur ( 660 4. 0. 4, 114, 443, 17.

444114,044. AEthioplae, 444, 476, it.

Alanorum 444 Sarosius 441 Sarodius ( regnante 4044141440,
663), tv, 403, 4 ; 419, 44. Fortasse non diversus 4 94·
404 4004, qui Armeniis 0011444 Persas auxiliatur (674),
114, 471. 44444 4 01104404 4444414 inducuntur, ut Zemar-
cho, Buritanorum ad Turcos legato, per 1444441 41444·
earu proficiscenti insidias struem, lv, 173, 3. Alanorum
legati de pace egum curn Tiberio (376414, 444, 44.
Alanus 4114114111 sicarius, 114, 136. ·- 444414,114,443, 41.
Alanus, Aspar, 4. 1.

Alaparus, babyloniorum rorante diluvium, tl, 499, 6.

Alaparus, 444 chaldeorum aule diluvium, 44, 499, 3; tv,
460, t, 2.

Alarichus per'l'hormopplss 44 (trecium irrumpit (390),
111, 43, 63. Quantas mercrdcsa 40144444 receperit, lv,
63. 11044414 capit, ibique Placidia 11040411 sorore poti·
tur, 44, 64410444 rapta, Attalo 4144414441144414, lv,

ss

 

