lttttlnt NOMINUM ET RERUM.

Spectra. 911119111191111111111111111111111151111,111, 511

sperchei, lacedaemonius generosus, tv, 519, 9.

Spercheos 991,, 11, 159991 111199 9911111119 9119 con·
1911111, 111, 551, t.

51111991 91919111 cadyisrcgis 911199 9191191111 regem
ex insidiistotlit3 9999191191 regnet, 119111 919111
11991 quoque immisso sicario interlicere volens interti-
9119111111,111,599111.

511191111ρί 1119111911 Aristoteles, lli, 579, 19. Speusippi
dictum, lv, 355, 1. 911 9991991191 tn Sicilia rebus
11111111111111119191111591,11, 95 a.

Sphacieria ins. otiam Sphagia dicta, 111, 554, 451 unde
nomen hebent, lli, 405, t.

Sphaerus ltcsporanus, 191111111,111,99. -

Sphagiai insula eadem qum spinetula, 111, 594, 49.

99η9ω9919ωω99

Sphingis 9111111999 aenigma, 111, 595, 91. De 9191 11111191
vante 1991991111, 111, aso, 5. 111199, 15. Stiria. 544, ii.

Sphinx in nummis Gergithioruru , iil, 594,·1.

sphodrias 5191119191, 01. 177 Olympionica, 111, 59919.

Spintharus, Tarentinus, socratis iamiiiaris, ll, 199, 991
pater Aristoxeni, lt, 999.

Spintum, opp. AEthiopire, 111, 479, 19. 111, 551, 9.

Σπλαγχνοτόμος1911111111,11’,419, to.

Staan, 19999119111111 191, 11, 599, 45.

51199919991 v. Ammanemes.

Sianni commercium, 111, 975, 49.

91111111, Alexandriae 119991, 111, 155, 91.

Staphylus, 11199111 1., 111, 155, at. Bybasti 1111111191,111191
¹ 11111191 11 1199111199,1191111 Lyrco hospiti 1119 subiicit,
lv, 514.

staphylus , 9119111191 Ariadnes 1.,11, 59, ts.

staphylus 1119191111, historicus, lv, 595.

Statilius (Μ.) Taurus, consul (15 1991, 111, 519, 55.

5111111 quo tempore a Parysatide necata sit, 11, 55, 951
quomodo, ll, 94, 95.

51111119, 91111111 1., 119911 Alexander 11., 111, 599, 5.

51111111 Priscus, 1..1191199111111191111119111911111111, 111.
ossa. .

51119919911911919. V. 9111191111 Sicilia.

5199991119, iuss. sinus Arabici, 111, 471, 41.

5191111991,Ρ19119111,11911 lictis criminibus Bellerophon-

· iesu oneraverat, suspendio 111119 holuit, 111, 557, 15.
mmmm

Sthenele, Acasti 1., 91999111 Patroclcm 111111, tv, 471. t.

Sthenelus, Persei 91 Andromedae 1., 11, 99, 1. Eurysthei
111111, 111, 559, 9. 11, 5, o, 91 1111111111 19. llerculis 1191111,
11 Paphlagonia sepultus, 111, 991, 4.

5191111119,1.11.51991 191,111, 555, 5.

5191111199,9119111111111 1151111119 abeo scriptum, 111,
159, 79,

5111911991 libertus, Domitiani imp. occisor, tv, 5511, 197.

5111119191 tamquam Tireudcrichi 1111111191 111991999199
119119911119114191, tv, 199, 11.

Steplrinatea, 51111, res AEg. ( dyn. 91191, t), li, 595.

Sterope, solist.. Pasiptraes 11111,Ε111111119111111 Lycao-
11919 91 Leuclppum, tv, 995, 5. 911111 parit Euenum, lv,
nm κ

5111191191, Samius, citharista, lv, 591.

5191991191, 9119 Tisias, lyricos, 919919991111111,11’,

171 ,· 51. 11911111 91 Clymenes 1., 11, 144. tta. Olympi
imitetur, ll, 95, 5. ’
sissictides Atheniensis, historicus, 111, 597.
5191999191911111111,191111111, 11 , 559.
Stcsimbroius 111 Epaminonda patre interiectus, 111, 575, 1.,
stilichoni 5919119 Theodosius t despondet; 1111 Stilichonis

Thannautia 11191111 imp. datu, lv, ⁵⁸3 ajus 94191119-
cherius, lit, 59. Stilichonis rapacitas, 111, 55, 95. 519,
199. 11191111 9919111191911119, ll', 19, itt 111. liodo-
guisum Gothum debellet, 91911191 copias sibi adiungit,
til, 59, 5. 911011911111911111191191, 111, 59.

Stilpo 919111199111,Β11’11111 pater, 111, 915, ti. 9111111111-
gisterhlii, 179, 111 1111 91 91191, 111, 175, tit. ti,
45, 37. Stilpo in compotatione Glyceram accusans, 111,
tat, i9.

Stobos, 1111111919 91119991199119119119191119111 1. 1111-
111, 411,195, 19.

StoichoaAres, 1919111111 septimus ap. 1111111111, 11,.445.

Siccensis, Alexamenus, 11, 157, 977.

5111111 Amasensis hiat.. lll, 499. Aristodemi 1111999111
19111111, 11 , 541 b.

Στρατηγοὶ, Athenis, ll, 194, 59.

strategis. v. Electra.

Strategium Byzantii , 11, 119, 15. 154, 99.

ismaele 19 aei< ἐπωνύμοις, tl, 494, 99.

Στράτιος iuppiter, itt, sat, 41.

Strato 91191111111111111111911111111111119 1111111191, 11,
994, 49.

Strato, Lampsacenus, philosophus, 11, 599.

5111111111 11111111 19191 5199,19,119, 1. 111191 tortasse
historice quasdam scripsit, 111, 555.

519119999119111111199911) 9919111, 9191 9 sapp nu·
mero, 11, 111, 1.

Stratonice, 91911111 Poliorcctis 4., uxor Antiochi sotoris,
cui parit Antiochum 911919, Stratonicen et 91119111,
111, 797, 5.

Stratonice, Antiochi Soteris et Stratonices 1., 91119999-
1111 11, regis Macedonum, 111, 797, 5, a Seleuco callinico
capta periit, 111, 195, 19.

5111111119, Antiochi Tirei 11 Laodices 1., uxor Ariaralluu
cappadociae 11111,111,797,5.

Stratonice, Ptolemaei 1119199111, 197, 4. Ejus moni-
mentum, abac.

Stratonice, Antipatri 91111, 11199111 9191111111 91191, tv,

Stratonicus Atheniensis primus concentus musicos doru't
et 11119119 9911919 9919111911; 1119111191911 1 11191911
cypriorum rege interficitur, ll, 999, 17. stratonici citha·
mmmummmnmm

Stratonicea, Phrynichi pater, it, 199, 11.

5111111111, Gargettius, Epiiyci 111191, 111, 159, 75.

5111911111,9111111119111 anagnostes, 111, 17, 49.

5111911111, corcosson 1., 9111911111 1191199 111911, 1 iliano
vincitur, lv, 159, 91.

Strongyle ius. ed Siciliam ignem 9191191, lv, 999, 9.

Strongyle, 911. Naxus ins, 111, 991, 4. 594, 9.

Strophius Phocensis, Pyladis 111191, 91911919 1119911,111,
mn

Stryaugnci 11911191 91111911 5199191191, lll, 554, 11.
tiatorem duxerat 1119911119 9111111119 1911119119, 111,
111, 11.

5111199111, a Tiristis colonis frequentata, lktel not.

Strymo, Priami 91111, lv, 191, 9.

5111919 1 91111111 colonis 119119991111, 111, 39, 19. 5111·
mouisti. girrgitas, 111, 499, 5.

5111911, 1141111111 1111191111111191. 111, 59, 15. 111, 599, 15.

Strymonium 1119 Aliena, in Macedonia, 11, 599, 7.

Stymphalides 1111, 111, 599. lv, 599, 4.

Stymphali 1991911111 1911 Agamedes, ill, 551, tt· Stympha-
lius, sopbrenetus dux 11 scriptor, 11, 74, a. ,

5119199191 ex 091111191111151191111111111199, quas lieux.
1919111191111, 114, 151, 9.

Suada, 9119119111, tv, 551, tl.

 

