γ INDEX NOMINUM ΕΤ RERUM. 009

0555555151, gens, 10, 559, 51. Osorthon bubastim, 15. rex (55511111, 5), 11, 500.

Orontes sinebrano, syrice 11., 10, 167, 5. 15 eum 55155555 Osroene, 10, 575, 5. Ejus arbee zenodotium 5101555155-
5551111511551555, Antiochi Grypi 51155, 111, 715, 55. rium, 111, 507, 5. .

Orophernes 1515551151 155151, cuius reguo potitus erat, 15· 055555 (Armenim regulamus Vologese 111 5551551.. 0551
510155 5155511, 11, pres. 5555, 15. Aug. duces bellum gerens), 111, 050, 6. 651, 7.

0555155515 Alexandro 11. Sogdianou praeticltm3 555155 555· Ossa 55555 55 campum Pelasgicum Thessaliae, 11 , 155, 11.
5551115515 5555 'regno exuitur, lll, 561, 1. ill, 205, 10.

0555115 Graecia Telmissum orbem noris incolis 1555555- 0515555 quae 55551 ustura 15 octateucho tradiderit, 111,

1551, quae ideo Oropus nominata 551 suh 5515555055-
1555, 111, 557, 90. 05551 Amphiarai 551 delubrum, in
quod confugit, mox 1555 5515555 551 1115555555 Ere·
1515551501, 11, 55. Oropus urbs Grues olim 5555155551
155, 11, 115, 117. 0555155555 indoles, 11, 556, § 6, 550,
05. Τὴν περὶ Ὠρωποῦ δίκην catenatus dixit, 111, 50, 51.
05551555 feminum duxit Menedemus, 111, 171, 15.

oropus, urbs syriae, 111, 557, 09.

05555555 ap. 055555 quit 111, 11, 15.

’0555555 15155555 ad arclrontem epooymum 55511551, 11,
117, 57 5.

05515555, 11, 51, 6, Apollinis 51 calliopes, rel Oiagri et
Polymniro 1., 111, 505, s. OEagri 1., 111, 611, 203 nepos
Thamyris, 11, 15, to. 11155 magister 11555555, ize 115555,
111, 551. orphei 555 1555551; 51155 eorum Argonautis
555155 5515555555 5155555 55 sirenes prmtemarigari 555
poterant, 11, 55, 50. orpheus 55515 uunquam luit, ll,
155, 575. Orphei 5155, 11, 10, 1010, 517,15. orpheos
515555515510, 567;55551151511555551.55151 regione, 10,
155, 0. 05515555 hexametmm dactylicum 1555511,11,
70, 0. 05515515 patrm ah eogeans 555551 115555555 51
hesiodus, ll, 06, to. Orphei doctrina oosnrctogica, 10,
stt, 11. ct. 55 Orpheo, 10, 615 t.

0551555, AElhiopioe 555, 10, 551, 5. 175, 15.

0551555 Mercurio parit Panem, 10, 519, 5.

05555, Baeticos urbs, 55 qui oriundi tres 01515111 pereus-
sorea, ll, 55557. 555, 51.

Orthagoras rates, 10, 155, 5.

Orthagurea eiusque posteri sicyoniorum tyranni, li, 159,
161 a. 111, 591, 61.

Orthagoras, tibicen, Epaminondae magister, ll, 556, 60.

Orthomenea, lonis chii pater , 11, 11 5. -

0511515 arom 55 ea Bebia Marcella, 111, ooo. 1.

Ὀρθιοςνόμος, ll, 01, 5.

Orthosiam in syria obsidione cinxit 0151555555 015115551-
phus, 111, 710, 9.

Ὀρθραγορίσιωι, 11, toa, 5.

Ortygea, unna ea cnopi regis intertectoribus Erythrarum·
que tyrannia, eb 11155515 5551555, 10, tat.

05155155505155155, 10, 591, 1. ortygia, lons 051151
AEloliae, 10, 175, 5.

Ortygia Syracusarum, 111, 150, 75.

Ortygiam 55 iontem in Asia 1115555515, 111, 555, 6.

Ortygia vocaturhihya, 111, 555, 117.

orus s. llorua, Oairidis 511515151, rexAEgypti ,11, 556 5.
501 a.

Orus, ὣς. rex (dyn. illllll, 0), ll, 575.

05555155. v. 115555.

051515 51 1515 parentes 11551, 11, 556 o; reges 5555551511,
556 n. 551, 5. 051515, i. 5. sol, quibus signis hierogly-
pblcia repraesentetur, ll, 511, 50. 051515 siginificat rc·
0111515,10,107; aiterum 551 1515555555 05551515, 1. e.
beneficus, 10. 051515 curn Baccho componitur,llt, 155, 97 ;
monaulum et photingem 1555511, 111, 151, 755 etara·
trum, 11, 155, 055. 5155515155, quarn Sesostri tecit
Bryaxis, 111, 157, 1.

0515155515),11155555555555515555515555515155,105555.

osochor Tauita, rer AEg. (dyo. lilll, 5), ll, 590.

Osorcho, Tonita, rex AEg. (dyo. lilllll, 0), 11, 595.

0511753,’1111155 opp.. 111, 169, 5. 505, 27. ll, precs. 55555.
Ostraclsmue apud Arm'vos, ll, 150, 90 o.

Ὀστρακοφορίας προχειροτονία Athenis 1555515 ἐκκλησίᾳ,

ΙΙ, itti, 35.

Osymaodyee mouumentum describitur, 11, 550, aa.

01555515Ι 111555515 tyranni, ll, 171, 551.

01551, Armenias gena 55 cyrum 155,, 111, 550, 5. tl.

Otho, ltom. imperator, 10, 575, 91 sq.

Othoes, Memphite, dig. rex (dyo. 01, 1),11, 551.

Othryades, Laredmmonius. 10, 501, 510, 519, 3.

01155155, Babylon. rex 551551155515555,11,199,5. 6.

015555,11551151., 1551155555 ina. frequentavit, 10,550,1.

015555, 1555111555. mil. dua, Gothorum manum ad 5551-
tlonem adigit (1671, 10, 105, 59.

Ores camelorum 51115 hirsutae 15 AEthiopia, 11, 09, 5.
0515585555 colitur, ll, 150, 177.

orum ameum, poculus, 55 quo 05555555 rex bibit, ll,
00, 11. 051 natura, 11, 356, 715.

05505555, irater 05511 111, 55155 amastridis, 111, 559, 1.

Oxathres, Dionysii lleraclene tyranni 51 1555151515 iilius,
lli, 550, 1; cum clearcho tratre matrem 555515 oh 15
ipse necatur a Lysimacho, 111, 551, 5. 6.

Oxus 11555155, 11, 111, 5. 6.

Oxya 51551515 Pelio moute, ll, 561, 50.

oxycrates regium 15515 1151115555 555 caucasiis montibus
555155155,111, 665, 1. Roxanes 55155, 111, 601.

Oxybii, 5555 Ligurum, lll, 551, 55.

05555555, ludim gens, ll, 115, 10.

Oxylus cum Heraclidis lmdus ierit 55 Sphacteriam, 15
Elidis coullnlis, 10,105, 1. 155515 5515155551555, lt,

, 135, 95 c.

Oxymatis in Gangem 150511 , 11, 115, 15. .
0555155, 0555551555ῑί 55555511 15 regno 1055555155 i.
legitimus Aphidas, spurius Thymoetes, 111, 506, 50.

Oxyrynchitea, heraclides hemhus, 5. u.

Oxythemis, Demetrii 051155551155555515155,11, 110, mab
Antigono interficitur, 111, 155, 1.

Ozolae Locri 5555 nornen habeant, 10, 150, 7.

P

055515 AEgyptlus, 11, 579, 550.

0551555, Atheniensium dur,hlytilenen 55511, 11, 155, 175.

Pachynum 51511155 prom.. 111,157,55.

Pacorus, Armeniae rex, 111, 550, 5.

Paetis , 51551155 Parus 155. 51515, 111,655, 6.

Pactoli 11. herba ciirysopole, 10, 105, 5.

Pactye urbe; prope earn 115115, Athamantis 1., obiit, ΙΙ,
37, 55.

055555551515515 1550151555,111,151, 115.

Padus, olim 05515555, lt, uude 555555 habeat, 111. 505, 5.
1. q. Eridanus 11.,111, 155, 55; sd 055555 aedes iiguut
1155511, 111, 59510.

0555155, 0555155155 demus, 11, 555, s.

Paeanum cantores tn ltalia permulti exstiterunl; qua occa·
stoue,ll, 555, 55.

05555 1550555155, 5151551555, 10, 571.

0555555,11, 19, 5. ‘raonis es 1555555 curru Aetio inito At·

 

