751 llluax noallrlllll ET RERUM.

Daridna, Paphlagoniae orbs, 111, 133, 11.
Darinc 13113, lv, 130, 11.
11311113311111 Ἁστυάγης, 11, sb.

tus, 111, 303. 1911111 rex (dyn. 1111111, 11, 11, 595. al
1311111113333133111331133,11,337, 1. llabuncdochum
e camunlm praeieclurt expulit, 111, 133, 3. 131, 9.

Darius ll, 11311131, rex Perslre 31 egypti, per 19 annua
regnat, 11, 595, 091 33 Artabane injussu 1131113 suspen·
dllur, ll, 130133.

931103 111, 113131 Oxathres, paler 31311131, 111, 519, 1.
11133313113111111111111, utputa Alexandro 11. 1313113111,
1111113311 jubel, 111, 313, l. Uxorem eius et filies captivas
quam honorilice Alexander habuerit, 111, 357, 3. In bello
350 pellices 333111 circumduxit, 11,110,111. Quot
annis AEgypti imperium 1311113111,11,593. cl. 111, 351,
33, 39.

931311, ,1111131133 311.,111, 351, 3. 333, 1.

9333111111 11113333, 111, 373, 19, 393, aa.

Dascylus, Tantali 1., Lyci paler, ll, 39,19.

Dascylos, Gygis 1., llermnada quem Adysltea interlielly
3111311131 gravida iu Phrygiam aufugit, mater Dascyli
Pontici, 111331.

93331113,,9333111 1., 1133111333113,113113 invitanti 111
Sardes 1333313311 obtemperat, 111, 333 311111 syros
Ponticos se conlert,ubi esyra muliere Gygam lilium
suscepit, 13. intercedente Ardye avunculo, a Sadyatte
rege ax Ponto ut Sardes redeat denuo 13111310111133
non obtemperat, sed Gygem lilium mittit, 111.

11333113, 311. AEthiopire, ll, 173,11.

Namnet, ln rep. 111133, 11, 111, 11 3. Εἰς demerita 31131111
δίκη, 33 trahentem apnnymum pectinem, 11, 113, 17 a.

Daulis, Phlcgynm sedes, ll, 33 a. 9931111113 protecti Zetes
et 031313 Argonautis 33 adjungunt, ll, 30, 11.

Daunus Diomedem interficit, ll, 371, 3. 91111133 13131,
11, 311,3.’1111111111131,111,131, 13.

9111111133 1. 9111331103, 3131133113131111, lv, 151, 13.

9111313 historicen Eupolemo, 111, 115, 131111133311113133
Damasci rege bellum, 111, 371, 31. 111113 sepulcrum exspo-
1131 1111331113, 11, 111, 711 11313333, 111, 111, 93. 9133
Daridis regna, 11, 519, 17 sq.

9311111113, Babyloniae 13131133111111311113,11,199, 5. ct.
9333.

Deballus, Laelraris 1.,1111111113313 1., 111,(193.

Decamnichus Euripidem 3113113111 ab Archelao verberam

, 3113 13393113313111 quere conspirarit, 11, 151, 115.
Decebali, Dacum realem Domitianum legati03 eiua ln-

solentia (331111, 135,11 eiusdemad ‘Tray'aunm lega·
tiones 31131( 133 1, 111, 133, 5.

1133313313 111133, 11, 117. 71.

9331113 Campanus, prmsidii ltlregio urbi 3 Fabricio impositi
3111, urba per caedem nefandam 13111111 3111111113 1131133
luit, ll, 1113111131111.

. Decius imp. duobus 11131113 111 11113133 Gothis 113113 33·
dit Filius 31113 Volusianus, 111, 311, 13. 11111313 Priscum
Philippopolltarumducem epistola, 111, 373, 1311101111·
sliancs saerit, lv, 593, 119.

9313111113 (P.) Demosthenes, libertus, ex Ariminia urbe
longaevus, 111, 903, 19.

Decimus 91111111, a caesare consul designatus, 111,111, 11.

Deianira ab Acheloo uitiata, 111, 331, 3.

Deianira, Altbrcm 1., 3111313013 mater 111111,111,135,11.
333, 1.

3113131111 tribus Alexandrea ΙΙΙ, 10111.

Daimon, llerculis et htegarre 1., 11,9,11111,15, 5.

9311333113, 111131 1., 111, 301, 19.

“ Deion, 11111111 1., 111, 333, 31 eeplmll paler, 111, 309 5,

1131311, 1131311113 1,, 111,15,3.

Delphoutes, Antimaehi 1., llyrnelbonam ducit, hliam 13·
meni, qul rebus summis eum praecis, limnas. 1111,1.
911113 hystaspis, Persarum raa, meniminus cognomina· Post mortem Temeai reguo potitur, idem postea Dryopes

3311113 Dorienses 3331131, 111, 3711311.
931133113113133 in Achaia, 111, 117, 10.

Deipyle, Adrasti 1., 111,157,13.

Delraastartus, peter Astarti, Tyriorum regis, 11, 133, 1.
Delas Phryx 11131113 rea 3311113111, 11, 131, 137.
Delcatadas, pater Belci, lv, 331, 3.

Deliastse. De ils ier in cyrhlbus scripta, 111, 133, 73.

Delium, 113111 3331311131, ll, 133, 133 b.

Delium, 91331131 oppidum. ln 1111111333 Delium miles pn·
gast ΡΙ313,11,131,33.

Delli, Palici in sicllia, 11, 331,1.

Delmium. 11. Dalmium.

Delphyne, Delphici 31331111 313133, 11, 331, 13.

Delphi olim llyperborei, 111, 153,11.011313133 Delphos re-
nit halom, ll, 313, 1393111313 1131311113, 31 13313 eam
3111111111 Latonae, 13. Delphorum coloni magnetes sd
3133131111.11, 131, 193 u. Delphos e creta miltunlur
bominum 1111311113,11, 153, 151. Delphorum 'seditiones
uude ο1113,11, 113, 113. 93111131 Theoxenis, 111, 113,
331 'Ocior quinque, 111, 107, 3. Delphi lupum 3311131,
11, 159, 177.91111313111313111111,111,157,1313133311311
3133 Delphyne, 11, 331, 10. Templum exstruunt Agamedes
31 Trophonius, 111, 337, 31 reaedificant Alemonides, ll,
110, 17113111133131311310111 et incensum, 111,101. Del·
111113 ennuchustemplo inscripsit: Nosce te ipsura, 111,
39, 13. 911113131311116113111331311131 dum, lll,ltt, 13.
narpoleos-sicyoniorum thesauram, 111, 113, 111 1113·
saurus brasidae el Acanthiorum, lll, 133, 3. 93113113
esuque aeuea, pugio llelicauuis, tripus Diomedis; aurea
primus dedicarit Gygesy deinde 01133131 pastea 031331
111313,11,197,11.(71131313311311111133113113, ll, 310, 19.
Statua Ἑρμούχου, 111, 113, 39. Slatuae Phrynes Tha
splensis, Archidami, lacedaemoniorum regia, et Philippi
Amyntae 1.,111, 193, 1. 93111113 Lysandri, lli, 103, A.
obelisci, Rhodopidis donarium, lv, 337, 1. 9333111111
13113131310111,111,107,1.11311113111111111111313913113,111,
107, 3. 1111113113 Probare, lv, 507, 7. 9333111 sepulerum
lv, 193, 5. 313, 3. 9311313111 31333111111331131111111 llera·
cleolaPytlrla ab lleraclide Pontico 33113113,11,17,13.
meedemonios ilerum iterumque exhortatur, 1111-
sistratidas 1311331,11, 110, 17. 01. oracula.

Delphinion. Ἐπὶ Δελφινίῳ 3113331191 Athen„ ll, 101, 1.

Delphini sacri, ll, 13 11,· delphinorum 31113333,11,173, 17.
1131. 11131111, 111.

9311013113113113. apud 9111113133 Apollini sacer, lv, 117, s.

Delus, 311111 Cynthus, Asteria, Pelasgia, Glrlamydia, Scy·
thias, Ortygia, 0111311103, 1111111313 zacynthus, 11 non·
nulli putant, 111,333, 11. 599, 73. Olim 331311113111,
399, 73. Nunquam terrae motu 1311113, 111, 131. 11333
nomen babeat, ll, 151, 131. 93111 llyperboreis cari, 11,
333, 1. Deliorurn in excipiendis 31113113 mos, 11, 193, 3.
Delia palma, 111, tal, 1. ortygia, 13113, 111, 171, 1. 93-
11111131 sacra iaciunt in llecalcs insula, 111, 191, 3111·
113133 Briaoi 3333113331, 111, 193, 5. Echeuices Delie
donarium, lv, 191, 9. 111 9313 Pherecydes sepultus, 11,
111, 3. Βωμὸς 1131331161, 31 3111 Apollinis τοῦ 1311131131
ln 11113 victimas mactare noa licet, ll, 155, 1631111119·
1131131131 331133111ίᾶ1 Atace, ll, 130,17 a. uuluam
saltatio, 1113131, ejusque origo, ll, 150,19.1119313
Glaucus 13133 habital, 11, 151, 135, Delios captiros ab·
ducit, statuasque deorum destruit Athenodorus 11119
(01. 177, 1), 111,(103, 111 urbem instaurarit caius
Triarius, 11113. Deliaci templi thesaurus diripere 311111

 

