INDEX NOMINUM ET nauch.

901100, 11001001 etTyrtla 1., laconis tutor, quun ad 101100
01110010 apportandum mittit, 111, 305, 3. lV, 550, 5.
90110 funebres ludos celebrat Acastus, ΙΙΙ, 305, 1. lV,
555, 1. ΙΙ, 150, 555. 9011100110, qum patrem 1110010110-
curant, 1000001110 0100010 001100 11110 principibus 1111-
eunium ejecto Iasone, 1000001 accipit 901110 111111οΑ00·
01110,111, 359, 55.

9011011οι00 0100001111, lV, 551.

90110111 mons. Plantnrum in eo obviarem descriptio, ΙΙ,
551, 50. 100001111οΙ0, ΙΙ, 551, 53ι 110011 :creuslndon
et Brychon, ΙΙ, 505, § 7; Chironium el ianrnn loris
Acimi3 100Ιο111 00011 10 montis 1001100 ι1011 001100, ll,
151, § a.

Pelium, 11100110 11000, ΙΙΙ, 555, 55.

, 9011010 syrienselecco Nicatore 00011110 00110 nomen 00-

0001,111,470. Putria Aristonis hist.. 111, 353.

Pellae in Thessalia 110010 Achaeus Peleo el chironi immo·
tatus, ΙΙΙ, 454.

9011000 pagus in Charace urbe 110111ιο, 0 Macedonibus ha·
01101111, ΙΙΙ, 4711, 41.

Pellene in Achaia, ΙΙΙ, tt, 5. 90110000010010400001, ΙΙ,
100, 101.

9011100, echi peter, ΙΙΙ, 509, 1.

9010010, 901110 1., 1110101 cycni, ΙΙΙ, 339, 55.

Peloponnesus antea uocata Aple et Argoa, ΙΙΙ, 374, 350
01 Palalce, lV, 540, 55. Praeter 9111100100 000 000110
Peloponneso, quorum agrl non 0001100001 marte, ΙΙ,
557, 73. Peloponnesum depredantur e Naxo 01010011
Scelhs et cassamenus, ΙΙΙ, 301, 5. Peloponnesii una
curn louihos' 10 Asiam migrent, ΙΙΙ, 357, 53. Pelopon·
0001001 0011100000 Aspasia, ΙΙ, 435, 55.

Pelops, ΙΙ, 59, 49, 11111 Achreusea Oleno urbe, IV, 345.
Pelops, Tantali 1., e Sipylo 10 Peloponnesum 0001101001-
100 ; Nioben sororem Amphioni despondet; Myrtili ope iu
0110110, 101011 matra OEnomaum pugnavit, superior
100100, regno OEoomei potitur; Hippodamiam, 1011101
ΙΙιιΙΙΙοο10111100101, epseuaoremducit ,Ι1ιο11101010101110
1101001011,111,357,17. Victo OEnomao 101100 00100101
010100,οι1010100010110010000110000011111,540, 15.
ΙΙΙ, 503, 1, 011 postea Pelopiam 1100010111 Hercules 101100
celebret, ΙΙ, 159, 555. cl. ΙΙΙ, 503, 1. 503, 3. Pelope 90-
loponneao 1101000501, ΙΙΙ, 374, 55. Pelope, Tantali et
liuryanassae 1., 011 Hippodamia procreat Atreum el Thye-
stem, e 00001110 Chrysippum, quem ab Hippodamia
1100011101 sepelivit, Hippodamiam aero 0010111 vertere
coegit, lV, 405, 7ι 00101 1)ιο00011, ΙΙΙ, 505, l. Alcathoi,
ΙΙΙ,590, 11;0011100000 00001010 Peloponneso 001101, ΙΙ,
155, 95. 9010010 011 ossibus Palladium Troianum lactum
11,10,5.

901000,901001000101,11,0110]..00111111.

901000, 90100101, 00 Agathocle 1000100 mittitur ad Antio·
00011111.. ΙΙ, pras. 0. 11111111.

Peior, Spartae, lV, 510,1.

Peloria, 1001001 quod 1011 90100010 Thessalia 0011111. Ejus
01100 mythice, lV, 349, 4

Pelorium 51010000οο10, ΙΙΙ, 557, iit.

Pelorus quid Pelasgonuntiarerit, tv. 310, 4.

Pelusiacae regionis preelectus Tlepolemus sub 9101. 501-
00000, ΙΙ, prus. p. 011111.

9000100001000011111, 155,41.

Penestae Thessalorum, ll, 133, 55 b. 141, 147. 170, 319.
515, 3. ΙΙΙ,315,1.477, 1.

Peneus 1100. Thessaliae, ΙΙ, 404, 1.

900000 011 90111010 genuit Hypsaeum, lV, 555, t. Cyrenes
011101,ΙΙΙ,504,5.

Hemuaocropc‘drpem, Athenis, l,l 103, 9.

[1000000ιο100, 01 011 Δῆλον, 011 111 Βραυρῶνι, 111 τῶν 'ii-pe
1111011011, αἱ Ἐλιυσίιιαδι, ΙΙ, 150470.

Pentapolis 000100, iV, 354, 55.

heremitano 11111110, ll, 453, 59.

Pentedactylos, monsad siu. Arah, ΙΙΙ, 477, 41.

9001001110, Heliopoli sacerdos, 00101 5001ιο111, 111, 515.

900111000, 11000101.,0 Baccho 0001000, ΙΙΙ, 545, 7.

Penllrilidre suh septem ducibus, 0010000010οε1 Echeleos,
ln Lesbum migrant, Phinei 1111010011 cracrrliy'ussu 10 mare
dcc submergunt, lV, 459, 15. 901111111Ιά0 Mytilenis a
Hegesia ejusque 000110 trucidantur, 11, 155, 175.

900111110011ι11100100 Smerde 0000100, ll, 155, 175.

Peparethus ins. 100011, bene 0000110, ll, 517, 13. 900010·
10100, Diocles, lV, 74.

90100,0οΙ0 101οο0010010, 000100 Thracia, 111, 594, 37.

9010010, 111, 70, 5, Themistocli ab Artaxerxe datur, ll,
595, 10. 901οο0100 genere 0101000, ll, 17, 4.

9005100001, 0000100 1500. rea, 43 annis 1000010 paler
,50001, 111, 591).

Perdiccas ll, Alexandril 1.,1001011010011011,1011100.
0000011153000100111101001 successorem habet Arche·
10010, ΙΙΙ, set.

9001110000111, 0100111011 1.,0001 Ptolemaeum Aloritem
1011 1100011001ιο regnat 00010 0011, 111, 591. Ι1011001 001111
01101 101011 Euphemes Orlta, lV, 457, 5.

9011110000 000111 011 000100 010110οΙ010 postmortem Alexan·
dri, ΙΙΙ, 594. 557, t. Ariarathem cappadocie preelectum
ob deiectionem supplicio 0111011. Eumenem provincie
practicis, 11, 455,1 o. Abeuntibus Heracleotis contra
Dionysium Her. tyrannum instigatur, ΙΙΙ, 559, t.

Perdices Anapbes ios. ct 10 Siniti 0001000, lV, 450, 45. 41.
Pergamia, 01010 urbs, ibi sepulcrum 5000101, 11,557, 37.

Pergamus 0000. 101 elephas, Pytha· pictura, itherii, 14.

Pergameni 1501110100, carystius, oionysim, Telephus,
.o.

902001000110001010011 0150000010 1.,111, 335, tt. 14.

Pergamus scriptor, lV, 541, § 14.

900000011οη100. 11100005001110100, ΙΙ, 199 b.

Periander, Cypseli 01100 legitimus, 111, 593, 55. Ejus ty·
000010, 01 ipsius liliorumque iata, 111, 533, 59 et oil.
cum (1001001001100000000011, 11, 791101. 5101100010, 900-
010500100101.,011010011111011,ΙΙΙ,457,5,000101000-
010011000 annumeratus ΙΙΙ, 551, 4. ll, 544, 55. Periandri
duo 1000001 111, 551, 40οι1100100, 01100 tyrannus 01-
100 sapiens Ambraciota, 111, 4, 10. 170, ta. Periandri
0000100011 001011100,111, 40, 15ι 000100 Corcyraeos ad
Alyattem 101111 castrandus voluit, lV, 395, 13. Tyranni
indoles el instituta, 11 , 513, 5. 0101000010 1000001001·
plo dedicasse dicitur colossum aureum malleo ductum,
ΙΙΙ, 0500110010 10000111 44;010000000010110 tyran·
uides conservantur institnit Consilium Thrasybulo da-
1010, ΙΙ, 140, 1050.01100110 obierit, lV, 505, 14.

Pelusium, ll, 40, 55. 111, 405, 1. 111, 750, 5 not. A 90· 9011001100, Ambraciae tyrannus, insidiis appetitur, H, 115,

10010 ad 01010 11001001 1110100110, 111, 559, 59.
9010100, opp, AEthiopiae, 111, 477 , 45.
901οι11101,115οι·0111011001010000 1110100111, ΙΙ, 545.

900010000110100110001000000000111110100001100ΙΙ,545, 90010100,0001010111.,91110011010,111,13075010051005000 ¹

55 0. Penelope ex πᾶσι 010010 900001 00011, ll, 479, 45,
3janos 3oror Hypsipyle (101 hade 101 Laodamia), ΙΙ,

135. cl. Periander Sicyon. tyr.

9011000, Alcathoi 1., Telamoni parit Aiacem. Reliqua 110

01111011οι10, lV, 315, 3. 111, 33, 55.

00010οο100000110010000100019011100115010ΙΙ,155,55.
hyus 1011010011, 45, 5 10111010 0105000000000111011, ΙΙ,
107 0 1110101000οι 00 1111111οι 01 1100οι111010οι larcre

 

