innnx NOMINUM ET RERUM.

rognum otlerunt, ll, prees. 1111, 16. Antiochenses contra
Antiochum Asiaticum rebellantes et ri repressi, Philip·
pum, Philippi Grypi 1., 16 regrrum reducere instituunt, 11,
pres. xxrr, 61. 16116611116661611666611166,111,71. An·
tlochensea ludos Olympicus a Pisaeis redimunt, regnatne
6116616,111,176. Urbis episcopua Gaiandion, iv, 136, 61
61 Gregorius, lv, 171, 1. 6666161616611611611 61661 Per·
aia capta, iv, 167, 11.

661166111616166661611 urba ab Antiocho v appellata est, 111,
176,11.

Antiochia aliquando dicta 661 Alabanda cariae urba, 111,
611, 16.

Antiochia ad Maeandrum. 161 androgynus 611111, 111,
616, as.

Antiochianus, belli Parthici scriptor, 111, 616,16.

Antiochis, 6166611166, 11,666, 11. 111, 117, 7. Ejus pagi
Τ66161,61161, 66166116, 11, 166, 16.

Antiochus. sub Alcibiade 6166616 dux, a Lysandro vincitur,
11, 661, 11.

6111166666 soter,seleuci 1116166116 etApamea Persidis tilius,
quot annia regnaverit; ex Stratonice, Demetrii Poliorce-
tia 1., procreat Antiochum Thenm, Stratonicen Demetrii
111 regis 1166. uxorem, Apamea 116616 uxorem, 111, 767,
6. ct. 116668, 66. 161116 regni Patroclum ducern cum
Hermogene legato in citeriora Tauri 16111111 per euin cum
Heracliensibus [1666616111 in Bithynia autem 11 Zipoete)
clade allicitur, 111, 661, 16. Deinde expeditionem 166116
nicomedes 611616116166616166111611, 111, 666,16. 16.
16. Eodem 16166616 666111 Antigonum Gonatam bellurn
parat, ibid. Gallos 116611, 111, 71. Amitroclrati, lodiae
regi, 6611616 et riuum 1611111, lii. 116, 16 66111611 1161·
61616 tilios mrporis custodibus adscripsit, 111,116, 13.
11116 (161 Antiochi 111661661166666111166, ill, 616, 7.

Antiochus ll Tbeus, Antiochi Soteris et stratonicea 1., 111,
767, 6111116 16616611166666611 1161111611 6 Laodice 61161
Seleuci callinici, Antiochi llieracia, Stratonices, quaro
11111116666111111,61 alterius 11116,11661 nupsit Atitbri·
dati, 111, 767, 6. 1111666616 bellum interl, 6611116661
trosti auxiliarentur Heracleotarum 61166, 1 616616 desti·
11116166), 111,666,16. Ejus preelectus 16 Parthia Phe·
recles occiditur, Parthlryuein libertatemae vindicant, 111,
666, 1. 111661 16611 llerodoiom logcmimum, et Arche-
11616 solutorem, lv, 116, 16. Ejus amasius Themiso, lv,
166, 1.

Antiochus llierax, Antiochi Thei 6166661666 i.; ejus con·
116 seleucum callinicum tratrem natu maiorem bella,
ceteraque blatorla, ill, 708- 716.

Antiochus 111 11161161,66166616611161611,111161 6616116166
raoni, pater seleuci Philopatoris 61 Antiochi 6116666161
regni 16166661 nex, 111, 711, 11. Ad eum Agatiroclea,
Ptolemaei v Epiphania tutor, Pelopem legatum mittit de
serrando tradere et societate, 11, pres. p. xxrru. cleo·
patram 611161 uxorem dedit Ptolemae ltpiphani ( 1661,
111, 716, tuot. 611661666166116666161 AEtolum, Pto-
lemaei Epiphania ducem, nd Panium 61661616166111661-
111116611. De eo 6116116 zenonis tristorici errores, 111,
116111. 1116616116 musiliano 11111611 6616116 6661 suspe-
ctum habuit, 111, itit, 6. 16 eo delicit in Armenia Arta-
xiaa, ll, pres. p. x, 6. Gum xerxe Armenio 1111166 61
cognationem contrahit, lii, 667, 66. Apud Thermopylas
ab Acilio Glabrione rictus 1111161111 16611 6166 Ephesum
11116611. 161111161666166661611161661161166161, 111, 616,
66. luterduees 6161 6661166661166, gui ed Thermopylas
cecidit, ib. Antiochus a liomania in Asia debellatus, 11,
666,16. Scriptores in 61661611161616166, ll, 66 sqq.

Antiochus 111 Epiphanes, Antiochi hlagnl 1., 6116661 Philo·
{ntoriahatermuarndiu 1666116611 peter AnticctoEupato-

’116

116, lll, 711, 11. Ptolemaei Philometoria pueri ducesinter
Pelusium et montem Gassium 6161161166111 llemphim
1666666111 Ptolemaei 16666666161166166166666161616111

61616661661111,111, 716, 1 not. iil, 666, 67. iudeorum v

temptum 61666116111,111,611, 6111, 76166, 11. Ar·
1111116161661111 1666166666 (an. 1661, 11, pres. p. x, 6.
Antiochiae iontem 1166 miscuit, 111,116,6. 1116616111-
111,111, 166, 1. Ρ1611116 61111 Attali machinatione rna·
61111611616616 quidam, cuiAlexandrl ( Beira) nomen in·
ditum, 11, 6166. p. xu, 11. 111, 667.

Antiochus ll Eupatur, Antiochi liplphaois 1., 1616111111,
duos annos regnat, 111, 711, 11. 116616 simillimus erat
Alexandro cuidam, 1111661 smyrnam, 166161, p. 1111,
1. Ejus tutor Lysias, 1111661 1616116611 Demetrius Soter,
111, 711, 16. Antiochus characem lledire urbem Antio-
61116616666111111,111,176, 11.

Antiochus ill, Alexandri Dalae A, 111, 711, 171 111161616-
tantem pater apud Dioclem Abarum in Arabia principem
deposuerat, 11, praes. 1111, 16. Puer apud lamblichum ·
in Arabia degit, unde 16 regnum enrn reducere instituit
Diodotus, il, praes. 11111, 11. teregnum reductus po-
ateaab eodem 6166616161611161161, 11, pras. xrx, 16. ·
Diogenem Babylonium peripateticum suitncari jussit, 111,
667, t.

Antiochus vil Sidetas, Demetrii soteria 1., Demetrii 11166-
cartennensium educatus, post captum ab Arsace tra·
trem regno syriae potitus regnat annis novem. iudaeos
debellavit, 61161111 llierosolym. evertit. ln expeditione
Parthica occumbii; tillus ejus seleucusabAraacecapitur,
111, 711, 161 11, 661, 66. Tryphonem ln 661661666661·
det, 111,611,16. Hierosolyma oppugnat, 111, 166, 11.
16 expeditione Parthica 1661166, Parthorum ducem, 111
Lycum 1161. 1166111 6661111161 eum 1111616116, 111, 111,
71. Praeter Seleucum, quern cepit Arsaces, quattuor 116·
61111 1166166, illias duaa, quibus Laodicea nornen, iiiios,
Antiochum mature exstinctum, et alterum Antiochum
cui cyziceni cognomen, 111, 711, 16. liius luxuria et 11·
66166111, 111,167,17. 166,16.

Antiochus, Antiochi Sidetis 1., rnature exstinctus, 111,
716, 161 irater Antiochi cyziceni, 111, 713, 16.

Antiochus litlt Grypus sire Philometor, Demetrii 1116116-
116 (61 cleopatra) 1., tratri seleuco in regno succedit,
Alexandrum zebinam debellet, undecim aunis regno
potitus, adventante Antiocho Gyziceuo, potestate abdi-
cata Aspendum ae 6661611,111,711, 11. 1161 16161666
6666661 Ant. 611166661666616611116 ad mortem, 111,
711, 11. 61666161 Tryphaena, Ptolemoi viu 11111, 111,
716, 17. Filii 1161611661 seleucus, Philippus, Antiochus
major, Antiochus minor, Demetrius 11666166, 111,716,
1616 1616161161116166166116111 beroensem 6616161666
dignitates provehit; sed pune 16611 asset 166661166166,
111, 166, 6661666116611116 Α6611611166,111,161,36.
Ludos 666666666666166111661666161661166 111, 166, 61

Antiochus lx Cyzicenus, Antiochi 61661161, 1666 61116-
16111 eunuchum educatur; terrore Demetrii Nicatoris
Cyzicum iugit, 111, 713, 16. Postmodum in Syriam re·
versus primum solus regirat, delude una cum Antiocho
Grypo, 6116161, domnelo Grypo, iterum actus arsque
11616 puello contra seleucum Ant. Grypi hlium 11616616
ipse interimit, 111, 711, 116116. Titius ejus Antiochus
craebra, ill, 716, 11.

Antiochus x EuseheA, Antiochi Gyzlceni 1., seleucum, ¹
Antiochi Grypi iillum, ad Aiopauestlem 16 6111611, 61
661666 tratrem 6166 Antiochum debellat, 111, 716, 11,
16. 6661 161116 Antiochi Grypi 111111 Philippo de regno
certat; uterque partem syriae 661166111166616 666616·
tus Antiochus ad Parthos coniugii, 111, 716, 16. (idern

 

