itia

, 111119111111111111111111111. Deaoi’oaidoniiaaniantia,
nar, 11. 11. os.

Mareotidis lacus ambitus, 111111, 1.

Marepticorum regio, iV, 111, 11.

Marsa, 1111 AEqypti nonus ap. 1111111111, 11, 515.

Maras, AEg. rex xxxv sec. 1111111111, ΙΙ, itti.

Mareu inas. in sinu arabico, lli, 177,11.

Margaritae 1111111, 11, itti. aisy rariorum reqionum, ili,
110, ao.

Margus, urbs in illyrico Mresorum ad istrum altar ad eam
Plintiras Tiseodoaii legatus attilam conuenit, lv, 71, i.
Eam episcopus urbia 1111111 prodit, 111, 73,1.

Maria (saneta), de qua oraculum editum„ cum iilrea ab
Argonautis confunditur, 11, 518, 15.

Maria, 3111111111 obstetrix ,11, 117, 7.

1111111111 1. 111111111 1. Mariadnus (cyriades), Antio-
cbenus, urbe eiectus ari Persarum regern Saporem aa
contulit, iv, 191, 1.

Mariammia, Pbmnieire urbs, iv, iit, to.

Mariandyni, ultimi Paphlagonum, ad Sangarium, iii,
51116. Eorum rex Lycus, ii, 31, 15. aa, 19. 111, 11, 1.

' cantilenis lugent Priolam et 1111111111 1111111111,
11. 351, 1. 111, 13, 1. apud eoa idmon apro interficitur,
11, 10, 56. 'liliam 11111111, 351,1. Mariandyni itera·
electarum pensata, iii, 157, 11.

Mariandynus, 'titia 1., excoluit aoiodiaratirreoeiicaru,
av, 111, 1.

Marinus, anastasii nepos, Bassiani pater, iv, 111, 111.

Marius e iirga 11111111 redit; mox, reverso ex 1111 Syllo
denuo urbe excedit, lii, 511, 35. ci. iv, 511, 57. iiy'oa
dies postremi, morbusque fatalia, iii, 111, iti. De Sylla
dictum, lv, 11, 11.

Marius, 1111 1 ducibus Mithridatis, ili, 511, 11.

Marmorea, sacarmn 111, 11111111 maritos, 111311, 11.

Maron, 0111 1., 'rastil p., ΙΙΙ, 115, 11.

Maron, Β1111111111111111,111, 115, 11.

Marpesia, alaxandriae tribus, iil, 165, 11.

, Marpaea, Eueni et atcippesr, quara idas rapuit, lv,

1115.

Marpessa. v. Perimeda.

Marrubiorum rex 11111111, lii, 131, 11.

Mars unde ἐνυάλιος dicatur, ili, 517, 57. iii trumpqovim
11 11111111. maritimi is qui trustes 1111111 interiecerat,
iv, 397. Lyci pater, lii, 171, 13. Ex AEgina rei Pamasae
pater Sinopes, ll, 111, 1961 1 Sterope pater Eueni, lv,

⁵ aot, 5. ia Pbiionome pater Lycasti et Parrhasii, lv,
511, 1. Pater 0111111, iv, 5111, 1. Romuli et itemi pater,
lii, 93, 11. Martis ensis sacer ap. Munnos, lv, 11 11 96.

Marsus, iili familiaris, ili, iiii, 4.

Marsya, Pbmnieira urba, iii, 575, 17.137, 111.

1111311111 Pbrygim 1., lii, 191, 3. 11 eo 11111 herba, lv,

ss, rr.

Marsyas, Hyagnidis 1., iii, 113, 51. 1v, 153, 1. Eius 11111·
rum. 111, 11, ro; 1111111111, ros. sss, rs

Marsyas, irater cibyrae, Tabas in Lydia condit, iv, 111, 9.

. Martia, uxor Severi imp„ ill, sai, 1.

Martialius, sub Theodosio 11 magister ciliciorum, lv. 77, 7.

Martianns; ey'us tiliam ducit Alexander Severus; ipse in
imperatorem 'deinceps conspirat, reque detecta 1111111-
ciiur, iii, 671, 9. Δ

Matinianus quidam tribunus Probum imp. exhortatur ut
arma moreat cantra carum rebellem (111), iv, 191, 11.

1111111111,111311111111111111111, lv, 111, 15. 111,
111, 11.

Martinus, Zenonis iamiiiaris, IV, 135 ia.

Martinus, item. in colchide dus, lv, 110.

Marudacbus 11111111111111111111111111, Babyiooirimperio

iubila NOMINUM ΕΤ iiiiiiUM.

1111111, 11, 101, 11, sas aremibua post ipse ab iiiibo irr-
terimitur, li, 511, 11. aua. 11.

Manchane, arabum scenitarum urba, iil, 111, 11.

1111111111111, lv, 560, ot.

Masinissa morea, lii, 117, 711 1; oiri , iv, 510, 11.

Maenas, Lydiae ilar.. iv, 1111.

Massmsyii, Mauritaniae gens, 111173, 19.

1111111111 1 cyro balio appetiti, ii, iio, 11. 51111111 oiim

icti , ili, 170.

Massilia Phocaeensium colonia, iil, 311, 7. 11, 171, 131.
Massiliensis ilanua Pettarn tiliam in matrimonium dedit
Euxano Pbocaensi; birro Protiadarum gena Massilia»,
ll, 171, 131. iieipubiirre statua, 11. 161, 111. 177, 111.
Massiliam deportaturstannrrm brittannicum, iii, 173, 17.
inter Massiliam et ostia itbodani campus saxosum, 11-
1111ς111111,11, 177,11(1. iii, 111, 11. iiy'rrs origo, 11111.
Massiliam venit Eudorus cyzicenos, 1111110. Urba ab
adauipiro irustra obsidetur, defendente eam 1311111111,
11, 11, 11.

Massico, Romam proiectus Numidarum ragnum sibi rin-
dieaturus, a augurina per sicarios occiditur, 11, pras.
sarr, 11. - ·

Massyli, libyssam, iii, 11, 11111111 asos, iii, 111,
131.

1111111111, praeministratur Peileoeosmm , ii, 131, 111.

Mastieai in iberia, 11,31,111.

Matris deorum πρόσπολος Attea, iii, 8, 16. Primos in 1111
earmina cecinit siriies Libycus, 11, 171, at. Eius tem·
pium in Erigyio Siciliae urbe, iii, 171, 15.

Mamertus, Baderari 1., Tyriorum rea, iv, 111, 1.

Maiiam, indica gena, li, 113, 11.

Matrimoniaaus, cujus sororem ilius duxerat, ver-inam
1111111111111111111111, 111111, 111, § 1.

Matris, pater chionis tyrannicida, til, 511, i.

Matris Tbebanus, poeta, iv, 3111, 1.

Matronis paradi reram, il, 313, 17.

Mation, beros, Lacedaemone, iii, 111, 111.

Maumarum, AEtlriupiae opp, iii, 551, 1. 171, 11.

Mauritania simiarum 11111, 111, 177,61. Eam 111111 Gur-
aericbus‚ ill, 113, 17. Maurusius ilarius 11111, ili, 111.

Mauritius, 1 Tiberio imperatore summus exercitus dux io
0111111 constituitur, 11 regi Persarum, quocumque se
11111111, occurreret (5791, iv, 151, 55. Bellum 11111111
parare y'ubetur, lv, 151, 55. 1111111111, 151, aa. caio
maron, Persarum oppidum, obsidione premit (5111),
151, 57. Disciplinam militarem corrigere instituit,
159, latiomorum adversus populus rectigaim inju-
stitia, antequam Mauritius 1111111111 proiectus m,
159, 59. 11 iberia rem infeliciter gerit, 11111. Prope
constantinam orbem irr Mesopotamia eastra castria'ran.
cbosdri opponit, 111. 161. 111. Α Persis rineitrrr, 513, 11.
Mauritius imp. Musarum amans, iv, 111, t.

Mauros praesidio Circasii ab iuliano imp. praelectas, iv, 5.

Maurusia. V. Mauritania. ι

Mausaoas Maurus, eques irr 1111111111, exercita, iii,
osa, 11.

Mausnii; sie cares appellantur a Mausolo, lv, 315, a.

Mauzuniiarum regio Persica, iv, 5.

Maria, Caisi saracenorum reguli 11111, 111, 173.

Maxentius, qui post Maximianum 1111111111 italiae im·
perio potitus orat, tyrannice imperaty a constmtioo
M. vincitur; caput eiua Romani per urbem gaunt,
tv, 1.

Maximianus Galerius Graeciam, Asiam inieriorem 1111111-
ciam obtinet, lv , 1. Nicomediam ad Diocletianum pro-
iectus insidias struit constantino Magno , ibid. illias ira
imp. successor Licinius, iii.

 

