iso

09 munera, 99, 91 1, 99. liegii principos ab assentatoribus

0900990( appellantur, 1990. 09 11, 100, 909. cypriorum

mulieres libidini 909919 indulgentes 99, 909, 0. Ap 09-

9000909919οι eliseumrrieeterrisyymrdpoe 19, 019, 90.

pyrrichen saltationem Prylin 900999,11, 100, 909. 09-

9991101901, 111,979, 91. Urbes: 099999, carpasia, lilero·

= 09999,09910,99999199,9090999,ι9.9900.099999991090·
999009, 190990οι19019, 1190099909, onesimum, q. r. -
cyprii in Autiuebla, 19, 909.

cypria, earmen 0999991, 009 cyprii sed uallcarnasseusia
9099999099, 19, 999 9. Laudatur, 919, 999, 99.

0999091000100909909990109

cypselua 99999 cereri temptum 0019091, cycno 191999 91999009
90009909 9999990999 uxor ejus llerudloa, 99, 909. 91990-
pem flliamejusquetillor ‘impetentem 9010999, 191, 977,

09990909, Aetionis l. , 00999999 tyrannus. 9909 historia, 119,
conscindentium tyrannmerasitll, 190,1099.
Triginta 99099 regnarit, ibid. 19999999 90009009 decimis,
olympiae 09 9090 dedicat 9910909999 templo 0090190111
aureum melleo 00091101, 19, 900. cypseli 999909 (filiuni
Gorgos, 99, 999.

Cypselus, 00999 1.; r. Psammetichus.

cypselidarum tyrannis quot 911999910ῑαὶ9, ll, 990, 909 u.

cyrbe, 9999009 urbs, 199, 170, 99 inundatione 11199199, 999,
177, 9.

cyrbo. Videcydippe.

llipdue, legum 9900109990999,19, 109, 11. 999, 9. 909·
0900 909 00 9909999199, 119, 190, 79.

cyrene, 1199909 1., 19, 990, 9. (seo. nonnullos Panel 9., 99,
909, 99 ab Apolline ln cretam, bino 99 libyam transpor-
iata, ubi 9990990990 90090Ι regionem 99991990, ab Eury·
pylo, praemium certaminis, regnum libyae 09999009, 19,
990, 9. 909, 9. 09. 99, 919,9. 111, 190,09. 9990999999
90100909 99 Ariorum, 99, 990, 0.

0990909909 9999999009 901 99909909 111,997,9·,1909999909
(9999999909 Eurytus), postquem imperio potitur cy·
9090,19990999,19,999,9 cyreneo 1091099 Anteaorldre,
111, 997, c. cyrene urbs sb Aristotele sure ilatio oon-
0999,11,079.19,900,0.19,919,9,909099090999190
9100099109,19,100,900.099019909 999909990119919999
90ιο obtulerint, 199, 107, 9. seditio cyrenis orta, ll,
100, 9099 suli Arcesilan 11 99099001 991910, 111, 997, 099
99 cyrenaeus 910999 0909099990, uxor Batti 911, 19, 999, 9.
cyrenarum 909 liugas, 919, 199, 9. nepio 9099909 999-
90099909090909, 9019909919 90190900909.,909990119 connire
trater, 111, 701, acyronense regioni sb 9999910010
9999999109 Philammon, ll, pres. 991119. cyreneo rex
Ptolemaeus 911, 111, 791 , 9. cyrenaeorum 90091111, 11,
100, 907. Artemisia lesturu Apollinia; Apollinis 99009-
00999 annui, ΙΙΙ, 197, 0. Lex εἰς τοὺς 9090099009, 99,
919, 9, 90999009 singulorumomnem 0090990, 119,
90, 1. 990999 ibi degunt ludaei, qul rebellarunt bueulii
temporibus, 111, 999, 6.cyrenaicereglonisurbs, Am·
9000109990

cyrenei: (Acesander), Aristippus, carneades, 99909 ,-9.909
009, 91909009, 999990990999000,1)0999099109,9990009990·
slus 9,..9

990990 ἐκκλησία. Quonam res 9900 tractentur, 99, 110, 99.

09991, 99 india, 9099019, 19, lis, 9.

cymii, 99909090 9000999 ,,90099999 90901099 messem? 99,
alc, 7.

099909, 999ρο099119,990,90·,99910010990900

0999 genua, 00099990 09 reliqua historia 09900 9010119909,
quo Astyagis bladi 9090901090990 (09 99900990 Danu. 9,
lll, 997 900, 00. 09909, primum Astyagis satellitum

99099 9011191999 99 neuun.

unus, delude 99999090 009. Eius 90999999 9999999 eam
subindicat 9999909 rhapsodus, 11, 90, 7. 1000091191 90-
gnum evertit, 91, 190,999.991,910,99190911009 111,
000, 0. 919, 0. cyrus llabonneduon Babyloniomin Bor-
sippn urbe inclusum obsidet 0991990099909019 9909901909
babet,carmanlam 0990 habitandum conradens, ll, 900.
99, 999, 0. 999, 9. Asprum summm triginta 90909990
09 praenuntiatur, 91, 91 , 10. 9199090 ulpium Babylonia
potiturum essa 90909099 9199990009000909, 19, 909, 9.
Cumanos 99919 subjicit, 99, 997, 11, 9. 9110111000 erga
09109099 0099090199ιο gesserit, 199, 900, 09. l’yllrardan
09990090 septem urbes 00099, 19, 909, 0. 90 cyrum
Aruasls ltltelidem mittit, 09 (909 99901909 cambyses, 11,
91, 11. cyrus lo 9190990999 009999 indiam non attigit.
11, 919, 90. Magorum 00099909 imbutum ileropliilam
sibyllam 19999090 99009999, 991, 900, 97.

cyrus iunior 909199 fratrea 9091999 leuem oeeidlt‚
lralrerndeequo deturbat mox ab 9990 ,9090990900-
dam, occiditur, 99, 99, 99.

cyrus (⁹) 09999999 09 0900999999.. 919, 991.

cyrus, 9909190909 prrelorlo sub 'lbeodos ll, 99101010 90·
99090909(909), 99, 79, 99.

09909, 99900οὶ99 009909, 119, 009, 9. 19. ll, 999,9.

(lysia, 099. 9099190990, 111, 977, 99.

cythara ius, 11,119.990,9. 09990991 arari, iodmbri3
insulam 9909019909υο abundantem 00909901 19009919 09-
900900 vescuntur, 99, 919, 99. 0919109909 Philoxenus
90099, Alexander, 19. r.

09999991 ab 9909999990υο male 99991999099 99990 proverbium
Kubdsieaa 90990909, 99,199, 107. 0999111909 990901900-
1001999999.

cytis ins. in 9199 Arabim, 119, 977,91.

cytisorum, 9919999 lilius, 19, 909, 9.

099119,909990999990999999., 119, 170

0991009 cliton, Meropis 1., 00999, 19, 17, 9, aut 99999·
sauny 111, 11, 99. 9999099001οι Argonautas 910999000909999,
99,17, 9. 99 909119 ab Argonautis 9090999 0009099199, 99,
19, 0.,999 11, 99. Eius 9099909019 9999900990 0999910,
19, 19, 7. 09990009 9 blaoronlbus infestantur, 111,
90, 9.11, 99, 90. 0991001109 01990991991999990990111 99,
909,1.9009919019 9019ιο matri lanaeoasecrantArgo·
9190119,111,9.9.09999190990919919,19,9.999199999,
illd. 910199 Dindymus, 991,90, 9. 990990991991191, 11,
97, 9. 990909 λιμήν, Pelasgorum 09110, 99, 17,9.(991’ωο0
9999999910 cyrus dedit septem 0999999 unibus opibus
0990199999919199999909001099999090010999919,0999919999-
9090 0009190909. 19,990, 9. 09990091 9999991999 Alcibiadi
suppeditant, 111, 100, 1. urbs a illibrldaie obsidebar,
qul 9990 099909909091 99990999 quosdam 99999019,
prees. 91111, 99. 0999001ιί 999999990990111, soluta 0999909000,
retrocedentem 9990099009099 991, 990, 90. 0900991909-
10990100,111,109,90990099199109ιιι9099999909109,
9909009009, calamodrys, cleippides, Diogenes, Ειι-
009119, 9099099900, Teucer ,99. r

090099090900919099, 0999909999, 99, 911, 9.

D

9993599ὲοῖ690, 19,199, 9. commaneremus, 99,
0

99999999 90909, 91909991 09 ldae 9991 199, 199, 909 19909110-

991οὲ10994οΜ10, 07, 19. baetylos 10009,11,οι09101

99909, 91910999οι09, 009999190909099099, 919, 909, 91.
0909909,.10099999.,911,999.17.
990990,9019.,111,911,7.

Daedala, 991091εο10909 999990, 999, 999, 70.

 

