1

1

INDEX NOMINUM ΕΤ RERUM.

111, 111, llll. norom 111 Nannenus, 111, 511, 1. Phrygia
et Lydia linguae 1111111111 iu dialecto Mysorum, ll,
311101. 11,· 181, 19111111111111111111111111 Leonato
assignatur, 111, 618, 1. Phruges = Androcottus. Atlas,
onnes 11111111, AEsopus, q· u. 1111111 1 Dorylmum,
Blandus, Syhra, 'lymbrinm, Ambasum, Manatum,
Mantalos, Metropolis, Acmonia, Pharnacis, Azanium,
1
quryne, 1111111111, ’1111111111111 1111 statuaaureaDelphis
dedicata, intemperantiae Graecorum monumentum, 111,

, Sti

Pinara (1.1. rotundo), 1111111111,111111111111111 colonia,
11111, 1.

Pinaros, ’1111111111 1111111111 1., 111, 119, 11.

Pindaro cum Amphimene coo contentio 1111. ll, 118, 117.
Pindari carmen ap. Rhodios aureis literis exaratum et in
Mineruae templo positum, lV, lto, 1 11111 1111 11111111
11111101111,11, 311, 68, Pindari 11111111111111111111
111, 111, 15. 11111111 mors lV, 111, 51. Quomodo poeta
111111111111111111111111191110.

11101111111111111111111111111111111. trs, 11.

1115,1. Proprium eius nomeu Mnesarete; Aristogitonis Plrmeustriparlitus, lV, 150, l. 1111111 incolae reliquis ci·

et nranimento ( Eutlriae) contra ram orationes, ll, 151, 51
111111111111111111111111111, 111, 50, 66 1167.

111111, ludim populus, usquead quem penetrarunt Gracci
reges uaurrae, 11, 301, 5.

Phryniobi 111111111111 quando 111111, 11, 119, 11. 1111111·
chus laudatur, 11, 16, l.

Phrynichus, stratonidce 1, in Samo militurn duu; Athe·
niensium in eum decretum, ll, 811, 11.

Phrynichus, luuvirorum assentator, ll, 111, 73.

Phryniscitlraroeduamorem priscum 1111111111 mutarit, lV,
1111.

1111111 herba, 11, 191, 1.

Phthia iu AEgio 11111111 urba a 1111 columbam simulante
amatur, lV, 3111, 1.

Phthiam renit Patrocles, 111, 33, 15.

Phthiotidis rex liellcn„ 111, 131, 31 n.

Phthius, Amphictyones pater, 111, 151, 11.

Pholus, 11111111 11 Babyloniae rex, ln iudaeam inuasit, ll,
sos, 11.

Phuoro (thoro) siue 111111, 1111. 111 xxxvl sec. lira·

, 111111111111. ·
‘ 11111111, 1111111111, 111, 111, r(

Phylace ln Thessalia, postca Theba, ll, 111, 1.

11111111, AEoll nryros, Solis bovum custos, 111,11,15.
Mylis in Sicilia heroum babet, 113711, 5.

11111111, Protesilai pater, 11, 1011011011111111111111
iphicli, 11, 330, 5.

«11111111111111111, ll, 111, 571 Epidamni, 11, tho, llo.

Phylarchus, 1111111 1111111111111111111111111111111111111111-
tus, IV, tol, 101 iterumad Genserichum 1111111117),
11111111.

111111 quid sit, 11, 118, 9.

Phyleus, Augeae l., Eurydamiae pater, IV, 111 1.

111116111111111111111, ll, 1011.

1111111111, 1111111111 et 1111111111, mater Lycasti et Par·
rhesii, 11, 531 111.

11111111, Aristomenisl.. Gomphensis, Thessalorum prce
1ο1(1791.01,111,701,1

’ 11111111,111111111111111, ll, 71, 1.

Physcns, Macedoniae urbs, 111, 510, 15.

Physia, insula Cyzicena, lV, 301, 1.

Phyto, Samia sibylla, 111, 181, l.

111111, barlaam pater, 111, 11, 311 filim rim inlerty ab ea
iu uini dolium detrusus perit, 111, 311, 19.

11111111, opp. Etruria, 111, 108, 15. Picentini Pythagoram
1111111111,11,173, 5.

Pictoreus V. lictorius.

11111611111111111,311,1,311,1111111

Pide ,opp 1111111111,111,111,11.

1111110111μο1111 AElnloplre, 111, 177, 11.

Pieria, urbs 1111111111, posteo 111111, lV, 115.

11111111111111111111111111, lv, 509, 1.

111111, Macedoniae 111111 patria Critonis hist, lv, 173.

Pieros, Mathonis trater, hini pater, lv, 115.

111111, hini t., OEagrl 11., 111, 111, 10.

1111111 ludus ap. corcyram, 11, 359, 11.

vibus dnuorrudeepm, ΙΙ, 11111.

1111111111111111 1111111111 1111111111, 11, 111, ua.

Pirithous, 11111111,11,161, 1. Ejus 11111111, lllppire pi·
ctura, 111, 131, 13. Ejus mors, 111, 319, 1. 517, 13.

Pisa, 111, 19, 11.-1111111 11111, 111, 111, 19. Pisa, priscum
otympioe nomen, 111, 631, 1111111111111 Pelops, 111,
867, 17. Pisaeae urbs uysponrlom, 111, 105, l.

Pisandrl Rhodii epigramma, 111, 111, 117. Laudatur, 111,
511, 11.

Pisander poeta, 11111 Nestoris Lycii, 511111 lmp. temp,
111, 171, 11.

11111111111111111, 11,111, 1511111111 sonum 11111111 11 La·
dunaArcadioe, ll, 315, 71. 111, 31,10. 150, 8111111111
1111111111, 11, 11, 111111111111 pluvia, 11, 191, 1.

Pisidiae tyrannus Molcestes 1. Moceltas, eiusque trater Se·
mias, 11, praes. 1111, 1111111111 Tabas in Lydia incolis
frequentant, lV,ull, 9. Pisidarum instituta, lli, lut,
130. Pisidiae 111 1111111111 liubon, 1. u.

Pisidica Methymnma patriam Achilli 11111111 lapidibus
obruitur, lV, 311.

11111111111111111111,(1111111111) 111111,11111111111111111,
0111111111111111111111111111111.

Pisistratus 1111 rationetyrannidemoccuparerlt, 11, 111, 11,
tlomra archonte u, 191, 5. Tertio potiturus tyrannidem
Pallenensium demo pugnam committit, 11, 110, 15. 31
annis 1111111111, 101, l,6; 11 Areopago 1111111111 subit,
ll, 111, 17. solonis affinis, ll, ltili 11111111 leges ple·
raeque retinuit, ll, 1911 1. Pisistrato tribuuntur nonnulla,
(11111 1111 Myronis, 11, 191, 19. llomeri carmina ln 1111-
tiam Atheniensium interpolavit, 111, 110, 1. Ejus lilios
1111111111, 11109, 1, b. -ν Pisistratidar, 1177, 1011111-
pil templum aedificant. ll, tlt, 171 111 tripu tyrannide
exciderunt, ll, 111, 11191, 11 bellum iis inierunt
llomaeouids, ll, llo, 11. lubente Pythia, 1 Lacedaemo·
niiseverluntur. 11, 110, 17. Pisistratidarum tyrannis 11111
1111111111111, 11, 111, 17. Ab iis genusduxit Thucydides
bist, 111, 18, 51.

Pisistratus uoedomonms, lv, 106.

Pisistratus 1111111111, historicus, 11, 178.

Pisistratus Orchomenius, 11, 511, 1.

Piso 0111111111111111111 coram tuliano dicit multa cunr
laude, lv, 11, 15.

Pisus primus olympicos ludos instituit, 111, 103, 1.

Pitane Laconica , 1111111 1., 11, 617, a.

Pitane, 1111111 urbs, ll, 111, 11. lbl lateres meti 11111111-
1111111111,111,171, 51.

Pitho post mortem Alexandri M. Mediam pror. obtinet,
111618, l.

Pitho meretrix, llieronymi tyranni syrac. uuor, 111, 101, t.

Pithyllus, 1 sintne 1111111111,1111111111 bomo, 11, 310,
11.

11111111111111111111, 11111111111111111 1111111181, 131
1111111111 creatura Mytilenaeis contraeuntes, qnorum
111111 Antimenides et Alooeus, ll, 151, 171. 111, 197.
lv, 501, 13. liius de ebriis lex, ibid. ltjrrs 11 lilios intur-
tectorum genuositas, 111, 511, ay celerarius indoles, ll,

bi.

 

