1110 INDEX hominum ΕΤ RERUM.

117, 11 o. 11 1111 phialen auream eramus, ad reliquos reenrm consortio eacloms est, 111, a, 10. Dienl 11111111
sapientes Pittacus misit, 11,111, 6. Tripus ad eum a 11 Pythagoricoslibrosa Philoleo conciliasanctam
croeso mittitur, 11,117, 110. Pherecydis phil. inagister, seribere Mmslopolitautsetai rogatos noluit, 111, 511,1

111,110,110.

1111111111111, legislator, oprapda, 111, 577, 1.

Pittheus 1111111111, Thesei arus, 1111111111 ejus indoles,
11, 111111.1111115,11111111111111111, 11, 151, 11.

1111111111 pagus, 111, 111, 71.

Pitye, (111111 opp.. 111, 111, 1.

Placentiam (ad) hlarcomanni eon'tra Aurelianum imp. pu·
11111111, 111, 197, 10. Placentini :cornelios (tisorias. ve·
iustius. Licinnios. Marcellus. T. Nonlerios. T. Petronius.
11. Terentius 1111111. Antonius. Μ. Talpius Vitatis.
G. t'atins lentius, q. o.

Plaridin, soror lionorii, ab 11111111 raptiaa 1111111111,
111, 55. Pam reddi llonorio jobet 1111111111, 111 1111111
obtemperat illorichus, 111, 111, 10. Placidire 111111 111111-
pho noplim in Narbone orbe, 111, 51, 11. 11111111 ararit
Theodosium, qui inians adhoc moritur. Moriens 11111·
phos iurperat, ut P. Honorio reddatur. Contra singeri-
ebos, tdautpho in imp. srrceedens, summis eam conto·

Quando sit mortuos, lll, 1, 11. 11, 15. 579, 11 ; pedicu-
lari morbo obiit, 111,151, 1. De cios rita, ingenio, phi·
losophis, tv, 171, 11. Platonis de ebrerilo et 1111111111
judicium, ll, 115, 65, 67. Parum aptus sd judicandos
poetas, 11, 115, 57. Eius malevolentia , 111, 111, 1; pri·
mus argumentationem per interrogationes introduxit,
111, 510,10. 11110111111111,11,116, 7. 111, 11, 51. Pla·
tonia dialogi genuini 55 numero, 111, 510,11. Platonis
dialogi adulterini, 111, 579, 11. Phaedrus, scriptum ju·
senile, 11, 111, 1511 Philolai scripto in Sicilia ernto
Timaeum soum transcripsit, 111,11, 151 multa ea epi-
charmo mutuatus est, 111, 197, 7. Sophronia mimos
diiigenter 1111111111, 11, 110, 15. critoni sermones tri·
buit, qui luerunt AEschinis, 11, 1111. Democriti oom-
meolarios comburere voluit; ne id tieret, quinam inape·
dicerint, 11, 190, 11. Platonem Demosthenes audiit, 111,
117,11. 11, 1ος Clearchus, Deradeaetprannos, 111, 51111
Lasthenia et 1111111111, 11, 111, 15.

meliis allicit, 111, 11, 10. 111-’1111 11111111111 11111115 1111011111111111111111, ll, 151, 111111 cleophon lab. aab

tratri, 111, 61, 11. Libsuiunr magum occidi iubet (1111,

callia archonte 111111. cummim, 11, 111111.

lv, 55, 11. 111111 nobit constantio (117), 111 honoriam Plato, causidicus celeber, Gerasenos, 111, 575, 17.
11 valentinianum parit, 11, 55, 11. 5111. 515, 101, § 1. Plato quidam paedotriba, ll, 111, 11.
Post mortem constantii 1111111111 relitcom llonorlo 111111- Plautianus praetectos sereri imp. iussu 11111111, 117, 511,

liaritatem, 11, 56, 11. amaritia lionorii, opera 11 1111111

rat).

Spadusaa et Elpidimuotrieis et leontii curatoria, in odium Pleiades unde nominatae, 111, 151, 11.

vertit, Placidia 11111111 pulsa constantinopolim ablega- Pleione, Oceani l.; 1111111 Atlante 11111,111, 156, 11.

111 (111), lv, 51, to.ConstantinopoliaTheodosiolt in Plesirrhous Thessalos, Herodoti amasim, lv, 177, 1,
ltaliam eontraloauuem tyrannum dimittitur cum Valen- Pleuron, AEtoli 1., 1 quo Pleuron urbs nominata ast, pata·
liniano 1., cni submissus 111 exercitum caeso 5111111,
11111111 1111111111 ingreditur, 111, 58, 16.

’ Placidia junior, Valentiniani ill et 1111111111, apud

(11111111 11 Calydonis, 11,111,1. ·

Pleuron, 11111111 urbs, 1 Pleurona vocatur, ll, 111, 1. 11,

1111.

Genserichunr degit capitam reposcit earn llsrcianoe, Plinthas,escythiaoriundus,consolan. armamentarium

tv, 101, 1110111111111 dimissanobit Olybrio, 111,
10111.

Placitoa in aula Theodosii, 111, 111, rea.

Placios Mysiae 11111, sub quo Thebe Placia, 11,119,11.

Pinnata* petros in 11111 Siculo, 111, tra.

Plaugo, Milesia meretrix, 111,151.

Plangon Eleos, plangonii unguenti inventor, 11, 010, 11.
111, 111, 51.

Plarassenses in caria, lv, 111, a.

Plataeas post Deucalionis diluvium noris colonis enargia
frequentavit Polybus, bovem 11111111 sec. Polyidis ora-
culum; hinc 1111111111 lons Plataeis, 111, 575, 11 a. via
'sanagra Plataeas ducens; urbis descriptio; incolarum in·
doles, ll, 157, 111111111111111111 1111111111111111·

necessarium curn 1111 11111111 11111111 1111ῑὶ1111111

ipse curn Dionysio ad attilam legatus proficiscitur 11111,

11ζὲ 711ὑ1ὲξ1111ἴ1111 sibi adiungit, lb. ajusgmer 111111·
Ι t l ¹

Plinthine, AEgypti orbs, ubi ritis primum exstitit, 111, 111.
Plisthenes (aliis Nicostratus), Mendai et 11111111 1., 111,

ale, tlt.

illdata pisces, 111, llo, 81.
11111, i. q. 1111111111 Cabirus, 111, 151, 17;1.1. Sarapis

AEgyptiorum, 11, 111 n. Plutonis pellex ttentba, 11,
111, 6. Plutonis colossus, Sinope Alexandriam transla-
tus, obi sarapidis nomeu invenit, lt, 611. 71. 11111
11111111111111111111,111, 55, 71. Pluto apud Pbranicas
111111, 111, 561, 11.

nis picti, 11 , 611, 11. Plateam, &anteactae sedes, ll, Plutonisinsula inmari Atlantico, 11, 111, 1.
150,15. Plataeeuses : Aristion, Daimacbus, Psaon, q. o. 111111, 51111111 1 , lv, 171.

11111111, nippis Elei uxor, quarn uiduam isocratesduxit, Plutus et loris lilius 1111111111, 505,10.

11, 51 11111.

Pluvia mres, 111, 111, m.

Plato, Perictiones et Aristonis, 111, sicuti credebant, apol· Pnytagoras merueribus ab 1111111111 11. post Tyri expugna·

linis filius, ll, 110, 11; in AEgina iu Phidiadre domo

tionem honoratus, ll , 171, 11.

natus est, m,sao‚na.colhrenos pagoerat, 111, 106. Ejus Ποδάγρα Ἄρτεμις, 11, 511, 11.

magistri Dionysius et Aristo, onde Plato dictus sit, 111, Podalirius, AEsculapii et Epiones 1., 11, 111, 11.

111, 111. 1, 111 lodis 1111111111 luctatur, 11, 111, 11; Peras, crmsl 1.,01111151111, 111,110.

11111 0111111111, 111, 5,11. Dionem 11 Sicilia convenit, 11111111111111,111,150,5.

111, 5, 11;1111111111111,11’1111111111110111111111111 1111111 stoa sicyone, 1 quonam 1111111111, 111, tao, 11.
1111111111,111,11.Ε]111111111111151111111111111111111 Pomen, Dardanidis 11 llerculls 1., 1 quo 11111111 prope

Ἀντιλογικοῖς, 11, 111, 57. Contra absentem ἡ Περίπατος

Heracleam locus vocatus est, tl, 111, 1.

peregrinos homines excitat, 11, 111, 15. Eiusopera Phi· Polemarchorom porticus Phliunte, 111, 111, 51.
lippos amyntae 1. regnomsdeptus, lv, 157, 1. ADiony· Πολέμαρχος. 11. andron.
sio traditur Pollidi venrrndsndus; ab boc in AEginmn Polemarchos locros pariums5 1111111 quomodo dedeit,

abducitur, ill, 511, 11. sis. 6. Ejus 1111111111 in Acade-

11111, to. ’

nnio posrrit hlitbridatea Persa, 111, 571, 711 Pythago· ¹Polemo 11111111, Petirgala, 111,101.

 

