INDEX NOMINUM ΕΤ RERUM.

Polemo Atheniensis philos , 11, 71. 011101 Cratetis amici-
tia, lv, 167, 88.

[insimul aui πωλητήριον, 11, 122, st.

710111111001111010111101011, quod vulga Epicharmo tri-
buitur, ll, 189, tio.

lloltssoprihaxrc 10110111, ΙΙ, 112,101.

Pelium, Troadis 011, 870, 21.

Polla Donata, 0 0010111 longaeva, lit, 001, 2.

Pollia Polla, spurii 1., ex AEtosia urhe longaeua, 177,
00011.

Ρο11111111111, Syracusarum rex, Bibliam sitem cx ltalia
in siciliam transtulit. 11110 Polliam vinum, ll, 15, 7.
ΙΙ, 106, 90.

Pollis Lacedaemonius Dionysii iussu Platonem venditra
Charmandrn accusatus absolvitur, 111, 581, 211 11 undis
10111111, 5711.

Pollux Amycum 11111111111011, ll, 19, 1.

Poltymbria. 17. Poltys.

Poltys, Pultymbrim eonditor, ill, 871, 15.

Polus AEgiueta, histrio, Archiae Thurii discipulus, li,
368, 18.

Polyaenus Sardianus et miseniensis, 111521.

Ρο11111111, Cyrenaeus, hist, 117,171.

Polyarches. 17. Dardanus.

Polyarchum halicarnassensis, Panyasis pater, ll, 182, 17.

Polyarchus 1101110111, 1 01011110 juniore legatus mittitur
Tarentum, uhl cnm Archyta obambulans voluptatem
‘sectandam esse demonstrare studet, ll, 270, 15.

Polybius, Nnrrclidis paler, lli, 113, 0.

Polybius. Contra eum disputat Posidonius de mnis terrra
utrinque, itt, 277 sqq.

Polybus, Glauci paler, hlercurii 01 1111110111, 111, 112, 0.
Corinthi OEdipum educat, ithess, 10.

Polybus Argiuus Plataeas colonis frequentat, datum ei ora·
011111,111,875, 18 a.

Polycaste, Nestoris 1111, Telemachi uxor, Perseplolis
mater, il, 117, 110.

Polycharmus Naucratim, historicus, 117, 171.-

Pnlycles Naxina, Polycriles pater, 717, sot.

Polycletus 1111111001, 11101 Olympiadis, 1110 Demetrio τῷ
καλῷ peperit Antigonum 00101011, 171, 708, 1.

Polycrates Samius tyrannus, 111, 105,2.1111111001111111111
Samum ornat3 011111101111111; nares construxit, qum
Samiae appellantur. Anacreontis 100110 11 amando puero
1111111, lv, 201, 2. 01011 1111100 lecit ex bonis, quibus
01101 11011110111,11, 100,181. Militum bello 01101111
matres ditioribus alendas tradldit; hinc proverbium, lt,
181, 11. Ejus tyrannidem 1101011111 Pythagoras patriam

. relinquit, tt, 272, 1; tyranni luxus, ll, 881, 2.; omne
genus mollitiei Lydorum aemulatur, 11, 811, 22. 00
0110010101111111 sandapila 1010111111 est, ll, 50, 12.

Polycrates, Atheniensis, zoili magister, tt, 05 0. 811111
Socratem 011110 spuria, 111, 578, 5; orationem scripsit,
quam 001111 Socratem injudicio dixit Polyeuctus, 111,
581, 10. 01. 111, 18, 82.

Polycrates historicus, lv, 101.

Polycrite, virgo Naxia, quomodo patriam 1 Milesiorum et
Erythraeorum capiis obsessam liberaverit, 11,·150, 168.
117,18, 1. a

Polycritns, 0101110111, 0 Locride hennaphroditum intan-
tem genuit. 1110111010 exsurgens eum aulert et devorat,
ΙΙΙ, ott, 31.

Polydamna, uxor Τ1011111102111110,101110111111, lv,
185, 2.

Polydorus, 110101111οῑ megarae 7., tv, 880, 5.

Polydorus, Pelei ex Eu'rydice rel Antigona rel 1101111111,
117, sos, 3.

811

Polydorus Teius, medicus, Antipatri 00111011 111111, 117,
057, 7.

Polyeuctus Achaeus, OEnnnne imitator, ll, 105, 51.

l‘olyeuctus Socratis accusator, 111, 11, 81 ; orationem a Po·
lycrate scriptam iu y'udicio dixit, 117, 081, 18.

Pulyeuclum Atheniensem oratorem tradi sibi postulat
Alexander 11., il, 172, 9.

Polygnotus Thasius, Aglaophontis 1, 0110111111010 Athen.
donatus sil, lli, 181, 71. 01. li, 182, 257.

Polygnotus historicus, tv, 181.

Polyidus vates, 117, 575, 18 a. 0101111 1.; 011101 Eury-
damia liberi, 117, 080 α.

Polymele AEsoni iasonem parit, 171, 301, 8.

Polymele, Pelei 1., Maeotin Patroclum parit, lv, 177, 2.

Polymele, 10101111, uxor Pelei, tv, 505, 2.

Polymnastus, Phliasius, Pythagoreus, ll, 275, 11. 11.

Polymneslor htilesius Olympionica, cursu leporem 1110·
01111, lv, 510, 17. .

Polymnastus, pater Euphorionis, 177, 71.

Polymnia, Orphei mater, ill, 101, 8.

Polynices ad Adrastum venit, 111,157,18. Eriphylen sihi
conciliat dato monili, 717, 105, 21.

Polypemon , 80170111 latronis pater, tv, 111.

Polypheme, Autolyci 1., tasonis mater, ll, 87, 17.

Polyphemus, Argonauta, Neptuni 1. ,; 117,118, 10. llylnm
amat, 117, 118, 91 in ltysin relictus Cium tonrlit3 001111
Chalybes pugnans peril, li, 181, 18. 117, 810.

Polyphemus Galatea in Aitna tanum consecrat, lt, 171, 11.
Siciliae regulus, trater Cyclopis, lV, 551, 11.

Polypi natura, tl, 118, 17; sanctus apud Troezenios, ibid.

Polysperchou iu Cassandri gratiam interiecit herculem,
1101111111111001,1110111.11111010,11,110,11.

Polystephanus urbs, postea 1111110111, 111, 081, 1.

Polystratus, es AEgypto 1110101111, 117, 110.

Polytecnus, Chiorum tyrannus, lv, 111.

1011101111 1011111111 01111111ος ἄνθρωπος, 11, 000, 21. “
Polyxo, 11111, 111, 101, 11.

Polyaelus, 1101101111, 11101 pater, ll, 12 o.

Polyzelus 11101111, aas„ 717, 181.

Pometianar manubias, ΙΙΙ, 01, 11.

Pomonius (hl.) Severus eTannetana urbe longaevus, lli

009, 2.
Pompeiopolitanus, Crepereius Calpurnianus, 1. u.
Pompeius magnus. Ejus 1110110110 perditus, ΙΙ1, 110, 5.
A Lucullo ad persequendum Mithridatem mittitur,
’1111111111111111111101001011110111,111111. ’

'Cur in egyptum milti cuperetad reconciliandum Alexan· ·

drinis Ptolemaeum Auletem, 111, 122, 0. Ejus contra tu·
11001 101 101110, 111, 111, 07. insyria 1711111111 1011-
ptiis 101 ligatos 01011111 munera, 111, 113, 11. Pecunia
ab 111100101111000171, Antiochum Asiaticum, Quum
Syrie sihi petentem, neglexit, 111, 710, 20.

Pompeius (01.) Gallus, consul (10 1. 0.), ithett, 51.

1011101110 000110 Asiam et Libyam parit, li, 311, 1.

Pompilus ah Apolline 11 piscem 0011011101 transforma·
rur. m, sta.

11010οος,11101111001, 11, 18 b.

Pompusiustc.i 1101111111, longaevus, lli, 009, 1.

Pompylus, 1100111111111101,1100101111, tv, 155, a.

Ponlm in Phoenicum mythologie, lll, 508, 21.

Pontus Euxinus llyrcauo mari aqualis, li, 111, 71 11 ejns
oram dextram 1011101 11110101 transtulit 7111100110
80111, lh', 281, s. nst, 10.

Porciae, 11. Bruti 110111, nex, ill, 119, 01.

Parcius 0110 11 Acilio Glabrione consule post pugnam ad
Thermopylas contra Antiochum commissam, 11010111
nuntius hornam mittitur, 111, 610, 12.

 

