INDEX NOMINUM ET RERUM. 605 -

Ι 11166110.Ρ666666166111661)1661111116116611166161116· 116616661671111116616,111,477,11.1111.111,16,1616661666

rator 6161161, tv, 566, 114. liius partibus Byzantii sc dierum sed noctium numero definiunt, 111, 463, 166.

addixerunt, 111, 156, Ni. Nopopdiunsq 111166, 11, 366, 11.
Nigiisnres. V. Nerigiisur. Nomus, magister 61 patricius siah Tireodosio, tt, 11, m ;

Ι, 61611666661116111661661111166111111, Faventiacocoisus cum ,initoiio iegaius aii ,itiitam (669111, spinetis.

6661616. iv, 616, 611.

'³ 611116, ,6661611666111116 . nonacris, 666, prunis, 11, ms, ι.

111116, 116661611661111611,111,471,11. Nonius (0.) Maximus, Publii 1., 611161166616 1666161116,

Niiium, lapis AEthiopiae, 111, 460, 64. 111, 506, 19.

uirus, cicrops Ι, 7111111116, novio nomeu dedit. 66661661,1111661661..1666666.616, ,6 saracenos,
111, 51, 77, pater Euryrrhoes 6111616616, 11,131, ii 1616611116 61 Homeritas, iustiniani tompore, tegatis,
6,1ρρ,ι,11.16ι,1. 11, 116 sqq.

Mitti ΙΙΙ ΡΙΙΙΙΙ, ΙΙΙ· ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙ· ΙΙΙΙΙΙΙΙΙ·, ΙΙ, ΙΙΙ· Norici prsetectus Promotus, valentiani temp.. lv, 61.
116 annis anic Olymp. t regnavit, 11, 116. Noricum, t‘hrygisc urbs, 11, ios.

1111066666616166116161 1116116, et AEgyptus 1061101, ΙΙΙ, 11611116,1166111116666,16611 Volsiniostempium,tit,iis,7.

ΙΙΙ,Ιὶ ΙΙΙ, 761 ΙΙΙΙΙ ἸΙΙΙΙΙ ΙΙΙΙΙΙ, ΙΙΙ, 53, 77. Eius Nosora, 1666111611161161111, 111, 516, 10.
ΙΟΙΙΙΘΙΙΙΙ ΙιΙΙΙΙΙ, ΙΙ, 478, 3ῧὶ ΙΙΙ inferiore ΜΙΙΙΓΙΙΙΙΙΙΙ, ΙΙΙ, Noficpnspg {impe colophonem, ΙΙΙ 163, 196,
timis. Eos investigaretttitlii Psammetichus, ΙΙ, ³25, ΙΙ. Nopoe, urbs 'l'hyapim ad Istrum, lv, 76, 7,

limittit ΙΙΙΙΙΙΙΘΙΙΙΙΙΙΙ anti‘1²²⁰‘²⁸ ΙΙΙΙΡΙΙΙΙΙ ΙΙΙΙΙΙΙΙ Nubodos et ssienrmyes 1 botrionis 11611 (ist). Pacis 11116116 “
tradunt, 11, 1 a. variorum (1611111661611116, 11, 151, 51. y„ pypymm impp), pp¹ ¹00, ῃ,

111,179.164, 11, 195, 15114, 1. 11116111161661616 Nuceria, um, pipp poppis„ lv. tot, 2,

‚ ’ ΙΙΙΙΙΙΙΙΙΙΙΙΙ,1ΙΙΙΙΙΙ,ΙΙ,ΙΙΙ,Ι·ΙΙΙΙΙ aqua ΙΙΙΙΙΙΙΙΙ· 1111661161 661111611611161,11,ρι,6].1111610.

timi ΙΙ, ΙΙ, ΙΙ regibus ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ, ΙΙ, ΙΙ, ΙΙ· 11616, 1666616166, 11, 411, 31, 31.

. Nilo sacra 1161661611661616 11001 ΙΙΙ67οΙΙΙ, ΙΙ, ΙΙΙ· Numa haminibus iovis 61 Martis addidit tertium iiornuii,
ΙΙΙΙΙΙΙΙ m, ΙΙΙι ²¹0r Ι· W, ΙΙ21 Ι· Arbeii, (ΙΙΙΙΙΙΙι ΙᾸΙΙΙΙΙΙιΙ ΙΙΙ, 469, 7, Alia ejus ΙΙΙδΙΙΙΙΙΙᾶ, {V ⁵53, ΙΙ.

“ Auchi, Babii, Beli, iilius, W, 28³, 11.11611(166,1ΙΙ,616; Numantia, lbpyiae urbs, yyy, 471¹ 15¹

111 prudens 61 perdives Ninum urbem tondit Docimus Numenii 1611666616, Pythagorici phih, dictum, 11, 171,

quartus post 61661616111101661,11, 117, 6. 111666116- 45,

pudicitiam Semiramidis 666 terens, reiiota uxore, in 016· Numerius (1.), 6 Placentia longevus, 111, 606, os.

11616616,111,611,1. Numidarum regnum vindicare sibi studet 11166111, 11,
Ninus urbs a Nino condita, 11, 117, 6, aNahopoiassars et prins, ¹111, 28. ·

Α111ΙΕΙΙΙΙΙΙΙΙ ΙΙΙΙΙΡΙ ΙΙΙΙΙΙΓ, ΙΙ, ΙΙΙ, ΙΙ· Numitor, ah 1166116 tratre reguo exutus, 111166 siros pras·
Ninus, ΙΙΙΙΙΙ ΙΙΙ, ΙΙΙ, ΙΙΙ, ΙΙ· 161 spem recuperet, 1111161. p. ur, 6. 01111, 71 sqq.
Ninyas semiramidem matrem 1616111611, 111, 616, pstor ³4 sqq, itt.

ΙΙΙΡΙΙΙΙΙΙ, ΙΙΙ, ΙΙΙ, ΙΙ· Nundinarum institutum, 111, 100, 1.

’ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΡΙΙΙΙΙΙΙ ΙΙΙΙ ΡΙΙΙΙΙ ΙΙΙΙΙ, 1166661ιί61,6661161 princeps,ahtagnentioadconsisntium

Amphioni doepondetur, ΙΙΙ, ΙΙΙ, ΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ· de pace regatus, in vincutaoonjicitur (sto), 111, 190, io.
totticionem 111611 museus susa, eius incursum, nuiss ,6 nuiss, 6616116611, 11111, 611611.
ΙΙΙ, 9, ΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ, ΙΙΙ, ΙΙΙ, Ι· Elii! hheri Nycteus, Cadmi successor, poter Antiopes, 111, 616 1;1
omnes ab Apoiiine 1616116611, ΙΙ, ³5¹ 1111 a spartis 611 zetho et 1616111666 ejectura, 111, 545, 6.
insidiis 6661 666161, 11,510,1.1116111611616 scpuicmm, Nyctimus 61 Arcadio pater Philonomee„iv, 531 sq. '
111, 309, Ι 1 ΙΙΙΙΙΙΙΙΙ, ΙΙΙ, ΙΙΙ, Ι· Νύμφαι. Variae hujus vocis significationes, 11, 11, 11 ; nym-
111161Ιί16(11.),6 Parma longaevus. ΙΙΙ, ΙΙΙ, ΙΙ· phorum genero, lv, 151. Nymphis nephatinsaera iaciunt
Nisa (111111), Distulit ti Baubonis Ι·, ΙΙΙ, ΙΙΙ, Ι· ΙΙ, Athenienses, 111, 117, 41. Nymphas Teichiniaa 16 camiro
669, 1. Ι urhe, 111, 175. Nympharum cubita 16 solis insuia, 111,
Nisei equi uu, 01, 11611. ιιι. ae. nymphe perissemus, 66666616-
Nisihis Mesopotamiis urbt. ΙΙ, i. ΙΙΙ· ΙΙΙ· ΙΙΙ, ¹⁷· ΙΙΙ· 11161 nutrices et magistrae, N, 196161. Nymphae cumbo-
157. lv, 161 ;a 61116116661166611 (571), iv, 171. 140, iegibus insumo iunonis tempium cundum, 111, tos.
3661713. 11616111 Nasibis, Uranio Nesihis; nominis Nymphaeum 111 Ponto, talentum Atheniensibus pendebat,
buius etymologia, 111, 571, 6. 11, 51619. · ii, soi, η.
Nisibis, urbs AEgypti, ΙΙΙ, 605, 10. Nymphaeum chutesdoninm , tv, 364.
usurarios, 6011111611, iv, 171. ¹· 6,,,616 spissus quio ,11,61, 111, ss.
Nisitas, AEthiopioe gens, ΙΙΙ, 370, Ι. Nymphis 1166616616,μ116161111161,111,11. Filius es 611116
Nisus, Pandionistiiius, Megaridem obtinuit indeah isthmo 16 ρι1111ιυι61111,111,563, ti. 1666116616 ad 661166 6116616
usque adPythiumrctosque ad campum ’111ιί661661, 11, princeps, 111, 516, 14.
ΙΙΙ, ¹²· Nymphodorus b θαυματοποιός, 1111661616 ignasiam enpro-
Nitetis ab Amasi sd cyrum mittitur, 661 cambysem parit, 1111111, 11, 460, 14.
. 11, st, tt. Nymphodorus Amphipolita, ii, 175.
Nitocris, Nemphtta ragina (dyo. vt, 7) 166616 gennis de· Nymphodorus syracusanus scriptor, ii, 371.
1016, diffiniti&m ΙΙΙΙΙΙΙΙ, ΙΙ, ΙΙΙ· Nysa, 111661666166161, 1161111661 parit Nimrnedem, 111,
11116116161161166111161116,111, 476, 16. binio,
Nos et diiurturn, tv, 541, 14. ’ Nysa, seieuci caiiinici amica, 111, 67, 4.
Noa, AEthiopica opp, 11, 151, 1. . Nysa, urbs 16111611, 11, 417, 11.
1160111116, Amometus, tv, its, Ι. Νυσήιον πεδίον, ti, 3151.
Nocbeti in ,4111ιὶ1, 111, 476, is. Nysia, 6161016616111, tv, 177, t.
11616611661606166161111661 urbem, tv, 100, 6. Nysia 11111611616666611, quam Herodotus deperiisse dicitur,
Nomades in 1161116, 111, 176, ii. 11, 177, t.

 

