INDEX NOMlNUM ΕΤ usuuli.

Manantia Procula, e Mlleglo longara, 111, 0001.

Mundorum 00010000 01 adornatis geometrica 0001101001
Petronis seutentiam , ll, 11, 0.

Munilus, Acamantls et Laodices 1., 01) AEthra enutritus,
10 Thracia ad Olynthum serpentis morsu interiectus,
11,111,1.

Monychia (10) Aeratopolss 10000 colitur, 111, 116, 10.
Monychia ulam, ll, 011, 17.

Murena, ueycbloe 1., lll, 155, 15.

· MurenaarenatabeiloMithridatleopraellcilur. Ejrrainlsia
res 00010, 111, 511, 10. Amisum obsidet, lli, 000, 11.
711100 medicus, Euphorbi 10010010000100100000000011,

111,175,17.

1111001 norem suntuoremrocis 1110101101 modulamina, il,
0111110000 1010010 000100), oudo nornen babeant,
1111511110οω tres 1101000100 : Musa, Tbmelllymno,
111, 151, 15 0. Mose Amphioni lyram dont, lv, 150, 1.
Musarum et llerculis 000 0001010010,111, 170, 10. Mo·
sarum templum Metaponti, ll, 115, 51; 10 lleli-
oone, lv, 501. Musis in lleticono primi 00000 lecerunt

ι otus et Ephialtes, lv, 551, l. Musae 010100 samb'y·
oen teneus, Ml, 71, 1. Musca (nymphae) 1100100000,
ll, 571, ullusne abydis nymphae dicunbsry curi,
ll, 11, 11.

Musaeus, ll, 51, 0. Thrax rel Eleusinios, ll, 10, 1. 101, 51.
Eumolpi ll 1., paler Eumolpi 1001111115), 11. lleaame·
1000) dactyl. invenlt, ll, 70, 0 ; sb ou Homerus 00000
dulcit, ll, 56, 10.

Musaeus, 010 7100000 6000010 appellatus, lli, 111.

1100100010,11,100,11. 101,01;(10010000110,11, 101, 00.
Musica instrumenta irroret, 10100001, ἐμπνευστά, ll,
100, 01. oa. oe. 01. 00. 00. 01.

Musonius, Dionysii samii 001 lilaodii, historici, pater,

, 11, 7 0.

Musunii, sub valente 10100 proconsulis, 001 10 10110 laon·
010000011111000), laudatio, lv, 15, 15. 11001001 10 0010
epigramma, ibid. ·

Muth (Θάνατος 001 Πλούτων) 10 Phoenicum mythologie,
111,559,11.

Muthis, Mendesius, 0011 AEp. (dyn. 7111171, 5), ll, 507.

11010000, hinnuouili 1., 0 Nicomedia longevus, 111, 000, l.

Mycale, 11, 111, 1. 111, 11.

Mycenae, 111, 16, 83aGorgophouooonditaoyuudenomen

· 1010001, lv, 361, 1. Mycenarum rex Epidius, 11,
pres. p. ru, 1.

Myconium, rex AEgypti, ll, 510 sq. Ἴ

Mycloea, 10001000001100,11,117, 17. Ι

Mygdon, (10010011 pater, lv, slotlly elus uxor Tirsa, lv,
51011.

Mygdon, Bebrycium 000,01110000Ιο10100100100, 11, 51, 15.

Mygdouas llerculoa debellat, 11, 11, 10.

Mygdonius amnis prope 11101110, lv, 16).

Myia colyi Asiuru parit, lv, 100.

uylae, in Sieilla; ibl Phylacii, 001 solis bovumcustos 0001,
11000010,11170,511001010100000110011110,11070, 11.

Mylassorum rex 1100001100, lll, 105.

Myline, prius solymi, 111, 011, 1.

1101110000010010100,001110000000, 0100000 uror Tlrnyeha 0
Dionysio capli; generosum 0000101001ου0, lll, 7, 110.

Myndo, 1001001100010101 habeus, ll, 010, l.

11100010, iro. Ι

Myops, 100101011010111, lv, 117, b.

Myoshormos, lll, 177, 11.

Myra, Lyciae 0010 . 000 coniugii Ptolomeus lx 1101001001
00000 pulsus (10),111, 711, 5.

Myrlea, postea Apamea, 111, 51, 71; 01 Myrleam llalinones
habitarunt, 11011, 1.

neonem Mls'loll. 611·- vot.. lv.

Myrrha arbor, 11170, 50.

Myrrha 01 cinyras, ll, 101.

Myrrhina, Amano, lv, 501, 1.

Myrrhina, lemni urbs, lv, 101, 23 uude nominata 011,
11507, 51. Eam obsidet Miltiades, ll, 611, 50.

Myrrhina Samia, Demetrii Poliorcetis pellex, 11,111, 71.
llyperldia amica, 1,101, 11. =

Myrmex, 1111000011 1., stilponis dise, ill, 175, 01.

1100101100,010100Αο10010,111,505,1;100111100,10,101, 1. .

Myrmidonum sedes, l, 101,1;0010101000110,111,511, 17.

Myrmissus, urbs prope Lampsacum, Ill, 115, 01.

Myronis apud sicyonios tyrannis, ll, 110, 101 0. 111,
311, 01.

Myron lloeotua, Lycii palor, statuarius, lli, 1101.

Myron Prienensls, historicon, 11, 100, 17.

Myronienus Amastriauus, scriptor, lv, 151.

Myrsilus Methymnaeus, historicus, lv, 155.

Myrsou, opp. AElhiopie, 111, 177, 11.

Myrsus, Lydorum rer, 111, 105.

Myrtilo, Dodones 00000100,οΤ11010010000010, ll, 100 c.

Myrtilus, llyperochldls lilius, OEnomaum, ‹zuy'us 0001 eo·
gualrn, prodit Pelopi, 001 Hippodamiam ei prodillouls
mercedem promiseraly a Pelope 10 mare demergitur,
lll, 507, 17.

Myrtis Antlrerlonla, poetria, lll, 71,1.

0011001010ωο 11 onnia, 111, 101, 1.

Myrtc, Aristidis J uatl neptis, propter paupertatem a Socrate
in matrimonium ducitur, 11101, 10. 10.

“ Mys, 000000 Epicuri, philosophus, 111, 155, 0.

Myscellus ex llhypls oriundus, Crotonis conditor, 101010
eioraculnm , ll, 11,1.

Mysi. 10000)001001.01100,0000100000010001 migrationes,
ll, 511, 1. Mysi Errropmi ap. Momerum (ll. 10, 5), 11,
100, 01. Mysorum mores, 111101, 01. Mysi olymponl
sunt coloni Mysorum Europaeorum. Unde 1100100110-
beant, lll, 501, 10. Mysi capnobaua, eliste, 111,
101, 01. Mysiae rex olympuoy campus 1100110110 Mysia,
ll, 0, 0. Mysorum 0011 10000000, 5010111110 01 Gygis
temporibus, lll, 111. Mysi cum Gerginis Gergitha 11010111
0001001, ll, 511,15; primicii urbis irleolm, ll,
101, 1171100100 01000 110, ll, 101, 1001 000101100-
lene, Ml, 501, 50. Mysorum 001 νόμος ἁρμάτιος,
11, 00, a.

Mysia, muilier Thressa, ln hydia; ejus habitum et indu-
striam miretur Alyattes 0011, lll, 111, 71.

Mysium 1001000000000001110001000,111, 501, 35. lv,
000, 7.

Myson, sapientum septam unus, Arcas, ll, 11 b.

Mysou, Strymonis 1., (11100000,11011070000., ΙΙΙ, 10, 15 ;
sapientibus nou accenset Leandrius, ll, 150, 1; ey'us
100000 01 indoles. Nonnulla 0001 Mysonis suut, 10100101-
1000100 Pisistrato tyranno, 11,101, 10. Ejus 0001 Aua·
clnarside colloquium, lli, 501, 16.

Mysta, seleuci callinici amica, 111, 07, 1.

Μύστακες Eaeedoemoniorum, ll, 110, 05.

1100000100 (τῶν) ἐπιμεληταί , archon rex 01 Eumolpidarum
et corycum 00110,11, 111, 171.

Mysus hyeorum lingua ost fraxinus, ll, 111, 1.

110000,10010111101,11150055. .

Mysus alius, Arganthonos 1., 111, 501, 10. 10.

1111100000, Tyriorum judex, lv, 117, 1.

1010011000001500000000,111, 101, 1.

110111000100010010100111100110100001001001 coustiluuul;
Pittaci lea 1001101001 0011110000 ; Megaoles Penthllidas,
postea smerdis Pentlrllum uocato Dorauder belli 0011100
Athenienses suscepti principium luit, 000 10 1011011011-
lene a Pacheie eapitur, ll, 151, 171. lv, 501, 15. Myti-

01

 

