tanat( NOMINUM tat RERUM. 788

111, 180, 8. 7. 8. 181 , 9. Ejus betium cantra Cn. Pom-
peiumin Hispania. tbi in Calpia urbo morantem convenit
Octavius, eum quo deinde Noram carthaginem pro·
tectus est, 181, tir-tt. casaria cades, tastamentum,
111, 188, 171 11 caesarem conjurationis caasa, lanis,
esitus uberrime exponuntur, 111, 138, 19 sqq.

Julius ((1.) Potitus, e 11111111 longaevus, 111, 808, 89.
Julius Vindex Galbam imperatorem renuntiat, 111, 875, 91.
inlucesce, tv, 195, 19.

tuncarsi. 11. 'Tonosnrea

tuno. De ejus nuptiis tabula Argolica, 11, 190, 887. Contra
111111111111111111111111111111, 181. Ejrrsamorecaptua
8111111111,11’, 188, 8. cur Tiresiam excaecaverit, 11,
811, 80. 111, 818, 88. Leonem 1111111111811111(1111)
1111 magica 1111111111111111111111111 118111,11, 81 , 9.
1111 Teicbinia apud 11111111, 111, 178. 8111111111
Tirynthia e piri ligno ab argo tacta, tv, aaa. Pros-
tumueram Argolide templum, tv, 898, 1. 888. 11-
nenia τελείας 11111111 Argiuum, 11, 191, 887. 189, 101.
1111111511ιί11 simulacrum, Smiiidis opus, 111,188.
887, 1; templum , 'lones testum, 111, 188, 1. 9111111
Samii, 111, 105, 8. iunoni Samiae itandrobulusnvem
consecrat, 11, 159, 177. 1111811111111. Corinthios,
tv, 518. iunonis apud coos 111111,11Ι,118, t. Ejus et
Minervae ara 0111111111, 11, 88, 89ς 11111111 retus 01111-
pire, 111, 181 , 8ος tempium Olympiae a Scitluntiia dedi·
catum, tv, 888. Apud sybaritas lunonis statua san·
guinem emittit, qua occasione? 11, 199 b. Jrrno Lacinia,
111, 100, t; 11111111111111,111, 181, 18. lunoni homines
oiim mactabantur in 1111111111 urbe AEgyptia, 11, 815,
88. 81.

torta aciat in Pelio 1111111, 11 solemnitas annua, 11,
888, 1 8. luppiter agamemnon Lacedaemone 11Ιί111,
tv, oc, 1881118ρό111, lii, 888, 80. atabyrius
in 1111111,111, 177 ; ἀφέσιος argis, ΙΙΙ, 891, 88. 81111111
in (111111111111111,111, 597, 18. Δωδωναῖος, 11181-
11111, Pausaniae, li, tas, 1 ; εῑλαπιναστῆς et σπλαγχνο-
18111111. cyprios, tv, 119, 8ος ἕρκειος, 11, 115, 30,
388, tt, rprdpdalpoa, iil, 898, 8. Ἑλλάνιος, 11, 118, ai,
1111111111, tv, 118, 881 11111111,111, 819, 1. Karandas-na :
sacra quac ei apud Tarentinos 111111 quotannis, 11, aut, 8.
Asampatae, 111, 197,7; palpamus, 111811, 88; μειλιχίου
tastum 11111111, iv, 8181118811, Tlrebis iu 11111111
1111111181111,111,809, 8. iuppiter Oromasdes Persa·
rum, 111, 88, 78. luppiter Papa et attis 1811111111 in
montium cacuminibus invocatur, 111, 898, 8011111111
Pelasgicusiu Thessalia et Dodona, ti, 188, 8. Pelorus
ap. 1111111111, 111, 819, 1. Stratius ap. Bittrynos;
ejus statua antiqua Nicomediae, 111, 891, 11. barandeus
ap. 1111111111, 111, 881, t. lipperdexius 11111111, 111,
380, 18. 1118811111 11 Arcadia, 111, 8171111111 11
1111111111 celebrantur, tv, 388. lovis et Neptuni 111
olympica, 11, 88, 89. 11111111111111111 1118111111, tv,
158,87.1111111111 in ileraclea Pontica, itt, 810, 88.
Teruplrrm in Olympo Mysiae, 111, 151,80.111111;1111
111111 11 Cephallenia, 11, 881, 11 templum in Tarpeio
monle 1 Tarquinio aeditioatum, tit, 89, to. 1111 8111111
1111111111(8911.9.),111,90,11111181111111111111
clavum quotannis tigunt, 111, 98, 7. luppiter Beelsarnen
811. Ι)1111111188,111,585, 5. Διὸς κώδιον, ill, 113, 87. Διὸς
ἐγκέφαλος, (111,, 11, 808, 5. 1111111118111111, 11,
188, 8081111ρὶ111- (zeus) semideus, rea AEgypti,

1111111111 dea (Ἥρας isac), locus ad Cithaeronem, ubi
Ampbinn et Zethus expositi, 111, 889.

lunonis ina. ad Mauritaniam, 111, 178, 88, sive Erythia,
111112311311111111 monte natus, 111, 889, 8. Διὸς γο-
ναί, locus Thebanus, 111, 818, 8. 11111 nutrices Themis

lt, 881 a.

1111, nomen proprium, lit, 187, 18.

1111111111( Tiriparoeit ap. Joan. 11111111), castelium ad
Portas caspias situm, ‹tiscorrlim inter itomanos ct Persas
11111,111,105,81. 187, 87.

lastinianus, juvenisadbuc Galimerum Vandatum et vit-

et Amalthea, 111, 188, tm Cynosura in Creta nympira,
tv, 898, 1; 11111111 1111111811, 111, 889, 8. 111, 8, 85,
iuppiter intans per 7 dies risit, 111, 818. 9111181111-
nnnis nuptiis tabula Argolica, 11, 199, 887. 1111111111
Naxo contra Titanas proficiscitur, 111, 898, 81 datum ei
oracutum, 111,9,88. 1811111111 (11111111 es iside genuerat,
111, 885,8)11118111 edidit, 11, 88, 18, ad Sangarium
nur.. 111,898, 81. Parturientis rapat a Mercurio per·
1111111, 11, 887, 7. Quomodo Minervam in lucem edi·
derit, lit, 380, 1. Eius cum lunone de rei venerea vo-
luptate disputatio, ll, 811, 80. apollinem interficit, 111,
188, 18,(111 rttscnlapium interfecerit, tv, 197, 3. Gi. v.
ffisctrlapius. ct non sacrificant caucasii, 11, 171, 19,
11111 sceptrum, 111, 18, 88111111 apollinis, 11, 190,
888;11 AEginaAEacum genuit, 111, 88, 38. 111, 187, 1;
aa Calliope corybantes, il, 87, 11; 1 callisto Panem
et Arcadem gemellos, lii, 105, 7111 OEneida Panem
gignit, tv, 51, 8 ; 1 Dorippa llellcnem, vt, 890, 91
ex Electra pater Dardani et lesionis cabirorum, 111,
818, 1 ; demittere, Harmoniae, lv, 878, 1. 111 Europa
pater Dodona, il, 888, 1. Ex 1111111111 pater Acrisii,
11, 117, 180. 111 1111111111 genuit liberos tras, 111, 175 ; 11
lde pater dactylorum, 11, 57, 13; 1 Pinio pater Tantali,
itt, 808, 80. EProtogenia pater bocri, 11, 115, 118. li

tigem Gotbum cepit. tv, 808, 1. tinnnosum legatum
mittit ad Caisum saracenum nec non ad b'lesbaam, 81111-
mitorum regem, 111 pro itomanis beilum Persis inierat,
111, 178, sq. Caiso Saracena praefecturam Palaestinae
tradit, tv, 179. 'Timoslratum el ioannem ducasa Sara·
cenis captos per abramum legatum libertati reddit, tv,
179. certamina de hazica regione in tempus cum Persis
componit, pactis induciis (858), 111, 808, 3. Utiguros
1111111111 ad beilum ltannis coiriguris inferendum excitat
(888),111111.(91. 111, 881, 817 ). Avares 111 111111111-
pendisetagros, misso condictio legato, sibi postulabant,
non armis sed arte simibus nora. removendos statuit,
111, 808, 1. Avarum legationem donis demulcet , 1111111111
valentino iis persuadet, ut contra ltuunicas gantas bel·
lum suscipiant (888), 111, 808, a. 1111111 legatos noras
sibi sedes petentes 1111111111 detinet. ilinc Romanorum nt
ararum inimicitia (888), 11, 808, 9. Petmm Patricium
ad cirosroem legatum mittit de pace inter itonrauos et
Persas tirmiter cuurpnnrnda. licederis capita. be 811111
disceptationes, tv, 808-818, 11-18. 87. cnm cirosme

Cabadis 11111 inducias in annm 58 11111, 111, 878, 8. Post .

1111189 in irrrprerio transactos diem obit; succedit so·
roris tilius 1 ustinus, 111, 878, 8. 1 catiniani imp. adulator
Tribonianus, 111, 178, 81.

’1111111911 pater carii, 111, 870, 88. Gargani pater, 111, lastinianus, pater Theodori Tairi, 117, 871.
11, 10. Taenari at Geraesti, 111, 888, 1. 111111, 111, 881, 8. lastinianus sub tustino 11 Rom. mii. 11 Asia dax ( 578),

9111111111 1111111111 amat, torma coirrrnbrn 11111111, 111,

11, 111, u.

818. a, ionem stuprat, tv, 891, 1. 8111111118 11111111, 111111111111(11111111111 troad dubie tustinus), (tenuant

11, 181, 188. Alcmenae dat mretresituu, 11, 89, t, sub
¹ 11111 torma curn llerucsi congreditur, 111, aot: tt.

1., 1 Tiberin caesare betto eontra Cirosrnem gerendo
praeliciittt, 11,178, 1.

 

