lNDEX NOMINUM ET RERUM.

Maximianus 1101001101, 1101110 0161011110 1000010 tenet,
Ν, 1. Post enm Maxentius imperio 0011101, 16.

Maximianus, 10111 domesticus, Domuiui 00101, Ν, 616,

MNMM atatuas frangunt 001 Gordianum sibi irnpera·

101010 crearunt, 111, 671, 10. Post Gordianos contra eum
imperatores eliguntur Pupienus Maximus et Balbinus,
111, 671, 11;0010000100010011100110111010000110011000
0101001000001100101, 676. 16. 011000 111, 611,
Mitti.

Maximinus, Maximini imp. 1.,10000100010 patris 00010110,

Maximinus aTheod. 11 01 Attilam legatus mittitur cnm
Prisco historico et 1110110 interprete. lter ejusetquaeapud
Hunnorum regem egerit, 01 restitus ejus accurate descri-
buntur, Ν, 7706. ad saracenos legatus 01100110 10 paca
constituenda, Ν, 10010. Deinde cuns Prisco iu The·
baidem proiectus ast, ubi moritur, Ν, 100,11.

Maximus (11. clodius Pupienus Maximus) curn Balbino
eontra Maximinum imperator eligitur, 111, 671, 11. Ν,
6661 11 sqq. Ejus indoles, ill, 676, 11.

Maximus, Marcianopolim 0001100016οο obsessores 0110000
10100111, 111, 676, 16.

Maximus philosophus (1011001 10 010. Persica 000100), 111,
11, 16; 0 ussto occiditur, sub valente, 111, 16, 16.

Maximus tyrannus, imperante Theodosio, Ν, 10, 66.

Maximus, Gerontii 1001001100ος 06 hocimperator renun-
11010ος 1060010000101101100001010010001111, Ν, 60, 16.

Maximus quidam 1100100110 perdives (11000111 100100),
Ν, 66, 11.

110111000110100110100010 1010, 0111 uxorem ejus 0111010·

, serat, occidit; imperio potitus Eudoxiam ducturus
001, 01 repulsam 1011 ; mox interficitur, Ν, 611, 100.
dib. 101.

Mazabda, syrim vicus, postea 1001000 0160, Ν, 166 00.

Mazacum, 0111011001001001,10 Bithynia, 111, 667, 66.

1100101 10 Libya, Ν, 611, 116.

11060100 06001010 01 1001100111 legatus 10 intacta revertitur
(600), Ν, 116 aq. 10001001160111011110100 convenit
(6761, Ν, 111,10. 11060100 Sanuacboerygaa, curn Ti·
ber-li legatis, Theodoro, 100000, Petro, zacharia, do
paca agit (677), Ν, 11616. 17. 01166, 60, 167.

11001010060000, 1101001ίο 01 Megaera 1., Ν, 660, 6.

Mecyberna, 1010001000, 0011101100001001, Ν, 111.

Meda, 601601011110010 1., Philippi smyrne 1. 01101, 111,
161, 6.

Medaba, Nabataeorum urbs, Ν, 611, 6.

11010, soror Penelopes, M, 160, 7.

Medea, hecates 01 aare 1., Circes 00101, 11, 6, 11000-
01010 0001 100000 00101000 1001010 reliquerit, lt, 10, 61.
Fratrem uon mactarit, seri veneno sustulit, 11, 611, 6.
Pharmacc 10 Lemnum insulam 00010010 1001101001101010
allicit, Ν, 166, 7. Eius nuptiae in corcyra rel Byzantii
0010610110, 11, 6, 7. (11. Ν, 611, 1. 11010οΡ011οι0 0100110
tollendum quomodo curaverit, 111161, 66. carm Tira·
1111010 Thessalis de pulcritudine 1111001, judice ldomeueo
Cretense, Ν, 616. cuna 10000000110111010 mig'rat, 11,
16, 1. 111, 661, 66100000 1110001ἰο tiliam ducente, 11·
60100 010010101οᾱ AEgeum 00 0001011, 11, 16, 6. ab
16000110001011, 111, 016. tasoni necis auctor, Ν, 606, 6.
11000110 100001 consecrat in Paphlagonia, 111, 16,11.
Medea lab. Neophrunis 01 Euripidis, 11, 106161.

Medeae aqua, naphtha srrsiaaaa, Ν, 167, 16.

Medi. 6011110 princeps zoroaster sub semiramide, 111, 617,
1. 10 Μο1110000110 ponit semiramis, 111, 166, 71110100
1010111161, 10. Medi tyranni 0010001606110011011000-
11001 100001001 per 00000111, 11, 606,11; 10116010

aas
1011,111,116,11.101001111101101001 tempora, 111, 110, 1.

Μο110 00011001100111011011111 M. Pithoni 0001000101, ·

111, 666, 1. Medica satrapa, postea etiam rex, Timarchus
Milesius, ll, pras. 1111, 16. Mcdonrm magi 11100 101101-
000101, 11, 11, 1. Medorum 1011,111, 116. Medi, socii

1111111110110000110 110100οο0, 111, 611, 10106 1100010 -

bello 0000100101, Ν,10.001011111001 luraduut sub ius·
1101000 (6661, Ν, 101, 6. Mediae gentes carduchi, 11,
76, 6, 01 Geli, 111661, 1 ; llurius 10010100, Ν, 161, 11;
0160 000000, 111, 667, 6; castellnm zintlra, 0. 11.

Medos, 1611110010 ius, Ν, 161, 1.

Medon , bocrensiuur rex, ll, 116, 111.

Medullius arantium 0011001, 001 ipsam stupraverat, in·
10111011, Ν, 611, 1.

110100, Bacchi 01 Alphesiboea 1., Ν, 116, 1. 161, 1.

Medusae historia explicatur, Ν, 161 sq. 1111011000011110
Pegasus, 111, 601, 11.

Megabyzus. V. Bagazus.

Megacles 111100, pater liuryptoMmi, 11, 661, 6.

Megarios ejas 000110 cylonis 000100 lasciuus⁴ 111110 pellitur
ab atheniensibus, 11, 106, 1, § 1.

Megacles Penthilidas Mytilenis 00011111, 11, 166, 171.

Megacles 11101, Ν, 111.

Megaclides 11101, Ν, 116.

11000010, 11000110 10 lesbo Mia, patris 11001 110001001
sautu 010001,Ν,167, 1.

1100011000,10011110, Ν, 191, 16.

Megatarua sire Amegalarus, rex 6601110010οι 0010 dila·
11001, 111, 160, 1. ’

Megale 00110 10 iberia, 111, 676, 11.

Megalius Siculus magallii unguenti iurrutor, 11, 610, 16.

Μεγαλομάζου 010100 10 Scuto Boeotico, 111, 116, 66.

Megalopolis. 161 0101 commune tutius arcadiae concilium,
M, 161, 91. Megalopolitani 100000 0000111011 1101001οι
100001, 01 leges ipsis scribere velit, 111, 611, 6. 110·
galepolitaui r (10101100, Ptolomeus, 100010101υο 0011·
0101, 011.

Megara siciliae, 11, 116, 0.

Megara ex 11010010 liberi, 111, 16, 6. 606,11. Ν, 660, 6.
11, 9, 1. Parum abluit 00101000 quoque Megara ab
110100Ιο insaniente interficereturr maritum, 101110
(110001000110, in Peloponnesum 0010110101, 111, 166, 10.
116011 ay’us ab augea dolo 1010110011, Ν, 116, 11.

Megarenses 1060 corpus in oram Megaricam ejectum sepa·
111101, eamque suh Leucotheae nomine 11111110 1100011600
afficiunt, 11, 111, 6. Megaris sepultus iacet adrastus,
Ν, 666, 6. Quomodo democratia 111001010οἰ1, tt, 110,
101. Meg. tyrannus 1110000000, 11, 110, 101. Megarenses
010000101000111011601001, 111, 611, 61. clralcedoucm
00011001,Ν, 160,10;101001101, 111, 666, uo, 11010·
010010, 111, 101, 6( Byzantium, Ν, 117, 6. Quomodo
lu condendis cadaueribus remeatur, Ν, 116, 1. Megaris
001 sacra 1101000101 linguam in sris ponat, Ν, 610,
6. Megarensibus magniface nimis de se sentientibus da·
tum a Pythia responsum, 111, 16, 7. 1100011110 01000
ria itipneo,lt, 161 0. Megarici 001110000 Myous, Ν,
117, 6.

Megaricum, opp. bithyniae, 111, 611, 16.

Μο001000 0160, Ν, 661.

Megareus, Pamphyli Mia, Ν, 161.

Megasthenes, 1011000 scriptor, 11, 667 sqq.

Megatichos, mous AEthiopiae, 111, 177, 11.

1100010, AEthiopiae opp, Ν, 161, 1.

11001010, meretrix 111100.,Ν, 110, 1. ·

negamurque urbs, 111, 166, 61.

11001010,001101., Lycaonis neptia (0611001 0010 01110001
callisto. Lycaonis 1.), Ν, 116, t.

 

