111 = INDEX NOMINUM EN hunum.

celano, 11111111 1,, 11 lleptuno mater Eurypyll et Trito·
mmWMS

Celagaslua trater 1111111111 lV, 111, 1.

Celmls, ldaens baetylos lV, 111, 1.

(1111111111 Nigrino 11111111111111111 1111111111 111111
1111111111, 111.

Celtarum origo lll, 111,7· „moresquldam 111, 111, 111.
Cur apud eos mulierum potestas, 1111 esse solet m belli·
11113111111111111111111,11,(11,11(.(111111111-
manicapmntll, 17111111111151111111111111
oculorum usu orbata cernit 111111,11,1ο1,1. Celta-
rum rex Boreas, 111,.111, 11.

Celtiberi, gens populosa 11 pecuniosa, lll, 111, 11. Celti·
berorum equl, (11,111, 11111111 Arbace, lll, 111,
11.

Celticae Conimbriga urbe, pater Tamphii, 111111, t.

Cellius, Pellli (,,11111111111111111 longaevus, 111, 119, t.

κημὸς urnae 11 judiciis Athen, lt, 111, 11.

Cenaeum, Eubmae promontorium , ex parte 1111111111 est
terrm 111111,11,111,1.

Ceucenes 11. 111 dynastiae primae, ll, 111.

Ceueherea. V. 1111111111.

Censorinus, aseleuco, sinopes prateolo, prelio 111111
uincitur, 111, 111, 11.

Centauri, ll, 111711111111 peritissimi, 11, 111, 11.(111·
tra 111 cum Lapithis pugnat Tlreseua, 11,11, 11.

Cephalo 1111111111111 demus, ll, 111, 11.

Cephaliua Gergithhrs scriptor, 111, (11.

Cephallenia, ll, 117, 113,1 Cephalo nomen habet, ll,
117, 111. cephalleniae rex Promnesus, nir asper ς 1111 11-
stituta; ab Antenore necatur, qui in 11111111111111111111,
11,111,11; 11 Cephalleniam llomerus venit, ll, 111, 11.
Cephallenia mone 11111 eum loeis AEnii lano, ll, 111, 1.
eluamus locus, ll, 11, 11. 111111111111 a 1111111111-

“ 11111, 11,111, 11. 11 ceph. 11111111 11111111 111-
meri, ll, 1111.

Cephalus, Deionis 1.,111111111 uxor; ejus canis, 111111, 1.

Cephaluaa quo Cephallenes dicti, ll, 111, 1711111111 ar-
ctatum generat, ll, 111, 31, 117, 111.

Cephouea, Persae, lll, 111, 71.

septenis, AEthiopia, lll, 11, 1; 111 Libya, ll, 111, ll.

Cephei tiliam andromedam Perseus liberat, lll, 11, 1. cl.
,11,111, 11.

Cepheus ex Achaia in Cyprum venit, lll, 11, 11.

cephisodorus Thebanus, lV, 111, 7.

Cephissodorus, laceratis 1111, ll, 11 1.

Cephissus e seiade genuit Elieum, 111,11,1.

Cephiesua Sicyonia, 111111, 1111111111, Breotiar (111,,111,
rat, 81.

(1111111111 Athenarum, 11, 111 1, 11 quoburygyae ludi
celebrantur, 11,11,·.1

Ceramicus, Acamantida demus, ll, 111, 11.

Ceraon, heroa, Laced-elnone, lll, thaath.

Ceras, promont. ad Byzantium, lV, 111,(1.

Cerealia, i. q. Cyprus, lV, 111, 7, 117,1.

cerata, mona 1111111111111111111111 pugnam Salami-
11111 spectauit, ll, 11( a.

Ceraunii montes, 111111, 1.

ceraunius collis in Argolide, lll, 111, 11.

Cerberus 11 Acherusium promontorium ab llercule in lu·
cem protractus, bilem vomit, ex qua aconitum nascitur,
11,11,11 (11111111111111, 11,111, 1.

Cerea, 1111111111, cuitreelilios' peperit, lV, 19. Eldana
ollert Maximinuslegatus 111,,1111.1111Ι1111111,ς1111
11 emnam invitat, ejus curatdr rerum domesticarum
1111111, lV, 91.

1111111111,511111.,111,111,11 post 1111111111Ι 1111111111

1111111 tenet, pater 11111, lalysi et Camiri, lll, 171, 1.
Cercelaorum, Colchicae pentis,aedea, ll, 111, 1, niuea,

· ΙΙΙ, 111, ¹25.

1111111111111111111111,11111.

Ceralon latro ,praem sibl adjungit Charietto lV, (1,11.

Cereopes, otuset Eurybatus, ll, 171, 11. sitlos et Tribal-
lus, OEehatlenaea, 11, 1,11 11.

(111111111111111111111,111, 11.

Cercops 1111111111111111111, ΙΙ, 117, 117.

Cercyon, Agamedes 11 1111111111 ea 111111 eum 'lrophonio
(11111111111111111111111,(11.1.

Corcyrae urbia 1111111, 111. Cereyra lna. olim 11111111 et
Drepane; horum nominum origo, ll, ((1, 111.

effren, 111 achillea iuter 11111111 ap. Lycomedem vura·

tur, lV, 111, t.

11111111 Verecunda, liberta, e comellaurbe lnogmva, 111,

Cererem hoapltio exeipit Dysaulea, ll, 119, 1. Ei raptum
(11111 indicatCabarnus, 111, 111,1; Eleusiniis 1111111111
11111, ll, 111,111;(111111χ1111111111111111111111111-
sea, 11, 3111011111 1111111111 templum iu Arcadia
dedimtcypaelmlv, 111. (11111111111116111, 111, aith
χλοή1111111111,191, 11.(111111111111111111111 super·
(1111111111.111111,11,191,11.(1111111111111111111,
11,171, Cum Vulcano 1111111111 pomeesiom litigat. ll,
11, 1. Cereris bibyasm arga 111111, lll, 111. 11. Ce-
res, (,11111111111101111111111 religione, lll, 111, 17.
lsia apud AEgypllos, ll, 111, 1.

Cermalus locus ad Tiberim, 111, 71, 1.

Curmiebiones (apherrn, calidus, 11111111, sanguis, aec.
1111111111), 1111111111 Persia uocantur, 11, 171

1111111111, lll, 111, 18.

caroea, ms 1., 11, 11111 1111111 byzanteo· peperit,
1111. perustionem, 111, 11, ’

Cemheres, Memphite, rex dig. (dyn. 111, 9), ll, 111.

Certos, pastorum in AEgypto rex, ll, 111, 19.

Cerei quattuor 11111 habent, lll, 111, ll.

Cerynes, Temenit, 11111111 patri struxit 1,(1,171,11;11,
prais. prm, 1.

Cerya, 1111111111, 11, 111, ao; 1111111111, ltumolpill
1111111111, 11.

111111111111111111111111111, ll, 111,11;
111, 71011111111111111111111 ineunda τῶν μυστη-
ρ1ων archonti regi 11111111, 11, 111, 11 b.

111111111111111111111111111, 17.

(1111111 AEgypto lll, 111, (1.

cestria, Campiregisl, uxorllelenl, lV, 199,.1

(11111111 bores, ll, 171, 1.

11111,11111111Ῐ,1111111111111,111111,1.

Celti, Leontidis demus, ll, 111, tl.

Cetuma, opp. AEthlopiae, 111,111,11.

Ceos e Naupacto Ceom 111. frequentat, ll, 111, a, 1.

(1111111. olim ilydrusa3 eam nymphae habitabant3 1111
leone lugentur l beo promontorium 1. Deinde ius. e 111-
pacto frequentat Ceus, ll, 111, 9, t. Aristaeno 1111 cultura
mulierum decentia31uctus raliuy incolarum longuri-
tas, ll, 111, 1, t aqu.;lV, 119,1.(11111,1111ο11111,11,
11, b. Cei lona memorabilis, lll, 111, 1.

Ceus, inem limotioe, 111111, 1.
01111111((11111111111,181,11),111111111 11111111Ιί11,
hebetique 1111111111111111111,111,11·,111,11.

(1111111111,1.111111111,11,111,11;11,1.

Chabryes, 1111111111111.

chareae 111111111111 Cyprum Ptolerneeum lx Alexan·
1111111111111111111111111,111,711,1.

(1111111111111111111111,19.

Cliteres, 11111111, 111 AEg. (dyc. ll, 1), ll, 111.

 

