10011001101111 ET henum 1110

sciturus 801110 0101110011011 500 Mithridate 110000101, 801111110111001110010, a 111001111111011100010111191101,
111, 164,14 α. 111, 090, 511 eornm gentes quinquaginta, iv, 1111, 1.

scindapsus, instrumentum musicum, 1118064. 111, 481,

- 18. 111,415,1. 11011 sesostris, lli, 181, 1801101010 111111 1101111111

scindapsus, iinmeri 1110101111, lv, 414, 1. scytia. rex, 10. scytharum luxuria 11 10 001, 11001110-

scinne, Themistoclis amica, ll, 491, 5. ¹ , perio 100 subiecerant, crudelitas,ll, 80018111111110101,

8111110111 ad inspiciendo regna orhis terrarum 0 100010 ΙΙΙ, 595, 54. Prometheus 1111 0101111111 10 vincula eon·
1011101,0000111 quinque 111101 secum 110111110001110 licitur, 11,14,11.Α111111111, 111,116, l. agathes 101,
comite 01111 0111 Alexandriam 11011, 111, 118, 11. 11. lv, 3. scytharum reges 00111110 lilithridati potenti 11011-
llimilconem 1110011010 011 deiectionem 01111υεί111490. u), 1001,111,149,43;11111111111011110111110), 111, 104, 14 0.
ll, prees. llll, 11. ile scipione dictum Phameae liimil· scythianum mos, ll, 180. assentiris 11011110 sethus, lll,
10011, iil, 50, 81. . 31, 11. Chalcis urbs, ll, 81, 3. scythia 01111111, 590, 18.

scipio 1101100 Gracchum occidit, iv, 559, 01. Tibareni, ll, 119, 16. Scythico 0100 111101110101010101,

Scipuins praelectus, suh li'erone imp. occisus, lii, 516, 91. 11, 19, 0801111100 001110101010,111, 141, 99. scythim

scira, testum Athen, ill, 141, 11. = electrum , lv, 414. Ci. Gothi. 1100111.

801101 11101111, lV, 488. 80111101, priscum Deli ins. nomen, lll, 011, 11.

80111110 101 80111101 ,gens indica, ll, 414, 11. 8011111001 1110111111, lv, 491.

Sciri bellum gerentes 01110 Gothis, 0011111101 accipiunt 0 8011101011εο1010011000110101011110010, 11111111.
Leonte 10101101011,11’, 101, 15. scythopolis, 111111, lli, 118, 111.

801100, 0001111111 ilenioehes l., 0 Theseo interiectus, ll, sea, opp. AEthiopire, iil, 418, 41.

151, 11. 80100001 monesterium lu 00010111 Persarum et 11001000-

80110111101100 mensis nudedicius, lli, 141, 11. 1001 , lli, 109.

80111110, Phocidis opp, lv, 190, 10. sebastienus , 1011000 10 exp. Persica dux copiarum, ill, 41

8010110118110011101) 1111001101 1101001001 1011001 (hii), 111 integer, prudens , strennus,cni bellum 000110 Gothos
ili, 111,41,48.Βο1“0011110101010111001,101110011101111011 gerendum committit Valens 101,,111, 15, 41. ’
helhum 111 0 Baiano 10111101, hortante Tiberioimp, 10111. sehaslianns a torino 1111110 imperator reanntiatnr, 01
eos tribula 000 pendentes aggredi instituit liajanus,hra· ndanlpho occiditur, caput eins ad lionorium mittitur,¹
1011 dux (580), lli, 104. ¹ lv, 61, 19.

800110, cantilenis ; earum ratio, ll, 148, 48. iesse. ill, Sebastianus sub Theodosio ll 1011. 1101, lv, 611, 191.

410, 4. sebastianuasuh zenam potentissimus , omnia vehit 111 1010

senius, 11101111 101001 111 1110101100 11 Μεγαλομάζου 010100001,111,111119.

1101001,111, 116, 19. Sebeda, portus Lycius, iii, 116, 88.

Scopas, creontis poter, 800110. 0101, 11, 198, 15. , 8111001101 roges dynastiae iiiiii, 11107.

Scopas, creontis iilius, 80011111 nepos, Crannonis 11100000 8111001111 uomusAEg., ili, 116. 8111001111 110011110, q. 0.
crapulae deditus, li, 198 , 15. 818110001111 carmen scri· sehercheres, 111ιο111110, AEg. 1011 (1110. lV, 7 1, ll, 148.
psit, ill, 11, 1. 81110101, AElhiops, AEg. rex ( 1110. xliv. 1), 11, 591,

8001101 Furiarum statuas diras 011110. 11011, 111, 111, 41. 8111111101 001001 11,, 111, 116.

80000111010110141101100111101.1111111011101010100010- schor-inires legatus 0 chosroe ad 101110010 il missinati
cinni mittitur ad conscribendos mercenarios, il, pres. lodusinter Persas el Romanos restaurandum (111), lv,
p. 1111111. ild Panium 01001001 10 0011011110 0110110010 1181111, 10. ’

111. 111101101, 111, 180 sq. 80100111.Δί1111011101 01111.,111, 151,1.

Scordisci, 11000100 gens, 111007, 11. Gi. scortii. Ι secularesliam. 10111.9111100110108111111000,111.011,191

8101110111001101,11, 179, 1481 indiae, li, 410, 10. 11. 11. 8000011000 patricius, lippientes pater, lii, 141, 1.

sectili, 1000101101, itherii, 11. , secundus, Nicomedis ll lemnius, a gallo 0100101, lv,

scotta 11110001 011 11101101101011011, ut pactas pecunias 401, 1.
acciperet, lli, 14, 5. 79. Maximino aditum sd Attilam Seiieclu , 1011001010 regis anno duodecimo Nahnoodonosor
paleiacil, 111, 60. extraditionem 100110 indoeos suscepit, lli, 411, 11.

Scotussa,in Pelasgaeotide Thessaliae. Er hujus urhis regione segesta rel Egesta 81011111 11111, 01 8100101100 nominata,
10111 oraculum in Epirum translatum est, 11, 401, 8. 111,.118. 11. Eius 1111100111 AEmilius Censorinus, lii,
scotussacns lons memorabilis, lli, 480, 10. 111, 1. Segestani Athenienses 0001108110001011010011110

scnpi, Ἱ110011001111,111,410, 1. advocant, ll, 16, i.

8011110, 1100111οο101 nrhs, lli, 510, 11. seleucia 10 Pieria, urhe Tetrapoleos 811110, 111, 116, 59.

sepias caryandensis, 111, 181. Peripium suum [10110111- ill, 111,1. sd 10101 0111011111 γῆ 1111111101, lli, 111, 01.
dicavit, lli, 191, 1. , ' [11110011100811.1’11·010111,111, 408, 4. 10 Seleucenses

801111, 111,114,66,0101101111111110, IV, 010, 11. ci. lv, 111111 111010101,411011110110110, lll, 159, 11.

601 o. Phorcyuis et 11010111 111001 llercnie occisa, a 811110100101111010. liri degebat AEscinion cum cleopatra
patre iu 111001 revocatur, ll, 10, 8. 801110 quid? iv, regina, qiiilm Diodotus 8111111 regno 11011101 1111, ΙΙ,
sae, 11. , prees. 1111, 11. 10 ea Ptolemaeusiilli inclusus,· 1111001.

8111111001 1101101 11001, 11, 119, 141 a. 1111, 19.

scyron, Polypemonis 1.,11010001110101,11Ι,514. 81Ιο11010 aspera, Cilicia· urbs, 01110 01110 01 111110, 111,

801101101, 1100111 01101 Pelasgi et cares tenuere, lli, 11091.
als, 41,00110111011οΙ101101,111,118, 11. 10 000 1100- seleucidarum equites Larissai, ll. 1111111110.
mede Theseus 1011110101, ll, 108, 1, § 1. scyri 0011101 Σελευκίς, poonli genus, lli, 111. 51. 1111111, 11, 1.
prestantissimae, ΙΙ, 118, 1. seleucobelns, Syriae opp', iv, 461, 1.

8011010101. in sinu 11011,,111, tii, 41. 8111111001 11100101(111011111101100101011100010111011 moriem

8001111101 011.Ι.0011111100010111 ithacenses, ll, 147, 111. alexandri, ill, 094. Babyloniae preahcitur, lll, 008, l,
ll, 191, 4. quomodo post Demetrium Poliorcelem ad 000010 11011110

enacmin hieron 1111.- rol. iii. ω

 

