innuit NOMINUM ET RERUM. 115

Assyrias Suri 11515, 11,111, 7; olim 1551155111,151515 Ei Angues cantor 5555551151 imminens 5 cyro pericia·
(tisuidum, iv, 510. Assyriorum reges sea rel sepiem lum, ll, 10, 7. Astyagis indoles el 5515555155 cyro rn-
qui 5515551551 tlinum (see. 1151151515), iii, 1115 uno pulsus 511,111, 117 sqq, 55. Astyagesa nonnuliis
ii, 115, 11. Assyriaci regini 1555555 sec. Thallum, iil, lipsius nominatus, 11, 5, b.
51511555551115511155,11,151,5;111,110,1,1. Astyanax posi dissessum Graecorum in Troade regnum
Assyrii Babyloniis reges usquead Plinium perarma oblinull; ea eo 55111155511515555555555155151555
515 regnantes, lt, 513, ily 11 quii deinceps 115555· restituitur, iv, 177, 1.

1555 Phnio ad sardanapallum, li, 501, 11. Assyriorum Astyoreon, 5 itenecrale medico servatus, lli, 111, i.
regnum quando 511 eversum, iv, 111, 1. Assyrii 15055- 1515155555 5515 AEeohylum 115155 honoratur, lii, 110, 11.
5515515, a cappadoce 111555 1. (1555515555 dieii, lit, 1515155551,111151155555555115515;5555551155, 1115111.
515, 15. 155. reges: Ninus, semiramim iiinyou, ileli- Astydemla, Amyntoris 1., maierilepolerni, lli, 115.

5151, 151555 Perseus cum 515515 adseniiy Pausaniam Ἁστυνόμοι, Athenis, ii, 110, 15.

pore Argonautarumy post earm Aiithrmus, 5515555555- 1515555551151551555,113311.

sur leniamus, tempore belii Troiani. Quot 1151 5551 Astyoche, Antoniani, nuter'iiepolehni,tli, 115.

usquead idithrmum, 5151555 ad Sardanapallum, til, Astypalam, Phoeninis 1., 11551555 1555555551, 11, 151,
115. ci. 111,11,511, 101. Assyrii Mesopotamiae ad iiu- 175, 11, 1.

plarsiemsliabylone ad iiinum habitantes, bello petuntur Astypaimaissulaleporumrnultiludinelnlesiata,lv,lti,ii.
ab 1515551555111, 515,11.1515511 itenatoeaedibuspsl· Astypalaea, Samiorumtribns, ili, 511, i.

luni, iti, 511, 11. Assyriorum institute, ili, 151,111. 111515, Bmotim 555, 111511, 17.

Pastum, iiaeagis, 11111 a. Plus. Physous, 11,75,1. 1515505, Susilllius, iv, 510.

1515155, tieptuni eiolbire nymphe 1., 551555 urbi 151, iil, Alahyrns, 15551 1111511, nbi iorl Atabyrio tempium eondit
591, 11. 1515555555, 11, 177. Montis altitudo, 11, 151, 51.

Asianus 5555155555 genero, 5 quo 1515551 urbs 551555 11515515 1511511555551515 terrae motu rupte, iv, 351, i.
15555111, 510, 10. (11515511 ), 1515115555, Peleum deperit, 111151, 55.

1515555, urbs tiithyniaa, sb 151555 nominate, 111, 511, 11, Atapheni 15 Arabis, iv, 101, 1.
sio, 10. 01. 11, 51155511511155 oondiin, 5551551115- 115555155515515555555,111,151, 110.
niensium 551551555515,555 Dydalso Bithynorum rege Atargatis des, lli, 511 o.
155551,111,515,10.151555511510515555 5115515515- Alepomarus, Gallorum rsa, Romanoa hello premii3strs-
rum solonis, tii, 117. tegemus repellitur, 111110, 15 157,1.

Astapus, 5155511111 tlurii, iil. 171, 11. Aiergatis 5555 1551115551 iehihye tilio 5 hioao capla 51 15

astartae templum Tyri 15111551 iiiromus rex, lv, 115,1; 155515 ad Ascalonem demersa, tii, 155,11.
dimossario, 111,551,11.1115511 in Pliuaaioum my· Athamanes in tieracies ad 1111515,111,113,55.-11Ιι5-
limingis, 111,.551, 11, 11. manes riri pastores, mulieres agrioolae, ii, 111, is;

Asturius, Palaesiarii 1., Tyriorum rea, irater Aaerymi, iv, sorum res Amynander, li, pras. xviia, 11. Athamanum
155, 1. 1551 memorabilis,tv, 115, 11.

Aster, gigaaa htiuerra 5551511, 11, 111, 111. Athamas Nepheieu duait, 55 eaque Phrixum el llellen ge-

1515515515,11,117, 1. uuila deindo luouem naperinduait, ex eaque genuit

Asteria 155,,5111151555 peperit, li, 111,,1. Postea Delus, Learchum, Ateliseriem 51 tiuryeleem. lnonis 1515515-
111, 533, 11 ; 111111, 1. 5555555155 liberos 5 tiephele susceptos mantare 15511515

111151511555551 1.,111, 111, 15. quaro rabiem dii el iniics'nniyinsaalens Learchum 51 En·

Asteria, tiydei 1., Bellerophonti parit 1151151515, 11, 31, 5. 55515515 oceidit, 11, 111, 51155 Aihaumssed 1551511151

Asteria, iiii isauri uxor, ili, 510, 111. amulii, 11, 177, 111115515511551111151515 liberi sobm-

Asieriiis lapis, iv, 151, 11. neus, Erythrius, Leuoo, Ptous, Phrixus, itelley ea inone

Asterius, cretes pater, tii, 151, 15. liberi hearohus et Melicerte, ii , 17, 15. Athamantis bi·

Asterius es Amphiolyuna pater Dotidia, lit, 151, 11. 515515 seo. Philostephauum, 111,11,17.

Asteriusmons, postea (1111115555515115151511,11,110,1. Auianadas historiens, 11, 113.

Asterius, 111151 1., 111, 101, 11. Athenae, 51155 Arabim, iit, 175, 15.

11155115. 0515515115115111.,1555511555155, tv, 117, i. 1151515 syracusanus, historicus, ii, 51.

Astihares,btedorum res, pater 1155115555, quaestamngeo Athanati AEthiopos, 11,151,1.
nupsit, 111351, 11. nabuchodonosori in 5515555155 Atheos, scytarum 5555 5155 51 Byzantios 55151515,11,
iudanos 155151, ill, 111, 11. 1151.

Asticoaus, e Philippis 1155515, 111, 501, 1. Athenas urbes 515, iil, 571, 11. - Atheniensium legisla-

Astiges lapis, lli, 101, i. tor, Triptolemus, 111,15, s. 11555. sun in 15. oon-

1511551115. 111155151551515555551555515155511.1515 duni, ili, 175,1. 1551 Atlieam ineolis frequentante
llo auxiliantur, tii, 117, 1. lones diott 5551, 51 Apollinem 55555555 solere 1555111551,

15111515, li, 5511. 11,105,1 5101, 1115555555155515555515111,11115.

'Aeropes in 15115,11,113,11; 111,10,11,11. Athenienses pueri qul tn'buii 555155 15 Cretam mii-

Aslon crotoniaia, librorum auctor, qui Pythagora ia· 15555155, pro serris ibi virebant. 1155551 pars uns oum
sulbelasninr, iii, 170,1. cretensibus Delphos, bino in iapygiam, 1155151155-

Asiae, meretrix 111555.,11’, 110, t. eiam reneruni, ubi Bottiaei 1151151151, li, 151, iii.

1515555,155155 55155,111,511,5. Athenienses ilresei 55151115, Barnous, 111555, 551515,

Astribss, 5155151155, lt, 111, 11. 11155555, ll, 115 , 1. seditione laborantes Theseus 55551-

Astyagss( 155 cyaxares), 1111155 5515555, 55155 Amyitia, list, tt, 151, i, § 1. Quomodo Theseus rempublicam
quam 1151551551555551 ctuldaeo desporsdety 50555 5515 555511155511,ΙΙ,105,1;55151,55515155,55’νη,55151551,
ejus petre llsbnpolassare tiinum 1511511111 5551515551- 11, 155, 1555511151, 105, A. Eurygyis 15 honorem lu·
1555 regam 15511, ii, 501, 11. doslunebres oeiebram 15 ceramioo, il, 11, s Athenien·

Astyages 5551555115 5 cyro regno enititur, li, 110, 111. sium in ludis 1511155115 55551515, ll, 151, 11. lingas ue·

sa.

 

