INDEX NOMINUM ut RERUM.

5115 5515551111,111, 15, 1. 11 1511515515 51151 Alcaei,
51555511,51511515,11551155515,11,18, 1 ; Perae 55151,
lemmata 5155, ΙΙΙ, 555, 15111 15151511 155511111 15
syriam renit3 11155 ignem sacrum in Persiam 5115111, 55·
lique jussit, 11, 157,5. Perseus, Pici et Danaes 1., hle·
11111 111155111, Andromedam ducit3 51 15115115 1155
15551515 urbem 15511, Tarsum 5551111, Persis 555155 151,
ignis cultum institult; ejus murm ejuslilius 11511111, 11,
511, 15.
Perseus, solis 1.,55115 115151,11551151 maritus, clroes et
5151515 55151, 15511515 regionis prisii-eps‚ll‚ s, 1.
Perseus, Dardani 5151155155, Pliilohim maritus, ΙΙ, 111, 1.
tremens, 1511 1155. ; 5155115151155515155 et Philostratus,
qni regem in Epirum sd capiendum lloslilium consulem
, 11. 170) arcessunt. Sero 1515115511, ΙΙ, coms. 5. ΙΧ, 7.
Demetrio tratri necis suctum ah AEmilio ad Pydnam ri·
5155111511 15 515151515511151 dein liostihusse dedit; in
carcere 51511151111511515551551701, 11. 585, 11. 11,
558, 57. Eius ignaris quomodo a Posidonio excusetur,

- ΙΙΙ, 171, 51151551115101111555,15515111, 15. Persei

se dliiimdiotitatsndriscus, q v.

Persidis 5115155155 Peucestes, ΙΙΙ, 058, l.

15111511 1155511151, 11, 585, 111.

Pescennii ltigri mores, 111 , 558, 5.

15551555, Gallorum 1511, 55115 5151 hujus nominis, 11,
311, ld.

Pessinos 5 155511555155551115, 11, 555, 18.

1511, 51515515 555, 11, 551 , 1.

1511115555, AEg. 1511111111 sec. 811155111.,11, 558

15155555, 15555111 551555 AEgyptiacum, ΙΙΙ, 185, 1.

1111115555515, ΙΙ consul (88 5. m), ΙΙΙ, 515, 55.

Petosarapis. 1. Dionysius.

15115,1155111551515 urhe, 5511155 5151151111515,111, 187,
5. Petraens Callinicus 5555.,111, 555, 51 (1555111155 so·
phiala, thid.

151155 quot asse 1555155 statnerit, 11, 11 , 5. 500, 11.

15115515, liberta, s Placentia longaeva, lll, 508, 18.

Petronius (8.1’111151115555155551151 5. 0. 1, 111, 511,18.

1511551115,Ι15’1151515. 11151115115,11, 580, 110.

Petronius (P), ePlacenlis 15555151, ΙΙΙ, 508, su.

Petrus, 15 115515 episcopus, ah 1515151155 51 Leontem 1155.
(tra) mittitur, 11, 115, t.

1511115 11115151, dedic τῆς ἀνατολῆς ταράσσων ἐκκλησίας,
155 855555, 11, 155.

111155151115155, 5111511555. De eius 1111 51 scriptis, 11,
151. P. iustiniani togatus 51 tesdegnsnapti, zlchus 1
81151155 5115155,15 55515115 utriusque 15151111 1115515551
15 naue inter 1155111555 51 Persas stabilienda agunt. Pte·
1511551515. Quum 1515 suaniam provinciam 55555511
11551555 nequaquam concederet legatus 1515515111, Pe·
1511 sd chosroem 155515 5151151551151, 5155 15 oequlo·
res conditiones impetret. Ejus cum chosroe colloquia
(551), 11, 100 nqis, 11 5111. 1155115515 51511 obtinet.
15555515551511 Byzantium redit, 5111 1551 55111, 11,
11515. -

151155, exconsul, cum Theodorou Tiberio sd 0110515515
legatus mittitur, 11, 118,15.

Petrus, Theodori 115111 (577151151,11, 118, 15.

15111 (podes 1115151551 nominata), 11551 Massiliensis
5115,111115501551551151 551111, tl, 175, 158.

1515115115(1515551115),155115,55. res (155. 111111 ,1),
ll, 11111.

1555551515151151555, 11 , 115, 18.

Peucestes, Persidis preelectus, ΙΙΙ, 558, 1.

Peucetii initalia. ΙΙ, tl, 11.

πεζαὶ μόσχοι, meretrices, ΙΙ, 11517.

1115515 , Phalanthi 1551111111, 11, 105.

ills

111155, 11155111 15151, tll, 558,15.111,151, 15.

Pha, 551555 5511 815555555115, 111, 581, 15.

l‘lucssidem 1111551 11155 colchicns 115111, 11,571,5.

Phaeacia 1555151 01511 5515151111 h. Ι1,51,18.

Phaeacum 551151, 11, 508.

Phaedon Eleus, 855111155511151; 115]1111115,11, 175, 58.

Pheias 5111515, 11155511. 515, 1. 11, aso.

Phaedrus, 551151555511.,111,501, 11.

Pluenestius pmdotriha3 ojusinventum, ΙΙΙ, 181, 51.

1115515111, 5111515155, 1551555111 1515111551, 111, 151, 51.

1555, 11551, ΙΙΙ ,501, 18.

15511155 Nicomacho Aristotelem parit, ΙΙΙ, 15, 11.

11155111 15 creta lucetiis suis insignes, Ι1,500, 1.

1115515155115151, 11, 171.

thouis, llyss, ΙΙΙ, 501, 18.

1155155, 111, 111, 15. 11, 515, 1 § 5. 51. smyrne

φαγήσια 551 massicus 15511, 11, 811, 01.

Pliagmrium, 555511 5151, 111, 157, 108.

φαινίδις,155515515, 11, 518, 11.

Phalaecus, Ambraciotam· 151511555555551111115551151·
titur, 11, 511. ,

Phalanthos, 15151111, 15 Achaia, Rhodi 555115, 55 1551515
obsidetur, et strategemate circumuentus 515551 55111
115115 ejus minister 5555511155555151115111111151515,
111 , sos .

15515511, ο1111551551 iuvamur, 15 1551111 555151511151,
11, 511.

11111111,11151111155115, 151115 51015 vastata, 11, 581, 1.

1111111111, 115115. tyrannia, 1511111555511151 1 charitose
515151551555,11, 1001 lactentibus 15155115551515551-
111,11,555, 11.

11151515155,5151015115, 11, 518, 15.

Phalces, 15155511, 55111 155111155515 55111555 1115111,
111, 575, 58. ΙΙ, praes. 1111, 1.

Phatec, llehrml 1., 11, 511, 18.

Phalereus, 11155151, 11, 151, 5.

Ptialga, vicus 15151 seleuciam Pieriae et 8115551551 lisso·
5511115115,111,1187,7.

15551515 5. 1555115111 (1111511ω),551111515151,5011151-
giniensibus ad 5515155515 delicit, ΙΙ, prus. 11, 18. Ejus
dictum, 11, 50, 81.

Phamis, llagnmum 1151155, 51151 tiliorum morllegornm,
11, alo, aa.

Phanagora, 11151 Chersonesi 1551155, 5 Phsnmgora Teio,
Persarum insolentiam fugiente, condita, ΙΙΙ, 587, 50.
Plianagorensls, Sostratus, 5. 11.

Phanias Erectus, Aristotelis 1155, 11, 185. Phanias 15111,
11, 1851151.

1515155111,515555811115.,11, 507, 11.

Phanocritue historicus, 11, 171.

1555511555 historicus, 11, 111.

Phanio, Phliasius, Pytlisgoreus, 11, 175, 11. 11.

15155 5 5155501515151, ΙΙΙ, 15, 1511, 115, ts.

11111551555551155155, 111,571,11. 178.

Pharao, AEg. res, 11, 511, 15111, 178.

1551155555.151,Ι11,115,1.

Pharnabazus 0115155155151551555155 castrat 51 11 Darium
5111111, 111, 151, 11.

15515551151, pater 85151555, es qua tlsrrulem alexan·
der 111, genuit, ΙΙΙ, 581, 557,1.

Pharnaces, 5115155115 gens, 11, 5751.

Phamacia, urhe Pontica, ΙΙΙ , 155, 15.

Ι gmchusgislheffl '‘wamia'’ 175.
1011 ¹¹¹¹¹ ⁰P¹²s 2 .

Pharsalus, 15155, 51. 111,71,3;11115115115511 hena 5511-
555115115, 11, 151. 1551151155, [1511151111 ΙΙ, 55, 11.

Pharusi, 1815155151 gans, 11, 575, 1.

 

