791 ¹ 1111110111111 1111111111.

Alexandrum, 111, 119,1; lade ab alexandro usquead Medi, 11, 19, 1. Medorum Smthmathonaeesinrentum,
Pseudophilippum. lll, 191 sqq. ue Macedonico reguo tlt, 71, 10.

vaticinium 0111111191111111,11,161, 19.111111111111 Matius(spurina) per lamis tempestatem trumentum ler-
111 invadit Cimon, etsi tacite potrrlsset, lt, 55, 1. lte· giendo tyrannidem 11111111 studet. Quomodo ejus cnu-

ginm Macedonum inter taurulus habebant κολακίδας mu-
tieres a cypro oriundas, qum turpissimum 1111111111
mores dominarum corruperunt, 11, 111, 11. lucanis 1111-
dam Macedones excitat, ut 1 Romanis 11111111111 pater·
num imparium recuperent (11111101 1. 9.),11, pras.
11111, 11. 1111111111, captas Texile amplripoli,ad Mi·
thridatem delicit, ΙΙΙ, 511, 11. A Gothis suh talenta
vastatur, lV, 11, 11. 1111111111,ᾳυί nullum hostem
occiderant, capistro cingebantur, tt, 151, 151. allus
eorum 1111,11,111, 71. iv. 119, 11. sacerdotes βέδυ 11
precibus invocant, lit, 9, 17. Macedoniae regio Bisaltia,
111, 511, 11. Urbes: scesamanae, attus, Balla, liarca,
calerna, (lydus, Lata, Mieza, Miletus,01belus, olo·
bagra, Parrcoopolis, Parthenopolis, Plryscus, Scydra,
Tirsrc, p. c. ' ·

⁸ Maehaera lapis, lli, 191, 1.

hlacbaeriones, gens Lacedaemonia, ll, 191, 1.

Machamaeus V. hccamaaus.

Machaon,AEsculapil et lipioues 1., Nicomachi paler, 111,
15,11;111,111 quomodo uulnus 11111111111111111111,
lt, 10, 6.

Machares, Mithridatis t., quo tempore pater iu armenia
arat, in colchide degens curu Lucullo 111111 tacit, eique
tradit quae patri destinata eraut, tit, 515, 51.

Machareus, uara t., Neoptolemum occidit, lit, 301, 9.

1111111111 11 Phillnnii historia 1111111111,111,611, 19.

Masiniss, uerae et Philae trater, 111, 161, 5.

1111111111,111111111111111.,111, 191, 1.

Machlyes iu Libya androgyni, 11, 179, 119 y eim gentis
mos, lit, 111, 116.

Macisus, Elidis urbs, ll, 119, 15.

Macra, 1. q. liubana ias, tv, 115, 11.

Macra, ins. ad Lyciam, lli, 116, 17.

Macra, planities celesyriae, 111, 116, 61.

Macrabaudarnm in Armenia regio, lv, 111, 11.

111111111111111111111.(111111),111,119,91.

Macrinus, Quinti eeu Quieti pater, tv, 195, s.

Macrinus, liora. imperator, lv, 591, 111.

Macrinus, 1111111111, postproellura quovalerianus imp.
captus est, Samosatis milites recepit; ad valerianum se
111111111111111(160),11, 191, 1.

Macris, vetus liuhrum nornen, lt, 111, 105. 111, 195, 9.

Macrobii, prostes Homeritas, lv, 171.

Macrocephali, supra colchos habitantes, ll, 1191. ’

Macrones (11111111),11111111111111111, cyzicenis in·
testi, bellicosissimi, ll, 99, 11. 111,·19, 1;111111 Eu·
binorum, lv, 195, 10. 11 eorum ragione 11 1111νό111,
11, 111, 1.

Macrcsiris, vir ingens, cnjrrs cadaver ab Atheniensibus in
insula ettossuur, lit, 611, 11.

Hospes-aelicta iu ludia, ll, 111, 19.

Mecum, opp. AEthiopire, tlt, 111, 11.

Madia urbs ab uno es thralrami tiliis nominata, 111, 111.

Medianas, abrahami t., 111, 111, 7.

Madiaoitoe, iil, 111.

Maeander 111,, 11, 111, 19111111, 1911. 11 11 sophron
lapis, iv, 179, 1.

11111111,“111111111111111, 111, 111, 11.

1111111111, cercaphi el 11111111 t, llumiui 1111111111,
tv, 511.

1111111111, Protagorae philosophi palei, ll, 90, 1.

Maeandrius, Milesius historicus, ll, 311.

Maeandropolis, Magnesiae urbs, til, 107,11.

sitia optimates diluerint, ipseque misere perierit, ll,
praef p. assi-xxxvi. Ejus domus solo 1111111, AEqrri·
mclium, thyrsus. p. xxxvi.

himmactarinn mensis unde dictus, 111111, 11.

Maenalus 11111111 mons, tl, 115, 111.

Maon, apellidis 1., uli trater, ex Eumetlrle 11111111 pater.
11111, 10. 11, 1. 111, 111, 10. Lydorum 111, cui traditur
llomerus intans, 11, 111, 171.

Maeotarum 1111111111, ll, 1,1.

limatis palus, lli, 90.

bleranus vel Meseranus 11111, pater Saporis, 11151,
so. 11.

Messon, Megarensis siculus, poeta, 111, 111, 11.

Magadis instrumentum, ll, 1111111111, 19.111,71,1.
177, 17.

Μαγαλάρτου alana lit scoto scotica, tlt, 111, 19.

Magus uxorem ducit apamen, Antiochi Soteris et Strato·
alces 111111, 111, 707, 5. cyrenarum ren, pinguedine
sultocatus, lli, 191,1. Ε]1111111111111111,111, itii, 11.

Magase, opp. AEthioplaa, 111, 111, 11.

Magdis Thrax, a quo hlagaatis dicta, lt, 111, 11.

Magi. Eurum da diis sententis, 11, 191, 19. Duo principia
esse statuunt, oromasdem et erimantum, 111, 11, 11.
Sub diuo 11111 iaciunt, ignem et solern deorum simu-
lacra halent, ll, 91, 9; uirgam terrentes vaticinantur,
11, 91, 1. lion utuntur praestigiis, tl, 90, 5. cyro sonantum
interpretantur, 11, 91, 11111111 posteri gymnosophistae,
11,111,11. Magos Pyrrhon audivit, tlt, 111, 111111-
giccs praecipui magistri, ll, 15 1. Magus in Plroen. my-
thologie, 111, 567, 1.

Magna, Libyaeue, 111, 131, 119.

Magnentius 11 coristantium legatus mittitur (150), IV,
rso, rs.

Magnes smyrnaeusa Gyge dilectus, aMagnesiis cur sit
male babitus, til, 195, 11.

Magnesia ad sipylum, patria Simonidis poetae, Il, 11 et 11 .

Magnetes Maeandri accolas, Delphorum coloni. Eorum mne
quidam, ll, 111, 191 u. Urbem eururn expugnat Gyges,
111, 191, 61. ab Ephesiis 11111 alliciuntur, auctore Phe·
recyde Leria, 11110, 19. 111, 111. Superbi, equorum allo·
res, magna perpessiy corum princeps 1111111, 11, 111, 11.
Magnesia Themistocli ab artaxerxe data, 11, 191, luy
patria Heraclidis, Zopyri, Possis, Cleonis, q. c.

Magnetes, ll, 155, 11. 111, 155, 11; 111111 Thessalos belli·
palentiensi, 117. iletaeridia agunt, tlt, 111, 11.

Magnus carrhcnus, dux copiarum in tuliani expeditione
Persica, quam opere historico descripsit, iv, 1.

Magodi, magontia, lt, 115, 57. 5111111117.

Magon in Gangem 1111111,ΙΙ,111, 18.

Magora, opp. AEthiopiac, ill, 171, 11. lv, 151, 1.

Μ11111,ορι1,ᾧ11111111, 111171, 11. tv, 351, 1.

htajor, 11111,1ο[1111111, 111, 111.

Maiorianus. Eum Eudosia postmortem Valentiniani 111-
peratorem renuntiari uoluit, 11,115,101, 1. 1111111111
1111111 rebellio, 111, 116, 101. imperator Gothos iu
Gallia socios sihi adjungit, scutra Geuserichum iu Atri-
cam bellum transferre statuit (119), lV, 101,17. ejus
111,]1, 111, 101.

hiala aurea, i. a. citria,1ll, 171, 11.

Malacon 1111111111 Lysimachum in proelio ad Curopodium
occidit, 111, 511, 1. ’

Malacus historicus, lv, 111.

Malamantus, indiae 111,, 11, 111, 11.

 

