011 11101111 1101110011 ET 11011011.

,n
11010000,01101οι, Aphidas, Το10111101,111, 000, 00.
10 Areopago 00001111100101001,111, 070, 01. Athen.
1110 deleo in Asiam transmigrant, tit, 000, 0. 1101011010
1110111101, ’1001110111 delirare neunt, Astpdamantem 0010
AEschytum 111100 honorant, 11, 170, 10. Athenienses cn-
lunis Astacum 01100111, 111,000, 001 011 codridls 1010
diillneutes nolrmt amptius 01011 meere. Hippomenis ta·
cinus, 11, 000, 1, §³3 111, nen, 01110000111100011,
lv, 017, 10. 1110000110 11001,11, 100110010110011001
ipisus, δικαστήριον int 1111111010,11,100, 01 10110111-
penio, 11, 107,7.011001000000100, 01 trepens 10110110.
1100000010 piaculo 00001101 urhe pellunt, ΙΙ, 000, 1
0100100οσ00000110, ΙΙ, 000, l § 0. 50101110 1001οΙ0·
110011 indoles, ll, 107 0. 0001010101, 1001011001· δῆμοι,
δήμαρχοι, ΙΙ, 100, 0,10. Solones τιμήματα 101 11111
quattuor, mvresnotopidrpsnr, 1110111, tropicus, 00111, ll ,
100,9, 101 δήμαρχοι, 11,003,91010111,11000111,11,
109, 11, 09111, 100, 10.·00011011100 010101 lex 00 01·
111011 11001101 1010001001, ΙΙ, 100, 10. 011 10 000, qul
111 populi dissensione cirili, neutri 00 perti 1011101101,11,
1011 i t n. '0 πρὸς τῷ 11001 001101, quem Solotd intrarunt
thesmothelte et 0100100, ΙΙ, 110, 101 101110ρο101 lea 01
1111110110, 111, 100, 70. lie mulieribus 11011, 11, 300, 0.
lirtio serrorum publicorum, 11, 100, 110. Athenienses
1001001010οι piratis 101011 copias in AEginem transdu-
cunt; 01000 0101100100, quem 00111 solus elisisti, in 10100
00011110 mulieribus Atheniensium commissum quare
tibulls 101 011 10 restibus vetitum est, ΙΙ,101, 00.
Lemnum insulam ejectis Tynhenis 00110101, 11, 070, i.
Athenienses 01. Pisistratus, 010, etc. otpmpii templum
at’isistrntidls aedificatum, 11, 111, 17. Pisistratidansm
10000011 ejusque eversio, 11, 000,1; 50110, 1010.
(17. Pisistratus.) Clisthenes ejusque instituis, 11, 111,
17, tti;ciritatemil 1110001, quihus estiuplter 1001101,
11 , (toi, 0. Quonam anno juvenes 101100100010110111·
01100110 adscribantur, 11, 111, 101 100001 1110010101, 11,
111,00.00000001 11101111οω0100ιο 110011, 11, 110,
011 11ρόιό001 rein rependerem 0111 0011000 110000111οη
eorumquemunera, ΙΙ,110, 0ος 1101100101 Ιιιιστάτηςμτρυ·
1011011 10010011το0, ΙΙ, 110, 00, 001 111, nan, 0. Γραμμα-
00010 κατὰ 0001011100 1100110111, 11, 110, 01. Γραμμα-
1101 00110100 δήμου eripede. ΙΙ, 110, 01. Ἆπιγραφεῖι,
ὁτῆς 0101οή01111 01 0 τῆς βουλῆς. ΙΙ, 110, 0010011111·
rrte archontum, ΙΙ, 110, 00. 1101010001 0100001001, 11,
110, 00. Areopeaittcns senatus 11001110 publicarum ou·
110100001, 11, 000, 1, § tnArcheutnrn 01011000 etjnris·
01111010000111101001000, 11, 113, 07, 01 n. ἄρχοντος
βασιλέως, ΙΙ, 111, 07 ds· 00010000 πολψάρχσιι, 11, 111,
0ος 0000001001011101011, 11, 110, 011, 009, 1011100-
00011000οη01 jurisdictio, 11, 110, 3ο, 01 1 strenuiter,
ΙΙ, otti, issq. 300, 10; παράστασις, 11, idid. 'Erc-
ιιλησίαι quattuor, et qurenem 100 10 singuiis tractentur,
li, 110,.’10,117,· 3001 llelireae 0100οπ0100001100ος
iudicum pnnrrpins 0100010111, ΙΙ , 117, 011 0100101100·
0110ηή01100, ΙΙ, 110,00;ψῆφοι,ΙΙ, 110, 00,37; seit-
00101, ιιῆμος, ΙΙ, 110, 30. dress-urci , eorum numerus, et
munera, tt, 119, sempron, 11, 119, topsmet δήμους
0111011101,11010010000010110111, 119,110,·
1010110101101000100,11,119,10;10010011101,ΙΙ,010,1;
ἁγορανόμοι, ΙΙ, 119, 101 σιτοφύλακας, ΙΙ, 100, 110
0110010001, 11, 100,10; semipede, 1001010000,
11,100,17;11οο110101, ΙΙ,100,170.11000’01001,ΙΙ, 101,
17 0; ταμίαι χρημάτων 1ιαί lepris τριηρῶν, ΙΙ, 101, 10, 1ος
( nares 000101 τ πάραλος, 0011111110, Ἀμμωνιάς, Ap.
μητριάς, ’01110111ιά1, 101 ,19110010101111 selemiam,
ΙΙ,100, ὀοςιιωληιιιΙ 011 nutrierimus, 11, 100,01; 1000·
101, ΙΙ, 100,00;λογ100011011001000οα,11,100,00,11;

001ογ00011ογιοτῶν,11,101, 0511000οχ01,11,101,001
φύλαρχοι, 11, 101, 071010110001, ΙΙ, 101, 0ος urpa-
111111101110111100011,11,101,00;άδι’1,10101,ΙΙ,1οΙ,00;
01010101101111110,11, 101, ι, ς1; nunu, ιι,
009, 1 0111011101 νομοφύλακες 01 dementiam rneeti,
ΙΙ,000,10;000000001011,ΙΙ, 001,11. Victoriam lda-
1010001110 primus nuntiet Thersippus 101 11111100, 11,
190 0. V. Themistocles, 010100 , Pericles. Bello Aierlioo,
00001 Themistocles suasisset 01, relicta 0100, Athe·
aienses triremes conscenderent, pecuniam 00 implendas
milite neres erogarit Areopagus, 11, 101, 01. hiem ss·
11101010 11010011 ochlocratiam magnopere prorexit, 11,
100, 01. Pleraei 1000110 00110010 0111011 0010010000,
ΙΙ, 100, 01. ‘hildensemensium ΙΙ, 100, 00. Athenienses ex
001100001οη10,110010μο0101,10001110011 0011101100
lectis, 11, 101, 00. imperio potiti eontra pasta in 100101,

0001100,011101,1.000100,11111001101, tt, 100, 01. Sua· 1

01010 (timone, 0101001000οι 000110 11011100 rebelles

auxiliantur, lt, 70, ti. Sesto et Byzantio ntultns naptlros ’

00001001 10000001,οι110 Cimone, 11, 17, 1. 1101011110-
0101010 potestatem per (timonem rediguntur (111101001-
001,Το01111100011010010000011000111100011011101110001
cimonem, quod 1011000001000111000011, 0000001οι0
esse putentes donis Alexandri regis, in iudicium 101001,
11, 01, 1. contentiones 10111010100111111 0011111111,φί

101101001101101 τῷ δικαστικῷ 011οῷ aliisque χορηγίαις ,

pepuli 11101110101011001010001100111, Areopagi 0010011101
opera Ephialti usus 101011, cimonem denique 1001010

coegit, ΙΙ, 100, 00. Merces iudicialis aliis tenporibus 0110, ’

11, 100, 001 primum immodice 10111 0101 callicrates,
11, 100, 09. 0110100110ιὶ,1111110,ΤΙιο0,101000 11111111 1.,
Theramenes, 11, 100, 70. Athenienses samum oppu-
00101, 11, 00, 7 ; 1110 Pericle, 1 01011010 0010110 0111000-

tur, 11, 100, titii. 10 bello Samio mortui 0 Pericle ora· ,
11000 funebri laudantur, 11, 00, 0. 0011010οῐ000, 000001 Ι

uteru herodoto douo daut, 11, 300, dirumperentur·
11010 0001111101, 117, 111 , 1. 0; ΙΙ, 001, a. tiesp 0 choas
eiusque suecessoribus corrupta, tt , 000, § 0. 0011001000
1101101101 Andocidem in indicium rorant; 1000001001
absolvunt, 11, 70, t. 11000110 mutilati dicuntura corin·
thile, quo 01001001 Atheniensium expeditionem impedi-
rent, thid. Post clndem 01101001 (11010000οω 01010001
potestatem 1011001, 11, 300, 0,οι01011001010110111110, 11,
77, ³. 10 Phrynirhum 101111001οι11οω decretum, 11, 000,
tt ; in Antiphontem, 11, 001, 10. Post preelium sd 0101·
nusae Cleophon 0110100010 0000111111 populo, ne nondi-
tioncse 100000010000, 0111 hecelm erant,ohtetas 001011·
10101, 11, 107, 71. Anytus corrumpendarum judiciorum
00010011, 107, 70. Quadringenti riri septem 0011101111
30 11100 constituti , per 1 meuses reip. 0011100000 qm·
0110 mendacio remp. penes 11 11110100 studuerint, 11.
107, 73. 10 quadringentis 1101100010οοοα0 exstitit 1)οη·
11110111, 11, 107, 70. 1101ωο11011 decretum de 10101010 ri·
rorum dominatione 00010011,11, 107, 71. Sub lis Chari-
cles demsgngus 1101111,11,107,70. ’11101010 11001011
1010101100ος positos Thrasybulus 0111111000 reip. pro·
tecti. tt, 009, 1, 09. Euclide archonte lonicss literas
adoptaverunt, 11, 010, 7. 0010000000 tempp. de sida
0000 0010 noetis 11110001, 111, 100, 1. A Dortandno eontra
hymeneos 011110010ος 01011111 dune hyittenrsespinnt,
tt, 100, 170. 00 eos 1100101 11011 Pytho liprandus, 11,
009, 1. 0000100010 Pontion talentum iis redihat, 11, 000,

10. 11000011 theagene, bis millein 0101010 01111001 1 01. ,

107, 1000), aquibussamil 10111101001110, ΙΙ, 010, 10,7;
1011011010 t‘hilistide tyranno, 001001 in libertatern
1101110001 (011 a. 0.),11,010,31.0οι0000011110010011
ostentis prmunntiets, 11, 171, 0. tieoem oratores 10

 

