tuo

huna AEyyptiis lsis, ll, 011, 10. tunes semel tantum
quotannis suem, animal impurum, sacrilleant, ll,
111, 79. Lunares mulieres oua pariunt, ll, 31, 11. 171
11111 sententis lienosi, ΙΙ, 109, 11. 19.

1111111, hadonis 1.. 111, 111, 7.

Lupercalia leshrm, ltl, 111, 11. Luperci cur nudi 11111111 ,
111911, 1. .

Lupercus Berytius, scriptor, 111, 111.

Lupia, ltaliae opp.. 111116, 17.

1111111011111111111111,11, 119, 17111111 our ap. 1111-
nienses iu honore siut, lli, 33, 311111 lupum mutatur
01111111011111111 111110 11111, lv, 107.

1111111111, tlt, 116,1.

11111,Β11111110111,111,111.

lusciniae 1111111111, 111, 111,1.

Lusis, OEneidis densus, 11, ssd, 11.

1111111111 nymphas, ll, 371, 11.

Lusitaniae situs, 111, 191, 911 1311111111 Minius 1111.. idid.
Urbes, 11111111161111 coloni cousiderunt, 111, 301, 1.
Lusitaniae major persa Q. inhio pmoomute ( 111 a. 0.)
recepta, lll, 91, 7. 11111111111111111111111111), 111 ,
009,1.

1111111111. 11711011110111 regione, ll, 171, 11.

husius, llcdriano insidias paraus, in itinere mulsos,
111111.

Lutarius rel Lutnrlns, Gallorum dua, 111, 131, 19.

1111111111 monce Pellene a 1111111111 asportatus, 11, 11, 1.

111111, 1111111111ᾱί, 111-111111 institutum, ll, 119111.
111,111,11. tv, 117. 111. 107.

Lycaethus post Bellerophontis decessum corinthi regnat
aunis uiginti septem; pater Creontis, ll, 13, 3.

Lycaeus campus ad Heracleam Post.. 111, 111, 19.

Lycaon, Pelasgi l , Arcadum rex juratus diisque 1111111
quinquaginta liliorum impietas, lll, 3711, 13. lpse in
torem impius, tv, 317. 11111111 1111111111111111, ll,
1111111 pater Pandunt, 1111911111 Eleutheri, Lebadi,
tv, 317 1011111111 cetis, 11, 311, 1; irater 11111111,
111,111,1.

11111101,1111111 et Philonomes 1., 111 Arcadica, lv,
511.

11111111 11 0111111111111111111111111111 11111111 aptaro
interficitur, 111, 300, 1; 111 111 genuit sarpedonem,
1111111111 11 lilsadamanlhum, 111111, 3 ο.

1111111,11111111111111111., lv, 111.

hundius 11111 11 Argolide, lv, 191, l.

11111111,11111111, ll, 111, 19. aristotelis ambulacrum,
111,11,11.

Lyelrnis, urbs lllyricay ah ea Therrdcrichus repellitur,
lv, 117.

Lychnis lapis, lv, 361. 11.

Λύχνος, meretricis cognomen, lv, 110, t.

11111, 11111111, apollini parit Pelorum, lll, 131, 11.

11111 11111, 11111 Tremile vel Τ11111111111111,111,131, 111
unde nornen 111111,11, 111, 1. Lycii latrociniis dediti;
yuuusuoaposoimroi; ln 1111101 111111 severe animadvertunt,
ll, 117,11. Eorum instituta 1111111111,111,161,119.
Eorum ren Amphissos (aliis 1111111), 111, 307, 16.
301, 11. 11, pref. 11. 111. sycis Chrysaorim tn Caria con·
dsunt, tv, 111, diluculum, uhi piscium opera uaticinio
eduntur, lv, 179, 1. 1. 11111111111111111110, lv,
tuo, 1111111111111111111,1111111111111,111, 191, 11.
0111111111111, 11,’379, 131 tuns llelite, omnis 11111-
11111,11,313, 1. Urbes: 911111110111111111, Arycanda,
1111111, lllcnedomlum, 1111111101, Gazae, Erymuro, llo·
lyndeu, OEnoandn , Sidyma, 11111, pisellus, Antiphellos,
lilellrenre, Artymnesns, Pinara, Patara, Telmissos, hlo-
11111, Glauci demus, 111111, hadala llylanri, hyruatia,

ruusx nouruun 1111111111.

aram ltiuru et 1111111 11 emmas muusy 0111111111,
Doliche, llaora 11111111 &heda portus, 1. c.
111111111101111101,11,11. .
Lycius, 1111111111, ss Eleutheris Boeotus, artilex, 111,
111, 1.
Lycomedes Scyrl rea ’1111111111 de rope praecipitem dat,
11, 111, 111.
Lycen orationem accusatoriam contra socratem praepa·
11111, lll, 13, 371 10110 mundissimus, 111, ts, 17.
lycophron, Periandri 1., tyrannidem ap. perituros eonsti-
tuturus perit, lll, 391, 00.

1111111111 tragicus, Chalcidensis, soclei 1., 1 Lyco lihe-
11111 edomatur, 113701.

Lycophronidis versus, ll, 111, 33.

1116111111, alenseonidae, ll, 110, 16.

Lycoreus luppiter, 111, 107, 7.

Lyconuas tlon, iu 1111111 Euenus se 11111111,111,111, 1.

Lyeosthenc sive hycosthcnia, 1111111 nubs, 111, 371,11.

111111 increta, [lacedemoniorum coloni, ll, 111, 11 11.

Lycurgus Bacchum 0101111111111111111111111111111611111,
111, 611, a. 111111111111,111, 301, 19.

11111111,11111,1111111 1., 1111111111.. lit, 179, 11 11111-
1111111111111 pater, ll, 131, 19, et Epiochl, 131111111-
lienem cx insidiis oceidit, 111, 136.

Lycurgos 111111.. Prytanidis 1., 111, 101, l, a Procle
sextus, 111 llercule undecimus, lv, 119, 1111111111,
111, 119. cnrn 1111111111 0111111111 iudos Olympicus
111111111,111, 601, 11 cnm 1111111111111111111 Olympia
auctor, 111, 17, a. Ejus nomen iu disco Olympico incisum,
ll, 111, 7111 111 πολεμικώτατος, ll, 61, 9. Nullam belli-
cam 1111111111111111, ll, 301, 131] 511110 ins. llomeri
curmina in Peloponnesum apportavit, ll , 10111, 1. Sec„
nonnullos omnium reip. spart. institutorum 1111111, 11,
109, 1, 1. charilao tyrannice regnante, statum reip. nau-
tanit, ll, 109,1,11 cryptiam instituit, ll, ²09, 2, l;
quomodo rem publicam capcsserit, lll, 37, 1. Quo
modo populum in ordines distinguere; uhi conciones ⁸
populi instituere a Pythia jubetur, ll, 111,79.81111111111
quot uirorum instituerit, ll, 111, 71. 11111ιί111111 in tur-
mas distribuit, lll, 11, 10 1 gerontes instituens, ΙΙΙ, uu, 1.
cryptis auctor, ll, 119, 10. 1111111111111111 proportionem,
ut turha. accommodatam, Lacedaemone ejecit, et neome-
tricam, paucorum legitimo regno convenientem, intro
duxit, ll, nlo, 17-1111111111111111111101(1111111111, ll,
018, 11. 1111111111 0111111111 lanum consecrat, 11111 1111-
sione, ll, 191,1. Post ctrarilai regis tutelam 11111111
abiit, plurimumque temporis in creta insula despit, 11,
111, 11 a. 1111111111, lndiam et libyam adiit, lv,
111, 1, vitre exitus, 111, 190, 171 in 0111111111 sepul-
crum ejus Pergamus, ll, 111, 17. 01. 111, 1110111111
iu marc creticum dispersi, 1111113. 1111111011 11111-
1110111,11111,11,111,77.

Lycurgum 111111. oratorem tradi 1111 postulat Alexander,
11, 1111.

Lycus, telchin, elihodo iu Lyciam uenit, uhi Lycii 11111-
linis lanum ad 1111111111 exstruxit, 111, 171.

Lycus, Dascyli et anthemoisiae 1111111111 natas titius,

mariandynorum rea, ln Pelopis cognati honorem argo Ι

nautas corniter exeipit, ll, 39, ss. lll, 111111 ller-

cules eontra Bebryces auxiliatur, eorumque regionam ·

dat, qoam Lycus Heracleam 11111, 11, 11, 11, cl. 111,
11, 1. 111, 1.

11111, Thebarum 1111,111111111111011 postmodum ah .
amphione et zethu, 11011111 matrem Dirce regina 111111
ram tenebat, oochus est; domus ejusa Laio occisorlhus
data, tlt, 111, 11. Lycus cum 1111111 llercule inte·
lectus, lll, 101, 11.

 

