311 thulen NOMINUM ET nauhu.
11111111111111111111111115111111111,111,373,19. Ejus Heliodorus, Atheniensis scriptor, lv, 413.

titii nottri, ophryueus et Scamandrius, ΙΙ, 301, 1. el. Heliou, officiorum magister (411) suh Theodosio H, h,

ΙΙ, 113. 11111111 er ophrynio 11 31111111 trsnslate; 1341.

magnoque Hector epod Thebanos in 1111111 ast, ΙΙΙ, Heliopolis ln 11, ΙΙ, 319, 10; ΙΙΙ, 111, 3. nh 11111111 ’
310, s. Hectoris figuram reterebet hscedcemontus qui· condita, ΙΙΙ, 477, 41. 131111111111111111111,1111.
hettopctttsuum templum ad similitudinem hierosolymi

Heffl: 111111111111, Abantes et ceres pettit, ab tonsam tani ah 01111 consuetum, ΙΙΙ, 491, 3. Heliopoliseoer

conventu tripode honoratur, H, 30, 13.

Hecuba, Dymantis 11111111, ent Cissei et Teieclem l..
ΙΙΙ, 343, 1. ct. ΙΙΙ, 143 n. illos sepulcrum, Κυνὸς σῆμα,
11111113.

Hedera Bacchica, cucusum aegyptiace, 111, 311, 3.

’1131111111 agnus reeens natus, 111, 147, 97.

Hegemon alexaudrensis es Troade, poeta, lv, 411. ΙΙΙ,
ras, 13.

“ Hegesauder Salaminius, scriptor, lv, 411.

Hcgssondcr Delphus, scriptor, ΙΙΙ, 411.

Hegesianax nteuaudunus, ΙΙΙ, 11.

Hegesidamus, Hippiae sophistae magister, ll, 39 D, tlatq. net.

Hegeaidemus cytunius, tv, 411.

Hegesint Atthis, ΙΙΙ, 331, 1.

hegesippus Heeyhernaeus, hist, ΙΙΙ, 411.

Hegeslstratus Ephesius Eluuutem condit, ΙΙΙ, 431, 3.

Hegastratus, arction, sub quo solon vite excessit, H,
134, 3.

Hegetoria nympha, octaloni uror, tlt, 171, 1.

Etpepps'sn, Fatum, iu Phteuicum mythologie, ΙΙΙ, 313, ts.

Ἑλάναι, lampada, 1H, t, 7.

Hetehin ( 111λεῦ11 1, AEhinti, caeru regis, 1., uxor Lycei, lv,
313.

Helena ea oro nata, quode tune 1111111,ΙΙ,33,11. He·
111111 ὠῷ, i. c. 11ὺπιρώῳ, memte ,trincex oro natam
tenerescentium, 41. Diis maetsnds ad cres sddueta
11111111 secreta sit, ΙΙΙ, 311, 11; ΙΙΙ, 313, 1311111111
aThasco rapis, 1 Dioscuris liberata, ill, 113,13; 303.3;
ΙΙ, 470, 3. 'theseo Iphigeniam parit; luent et Dacchahus
in litore sacrificantem rapit Alexsndcr, et in AEgyptum
abducit, ΙΙ, 470, 3. 11111111 Hermionen parit, thid, et
Nicostratum;nlexendro parit Agaunm, ΙΙΙ, 340, 13, et
Dardanum, ΙΙ, 9, 10, etcorytuum, ΙΙΙ, 19, 1. 1111111-

pilia est iis qut muri jactantur, ll, 113, 11.

Helene, uxor alexandri polyhistoris, ΙΙΙ, 103.

Helenes, matrisconstantiui 111,, statua Byzantii, ΙΙ, 134, 40.

Helenus, ΙΙ, 10, 10 , 111 epiro ducttcsuuu liliam cestriam,
Chaonem iraham inter venandum oeelytit, de ecquae
Chaonius aemendat, tv, 190, 1. Buthrotum condit, ΙΙΙ,
303, t.

Hellade, Setis et Rhodi l.; eorum nomina et inventa, Hi,
171, 1 111.

Heliades, dux Alexandri este, quem Demetrio Hieatori
prodens in Archia occidit, ΙΙ, pres. rvr, 10.

’1111111 Epidamutorurn, H, 130, 141.

Helisson 1111111111 pugionem suarm Delphis dedicavit, ΙΙ,
197, 11.

Helieeou, 1111111, hepetymnt et Hethymnae 1., 111111111-
cetaonis, lv, 314.

1417111 Hereurinm enutrivit, ΙΙΙ, 30, 9.

Helice, Achaiae urbs. 3111 coloni 111 eum Atheniensibus
1111111111 ducein cariem transmigrant, ubi Neptuni
templuma Helen consecratum heliconium appelletur de
eo, quod eret in Helice hctrsics, ΙΙΙ, 311, 3. Helice terrm
motu submersu pertram Neptuni, ΙΙΙ, 3711, 6311, 100 h.

Helichrysenymphn, ΙΙΙ, 311, 1.

Helicon et cithaeron tratresin montesconrersi, lv, 413, 1.

Helicone (tn) Husts sacre punit lecerunt Otus et Epulat-

111,ΙΙΙ,331, 1. 1111111111 ihi templum; puerorum salta-
11111111, 301.

dos intercepere, ΙΙΙ, 111, 110, 10. hetupottte, tlt,

11111111123111111111111111111111, ΙΙ, 337, 3.

Hellanici Lesbii 1111111, lH, 311, 7. Discipulos Densus,

ll, 14.

Hellanicus, Heus, 01. 177 olympionice, ΙΙΙ, 101, 11.

'mestoc Ζεὺς 11 'mesic Ἀθηνᾶ, 11, 113, ts.

Hellaoocrates Lerissaeus in archelaum regem temeratae
conspirat,ll‚ 131, 149.

Ἑλλανοδίκαι Eteonos mutuoque numerus, ΙΙ, 133, ul, ΙΙΙ,
303. Disco inscribunt rationem agendorum olympicum,
ΙΙΙ, 101, 1.

Hellas, urbs Thessalico eb licitene condita inter Phaselim
et Hetitaesor, ΙΙ, 11311.

Helle, Hephetes 111111111111 l.; ejus 1111111, 31, 37.
11111111ῑί1 et Themistus 1., prope Pactyen obtimi,
37, 33. Hellesponto nornen dat, ll, 344, e.

Hellen, inviset Dorippes 1., ΙΙΙ, 390, 9. Deucalionis t.,iu Ῐ

Phthiotide princeps, ΙΙΙ, 131, 31 a. Helladem urben lt
Ttressstie condit, ΙΙ, 103, 11, 1. Hjus tilii, H, 111, t.

aster 111, 111, 111, 11; ameno, 1111111111. ,

Hennis 111, 133,11.
Hellenos, quinam dicendi sint, ΙΙ, 113, 31, 1.
Hellenos, urbs Lusitaniae, ΙΙΙ, 301, 3.
Hellenicum, Memphidis locus, ΙΙ, 91, 3.
Ἑλληνοταμίαι, H, 115,11.

Hellespontus unde dictus, ΙΙΙ, 34 , 37; ΙΙ, 341, tuem

auctu 1111131111. 437), ΙΙΙ, 110, 43.
Helori, Sicuti huvil, pisces mansneti, ΙΙ, 371, t.
Helos, urbe tetrapoiens Dorice, ΙΙ,139. 11.
Helos urbem 1111111111ῑί oppugnant, ΙΙΙ, 104, 1-
1111111111,1ι1;1ι1,1,1; 131, 11η 11388111·
Heluthales, Epichermi coi p., ΙΙΙ, 170,1.
11111111111111, ejsuque vis, ΙΙ, unt, 33.
'Hpepcssidtn ilos, tv, 314.
Hemicynceed Pontum,11, 339, 1,

Hemithea, staphyli l., Rtroetts seror, Lyrco parit 3131110. ,

11, eu.

Hemithea (ΙΙ, lovis et Electus 1., ΙΙΙ, 371, t·

Ἕνδεκα tol), Athenis, ll, 109, 1, 11.

Heneti. V. Veneti.

uenimus, 1111111111111111 1111. u, ³⁵¹³?-

Heuiochi, gens, unde dicti, 11113113. Atl¹¹t⁰i⁰l¹¹³c¹¹⁹
hospitales temen, H, 113, 13. 111131.

Hephaestio, Lenmi urbs, ΙΙΙ, 3931. Ejus tyrannus purum
urbem Hiltiudi tradit, ΙΙΙ, 141, 30.

Ἡφαισταῖα,111111111111.,ΙΙΙ, 117,1. Ι, , .

Hephaestionem (cd) Aristion 1 Demosthene reconciliatum
cerusa mittitur, ΙΙ, 311, 1. Ι Π,

Heracleo Pontica a Megarensibus et noctu 11141θῶ
101, 3. Ejus promontorium Achermium· ⁰¹¹¹ ⁰²

estractus, H, 33, 13; ΙΙΙ, 11, 2. 11 ueuetoucrcti
cicuta; quam edentes cimmerii perierunt, ΙΙΙ, 303, u.

Heracleotarum in regione Hypios H, ΙΙΙ, 13, suffit:

campus prope urbem, ΙΙΙ, 331, 49. Hereclw tm.
res hottenem a tilia eius et nepotc nomeu tubus 1
prope Heracleum siti, Dardanieet 11311130. mentum
tteracteonssuujrctsurtsarcuooessthi'shi·

ltodinpotis,1tl, 333, 9. Heracleotarum serr

ut, ur, n. m 111 regum 111111114131153·

uusmutut· Ἴ

 

