lhoux NOMINUM ET RERUM.

111 documenta, 11, 190, 111. 111 pyramidibus uui aeri-
paerint, ll, 99, 9; scriptura hieroglyphioa, 111, 110.
labyrinthos, in 111 serapidis 111111 smaragdos, ΙΙΙ,
111,1. 0111111111 monumentum, 11, 119, 11; supr
1111111111,ΙΙ,110,11. ibides, ΙΙΙ, 111, 10. Alte·
gen, lV, 199, 17. Ex egypto sal Ammoniacus 11 Per·
sarton reges mittitur, ll, 91, 15. Connarum arbor,
111, 119,1. 1111111111 Bacchus, ll, 13161 pestlaaub
Semempse rega (dyo, Ι, 7), ΙΙ, 519. 11111111 111-
meae-AEgypro l rege dyo. livill) 11111111,11,171.
egypto praeest losepbua, ΙΙΙ, 116. man AEtlriopes in·
111111, Moysis temporibus, 111,111. 11111111, 111 peste
se liberarent, alienigenas eiecerunt, qnorum pars in
Graeciam, cadmo et Danao doce, pars in iodream sub
hose doce migrarunt, ΙΙ, 191, 11. AEgpptiorum pars,
Apidis temporibus egypto 111111111111111 migrat,
ll, 111, 111111 Bocchori rege todeni AEgyptorn relin-
quunt, 11133111111111 111, matti 11111111, 111, 111,
11. 11 AEgyptoro lleleua ab Alexandro abducitur, ΙΙ,
170, 33 1111 Pulmanoth, ΙΙΙ, 110, 11. AEgpptii in ordines
asesostri distincti, ΙΙ, 110, 111. 11 qui Psammetichum
lopertum, 11111 oppidum ln AElhiopia condunt, in eoque
30011111 habitarunt, 1111111. AEgpptos a ltaboco·
donossore subacta, 11, 501. Eam acquirit 11111111 aive
Asordanos, 111,111,7. Ec venit Pythagoras, ΙΙΙ, 179,
1111511111, ΙΙ, 101, 1, 5. Quam ob 11111111 cambysesin¹
AEgpplom expeditionem susceperit, ΙΙ, 91, 11. Ochum
esinomappellaront,qood Apim bovem mactaverat, ΙΙ, 91,
,10. AEgppti prolectmsoh Alexandro Al. Cleomenes, ΙΙΙ,
111, 1. Reges indeo Ptolemreo Ι osque 11 Cieopatram
recensentoraemporaqoe singulorum notantur, ΙΙΙ, 719
sqq. AEgypti partem superiorem 11 rebellionem 101111
Ptol. Philometorem excitat Dionysius Petosarapis‚ ll,
pres. p. x, tet 10. Alexandrini Ptolemreum Physconem
exosi, tratrem ejus e cypro insola revocant l 111 1. (l. ),
11, prus. 111, 11. AEpyptl prreleclos quonum peconire
sommam moneris obtinendi eausa zenonis temporibus
solverit, lv, 110, 11. - AEgypti numi 1 sehithrldia, sa·
bennilis,Bosiritis, Leontopolitis, Athribitis, Arsinoites,
Xoites, Sethroites, quos vide. ·- Urbes: This, llapaloe,
Ombi, chenoboseia, Phagroriom, Psioaphos, Ancyro·
polis, Letopolis. Sethroe, 1111111111, Bubasius, cyr·
tos, cochomo, llisibia, Gynaecopolls, Tacompsos, cessa,
Leucothea, lleraoleopolis, Panopolis, llicit-come, Eleu·
sis, qrras ride.

AElanicos tel Leaniticus sinos, ΙΙΙ, lis, 10.

AElaoom vel 1111111 rel ,111 , Arabiae 111111,ΙΙ1,109, 1.

AElianos, 11111111111 Syedris isaurum eius indoles, 11,

1111111Β11111,Ρ1111111111111111111111. Aurelio 117 p. 9.,
111, rso, e.

AElios Dionysius, scriptor, tv, aus.

AElius Dios, historicos, lv, 197.

Ι.. AElloa Dorotheus libertos, 1 Bononia longaevos, 111,
totm. ¹

11111111, qoi in hloesia purpuram sumpsit (111 p. 11. ) ,11
senatum 111111, tv, 191, 1.

Ι.. AEorilianos AEllauos consul ( llo p. (1.),11, 119, 11.

111111111111111111111111111111111111111111,111171, l.

h. 11111101 Paullusin Asialegatls Heracleenslumperloona·
niter respondet , 111, 119, 11. Perseum 11 Pydnam vincit,
ΙΙΙ, 701, 1. Eius tn rictum clementia, 111, ott, 17.

Ι.. ,1111111111(11511111, 119, 31.

Τ. AEmilioa, Q. 1., Rheginos longevus, lli, 101, 19.

AEmilhrs censorinus, Segeste urbis tyrannos, 11, 111, 9.

1111111 somnium, ΙΙΙ, 91,10.011111111111111 datum, ΙΙΙ,
91, 115111101111111111111 ab Alexandro privatos, 'tro-

toa

iam eremperto, ll, 111, 1. 1111111111 et Aseantl
pater, ΙΙΙ, 70, t. Euryleontia pater, 111711. 9111111·
iam captam cum Anchise ct Agesis Dardanum abit, lv,
101. Astyanactenr ab Antenore pulsum in mnan resti-
toit, lv, 177, t. Moritur in Berecynthia orbe, 11 Nolon
1111111 sepultus 11111111 ejos progenie 111111 horum
conditor, 111,190,1. 11 'lbracia diem obit, lv, 111, 1.
ΙΙΙ, as, 1. ll'ihracia ln Arcadiam venit, obi orchome-
nom orbem et llesom locum 1111111111, 111, 111, at:
111111111111111111111111111111111, ΙΙΙ, 111, 17.
1111111 1111111 , hinc in ltaliam proticiscitor, ΙΙΙ, 111.
herent 11111111 imponar cam nona 111111 nro n na- ,
1111 abit, lv, 190, t. coro lllyaeeehloloscia ia ltaliam
1111111, lbique 101111 condit, ΙΙ, os, s. Eius adrentus,
111111, 11 cumessaon sarnothras, lv, 171, 1. [anniam
condit et de 1111 nuncupat, 111, 1111. E Tyrrhenis
pater 1111111, arus 11111, proavus 1111, 111, 197, 6.
E homa pater 111111 et 1111111, lv, 116; 111, 70, s. ct.
11, prees. p. vll, 1.

AEneas, cleomaohldae Thessalorum 11111111, lli,
701, 1.,

AEnesidemus Tenlus, historicos, lv, 116.

Ainianes, ΙΙ, 117, 71.

AEnnurn, egypti opp.. pru qaro alii Philoteram scribunt,
11 sinurn Arabicum, 111, 177,11.

AEuos, mons cephalleniae com lovis Enii lano, ΙΙ, 111, 1.

AEnoa, 1111111111 111 1111111111, 79, 1. 11111, Parron
ct Heraclides, ΙΙ, 151, 111.

Eules unde nomeu habenti tv, 151, 9.

AEoli tres, 1111111111, ntppota et lllelanippi 1., 1111111111
Arnea 1., ΙΙΙ, 101, 10. 11111111 lilius, lv, 190, 91 ΙΙ, 113,
11 ,1111011111 111, 190, 91 1111111 170, 71 Perime-
111, ΙΙ, 117, tr 1111111, ΙΙ, 119, 151 Athamantis, 111,
11, 17; Alcyones, 111, 111. - AEolus, Etutriaa rex, 111,
ool, 1.

AEolica lusola, 111111, 11111, ip ignivoma, lv, 190, 9.

AEolida, Phylaceos , 111, 11, 11.

AEon, colpioe 11 11111, genuit river et Pertinace. Phre-
nlces ΙΙΙ, 111, 5.

AEpylos'( 111), cresphontis et 11111111 1., iulans iusidias
1111111111111111111111;ρ11111111111111111υωί111
discordie, 111, 177, 99.

AEqoimeiiom, 1101111, unde dictum, ΙΙ, pras. p. 11111.

Aeris, sic elim creta norninabatur; lv, 100, 9; et Libya,
111, 111, 171 etAEgyptos, 111, 119, 11.

Aeria sive Potamitls, a 1111111111 AEgypli, ΙΙΙ, 111, 11.

Aeropes Ι, Philippi 1 1., septimos macedonica res, 1111111
regnat, 111190.

Aeropes 11 ( rel Archelaus), orastis regia lotor, qoam reguo
ejicit, ΙΙΙ, 691.

Aeropus, Emathionis 1,, Pieriae rex, lv, lis.

AEsolrims Chius medicos, 111, 7.

AEschioes socraticos, ΙΙ, 190, ³3 aliorum dialogos pro sois
venditarit, 11, 115,1. 111 quaedam 1111111111,11111.

AEsobinis oratoris mater Empusa appellata, ΙΙ, aas. 11.
liius preceptores et orationis indoles. ln lite, quaeri com
Demosthene erat, vix 1111111111,ΙΙ,191, 11.

1111111111, mytilenaeos poeta, Alexandri Al. comes et ama·
sius, tv, 161.

AEsclarion corn cleopatra, 11111111 1111111111 omre, in se·
leucia tnarltlma 1111, qoo tempore Diodotus aa syrin
regom declaravit, ll, pros. p. 1111, 11.

AEsclrylos tertiam lrlatrlonem primos 1111111111,ΙΙ,117,
17. Periclitatur est, quod aroana mystica protulisse 11111-
111111,11,19711ο1. Sero statua honoratos, 111, 170, 11.
1111111111, ΙΙ, 11, 11 saltator Tatestes, lv, ³³2, 11.

AEsculapius, Apollinis ct Arsinoes sire coronidis 1.,11

 

