INDEX Nominum ET RERUM. 711

0111111111 Gneurus, 151 5111111115111111111111.51111111. capii, eaque devastata, doiuum redil, 275, 5. Romanorum
11, 515. 151 111 incitas redactas esse consens, Jacobiim 1111111111
01111111, 11111 ad Tigrim 11,, 111, 587, 8. ad 1111111111 misit, qui literas arrogantissimus Tiberio
0111111. 9. Perimede. 011111111111111 tradit (5751, 19, 210, 57. Romanis iii
011111111151111111111111 11111(15111151111111111111111111 Per· Oriente 1 excepta Armenia) annuas inducias coneedit,
stca 111111, 19, 177, 75. Lysander semper eum eccuni 19,110, 1111111511111111111111,11159. 175, 5. Quas
11111111,11,185,55, 57, orium Tiberius detrectaret, Perseia Armeniam sub
cholargus, Acamantidis demus, 11, 555, 10. Tachosdione irrumpunt, bellumque renovatum 1575),
0111111111 111 01111511, gens Turcis 1111115111, legatos mittunt 19, 211 , 10. 11111 9111111111111151111111111111 occupat,
ad 1111111111. 19, 229, 10 51 11. ’1115111111111111111111111111 Theodorum, Rom. legatum,
01111111111115, pars Armeniae, 111111 satrapa luit Tigranes, benigue exeipit, seque ad pacem curu Rom. componen-
111, 557, 1. dam paratum essedicit, 19, 111 111 ,11, ilom. et Persa-
0111111, 11 Lydia, adquam Antiochus iiinraii ab Attalo 111111511111151111111111111111111111111151111511111(5771.
1111111 vincitur, 111, 710, 5. 19, 215, 15. Romani Persarmenia cadunt, sed 111111
choium tichos (1111151 τεῖχος 1, 0111111111, 19, 512, 15. oppidum reddi sibi 11111111. 19, 119 111,, 17. 011111151
01111111111111, 11115511111.,911111111111111111111111111111111 inter ipsas pacis actiones betium eum 1111111111 11111111
1511111111111112700 regnat sco. 1151111111, 11, 590. 1578), 19, 253, 50. Ρ1111ο1111111111 de pace legatum 1111
011115,(11111111111111111111111111111515111111111111, 11, iao. Tiberium uiisil, quo ternpore de eadem re ad 951111
01111151, ad iapygiam et mare lonium siria iiicotehunt, proficiscebatur zacharias 11111111 Tiberii, 111, 155, 51.
gena (Enotriaa, 11, 179,117 a. chosroes 5 νέος. De ejus ad Mauritium tuga scripsit 11111111
(11111111111111111111111111,111111 quem coinmorntur Eudorus Epiplianieusia, 19, 272. ·
cnidius, 111, 579, 15. chous. V. canachus.
choragi Dionysiorum Athenis, 11, 185, 171. cliremouideum 1111111111,19,115,9.
choragia narratrix, eii qua lilios genuit Aristophon orator, Chreste, Antipatri 1., 1 Tio Bithyniae longara, lli, 500, 1,
19, 558. 11. 01111111111111. Eo tempore solis delectus 51111111 motus,
ctiori cyclici a quo sint primum instituti, 11, 119, 15. 111, 557, 15. 115 cbristo Tiberii ad senatum rerba, 19,
0111111111 olympias, 111, aaa. iss, 11, § a.
0111111111(9111111.Ρ11111.1,15115111111111111511011- chromius, Argivus, 19,551, 1. 519, 5.
111119, 211. curamine, Nelei 1., 111, 501, 19.
chunones regionis temperies, 111. 515, t. clirysanthius, Euuapii magister, 19, 71 sophista et theo·
chosroes (sanatrucius), a Traiano, cui Partliamaspates, lngus,ib.
Persarum regia 1111111111, socius erat, prmlio 1111111 011111111111, prius hidriae, carim opp. 1111111 1111111111,
111 111 111 ia. viimo
0111811111911111111 1111, de 111111111111111111 1111111111 chrysaphius eunuchus sub Theodosio sumina pillaria pa·
’ contentiones pactis in qninquagiulaanuos luduciis 11111- 1111115, 19, 512, 191. Attilae iusidias struit, 19, 75, 7.
1111111558 1. (1.),19, 101, 5171, 2. lesdegusnaphum Delectis insidiis, ab Attila 11111111111 eiindem ettam
lichum 1111111111 cum Petro, 5111111111 legato, de pacis 2¹⁰⁰ 111 1101111111 ⁸¹¹¹ 111111 90119111. lv, 98. 12, Ν.
111151111111115111111111111511115111. Foederis capita. ¹¹³, lull, 0115111111ιί95 11111Ιωί1501 liet ¹¹8³¹⁰¹ 911911.
11111115 1111191111 de Suaiiia colloquia babet (551), ¹¹¹· 97. ¹³ 0¹ ¹¹·
pv, 111111, lbra. ’1011111111 comenllolum Juseini 0111111,91111111111.,15111111111111,19,555, 11.
pomum ⁸ qui de suana, mummia, (1111111111 cupiebat, Chrysa insula cum templo Apollinis Smiatliei , 11, 200 b.
re intecta dimittit (555), 19, 110, 15. saracenorum 0191111995111Τ1118911911111.5911617· ι
canum qui 1111111111111111111. 11111 patelanam, de- Chrysen, pestis 111111,11, 1511. 1111111 Agamemnonis
tendit, iord. lichum ad lustinum de suanias rebus ¹·C¹¹¹t⁸ffl›¹¹¹i¹¹⁸i ¹¹· . ,
⁴ 11111111111111111111,111111111111111,11, aaa, ir, 11111111,1111111,1111111111111111111111,,1111111111
11011 hunc Mpboyem 1111811111 111111111111111111, 911111111191 post mortem Demetrii nupsit Antigono tto·
19, 115111. sogdaitarum Ι111111,·111111115 0111111111, 1011111111 701. 9· ¹¹⁰·
male hahet 115 15. Tureas Diaabuli legatos renerio (3191811191Ιῦ 0019111991. 11119101. Ν, 1361·
popm, pm bum’mox [11111111 heum„ muira 1111111 Chryseros Nomenciator, Aurelii 9111 libertus, historicus,
111111,19,225.01111115111111151111111111.11111111111- ilbodo. ι Ι ¹ ¹ ¹
,11 „mem mmm dypmy, ,asem sumtum„ arvum 01111111,οὴ111111111.,111111111111111151111,111,111,11.
111111 , lv, 111111, 1. Ρ51111111111111111111 Turum incur· Chrysilta, 'l'elei 1.,01111011, 111 lone 11 9111511 1111111111,
sione 1151111111 11 1111111111111 betium conlra chosroem 1V,·aao,7. · · 1 ,
renovandum 1111111111), 19, 115, 51. Persarmenii et chr 11111111, Pelopis et Danaidis nymphae 1., 11111 ra·
1111511 Persiaad iiouianosdetiaiuiit 1571), 19, 158, 551. 911911 ¹¹) 1119915999ιι ¹¹¹⁰¹¹¹¹¹¹¹¹¹i W» ¹⁰22 71 8911101· ⁸
111, 1111111110 nom, 11 Tarans legato ejusque 111111 m- 11111, Pelopis 11111,1111(11111,19,590, a.. Ι
1111111 struit, 1111111111 511111 111 Alanis, 19, 275, 1. Aa. Chrysippus phit, Apollonii 1., cleanthis disc , Solensis iet
111111511111115115111111111111111111111111111151· Tarsensis, 111, 215, 115. liius placitum, 19, 177, 751

11111511111111111111111115111111,15111.01111115111511111 11111,111,18,51. Ι Ι
1111111111 metuenssebochlhemadtustinum miltit,qui chrysitim, Theophili lilia, 5 111 1111111115 longaeva,

pacis et amicitiae imdus 1111111111 legatus mate ab iiup. 111, 509, 1.

111111111111111111111 (171), lv, 255, 55. Dua chosroia Ctirysochoas, Garoiallionesl, 111, 502, 1.
Daramanaaadsargathum vicumailarciaiiomuatiniduce. chrysogonus, 1191111011Ιῦ111111191111111481164111901 ¹¹¹¹·
11111111111111,19, 275, 5, 11111151 martra Marcianum 1111111 cariiiinis, quod suh epicharmi nonime lerini,

111111111111111111111111111111111511115111191111131ΜῙΜΠΜΙἚ8111 ¹¹⁹ Μεθ’ . . . , .
domm ditionem 111111111111111 11111111 11 0011119319 ⁰¹¹¹t80¹¹¹¹0¹¹¹¹⁵¹¹¹¹¹¹00¹t¹¹¹l¹¹⁰¹¹¹¹'¹¹(0¹i¹¹¹¹'·4⁰¹2¹¹i¹⁴2⁰

rastal; Apameam urheui 1111111111, 175, l. ipse Duras 11111111111111111111111.1111111119, 105.

 

