INDEX NOMINUM ET RERUM. 131

31111118111 1., 1 quo insula 1111111111, ill, 379, 17.
Siphnus ius. antee hlerope, ill, 373, 17; ll, tili not.
8111111119. Siplrtiuas.

Siplrthas (siptroas ), [fg. 1111111111. liratosth, tt, 101.

Sippara, urbs Babyloniae, il, 101, 7, 19,1.11, 3111 enm
laeum iodit tlabucodrossorus, 19, 183, 8. 181 , 0.,

Sipylus urbs ob Tantali lacinus eversa, lli, tui, 10.

Sipylus, Agenoris et Dioxippus t'., a quo mous roontus est,
1111711.

Sipylus, 1111111111, lii, 317, 17 ; terrm motu 111111711-
teli temporibus, 11, 11, 1.

Sirenes, 19, 131, 17 ; 111111,11,90, 3.

8111111111 regio, quam Chones incolebant, ll, 171, 117 (1.
8111111111 origo et 1111111, 11.171,131. Eorum regio
perdicibus 11111111, 19, 110,11.

81111111101111,111111Ἰ inventum idem primus earmina 11
Matrem deorum 1111111,11,178, 31.

811111,111 AEg. 1111111111111. Eratostlr, ll, 515.

strniournc oriundus architectus Ouegesio ltunno balneum
en lapidibusconstruuit, 19, 81 ; Sirmium urhs 111 11111111
obsessa 11 capta, 81. Sirmium 01111111. tustino tradere
volunt, si ipsis 111111 Langobardos auxiliaturus eset
(868), 19, 131, 11, Sirmium aggreditur Baianus, 19,
131,11. 17. 111, 13. 11; 11111111 9111111111, 117, 855
tandem indeditionem accipit dun avarum, 19, 118,11.

ab AEottbm, ll, 1811171. Smyruaah alyatte expugnatur,
lli, 307, 11, Smyrnaei Sarrltauos urbem obsidentes niu·
11111111111111111111111111111111 in memoriam 'Eleu
dipsa celebrant, 19, 101, 1. Smyrnae degebat juvenis
iiie, qul postea suh Alexandri lintre nomine syriae reguo
potitus 111, 11, pref. 111, 11. smyrnei : Hermogenes,
linguas, Menecrates, Philotis, p. u.

Snephres, Elephantinus, res AEg. (dyn. 9, 1 ), il, 111.

Soanus 11 ludum inlinit, 11, 113, 18.

8111,1110111111111 111171111111111119111111111 1., 19, 117;
obses missus ad adamantium, 19, 118.

80111111, iudice 111111, ll, 113, 18.

8111111, Lycophronis tragici peter, ll, 37011.

Socrates, Archelai magistri 1111111111, tl, 180, 11; rem pu
cunieriam iaciebat; 911111 deditus erat, lt, 110, 11, 17 ;
ejus vis persuadendi, vox, 111111, mores, iracundia, iu
rictu frugalitas, lt, 110,18;1111111111 ( Xanthippe et
Myrlu uxorasl, 11,181, 13. 30. 317, 11 ttt, 113, 11,
oum indo philosopho 11111111 disputavit, ll, 131, 31.
3111111 curu drclroleo Samum 11111, 11, 10, 3. Eius
111101111111 arce 1111111111, ll, 117, 71; suintune
pauper 1111, 11, 361, 111 mercedem 111 aristippo obla·
tam non admittit, ll , 111111, ln oratoria promptus et
acer, τὸν ἥττω λόγον κρείττω ποιεῖν callebat, ii, 190, Ι.
Post Anaxagorae condemnationem ad archelaum se cou-

Sirmii praelectus, 811111111,11111. tulit, 111, 111, 111. 111111 1111111111 1111111111111111111
81111 ballum gerit cum Archelao 1111111111Ι rege, 11,161, 11 antiphon prodigiorum interpres, tt, 187, 170. 011-
111. phos et isthmum adiit, tl, 178, ir impietatis decursatur,
1111111,ΕΙ11111111111,1111131111. V, 1), 71, 111. 11, 111, 3111,Ι accusationis turmula3 Polycratis in So·
Sisithrus rel xtsuttuus, rex Chaldaeorum, sub quo dilu· cratem oratio spuria, tlt, 578, 5. 81111111 accrnsetores
11111, 19, 180, 1. Molitus, polyeuctus, Polycrates. ill, 113, 38. lli, 13, 31;
Sistosiohermas, 1ὓὸ. 1111111111. Eratosth„ 11, 111. 111 Aristophane exagitatur, tlt, 113, 17. 1111111111,

§instaurastis pater, lli, 31, 8. 11,181,11. tlt, 111, o; 11111, ΙΙ, 118, tu.

Sisyphides Ambraciotis eontra Epirotas auxiliantur, 19, Socrates lthodius, leutericus, 111, 310.

311. Socrates Argivus, historicus, 19,131.

Sisyphus tlelircrtseludos tsttnntos instituit, li, 183, 181. 8111111111 χρηστὸς 1111111111 ltitlrynire 111 1111111111111
l: Sterope gignit Glaucum, lll, 301, 1. necem Corinthi opponitur nicomedi quem iiomanl regern instituerant,
1111111 0111111111 res creatur, lli, 378, 11. lli, 111, 30.

Sisyphus 01111111111111, 19, 111, 11. Socratidns,i‘aruplritus Epiriaurioe maritus, 111, 310.

Sithon, odomautum rex, Pallenen 111111 nonnisi oi da· Sorliutarum in Gallia rex 1111111111, ΙΙ, 118, su.
turum latetur, qui ipsum certandae desipies-eu taudem 81111111 Gomorra, 19,.111, 11.

111111 clito earn despondet, 19, 113, t. 110, 11. 81111111, 1111111 111 111,1;11111111.,11, 118.

11111111,1111111111]11111111111111Ι 111111. 81111111 ipra· Sogduitae olim tiphtluditis, 111111Ι 'furcis subiecti, 111111-
dringenti sul) Decio dirce lilrepgio urlni praesidium impo- chum 11 0111111111 11111111 11 sertui conumercio, tucis
nuntur, li, prnff. p. 11. - 1111 (118), 19, 111, 18.

Sitiogagus, 111. 111119111111,111,171,31. Sogdianorum reguum 111 alexandro tlt. accepit Oropius.

Σιτοφύλαιες, stilonis, li, 110, 11. 0111 regno exuto, pruvincia datur Philippo, 111, 118, 1.

11111111111111 legum tabidis atticis, ll, 110, 11. Sogdianus, 111 Persarum ot AEgypti, per septem regunt

Σιτοῦς Δήμητρος 11 Ἱμαλίδος statum Syracusis, 111, 111, 33. meuses, li, 193, 11.

811111111,111,111, 1. sogdonacus, 111111, 11111111 puter, ill, 171, 11.

Sittius, homo luxuria 111111, 111, 100, a. Sol. Ejus detectus qrrornodo explicandus, tt, 388, 8; ((1111

smaragdi lodinoe 11 Blemmyarum regione, 19, 00, 17. 1111 11 trerminum corpure 11111111, tl, 111, 81 ; 101 oriens
smaragdi AEthiopiae, 11111111, 111,, ttt, 180, 031 ingentes, 11 occidens cur majoresse videatur, tlt, 111, 97 ; desolo
ill, 511, 8. doctrina iterosi, tl, sou, 17. Sul lllrodunr exsiccat, ejus

Smendes, (111. 111 (dyn. xxt, 1), 190. cultus in lllrodo 1111. 1111111111, 1111181111 [11111111-

81111111111111111111111111111 occidit, il, 118, 171. heri, qui lleiiadrc alienatur, lii, 171, t. tl, 111, § 5. Soli

smrcrines tura 11111 Sophocle Arclrippes amator, 19, 118, 1111111111 sacra otierunt Athenienses, lit, 117, 13, 1111

·1“7“. ι sacerdotes 111111.. lil, 311, 13. Sol, puter Pusiplram et

8111111, 11111111 t, lunonis samiae ξόανον 11111,19,111. Sterope, 19, 181, 3. tlerpyias Plriueo immittit, tlt, ·

8111111111111111011911111, tlt, 111, 31. V. spolio. 301, 3; 1 71111 gignit Bisaltem, ill. 183, 11. dictaei

8111111111, 111 Phineus, t'entlrilldu, 19, 111, 11. Persei peter, lt, e, 1. Solis 11111111 rusios l‘lrylrcius lly-

Santnlhnahlrodiorum,1V,t77, 1. lis heroum 1111101, ll, 371, 5. 111, 31, 11. Solem 11111·
Smrntlrus, locus Troadis, oum apollinis iano, tlt, 111,11, 1111111111111, 19,11,11. Sul ,supparis osiris, 11,111,
srny, Typhonis nomen, lt, 113 , 77. 80 811, 111 aegyptti, lt, 1101. 110, 3. 131 a. 811111
Smyrna, ctnyrae 1.,11111111111 1111111,19, 513. Lunae inimicissimum animai sus cst, tt, 111, 79. Solis

Smyrna 111111, 11 qua Homerus a linoae lydo educatus; collis iu 11111, 19,388,8.811111111111111 cubili Suru-
urbatum Lydis 1111111111 erat, mox uero tyrii ejiciuntur pilarum in 11111 Erythraeo, tlt, 170, 39. ’

 

