tst

vocabulorum architectus, 11, 32, 1. Ejusasmntatorclri·
risophus, 111, 717, 3. Tyrannnsa Dione victus, ll, 33, 7,
μητραγυρτῶν aci τυμπανοφορούμενος vitam 7010000 nutrit,
n, 307, 10. Corinthi literas docens Aristoxeno narrat
historiam de Damone et Phintia Pythagoreis, 1, 273, 3.
supellectilem ejus emit Dionysius lleracleso tyrannus,
111 , 323, 7.

Dionysius, clearchi 1100001700 tyranni tilius, irater 700700
Timothei, a satyro tutore 00000100, 111. 327, 2. A tratre
socius regni assumitnry tato dcinnclnru magnilica se-
peliendum curat, 111, 323, 3. 301770 tyrannidem obli-
nens, Persarum potentia 0007 00017007 00 Granicum
corruente, ditionem anget, de regno vehementer peri·
clilalur, 0077171700 Alexandrum M. 07 postea Perdiccam
contraeunt 70707700077170ος000100007007 Perdiccas vires
elucet potentia corroborantur, ducta 70 matrimonium
Amastri,Darii 111 tratre 001717 lavent 0707000. Antigono
cyprum oppugnanti 0077777070ος illlam 70 matrimonium
7707 3701007700, qni Antigoni tratre natus Hellesponti sa·
trapa crat. Tyranni nomen dedignatus, regis amramit3
corperis pinguedine laborat (Gi. 117, 13, 1377 morti
propinquus regni arlrrrinistrationem et liberorum tute·
larn relinquit Arraastri naori; regnarit annis triginta, 111,
070, t.

Dionysius Argivus scriptor, 111, 23, 70.

Dionysius ὁ 1107770777, Atheniensis, landatur, 172000.

Dionysius characenus, geographus, quem Angustus, ituro
ad Parthicas Arabicasque res 0070000170, 00 commen·
tanda 007070 70 orientem praemisit, 111, 773, 77. Ad 10-
dicas regiones explorandas missus, 11, 772 17.

7770070703 Kaputa, medicus, 111 , 373, 13.

Dionysius Heracleote, Zenonis dhe.. 77, 737.

Dionysius, 7000000770 poena Delphino amatur, 71, 773,
77.

Dionysius Medus, Diodoti regis temporibus Mesopotamiam
tenebat, 11, praes. 070, 23.

Dionysius Milesius historicum 0700 tempora etopera, 11,3.

Dionysius Scytobracbion tydtca 0017700710 tyni 0000700
ectus, 711, sta, 0,

Dionysius Pergamenus. 00010700, 111, 733.

Dionysius, 377οο770007 110000700077, 3707000770 Philome-
teri insidias struens ausis excidit; proello victus 70 00-
perierem AEgyptum 00 recipit, plebemqueibi ad seditio-
nem excitat la. 703 7, 71, 00077. p. rs, 3.

Dionysius 3770001710, scriptor, 777, 27.

Dionysius, Platonis magister. 111, 273, 173.

Dionysius semim 00117170οί70, 30170 sacerdos 07 histori-
00011, 7 a.

Dionysius Thebanus poeta et musicus, 11, 237, 73.

’ Dionysius Tlnas, Teri 7., gram.. 711, 133.
Dionysius Thrax, consul 00. 713 p. 0., 111,77, 1.

Dionysius 0070 307070 Plutonem 0771000070 Sinope ptem. p,

007070 transvexit, 11, 317, 73.
(70000070 70 (7010100070 mittitur, 111, 707,

23. Cum Gobaze constantinopolim veuit, 111,107, 37.
Dionysius auia 0077700700 70 Zenonem imp. conspirat, lv,

070, ar 7, a.
Dionysodorus Trrezenius, 11, 37 7.
Dionysodorus Thebanus, legatus a ciuibus ad Darium co-

domannnm mittitur, 11, 37 n.
Dionysodorus Boeotos scriptor, 11, 37( Fortasse 707007 curn
antecedente). .
Dionysodorus tibicen, iv, 737, 33.
Dionysodorus, archon Athen. 733 0. u. 7, 111, 370, 30.
Dionysodoti Lacedaemonii 0700000, 17, 020, 3.

Διόνυσος et 7700770700. V· Bacchus. Ι
Diophantus Amphitropensis, Aristidem accusat, 11, 320, 3.

INDEX NOMINUM ΕΤ RERUM.

Diophantus rationes serrorum publicorum 0000700001-

1701,11, ibt), 170.

Diophantus historicus, 111, 333, 337.

Diophantus, Mitharae t, Mithridatis 000, 0 Fimbria clade
allicitur, 111, 373, 37. 70 cappadociam mittitur, ut
Lucullum 0 30077 70000000017717007,111,373,37. Α
Lucullo proelio vincitur, 111, 373,Ι 73.

0770717700,0·7700,11100107 mpbtstc pater, 11, 30 77.

Dioscorides isocratis 070070070011, 132. Α ,

Dioscorum 0000 Alexandrinorum ad eptsmpamra 00017000
studet, renitentibus reliquis, 111, 101, 22.

Dioscurorum apparitiones, 111, 137, 73 a. Dioscuri Aphi-
00007 et Athenas 0007007, 111, 113, 10071101000003170
seoadtmunt, ll, 770, 3. uosnryttnslosuaatr, 111,33,37.
Dioscurorunr aurigae Telobisct Amphitos, Ml, 333, ts.
Dioscuris sacer hippodromus liyaaotii, 111, 133, 37.
Dioscurorum mdes Dyaautii , il', 173, ts. Dioscuri sire
corybantes sire 300007000οο0, sydyci 7., 70 3100070007
mythologie, 111, 307,17.

Dioscurias, urbs Ponti, 07000 07070.111,033, 13.

177οο000700,οω 00 Albis 7077. bibyre,et alia ad Pontum,
0007 000700 sebastopolis, 00700007 AEs dicta ,111, 033,
72.

Dioshieron, tonte opp, 111, 007, 2.

3000000707 001777, 111, 173, 37.

Diospolis (0. 07170170 AEgypti 7, tv, 373. 1177 7007010000
Musis tempore exstructa, 111, 321. 00 eam Demetrii Pha·
lerei sepulcrum, 111, 77, 30.

Dlospctttae rtigypti regesdyn. xl. 1711. 11111. xviii. xlx.
1111,07001007.11,037. 330. 303. 372-333. roll. 11, 337.

7770770000 Atheniensis, Χώνη, 111, 730, 73.

Diotimus, Asclepiadis Myrleani p., 111, 233.

Dioxippe Agenori parit sipylum, 111, 373, 2.

Dioxippus, Damastis Sigensis pater, 17, 37.

177017710, sacerdos Minervae Pellenensis, 111, ras, 73.

Diphilus 1700070700υο, 17, 773, et.

Dirces baleria, 111,070 00., 000, rt.

Dirce tons prope Thebas, tn, 330, 17.

Dirae, 07000770 000,, 711, 331, 1.

1777010οε007 1777010770, 000000 Viriathi percussoribus, 11,

praes. 7700, 27. ,
17710700, Rom. 70 300070 000, 111, 270. idem 3070777770

vocatur p. 271.
Ditbyramhos saltatione imitabantur, ll, 237, 73.
7777700177,17700700070 regis uror prior, Tieiae et Lysandro ’
mater, 0 cane morsa nroritur, 111. 300,73. .
Dius, Apellidis 7.,111070070 irater, 0000710000, ll, 03, 10. ’
01771000700070701017707071700,17, 330, 1. ¹
1770000100(37107007770111, 203, 10 7, Turcorum dns, 000·
100 Eplrlbalitas 17017000 gerim quo absoluto, in Avares ¹
arma inurendastatuit 70. 00. 302 7, 711,20·7, 10. sogdaitis ,
07077171 legatos ad Persarum regem de serici commer· J
cio mittere, 111, 223, 13. Deindeipse legatosad Persas de
007077700771177. Quos 317000000000007001000 701177, ibid.
11000. inimicitiarum origo, ibid. Misso Maniach legate,
cnm 7007700 amicitiam et armornm 7700070 7077 , 111, 270.
Dizabuli domicilium in rnontetiotag(morrtecureo);ejus 7
70070070 etdomns 000100100077000717007007 ibi ad eum t
00077 rina cum Μο070010000000 demarchus, ,7070770710-
gattis. contra Persas proticiscitnroontitcm sihi zernar·
chum adjungens3 reliquos legatos donis cumulatos di·
mittity Demarcho concubinam ehercidem 0000 dat;
’700000 07 70001700 legatos nna cum Temarclrn constan
tinopolim redeunte 00 lustinum mittit (303), 111,
227 00., 20. Moritur 07000 00. 773. 3007007107 Tonan-

7170071700 (q. v.), 111, 277, 73.
177000, AEdesii 0, 300000001770000,111, 003, t.

 

