INDEX NOMINUM ΕΤ RERUM.

terroribus ut se liberaret, homines 11111111 AEgypto 111-
lere 1111111. 11 ipse 11 impuris istis 1111 hlose etJosepho
ducibus pulsus in AEthiopismtugit, relicta uxore gravida,
1111 Messenen peperit, qui 111111 ultor patrem ex esitio
1111111,111, 411, 1.- menophis Tauita, rex ,11,
(111. xxi, 1), 11,110. -1111111111111 rex, Memnon
1111, 111, 111.

Aniensis. V. Amesses.

Amerit'e. Vide llomeritse.

Amesses (11111111), soror menophis, 111. regino (111.
111111,11,11,111.

Amestris Artaxerxis tilia et uxor, 11, 17, 7.

Amida, munitissima 111111111111111111, a cabade Persa
capta, postmodo ab Anastasio restaurata, 11, 111,1.

Amilcar 11 Eryce ltomenos obsidet, 111, 10, 10.

1111111111, 111 chaldaeorum, 11, 110, 1.

Amllmarudschus, halsocodrosori t., aNeriglisaro genero
occiditur, 11,111, e. 9. ’

Amilsuri (Altpsuri torn. 1, gens 11111111, quse Hunnorum
metu sd Romanorum societatem confugit, Ι1,71, 1.

1111511111ιῖ1111111111 sites 11111 in ltaliam transtulerunt, ll,
, .

Amisodarus, carim dynasta, cujus liliam dusit Bellem·
phontea, li, 41,1.

Amisus, 11, 411, t 1. 111 111 Mithridatem lieracleohu 1111·
11111111 mittunt, 111, 111, 11 ; 11111 Luculloethtoreus
1111111,111,101, 11111111,111, 111, 11. Amiseui ily·
psicrstes et Tyranniou, q. 1.

Amitrcchatis 111111 regis ad Antiochum soterem epistola,
11,111, As.

Ammauitse 1 1111111111111, 111, 111, 11.

Ammenemes 111 1111111111, Diospolita, rea ,11, (1111.
1111,1),11,111;11111(1111111111),1111101111

. 1111111111111111111111111111111111111,11, 111.

Ammeeon rel Almelon, 111 Chaldaeorum, 11, 110, 1 3 11,
199,1.

11111111, 1111111111, rex AEg. (dyo. 1111, 1 i, ll, 110.

Ammigus (1. Amingus), 111 Francorum bellum contra
11111111 renovat (111), 11, 101, s.

Ammites 111. 1111111111111011111111111111111111111111,
11,110, 10.

1111111111111, 11, 111, 101. 1111111 (Amen) quid
111111111,ΙΙ,111,71.

Ammon pastor cum pecoribus ex 111111111111111 regem
11 egyptom 11111, aquosgmm thebanum accepit. liet
hujusmemoria in turmaque Ammon ettiogitur, 11, 111, 1.
-Amrnou semideus, rex AEgypti, ΙΙ, 111 1. - Ammo·
111 oraculum hacedmmouii 111111,.11, 171.

Ammon, geometra, 11, 17, 11.

Ammon, llipponicl cognomen, 11, 1111.

Ammonem stelae, qulbus 11111 11 diis 11111111 inscripto,
111, 111, 1.

Ammonis insula inmari 1111111,11,111, 1.

Ammoniacus sal 111 AEgypto in Persium mittitur, tt , 01, 11-

Appositis, 11111 sacra Athen, lt, 111,10.

’111111111111111 11111, 111,111,17.

1111111,011111111111111111, 11,11, st.

1111111111. Acamnsces, 111, 117,1.

11111111, urbs Magnetum, 11, 111, 1.

Amor deus. iti Samii 11111111111111111111,11,10ος sacra
el iaciunt comtemnit et cretenses, 11, 101, 7.

11111111111111111111111111 ’t licis, poter Atumuudori,
11111 1111111, 111111111111111 Χ 11 , 11. Poccclr. Spes.
hist. p. 191, e Persia profugus, partem 11111111 Petram
et tctaben 11111111 sihi subjicit regnumque 111 cosidii.
111111111111111111 initurus 11111111 episcopum saru-
cenorum 11 1111111111. mittit, deinde ipse 11 1111111-

709

torem venit, votique 1111111 11 honoribus allectos re·
11111111(1711,11, 111, t.

Amorgos 111,, 111, 114, 11; 111111,11, 111, 11. Olim Pan-
111111 Psychis, et carccsia; ejus urbes tres, 111, 171, 17.

Amos. 1. 1111111111.

Amosis, salta, res 111,. (dyo. 11111,1),11,111.

Amcsis rex 111, priscum 11 tlithyim 11111111111111111111
mactandi moseos sustulit, 11, 111, 13.

Ampellotm, Libyes gens, donarium quale Delphos miserint,
111, 1111.

’1111111111 γῆ qum ad selemiam iu Pieria elloditur, 111,
177,11.

Ampelos, cyrenaica regionis 1111, 111191, 1. Amphia-
raus, ut, 101, Argonauta, 11 , 17, 11 coactus contra The·
lias egrediens quiid 1111111111 11111 mandaverit, 111, 301,
11;111111111111,111,111,1; 11,171.

’1111111111 Διὸς seph, uon longo 11 Oropo situm, ll, 111,
§ 1. 111, 11, 11. Ara ad Byzantium, lll, tt9, 11.

Amphicles, chiorum tyrannus, 11, 111.

1111111111, 11111111 111 liestiuu, post (Enopionem raa
Chii 11111111, 11, 10, 11.

Amphimales Atheniensis, historicus, 11, 100,

Amphictyon, ttoot p., 111, 114, 11ς tv, 111, t.

Amphictyoue, Phthit 1., Asterio parit Dotidem, 111, 111, 11.

Amphictyones Pythius ludos 11 Pythonem interiectum iu· ⁸

stituunt, ll, 111, 111. Solonis auctoritate betium Cir-
rhmis indicunt, 11, 111, 101.

Amphidamas, Arcas, 1111111111111111111, 11, 111, 1. cto·
sonymi pater, 111, 11,.15.

Amphilochi, opp. Lusitaniae, lli, 101, 1.

Amphilochus in 1111111111 diem 1111, 111 , 101, s.

Amphilochus pucr, 0111111,11 eruere 11111111, lt, Ι111. ss.

Amphilochus historicus, 11. 101.

Amphilochus quidam, 11, 111, 17.

Amphimenl coccum Pindaro mntsntio tuit, tl, 111, 1117.

111111111111, Phegei t., tl, 144, 111.

Amphion et zethus. tiorum historia sec. ceplialiouesu, 111,
111. Quomodo Antiopam matrem liberaverint, 111, 111,
11. Amphion ahApolline lyra donatur, lt, 101,1, 111 1
111111,11,111, 1. Quomodo intelligenda sit 111111 de ts·
pidihuslyroe sonos secutis, 11, 131, 10. llomcloei 1,, 111,
109, 2. Amphion et zethus Ogygen 11 ogygius portas se·
pulcro condunt, 111, 101, 111.

Amphion Thespiensis historicus, 11, 101.

Amphipolitae, chalcidensium 1111111 11 urbem receptis, ’

plerique 111 111 ejecti 11111, l, 111, 110. .

Amphipoli a Perseo tlsssaurum 1111111111 erse tinxit Austri·
scus, 11, pref. arv, 11111111111111111111, 1111111111-
tis 1111111111, 111, 111, 11 Amplripolitee ι 1111111,
Sarte, 11111, 1111111,01111111111, Philippus, 111.

Amphipolis, syrie urbs, ΙΙΙ, 117,11.

Amphirysus sive Amhirysus, 1111111111 111111, 11, 7, 1.

’11111111111111 11 1111111111 regem pertinent, 11.
111, 11 1.

’1111111111 quinam 1111, 111,111,70.

Amphissa, Locridis urbs, 1111 111111, 11, 111, 1101 ab
sdreuouo condita, thid. ·

Amphithemis cel Garamas, Acacallidis t., 11, 111, 11 11
Libya giguit tilios Adyrmaehtdom, Ararsucelem, pyum
(rel Asbytam), htacldyern? 11111111, Psyllum, 11,
111, 1.

Amphitres Leoelemsntem occidit, regnoque 1111111 potitum
a tiliis 111111111111,111 1111111111 se receperant, 111111
1111111111111111111111 tuga disperguntur, 111, 311, 11.

1111111111111111 demtis Atticus, 11,1110, 1. .

Amphitryo, Electryonis 1111111 111111, Alcmenen osorem
111111,11, ‘it„t. 11111111 11111 socios 11111111 (111 hello

 

