838

8011111111,1111111 11110111 discis 10 Tiberium 111111. 10111111
isso), tv, 100, 11.

80100111 regum Gallorum, 111, 118, 89.

Σωλη111101,11111111, 198, 11.

, 801011, Thesei 0011101 11 expeditione Α1101101,111 Antiopa,
110111 deperiebat, repulsam terens, in amnem se 1111101111·
111, quem 80100110111110100010011111 1101100011911110-
polim Theseus condidit, cui tratres 8010111111 1111010011,
11111, 8.

801011 hun, 10 1111011 Pythopolis urbs, ll, 111, 8.

80101. 810101118111111110111111111,11, 198 0. 001 meres·
101111 10 dederit, 111, 88, a. Solonis 0010 Thalete collo-
1101011, 111, sii, 10. lio 1001010 beilum eirrhscis ab Am·
pblclyonibus 111111011οτ1 at non 11111 8010110011 copiarum,
11, 181, 1115. Quae 00 11111 rebus bellicis 001111 Megaren-
ses gestis teruntur, 0011111111,11, 111, l. Salaminem
Atheniensibus vindicaturus 10111 00 Megarensibus eon·
tendit, 10111, 2. Ut 1111111 publicar consuleret, el 01-
101 01 1111110101 1111100 quadarn circumvenit, ll, alli, 1.
Post Pbilorphrolum archon electus cst, ibid. soloni se·
11110001 1110111101110111 11ρό1 τῷ 11011 1111111011, 11, 110, 11.
11101 0111111χο111, ΙΙ,108, 1, 11. tv, 181, ay legislationis
indoles, li, 107 h. in 1111111011111110110101110111111, 11,
108, ss‘diemarchosconstituit, ll 880, 11. teges ligneis
11181111110111, 111, 111111. ui, sco, 111 1111111
1101111110 111111 addicent in 011101110111111011011011, ll,
109, 11 0,· 00 mulieribus leges, 11, 9119. 81 alia 1011, il,
198 0. Quid dc ratione, qua 110111110111111111 11111110-
010 00ηο1010111, instituerit, iv, 889, S. 00110111 eum
Anacharsis, 111110, 17. Post legas tatas in AEgyptum
abiit, ll, 108, 1, 5111101111 AEgyptii sacerdotes da Allan·
tide ei tradiderint, 1111,101,1’111111111 00111111 11110111-
101, 111, 501 , 11.Ι 801011 Pisistrati tyrannide biennium
risit; 1110111101 1011 llcgestraiosrchonle, 11, 191, 5. 0111,
198 0. Ejus cineres apud Salaminem 1111111101, 11,
110, 11. Solonis 9110111 0011101001 lugentis 0101011, 11,
198, li.

8011111,Αο111010111 urbs post templi lllemsolymitagi 01101-
01011 condita, lll, 800, 11.

8011111, postas 1111111, 111811, a.

801010 (8110111 ), Thracia. mons, lv, 111,

801111101 11 1101111 1101111, 11, tis, 18.

8011111001, barbaria sophone 01011 , 111, att. 7.

Sophseneius, Stymphalius, cyro minori 1111110010101 cs·
pedilionis 1111100 historiographus, ll, 7111.

sophar, hlinnarorum res , 111, 110, 11.

sopitas, ilerculis filius 011 Autsei 1111010, pater Didoni, 111,
111,·11.

Sophene, regio Armeniae 0111111111, ll, 590, 111 cum 110111.
imperio conjungitur l 297 1, lV, 189, 11.

sophis, Justinl li 0101, 01111 Tiberio 011111 res imperii
curat. zaclrarlam legatum ad chosroem 1111011888),
iv, aio, 110131.

8011111111, lignarius 101 erarius, pater Sophoclis, ll, 181, 11.

8011111111, septem 0111101101, 11,817,1. sophistarum pal·
lium Athenis, 111, 08, 18.

Sophocles, Sophili 1.,11, 189, 111 praetor Lesbum narl-
111110111011101101111, ubi 1Ηο111011110 00111110 excipi·
tur, 101100 lepido ridet ludimagistrum, 1111111ιο scite

Ι 111011, 11, 18,1. Το1111111 1110111010111111000111, li, 111,
87 y bacarium 11001101111 usum 110110011 primus adhi-
buit, 111, 101, oy in OEdipo iab. componenda 011 calliae
hsgudiagrammatica proiecit, ll, 911, tta. 1111111111
Dicaearcho 1110111111011111101θάνατος, ll, 117, 88. 11101
(11011110, 0111 Τύραννος 1110111111011 sophoclem OEdipum
tyr. edentem vicit Philocles, il, 217, 09. Sophocles cur
111110 cognominatus sit, 111, ils, 59. Victorias au repor·

INDEX NOMINUM ils 11881110.

11111, lv, 119, 17. 8011110011 senis 1111101 Archippe, 111,
118, 171 dementire accrrsstur, ill, 181, 6. 81111 mors,
ibid, 111, i, 9. sophoclis uersusspurii, 11, 090, 18.

sophon, 1110011 1.,11100 8011111001 01011, 111, 111, 7.

8111111101,1110100101,8111001111ος1111100111111,111, its, 00,
8011110011 mimi, 11, 187, 11111000 perrmgni 1111111110,

ll. 180, ts.

Sophron, 111111,11’,879, 1.

Sophroniscus, pater 80011111, 111,078,5.

80111, 11011111111,Ι1“.11. 10111011. lv, 11,, ΙΙ, sih.

Sornsgi, populus scythicus, 1111111 bello aggrediuntur 111111
01810011, 111, ta, 1.

81111001 geographus, lv, 100.

sosibius, tatc ra'gstus 11011111, 9101100111101011011111111 .
1000111111 1111111111 001,110110 1111 1101010111 reg 11110111, ³
11, 111, 11. ·

8011111111, pater Ptolemaei, il, 111111. 11. surus.

susibus, 0111 0010 Anaxagora philosopho eontentio luit, u, 1
1101111.

Sosibius 1100 scriptor, ll, 015.

8011111111, Ptolemrei 911110011011111111111101,11011 regisobi-
lum tinto testamento 0110011, 01 0011 Agathocle intumet
l‘hrlemei Epiphania pueri, 11110110 111111.

801111101,011111111001101101;1101101111110111011,111, 1701

Sosicrateslihodius, historicus, lv, 1101, 10.

sosicrates 0111001101, iv, 801, a.

Sosigenes Asianus, 0111101111111111111, 111, soa, 11.

80111111, lacedemonius, historicus, iii, 99, l

Sosipater, Mithridatis adulator, 111, ⁴. 15’, 18,

sima mpii mi ivs 5431 a· ⁸

Sosis. v. 11011.Ι 1

Sositheus 110011, 11, 10810. p

sessim, cyclus chaldeorum, W. 180, t. 1

sosthenes Antipatro Philippi 1. 111 regno Macedoniae 001111-
0111 Brennum profligat, regnet per unum 1111111111, 111,
09910- 19617· ¹

sosthenes cnidius, historicus, lv,s .

sostbeoium, 10 Pontum 100111, 11100 10101, 111, sis, 18.

Sostratus tibicen, Antiochi parasitus, lli, 010, 1111010000 ἶ
110001100801011110100111111000100011111101,11·,118,11

8110101011110101, lii, 001.

8011001 Maronitas, obscene poeseos 101101 celarit, lv, ³59, ³
19. in Lysimachum el Ptolemaeum ll 111100100011111111110,

1 Patroclo, duce 9101011101, mari mersus, lv, 1118, 11.
puter Apollonii ,aa

Soteles 010101111011 9101011100 801110 Sinopen missi, ut
Plutoniscolossum intffigypium transrclrerent, 111111, 11.

8010091111οἰ0οε maritus, concordie 1191111101 111111,
111, 111817.

811011011018110101. 177011011101101,111,008, 11. 1„an·
tisliehus soterichus, ilbertus, c herenna longevus, lli,
011, 1.

8111011010, Pamphile 8111010100 11., ili, 110.

sous, Proelia 1.,01111110111111, 111, 800, i.

80111111,1101111111111,1011 fig. ( dyo. lv, 5 1, l, 111.

8111111101,·ΡΙ1010110 familiaria, lll, 01110.

910101110101111110 deseribuntur, iv, 109, 70.

8100111101,811000111111001111111110, lt, 171, 11.

8110111 01110 nominata sit, 19, 5001.

8111111001,101100111111111110 1., lil, 175.

81111111Τ11011111110010111011 babeant, 1100005111, 9. Su·
’101011101ᾳυί100 110010, i, e 11010111 in 11100111111
emigrarunt, iv, 810, a, 1110111011 occiderunt, ill, 1901.
8111111,11010110101101, ll, 99111. ΙΙ, 01, 0. 11, 9, a. Es
en 0111110111 1111001111, ssa„ 10. “

8101011011, Bacchi 111111111111111110 indos regnat annis 81,
11, 111, 11. “

 

