INDEX houlhtln ET hunolt. 116

11166166 Erythraeus, 11161, lv, 161.

11166166 1161166(1),ΙΙ, 60 h.

111661611666, 0166111116 1., 666111611; eius rita, etc, ΙΙ ,
ss sq.

111661661166166, 11, 60 o, not.

llippo Samius rel Metapontinos sennen es medullis pro·
liuere censet, ΙΙ, 161, 67.

11166616 sicilia 16161166661166166616116116116161, 11, 61, 6.

llippohotrs Chalcidensium, ΙΙ, 111, 106.

llippobotus scriptor, ΙΙΙ, 1, 116.

hippocentauri, ΙΙ, 166, 7. Hippocentaurus 1611161116 in·
venius Romamque missus, 111611, 66. 61.

Hippoclides (rei Patroclidesi, Bacchiadarum postremus,
a Cypselo interiectus, ΙΙΙ, 691, 66.

ΙΙ1666666611111611616616161611161661, 11, 616, tt.

llippocrateset Capys, llenodici salii, a Therone 66611616 16 ·

exilium acti, Carnicum occupant, 111166, 6. d.
Hippocrates 161666116616,11666166., ΙΙΙ, 606, 16.
Hippodamiam OEuomaus pater deperiens neniini despon-

dere rutt; ejus niatrirnonium 1161111661611116616166116-

dem promittit Pelops, qui vero ipse enni 61616111 ducit,

ΙΙΙ, 667, 11. llippodamim procus cronon Thessalos, ΙΙ,

166, 1. llippodamia l‘eiopi parit htreurn et Tlryestema

Chrysippum interhcit3 a Pelope solum vertere cogitur,

lv, 101, 7.
hippodromus, Larissaeus sophista, 111, 661.
111666111611166116166111, 11, 119, 16. Dioscuris sacer, 6 Se·

vero exornatur, lv, 166, 61.

Hippolochus, 1616661111, (16166661εηί1, 111, 661, 9.

111666166166, 1111111661 1., Larissaeus, Thessalorum praetor
(161 a. 0.),111,101,1.

‘imputaretur Athenis, 111, 301, 11.

1116661611 historia, 111, 606, 11. 660, 7. AEsoulapius eum
iu uitam reuocat, 111, 606, 6.

llippomedon arcas, Ereuthalionis pater, 111, 616,1.

hippomenis Codridm in 11116666 1 lacinus, 11, 106,1,
6611161661.

1116666611,6616616166616116611,111, 116, 16. Eiusleritas,
111, 106, 11.

liippouicus, ammon cognomine, Callias pater, Diomnesti
Eretriensis 66661166661116116 6611166611, ΙΙ, 161 h·

11166661661111166161116, ll, 116, 11.

1116666661. V. Bellerophontes.

11166661161166161016666116, 6161 Philippi 11666161 1.,
ΙΙΙ, 161, 6. ,

llippostratus, 11111611666,11’, 111.

111666166 et 1161661666, AEoli parentes, 111, 606, 10.

llippotes llaiienaihus imprecatur, 11, 160, 116.

, 1116661116, 1116661161, ren Corinthi, cujus hilam lason
116111, 11, 16, 6.

1116661116, Cnopi Erythrarum reginei Cleonicus 1., patris
interfectores patriaeque tyrannos occidit, patriamque
liberavit, lv, 161.

llippothoe, Mestoris 1.,11661666661111161616661,11,16, 1.

11166611166111111161111166 pagi Azenia, 111, 161, 661 Elaeeus,
1116161166, Tlrymretadre, Ciriadm, 11, 666, 16.

1116116116 166616 prope Thersm sita, lv, 167, 6.

lliromus, ahihali 1,, Tyri 161, Tyrum miiliciis ornat;
conha Tityos hstium gerim saiornonis enigmata solvit
ademonis 666116 succeditci Balcazams salius, 111, 116, 1.
696, ²3 1111616 6111661661 despondet, lv, 111, 6.

1111661611(11), Tyriorum rex, Cyri arquatis, 11, 111, 1.

lllrtios (1.1 6 Caesare consul designatus, 111, 111, 11.
110, 11.

llirundo alhs 16 66616 166,, 11, 1611, 110116, 10, 1. 111-
rundiues 111,-13166616 nidorum continuatione molem np-
ponuut sili exundationi, ΙΙΙ, 606, 1.

116-6611666116 nomen 11611661, 111, 601,1. 11116 vastant
Vandali (111 1, lv, 61, 6ο.

111111 (161611 rel ilistoe, urbs Cretae, qnam Nicostratus
constitnit; portus ejus et ager Cynosura dictus, lv,
293, 1.

1116111666, historicus, 16166. ,

llodidpolis, rastellum 1161661616, lv, 666, 6.

llodius et Epistrophus, ex quanam regione exercitum
Trojanis adduxerint, 11, 666, l. lindius, 1111166661 driu
ap. Hom, primurn audiit lihodrntes, quod corruptum
,16 Rhodius, llodius, lli, 196, 16.

'olnam poculi genus, 111, 161, 1.

holophernes nabuchodonosoris dux, 111, 610, 16.

1161661166, unde dicti, 111, 600. lion suut posteri llomeri,
lv, 370,.i.

Homeristae, 1116666111,111,661, 10.

1166611161661(161 aineritarum) rex Dimnus ab Eleshaa
victus regno 6661161616 611 codemque iis preficitur An-
geues, lv, 116 1161661116 AEthiopes, olim hlacrohll ro·
cati, homanorum 616166 eos ad ‹lelecliouem excitare
stridet Chosroes; nihil proficiens, expeditionem contraeos
61661611116166111.6666161661 a Chosrois duce hierane
rictus capitur, urbs eorum diripitur (e. 66611111, 171.
176, 1. 01. 116 llum ΙΙΙ, 616, 1.

Homerus. Ejus maiorm ab Orpheo, 1,66, 10. 61111166 ·

(1666666611, 11, 66, 10. Ejus pater hleies iturius, 11,
10, 11; rei 1166116 61 Calliope, 1611111666 rei hletius
et Eumelis, rel Dirrasmoram maiorum series sec. Cha-
racem, 111, 611, 10. ΙΙ, 60, 1. llomerum adamans
compressa peperit Critheis es lo insrrla oriunda, ad lile·
161616 11611666 11166 lleiesigenes; 6Μ66116111166111611116Ι
enutritur; hydis Smyrnam relinquere coactis, poeta eos
sequitur (16161111 hinc 1161611116. Ex 6166616 er in lo
insula moriendum er·at; 111 enque 16611666 61 sepultus
est, 11, 166, 171. 1166161111, Smyrnaeus rel Colopho·
nius, ΙΙ, 66, 16. Cumanus, ll, 61, 6. Chius, ΙΙ, 66, 10.
16166,111,611,1;61 ThebaideAEg. 6116111161,111,116,66,
nonanus, 111, 607. Homerus idern cum Telemacho,
11,16,16.1161611661,16,16.111,1.111,11, 1. ose.
111, 611, 1. 669, 16. 611 1. llesiodi 16666116,111,106.
166, 6. hesiodo antiquior, 11, 19111611161166161116111·
porihus quinam scripserint, 11, 11 n. Cur cneus 116111.
irrisae 1116111111, 111, 111, 60. E Tyrrheniam Cephalleniam
etllhacsm 1111166111 eodem tempore lumina 61111611, 11 ,’
111, 61. Ejus mmrrlus Sagarim posi mortem aduersarius
Xenophanes Colophonius, ll, 161,167. Famulus Scin·
dapsus, qui domini defuncti corpus non cremarit, ΙΙΙ,
161, 1. Homerus, magister arctini, lv, 611, 1. ΙΙ. ear·
mina Lycurgusap. Herophyli posteros naetusln Pelo-
ponnesum asportarit, ΙΙ,106,1, 11. Carmina a 1161-
611616 interpolata, 111, 116, 1. 1161661166 instituta, 11,
1066.11661611116616161666066666661, lv, 666, a. lis
carminum ilem. argumentis sententia suanagorre, 111,
ssi, 16. 1161661116 σοφώτατος ἀρχιτέκτων, 11, ise a.

llomines. tlumanum genus semper luit, neque habet exor-
dium, ΙΙ, 166, 6. 1.

ζομογάλακτες, 1. q. 66116161, 66. athenienses, 11, 106, a.

llomole Thessalia, ll, 166, 11116 Magnetum regione, ll,
166, 61.

1166161666, amphionis 1, 111, 6011, 1.

llomolium (antea 11661616)111116661111,11, 161, e.

llomoloides Thebarum portae uude dictas, 111, 609, h.

liomolois, niobae lilia, 111, 609, 1.

’0666616116 Tlrnhanum, ΙΙΙ, 606, 1.

Η661616166 16661161, 111, 6116, 1.

Η61116166,1’1166661116 111661,111, 600, l.

'Opocradocq quosnam Charondae appellaverit, ΙΙ, 116, 111,,

 

