INDEX NOMINUM ΕΤ hanun. 745

Colchi a colcho nominati, 411, 454,41. iis finitima gens connsrnm arhor, 4444444 tructus deseribuntur, 144, 440, 0.
libysslni, 144, 397, 4, 41 44444044414411, 11, 449, 4. 44 00404 leniam ct AEoilam Atheniensibus restituturus, 441.
ees uenit Phrixus, 441, 44, 47. Eorum rex AEetes, lt, 4, 4. ribaze iu rinenla conticitum erasit tamen, l 1, 44, 47.
Ab Argonautis clade alliciuntur, il, a, 4. Eorum insti- Cononis tilius Timotheus, 141, 440, 34. Blus e immitia De·
tuta, 14, 340, 47. 441, 441, 144. 0014144444444014 Phn- 44444404 Phalereus, Ill, 574, 4.
acide terra a Diomede 444444444444, 44, 474, 3. 14 041· 00404 historicus, 441, 444.
chidem 01441 4 Mithridate deportati, 444, 416, 794 465, 49. conon, srehon Athenien p. 0. l, 441, 644, 54.

Colchi Armeniorum eontra 444444 40414 (474), 144, 471. conon, Phusciani 4., isaurus sacerdos, contra lllum rebel·
De colchideregione homanorum et Persarum conten· lcmszcnone missus,lv, 610, 444. Idem, ut rid, eum
4404444,144, 404 , 3. 0014441 suanis tramenta praestare sele·
·14444, 144,410. colchos, subarmaehim, 4. v.
00141444,ΡΙ44444444.,111, 454, 41. ’

00144444, gens in·lthaca; cuiminciornunam, ll, 144, 144.

0011444, e. 4. cyprus ius. , 441, 444.

colligat, AEttiiopiae opp, 44, 451, d.

cellolas lapides 44411110, ili, 404, 4.

colocasium, plenta Phoenicio et AEgypti, 144, 463, i.

coloephrpges in Boeotia, lv, 347, 4.

colone pmm. ad Lycum 41., 444, 14, 4.

coione,1.aeedamone, 111, 141, 44.

Κυλώνειον, ad Athenas, lii, 144, ia.

0010444 44 Troade templum Apollinis 0411444, lv, 376. ce·
10444414 ex Troade, Daes hist.. q: 4.

00104444, Antiochidis tribus 44 demus, 11, 454, 45.

colonus, pater 0414444, 4441444444, neonis, Boeoti, 111, 79, 4.

colophon, lli, 474, 9. Eo digit 01404444, cnopi regis uxor,
444, 444. 0010440411 Siriu coloniam deilueunt, ll, 475,
444. Ante bellum adr. Lydos susceptum perdivites, 14,
464, 194. colophoniorum et heliensium rixoe, ll, 144,

sentiente.
Conon, Psimathensis isaurus, Apamam episeopus, isauris
eontra Anactorium rebellantibus se adiungit, lv, 141, 4.
· itii, ⁵.
00441444, constantini M. lilius, imp, 44, 404, 474 444.
constans, constantini io Brittannia tyranni 4., trater lu·
ilani, 141, 59, 44. interiieitur[an. 411], lv, 60, te.
Constans eum 0044144440 404441 (414), 44, 64, 44.
0044444144 444, 44 istrum 4 regione Margi urhis, 144, 74, 4.
constantim Mesopotamiae urbs, a Dara 494 stadiis distans,
summensteten, 44. ei. nicephorium.
constantinopolis 4444440 a constantine 444 condita, lv,
140, 4. V. Byzantium. ilrbis Basilicae, Menae martyris
44444, 1144404444,4444444444,4144444 Achilleas,
Thraces mons, syenna regio, 444, 449, 45 44, Urbis in-
44444444(465),144, 447, 44. immensis imbribus inunda-
1444(407),144, 440, 44.
0044144144440144, 14444444 metellum, lv, 414, 9.
constantinus Magnus a constantio patre ad Diocletianum
erudiendus mittitur Nicomediam. lbi insidias ci struit

494. colophonii, 4440444444, 11 , 419, 44. Eorum lusn-
riam imitantur Milesii, 11, 406, 7. Colophonii: 410444-
4444, 11, 54, 14; ‘theodorus poeta, eujus earmina colo-
phenice mulieres in Ἐώραις lestis 4444441, ll, 404, 147;
Mnaseas poeta, ll, 474, inhonorationes, il, 147. 407.
Gelplas in Phoen. theologia es 14444 genuit AEeuem et Pro·

iogomm,iii,ee⁵‚ 5.
Columbae citrei eoloris, 41, 440, 4.

columne liereulls utrinam 4444444444 sint, 411, 494, 96,

ΙΙ, 454, 47.

04444444,οὼ04444404444,4444440444414414444,11,464,5.

00444404 Bbodius, iioivoc', 144, 417, 40.
counire interdum etiam lanata praesignant, ill, 499.

comino archon ‚ sub 4440 Pisistratus tyrannidem 14444414,41,

ael, 4.

comitas, tustini ad Avares legatas, a Bajano in rineula

conjeetus (564),144,441, 46.

Maximianus Galerius. Quibus evitatis. ad patrem protu-
git, elque deiuncto 44 imperio succedit (an. 306), 041-
104, Germanos, finitimas gentes in potestatem religit.
Deinde vineit Maxentium, 111, 4, 44 4441441444. 4444141444
414404 nsmnthm cognominem sibi 4441441444 lacit, lv, 4.
Licinnio pugna ricto, eum 4444 legale Mestriano ogit,
(414), iv, 199, 45. 144444444444 44414411, quibus inscri-
ptum 4 semotio 4444410, eonllari 401444, lv, 199, 14,
§ 4. Constantini lilius crispus sapius Licinnium 414441,
ill, 499, 44, § 4. 144444 constantinus regni 4441444444 Sar-
dieam urbem transferre voluit. lv, 449, 45. Decessornm
suorum virtutes jocularibus epithetis vilipendere stude·
1441,444,199, 15. erando 4044 urhis fundamenta jecerit,
14, 144, 4. Pemoerla urhis ultra deducit; jura icteris
Romae in 1444440444 transfert, eaque in columna inseri·
hit; llelenae matris statuam ponit3 aqueductus adducit3
suam ipsius columnam erigii, muita coinon encaenia

commagenes, ll , 445, praelectus Ptolemaeus, ll, precs. m,
14. Ablabium praelectum praetorio, lv, 14, 7. ct. dc con-

4404444 414 celebraverit, 441, 154, 40 444. Magni iecit

commensus in Gangem induit, 11,414, is. statilino, lv, 004, 170 44.

comminius super-Laurentium ex Egeria nympha tilium, constantinus in Brittannis imperator renuntiatus centra
0141444 calumniis inductus, devovet, 144, 400, 1. 4104044444(4.410),444, 50, 1414444444444444444404444·

commodus hom. imperator. Deciushisiorla excerpta 4440- 441,441, 00, 14; 4444441144; eaptus et curn 441444 supplicio
dam 44 llerodiano', 444, 543, 119141. allectus, lv, 40, 16.

Cornum, Orobioruni epp, lli, 441, 49. consentinus, ex l’annenla 0444444444,1444414444114444444·

coneerdia, Soteriset 444ιί414444, 411, 154, 47. 44444 imminentis ab Attila homone imperio periente pre-

condoehates in Gangem lntluit, 11,414, 14. sagit, iv, 149 44.

00444440,44044144144, 11, 441, 4 α. constantinus clitones, peter constantini 44., Aug. in Brito

144440 Persarum, 111 , 54, 41. tauma imperat, lv, 4. (4044444144044 l. ad Diocletianum

Conimbriga urbs, 111, 409, 1. llieomediam erudiendum 4414411, inid. Postea ad eum ro

commendas, Gepidarum rex, a Romanis adjutns eontra dit 411444,441 ipsi 44104410 14 imperio sueoedit, 1444.
bongohardoa bellum gerit, 44, 490, 44. Denuo auxilia a constantius, constantini M. nlius, Magnentii et Vetranionis
iustine imp. petens, nihil obtinet, 444, 440, 44. 44 pace legatos, Marcellinum et 1444041ιί444 44 vincula

0044440414 lleraclece 444444441444114441441444444144144, 414, eoujeeit ( 450), ill, 190,16.1441444444544041444444144444
544. 44. Urheacotta 41444444, 444444 44 dves, 411, 551, iu, legatus tradit (454) , 44, 190, 17. nius 44 lulianum 0444.
eam prodit Triario, 111, 544, 51. Deinde Tium et Aina· inuidia 41 odium, 144, 45, 74. 19, 44. 04. de 0044144410
414444 occupat, scd adventanti Triario statim tradidit, 14,604, 104 44.

441, 554, 54. constantius 41040414 dua, auctor est Adaulpho, ut ab Ala·

 

