788

Leophsntus, corsiadae 1, Lehedina rel 1111111111, unua
117 sapientibus, lt, 130, 4. 111, 38, a.

Leopbnulns Heracleopolita, scriptor, ll, 17, 3.

Leopodum, locus prope Erythras, lv, 431.

Lepetymnusbesbius e Methymna pater Micelaoais, 19, stt.

Lepetymnus, mons Lesbi cnm tennple Apollinis st heroo
Lepelymni; 1111101101001 10111, 19, 419, 3.

Lepidus 11111111 necem 01111111, lll, 448,17.

Lepidus historicus, lv, 411.

Lepores audrie, lll, 513, 41; astypalaeam, 19,
410, 41.

Lepreatarum de adulteris 111, ll, 117, 11. Lepreata llar-
modiua historicus, lv, 411.

Lepreum, Arcadiis locus maritimus, ll, 107, 71.

Lepsemandrus, cariae oppidum, 11, 011, 14.

Lepte 1111, AEgyptijad sin. Arab. promontorium, ab aliis
Drepanum 1011111, lll, 477, 41.

111111 insula Minervae Παρθένου ibi temptum,st meleagri-
11111111, ll, 333, t.

11110111 Mytilenaeas, 9011110011 p.‚ lll, 515.

Lesbothernts Mytilenis lecit Musamque sambycen mann
tenebat, 111, 73, a.

11111111 11011 Macar ileliada, lll, 170,1.11’, 417, 4. ln·
sulam vastat Achilles, 19, 114. 135, 1. 11 eam coloniam
ductant PenlhlliNae, Echelao dirce, lv, 459, 1111111
111110 111101,1110,19, 1511, 111 mons Lepelymnus, tv,
4111, 9. 110111111111811111001111111111110111,19,400,5.
llesbicee Musa septem, lll, 417, 4. Luscinia, 19, lat, 8.
A Lesbiis ad 111110 habitantibus Aslas cithara nomeu
habet, ll, 181, 159. Lesbii ab Atheniensibus laeduntur,
pactis violatis, ll, 115, 51. Vinum Alcibiadi praebent,
111, 100, 1. Lesbum navigat Sophocles, tl, 46, 1. Mari
111σὸ101 ᾠδόν, ll, 11117. Lesbi urbes: Pyrrha , Aga-
mede, llyperdesium , Antissa , q. a. Lesbii : Lampetes,
llicetaon. llelicaon, Pisidica, Apriata, Lescbes, Salpe,
Heraclitus hist, o. v. ct. 11. Methymna et Mytilene.

Lesches Lesbius cum 11111110 cernua 11111 ; terpandro an
tiquior, ll, 191, 18.

11111111,111110111111111, ll , 155, 118.

Lete, Macedoniae 11111, lV, 111 b.

1111101, Libyae 111,, lll, 183, 1.

Letopolis in AEnypto, 111, 111, 13. lV, tloy patria Apol·
10111119011111111, ib.

Leucadem 01 Anactorium ad condendas 91111111111111-
desacypselo patre mittuntur, lll, 191, 50. cirea Leuca·
111111111111111011111111,11,187,71.

Leucadia, a Telebuarum parte incolis 1111111111111, ll, 110,
117. Reipublicae lormae ap. Leucadios mutatio, 11, 117,

“ 118 ; in Leucadia ,pavo uirginem deperiebat, lt, 114, 03.
Leucadius, Timooides historicus, ll, 83.

11011011,1111181110111111111101111,11, 111, 11.

11111111 Acarnan primns 11111111 pancratium attolit,
l Ι, 131111.

1.11111,11111110111111, lV, 1111, 1.

larice, priscum Laodiceae in Syria nomen, 111, 175, 17.

Leucippe t'ulcano AEgyplum parit, lll, 101, 1.

Leucippus, Eurypyli et Steropes 1., 111111 Lycaonis, 19,
185, 3.

Leucippus, Amyclae 1., pater coronidis 1111 Arsinoes, lv,
111, 11. ·

Leucippus, Eleates 1111111111111111, lv, 118, 41.

Leucoium llos, tv, 1119.

111110,111111111111111111111111, 11, 11, 15.

1101111, Cyanippl 1111111111 uxor; 1111 mors, lv, 005.

Leuconoeum, Leontidlsdemua, ll, 1111. Leuconoeasla,
Demochares, q. 1.

1101010111111101, 111110, 101.

INDEX NOMINUM ET RERUM.

Leucophrys, priscum Tenedi ins. nomen, ll, 113, 7.

Leucophyllus, planta, 19, 370.

Leucosia, vetus samothraciis 10111111, ll, 158, 171.

Leucosyri qui 1, ll, 318, arearum pars 1110111, D, 137, 9.

1101011111, 110, unde dicta, ΙΙΙ, 31, 37 (9. 100111Ιί111
111111, 111, 111. 1111011111111111111, 19, aas, 10.

1111111111, AEyypti urba cnm laidis tonte mirabili, ll,
aaa, 1.

leuphithorgei, AElhicpiae opp.. lV, 111, 1.

1111,.11101111.,111,111,81(1.118,9.19,547, 11.

111, 111111 1.,1110111101, 111, 114. seq. 118, 1.

titanae 111 Liba, Assyriae urbs, 111, 187, 1.

Libanius, tuliani (11111111, lv, 14. 15.

1111101111111001, thaumaturgus, l’lacidim 111111 necatur
(4111110118.

Libanus mons, 111, stay unde 100111 habeat, 510, 1.

Libya, Oceani et Pomphclyges 1., 11341, 1. Pici 111111,
NeptunoparitApenurean, Belum, 1111111111,19,114, 15.

Libya, terra πολυώνυμος, ΙΙΙ, 138, 17 ς raris 1111111 irrigata,
lll, 134, 7111111111111111, locustarum multitudo, sb.
Libyam circumnavigarunt misai a Mecone, magras qui·
daur,qui ad Gelonem veniebantque Eudoxus 0111111111,
1111711111. 11111111 Nili lbntes, ll, 473,.11. Libyas ab
AEgyptiis dehciunt, suh Mecheroche 111. rege (dyn.
111, 1 t, ll, 144. 111 Libya 1111110011 in Eutropam 411111-
lerum, tl, 9, a. ln 1111111110111110111111,111,471,13.
Ejus partem 10111111 sibi 111101101010101,111,71. 1.
19, 113, s. Libyes 110111 cyrenaeus excitantur a lra-
tribus Arcesilai ll 11111,111,387,51. Libyas 1111111111
quidam incantationibus crocodilea e 1111 eliciunt, ll,
191, 3. 111 iamiliee quadam effascinantium, ll, 181, 11.
Libya cur bellula abundet, 111, 119, 135; 1111011111 ibi
mos mirabilis, ll, 374, 14. leyca de 111011 tabula, ll,
478, 1111111101 ἀνω mulieres et 111101 communes
habent, ll, 111141. A Libyco homine, Sirlte, inrecta
est tibia, ll, 173, 14. Libyae gentes 1 Adyrmachidae, Ara·
raucelae, 81111111, Asbytes, Macae, Psylli, Dani, Ma·
saltenses , Dapsellbyea, Machlyeasea, sardolibyea, 10-
medas, Atarantes, 9111111, Garamantes, Auscriani, q. 1.
Libyae urbes a Arsinoe, Aspis, Automalaca, Aairus,
1111118111, Gilda, Draconis 111,, Euphranta, za·
111111, (11111001111, Moeno νῆσος, Magna, 11111, 9111-
1141, Scytlmpolis, Chalcea, 1110, oberrare, Anelussa,
Thyne.

Libya (i. e. Libystinorum regio 90111111,11, 131, 1.

Libyphoenicum castellnm Abrotonum, ll, 373, 13.

Adueniant ( hercules) , lll, 175, 38.

Libyrniorum institutum, 111, 458, 111.

Libyssa ceres, 111, 111, 11.

Libyssa, Bithynia castellum, lll, 131, 41.

Libyssus, liithynin lucus, ad quem llannibal 01011111
esse perhibetur, 111, 110, 75 a.

Libystini Pontici, ll, 1111, 1. 11111, 1.

licini lorum, orobiorum urbs, tlt, 111, 19.

11111111 (A.) 111111 silamanus, consul (8111111111,
111, 11.

11111101 sura ap. Traianum pollens, 19, 581, 111.

11110101 (L.) Palus, Lucil libertus, Placentinus, lonfflvus,
ΙΙΙ, 6118, 19.

11111101, qui Maximiano Galerio ln imperio 110111111, 11·
rannlce 11 gessit. Bellum, quod ei minatur 1101110-
tinus 11., avertem studet, clementiam et justum impe·
rium promittens, 19,1.110111101110111111111011111110
11 Nicomedia obsidetur, supplexdemnm 1111111 secatis,
imperioque 1111111, ibid. Proeliu 111111 111111110111 de
pace legatum ad constantinum 1111111311), 11111, 151
nurnismata 11111 ia nlenmriam devictae 1111111111 es·

 

