8⁴²

idem sd sos legatos 111111, 11, 171, 1111111111111111·

tirum Nulussum contra hsrhsros auxilio arcessunt, ΙΙ,
111, 111. Tarentinorum aggressiones nnetrmnt lthegiui,
lt, pres. p. 11. 11 monetis Tar. excusus Taras, u, 171,
111. Tarrutt magus piscatorum turha, tt, 171, 111. 11-
rsuliul e Archippus, Aristonicus, Aristoxenus, Archytas,
Cleanthes, Eurytus, Lysis, Philolaus, Spintharus, Strato,
111.

Tsrgltlusl 1. Targites la 1111110111 1 crstinum legatus 1111111
(111), 111, 111, 111 item ari Tiberium 1110), tv, 111, 11.

Tarpeia, Tatii, Sahlncnrm 111111, 1., 11110111111111·
ditio et murs, lv, 111, 11. ltl, 11, 1.

Tarpeius proditionis 1 Romulo 1111111111 ettamustus , 111,

Tarpdus mous, ibique turis templum, tlt, 11, 10.

Tarphara, opp. 111111, 111, 515, 11.

11111111110111111111 tigerii tilius, ΙΙΙ, 11, a.

Tarquinius 1111111111 1111111,111,511, 11.

Tarquinius Superbus 11111 templum iu Tarpeio munte adi·
1111, 111, 11, 10. 1111111111111111111111111111, 11.
(1111111 tristeris 11, 111, 11, 37.

Tarquinius curn Perpenna in sertorium conspirat, tl,
praes. 1111, 11.

Tanusius. Ad earn urhem milites Numani, utros 1 campa·
nia tionum duci 11111111 runsrrl lusserst, castra metau-
111, ΙΙ, prees. p. anavus. Tarracinae lons, tv, 117, 17.

111111, (11111111, Lucilli patria, lv, 110.

Turbam, sumpt pater, lv, 111, t. 111, 9.

1111111111111111111 pro uxore hahet, itt, 70,1,

Tarsa, ricus ad 1111111111, 111, 111, 5.

Ι111111 ciliciae, lli, 110, t;olim Parthenia, 111, 117, 1.
111111111,111,111.111,11. lv, 111, ts; 1 sardana·
pallo condita, tl, 101, 1; 111 1 Senecherihu, tv, 111, 7,
101, tt, lu eam Marcianus retegatur, tv, 110, 1. Tar·
sensis Hermogenes rhetor, q. u.

Tarsus, Bithyuiae urhs, lv, 111, 1.

Tartessus iu 111111, ll. at, 1οξ 111 tegit satumus, 111,
117,1.1111111111111 rex Arganthonius, longaeua, 111,
110,1. Tartessiorum lex, ΙΙΙ, 151, lut.

Tstcheres, Eleplrautinrrs‚rea 111. 1 slya. V, 1, p, ll, 151.

11111111, protectus pret. suh Theodosio, ltutiui iraurle
circumventus iu Lyciam relegatur. 111111 eius Proculus

iu carcerem conjectus, 111, 10, 51.
tatianus patricius pro ltaliss Leonte sd Genserichnm le·

gatus mittitur (111), lv, 101, 11111 intecta revertitur,
al, Ἐξ, ἰὴ de Taliauc Aspar curu Leonis contendit,
, .

· Tatulus, orestis ejus 111 apud Attilam versabatur, pater,

lli, 11; ad Attilam curu legalis imperil ucoitl. proluci-
scitur, lv, 11.

Taureni saraceni, lv, 171.

Tauri , scythica gens. Ejus mores, 111, 110, 111.

. Tauria, Gallatiec 1111, 1 G'ullurum derce nomon aceepit,

W, all. 11.
Taurica 1111111111, lt, 1, 1.
Taurisci, 111, 115, 71.
Tauropolitae in carie, lv, 111, 1.
1111111111 Minerva, lt, 11, t.

f y Taurus, cretae rex,Tyrum capit, ca eaqrre 1111111111)-

pam, Agenoris 1., ΙΙΙ, 511, 11; paler Aliuois, lv, 111, 11.

Taurus, dux 1111011, 111119, 11.

Tralles, indorum praelectus, tlt, 001, 1.

1111111, Mithridatis dur, Amphipolim capit; suaa copias
oum Arclreiai exercitu coniungit, ΙΙΙ, 111, 11111111
a Fimbria clade allicitur, lll, 111, 11 ; 1 1111111 dehel-
latur, 111, 11111.

111111111 AEthiopis longluquoe expeditiones, lt, 111, 11.

muas 1111111 ar uuuuu.
Teclrnon ubteea 1101111011111111 11111111 1111111111,

ii , 101, 11.

Tectaphus, Dori 1., 1111111111 111 Cretam migrant, ll,

Tectosages expeditioni uelphtea 1111111111, tlt, 111, 1.
Pessinuntem 1111111, llt, 111, 11.

Tegeatarum regina Perimsrls (Aturpesra) sire cirum
per captivos Lsoedoemoulus 1111111111 jubet, 11111, 1.
Tegeatarum cum Pheneatis heiluua, lli, 171, 11111111
aufugit rex quidam Argivorum, qui 1111111111 Tegralas
11111111, ΙΙ, praes. p. 111, 11131111 cum 11111111·
1111 loesirrs pangunt, cujrrs columna ssi Alpheum posita,
lt, 111, 10. Tegeaticus 11111111 lucus Nchcluda,ltl,
171, 11. 11111ιί11111 ἀπήνη, 111, 111, 11. Tegeatae: Ἰ
Artethus historicus, et Aristodemus acl Stratoslsonur,

1. 1.

Tegyra, 1111 Boeotia. lbi natm Apollo, 111, 111. t.

'l'eius rtrsnagorss Pisauaguriam ad palum 1111111111·
111,111, 117, 10. Atii Teji ε 1111111111, Andron, Apat-
immiteremus, Polydorus, scythinus, q. o.

l'eismou, Eudeislis el AEaci 1., 1111111111 11 colea stuprrt;
1111 prostes emit, in Salamiua ius.; ex ea Ajasrem 11111
ptt, 1111111111, ss, 11111 1111111, tv, saar.

Talandrus, cariae opp, lli, 111, 11.

Telchines iu ithudu ins, 111111 1111111, primi 1111111
imagines lubricant, hiuc Apollo Telchiuius, tuuu et
nymphe Telchiuiae apud lindiusdalgsiosetcaruireusrs.
Prasstiglalures. iturum soror ltalia, e Neptuno mater
iiisorli, tlt, 1753 diluvium presagienses Rhodum 11111-
quuu, 111111 resurgente 11, ru, 11111111
0111111111111111111111111111,11111111111111
11111111(1.111111 11111)111111111,111,111, 111111
chinum nominis derivatio, ll, 11, 1.

Telchiset Amphitus, Diusrurorum aurigas, iu Argonauta·
rum esp. 1111111111 paludem delati sedern ihi tigrrm,
11111, rs.

1111111111111111111111111111111 1111111111, 11, l.
Aulea Acarnaniam habitabantr praedones, oh Amphi·
111111 01 Electryuuis 1111111 debellantur. utu. Teletos
partem Acamaniae tenuere, lt, 111, 117.

Telehosa, Pterelai tillus (111. alios pater 11111111), Taphi
irater, cum qrru llippulhoes huus ah Electrgoue reposcit,
recusantemqucuccidit ; oum 111111 Tephusn ius. frequen·
tavit, 11,11, 1,- 1111111111111111111111111, pater
11 liliorum, 11111111111111111111111111111, ll, 111ς
117. -.. Teleboas. Neptuni 1.,11111111 pater, 11,17.1. Ῐ

11111111 eisseo parit ueroeam, tv, 1111.

1111111111,111χινιακῆς ἱστορίας assetur, 11 , 11 b.

1111111111, Diagorrc Nelii pater, 111, 100, 11. 1

Telegonus, Ulyssis 1., 111, 11, 1. 1111111111 11 1111. condit ’
lv, ssu, r.

111111. V. 1111, .

Telemachus, Ulyssis 1., 1 Polycaste 11111 Nausicaa gestiit i
Perseptolim, tt, 111, 11ος ecircegenuit latinum, 11,
111. Eumaeum civilatedouat, ll, 117, 131. Telemachus
postea Numerus, lt, 10, 10.

Telemachus, ltmmeuidis et Aenusliol Agrigentinorum 11·
11, 11111, 1.,

11111111111111111,1111111111, ll, 111, 11.

111111, Euryholaa Argonauta. pater, lt , 11, 10.

Telephanes, cumeorum 111,11,110, 11, 1.

1111111111111111 usur, autequam stermontauttteuuee
111, 111, 111, 11.

Telephus Pergamenus, scriptor, 111111.

Telesarchus historicus, tv, 501.

Telesina Thebanus, poeta, 11,117, 71.

11111111 saltatio, 111, 110.

 

